class org.gjt.sp.jedit.help.HelpSearchPanel$ActionHandler extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.help.HelpSearchPanel this$0;

    void <init>(org.gjt.sp.jedit.help.HelpSearchPanel)
    {
        org.gjt.sp.jedit.help.HelpSearchPanel$ActionHandler r0;
        org.gjt.sp.jedit.help.HelpSearchPanel r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.help.HelpSearchPanel$ActionHandler r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.help.HelpIndex r2;
        java.lang.String r3, $r9;
        java.util.Vector r4, $r12;
        org.gjt.sp.jedit.help.HelpSearchPanel $r5, $r6, $r10;
        javax.swing.JList $r7;
        java.lang.String[] $r8;
        org.gjt.sp.jedit.gui.HistoryTextField $r11;
        org.gjt.sp.jedit.help.HelpSearchPanel$ActionHandler$1 $r13;

        r0 := @this;

        r1 := @parameter0;

        $r5 = r0.this$0;

        r2 = org.gjt.sp.jedit.help.HelpSearchPanel.access$000($r5);

        if r2 != null goto label1;

        return;

     label1:
        $r6 = r0.this$0;

        $r7 = org.gjt.sp.jedit.help.HelpSearchPanel.access$100($r6);

        $r8 = newarray (java.lang.String)[1];

        $r9 = org.gjt.sp.jedit.jEdit.getProperty("helpviewer.searching");

        $r8[0] = $r9;

        $r7.setListData($r8);

        $r10 = r0.this$0;

        $r11 = org.gjt.sp.jedit.help.HelpSearchPanel.access$200($r10);

        r3 = $r11.getText();

        $r12 = new java.util.Vector;

        specialinvoke $r12.<init>();

        r4 = $r12;

        $r13 = new org.gjt.sp.jedit.help.HelpSearchPanel$ActionHandler$1;

        specialinvoke $r13.<init>(r0, r3, r2, r4);

        org.gjt.sp.util.ThreadUtilities.runInBackground($r13);

        return;
    }
}
