class org.gjt.sp.jedit.bsh.BSHSwitchLabel extends org.gjt.sp.jedit.bsh.SimpleNode
{
    boolean isDefault;

    public void <init>(int)
    {
        org.gjt.sp.jedit.bsh.BSHSwitchLabel r0;
        int i0;

        r0 := @this;

        i0 := @parameter0;

        specialinvoke r0.<init>(i0);

        return;
    }

    public java.lang.Object eval(org.gjt.sp.jedit.bsh.CallStack, org.gjt.sp.jedit.bsh.Interpreter) throws org.gjt.sp.jedit.bsh.EvalError
    {
        org.gjt.sp.jedit.bsh.BSHSwitchLabel r0;
        org.gjt.sp.jedit.bsh.CallStack r1;
        org.gjt.sp.jedit.bsh.Interpreter r2;
        org.gjt.sp.jedit.bsh.SimpleNode r3;
        boolean $z0;
        org.gjt.sp.jedit.bsh.Node $r4;
        java.lang.Object $r5;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $z0 = r0.isDefault;

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r4 = r0.jjtGetChild(0);

        r3 = (org.gjt.sp.jedit.bsh.SimpleNode) $r4;

        $r5 = r3.eval(r1, r2);

        return $r5;
    }
}
