class org.gjt.sp.jedit.help.HelpTOCPanel$PluginCompare extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        org.gjt.sp.jedit.help.HelpTOCPanel$PluginCompare r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public int compare(org.gjt.sp.jedit.EditPlugin, org.gjt.sp.jedit.EditPlugin)
    {
        org.gjt.sp.jedit.help.HelpTOCPanel$PluginCompare r0;
        org.gjt.sp.jedit.EditPlugin r1, r2;
        java.lang.StringBuilder $r3, $r4, $r6, $r7, $r10, $r11, $r13, $r14;
        java.lang.String $r5, $r8, $r9, $r12, $r15, $r16;
        int $i0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        $r4 = $r3.append("plugin.");

        $r5 = r1.getClassName();

        $r6 = $r4.append($r5);

        $r7 = $r6.append(".name");

        $r8 = $r7.toString();

        $r9 = org.gjt.sp.jedit.jEdit.getProperty($r8);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<init>();

        $r11 = $r10.append("plugin.");

        $r12 = r2.getClassName();

        $r13 = $r11.append($r12);

        $r14 = $r13.append(".name");

        $r15 = $r14.toString();

        $r16 = org.gjt.sp.jedit.jEdit.getProperty($r15);

        $i0 = org.gjt.sp.util.StandardUtilities.compareStrings($r9, $r16, 1);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.gjt.sp.jedit.help.HelpTOCPanel$PluginCompare r0;
        java.lang.Object r1, r2;
        org.gjt.sp.jedit.EditPlugin $r3, $r4;
        int $i0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r4 = (org.gjt.sp.jedit.EditPlugin) r1;

        $r3 = (org.gjt.sp.jedit.EditPlugin) r2;

        $i0 = r0.compare($r4, $r3);

        return $i0;
    }
}
