class org.gjt.sp.jedit.gui.FontSelectorDialog$1 extends javax.swing.JLabel
{
    final org.gjt.sp.jedit.gui.FontSelectorDialog this$0;

    void <init>(org.gjt.sp.jedit.gui.FontSelectorDialog, java.lang.String)
    {
        org.gjt.sp.jedit.gui.FontSelectorDialog$1 r0;
        org.gjt.sp.jedit.gui.FontSelectorDialog r1;
        java.lang.String r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        specialinvoke r0.<init>(r2);

        return;
    }

    public void paintComponent(java.awt.Graphics)
    {
        org.gjt.sp.jedit.gui.FontSelectorDialog$1 r0;
        java.awt.Graphics r1;
        org.gjt.sp.jedit.gui.FontSelectorDialog $r2, $r4;
        org.gjt.sp.jedit.gui.FontSelector $r3, $r5;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = org.gjt.sp.jedit.gui.FontSelectorDialog.access$000($r2);

        if $r3 == null goto label1;

        $r4 = r0.this$0;

        $r5 = org.gjt.sp.jedit.gui.FontSelectorDialog.access$000($r4);

        $r5.setAntiAliasEnabled(r1);

     label1:
        specialinvoke r0.paintComponent(r1);

        return;
    }
}
