class org.gjt.sp.jedit.gui.StatusBar$TaskHandler extends java.lang.Object implements org.gjt.sp.util.TaskListener
{
    private final java.lang.Runnable statusLineIo;
    final org.gjt.sp.jedit.gui.StatusBar this$0;

    private void <init>(org.gjt.sp.jedit.gui.StatusBar)
    {
        org.gjt.sp.jedit.gui.StatusBar$TaskHandler r0;
        org.gjt.sp.jedit.gui.StatusBar r1;
        org.gjt.sp.jedit.gui.StatusBar$TaskHandler$1 $r2;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        $r2 = new org.gjt.sp.jedit.gui.StatusBar$TaskHandler$1;

        specialinvoke $r2.<init>(r0);

        r0.statusLineIo = $r2;

        return;
    }

    public void waiting(org.gjt.sp.util.Task)
    {
        org.gjt.sp.jedit.gui.StatusBar$TaskHandler r0;
        org.gjt.sp.util.Task r1;
        java.lang.Runnable $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.statusLineIo;

        javax.swing.SwingUtilities.invokeLater($r2);

        return;
    }

    public void running(org.gjt.sp.util.Task)
    {
        org.gjt.sp.jedit.gui.StatusBar$TaskHandler r0;
        org.gjt.sp.util.Task r1;

        r0 := @this;

        r1 := @parameter0;

        return;
    }

    public void done(org.gjt.sp.util.Task)
    {
        org.gjt.sp.jedit.gui.StatusBar$TaskHandler r0;
        org.gjt.sp.util.Task r1;
        java.lang.Runnable $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.statusLineIo;

        javax.swing.SwingUtilities.invokeLater($r2);

        return;
    }

    public void statusUpdated(org.gjt.sp.util.Task)
    {
        org.gjt.sp.jedit.gui.StatusBar$TaskHandler r0;
        org.gjt.sp.util.Task r1;

        r0 := @this;

        r1 := @parameter0;

        return;
    }

    public void maximumUpdated(org.gjt.sp.util.Task)
    {
        org.gjt.sp.jedit.gui.StatusBar$TaskHandler r0;
        org.gjt.sp.util.Task r1;

        r0 := @this;

        r1 := @parameter0;

        return;
    }

    public void valueUpdated(org.gjt.sp.util.Task)
    {
        org.gjt.sp.jedit.gui.StatusBar$TaskHandler r0;
        org.gjt.sp.util.Task r1;

        r0 := @this;

        r1 := @parameter0;

        return;
    }

    void <init>(org.gjt.sp.jedit.gui.StatusBar, org.gjt.sp.jedit.gui.StatusBar$1)
    {
        org.gjt.sp.jedit.gui.StatusBar$TaskHandler r0;
        org.gjt.sp.jedit.gui.StatusBar r1;
        org.gjt.sp.jedit.gui.StatusBar$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
