class org.gjt.sp.jedit.gui.RegisterViewer$ClearHandler extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.gui.RegisterViewer this$0;

    void <init>(org.gjt.sp.jedit.gui.RegisterViewer)
    {
        org.gjt.sp.jedit.gui.RegisterViewer$ClearHandler r0;
        org.gjt.sp.jedit.gui.RegisterViewer r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.RegisterViewer$ClearHandler r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.gui.RegisterViewer $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        org.gjt.sp.jedit.gui.RegisterViewer.access$700($r2);

        return;
    }
}
