public class org.gjt.sp.jedit.indent.IndentAction$Decrease extends java.lang.Object implements org.gjt.sp.jedit.indent.IndentAction
{

    public void <init>()
    {
        org.gjt.sp.jedit.indent.IndentAction$Decrease r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public int calculateIndent(org.gjt.sp.jedit.buffer.JEditBuffer, int, int, int)
    {
        org.gjt.sp.jedit.indent.IndentAction$Decrease r0;
        org.gjt.sp.jedit.buffer.JEditBuffer r1;
        int i0, i1, i2, $i3, $i4;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        i1 := @parameter2;

        i2 := @parameter3;

        $i3 = r1.getIndentSize();

        $i4 = i2 - $i3;

        return $i4;
    }

    public boolean keepChecking()
    {
        org.gjt.sp.jedit.indent.IndentAction$Decrease r0;

        r0 := @this;

        return 1;
    }
}
