public class org.gjt.sp.jedit.datatransfer.JEditTransferable extends java.lang.Object implements java.awt.datatransfer.Transferable
{
    private final java.awt.datatransfer.DataFlavor[] dataFlavors;
    private final java.util.Map flavors;

    public void <init>(java.util.Map)
    {
        org.gjt.sp.jedit.datatransfer.JEditTransferable r0;
        java.util.Map r1;
        java.util.Set $r2;
        int $i0;
        java.awt.datatransfer.DataFlavor[] $r3, $r5;
        java.lang.Object[] $r4;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.flavors = r1;

        $r2 = r1.keySet();

        $i0 = r1.size();

        $r3 = newarray (java.awt.datatransfer.DataFlavor)[$i0];

        $r4 = $r2.toArray($r3);

        $r5 = (java.awt.datatransfer.DataFlavor[]) $r4;

        r0.dataFlavors = $r5;

        return;
    }

    public java.awt.datatransfer.DataFlavor[] getTransferDataFlavors()
    {
        org.gjt.sp.jedit.datatransfer.JEditTransferable r0;
        java.awt.datatransfer.DataFlavor[] $r1;

        r0 := @this;

        $r1 = r0.dataFlavors;

        return $r1;
    }

    public boolean isDataFlavorSupported(java.awt.datatransfer.DataFlavor)
    {
        org.gjt.sp.jedit.datatransfer.JEditTransferable r0;
        java.awt.datatransfer.DataFlavor r1;
        java.util.Map $r2;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.flavors;

        $z0 = $r2.containsKey(r1);

        return $z0;
    }

    public java.lang.Object getTransferData(java.awt.datatransfer.DataFlavor) throws java.awt.datatransfer.UnsupportedFlavorException, java.io.IOException
    {
        org.gjt.sp.jedit.datatransfer.JEditTransferable r0;
        java.awt.datatransfer.DataFlavor r1;
        java.awt.datatransfer.Transferable r2;
        boolean $z0;
        java.util.Map $r3;
        java.lang.Object $r4, $r5;
        java.awt.datatransfer.UnsupportedFlavorException $r6;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r0.isDataFlavorSupported(r1);

        if $z0 != 0 goto label1;

        $r6 = new java.awt.datatransfer.UnsupportedFlavorException;

        specialinvoke $r6.<init>(r1);

        throw $r6;

     label1:
        $r3 = r0.flavors;

        $r4 = $r3.get(r1);

        r2 = (java.awt.datatransfer.Transferable) $r4;

        $r5 = r2.getTransferData(r1);

        return $r5;
    }
}
