class org.gjt.sp.jedit.menu.RecentFilesProvider$2 extends java.lang.Object implements javax.swing.event.ChangeListener
{
    final org.gjt.sp.jedit.View val$view;
    final org.gjt.sp.jedit.menu.RecentFilesProvider this$0;

    void <init>(org.gjt.sp.jedit.menu.RecentFilesProvider, org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.menu.RecentFilesProvider$2 r0;
        org.gjt.sp.jedit.menu.RecentFilesProvider r1;
        org.gjt.sp.jedit.View r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        r0.val$view = r2;

        specialinvoke r0.<init>();

        return;
    }

    public void stateChanged(javax.swing.event.ChangeEvent)
    {
        org.gjt.sp.jedit.menu.RecentFilesProvider$2 r0;
        javax.swing.event.ChangeEvent r1;
        javax.swing.JMenuItem r2;
        java.lang.Object $r3;
        org.gjt.sp.jedit.View $r4;
        org.gjt.sp.jedit.gui.StatusBar $r5;
        boolean $z0;
        java.lang.String $r6, $r6_1, $r6_2;

        r0 := @this;

        r1 := @parameter0;

        $r3 = r1.getSource();

        r2 = (javax.swing.JMenuItem) $r3;

        $r4 = r0.val$view;

        $r5 = $r4.getStatus();

        $z0 = r2.isArmed();

        if $z0 == 0 goto label1;

        $r6 = r2.getActionCommand();

(0)     goto label2;

     label1:
(1)     $r6_1 = null;

     label2:
        $r6_2 = Phi($r6 #0, $r6_1 #1);

        $r5.setMessage($r6_2);

        return;
    }
}
