public class org.gjt.sp.jedit.gui.statusbar.LastModifiedWidgetFactory$LastModifiedWidget extends java.lang.Object implements org.gjt.sp.jedit.gui.statusbar.Widget
{
    private final javax.swing.JLabel lastModifiedLabel;
    private final org.gjt.sp.jedit.View view;
    private static final java.text.SimpleDateFormat sdf;
    private static final java.util.Date date;

    void <init>(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.gui.statusbar.LastModifiedWidgetFactory$LastModifiedWidget r0;
        org.gjt.sp.jedit.View r1;
        org.gjt.sp.jedit.gui.statusbar.LastModifiedWidgetFactory$LastModifiedWidget$1 $r2;
        javax.swing.JLabel $r3;
        java.lang.String $r4;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.view = r1;

        $r2 = new org.gjt.sp.jedit.gui.statusbar.LastModifiedWidgetFactory$LastModifiedWidget$1;

        specialinvoke $r2.<init>(r0);

        r0.lastModifiedLabel = $r2;

        $r3 = r0.lastModifiedLabel;

        $r4 = org.gjt.sp.jedit.jEdit.getProperty("fileprop.lastmod");

        $r3.setToolTipText($r4);

        r0.update();

        return;
    }

    public javax.swing.JComponent getComponent()
    {
        org.gjt.sp.jedit.gui.statusbar.LastModifiedWidgetFactory$LastModifiedWidget r0;
        javax.swing.JLabel $r1;

        r0 := @this;

        $r1 = r0.lastModifiedLabel;

        return $r1;
    }

    public void update()
    {
        org.gjt.sp.jedit.gui.statusbar.LastModifiedWidgetFactory$LastModifiedWidget r0;
        org.gjt.sp.jedit.Buffer r1;
        java.lang.String r2, $r11;
        org.gjt.sp.jedit.io.VFS r3;
        java.lang.Object r4;
        java.lang.Throwable r5, $r14;
        java.io.IOException r6, $r16, $r17, $r18, $r20, r22, r23, r24;
        org.gjt.sp.jedit.View $r7, $r8, $r9, $r12, $r15, $r19;
        javax.swing.JLabel $r10, $r13;
        org.gjt.sp.jedit.io.VFSFile r21;

        r0 := @this;

        $r7 = r0.view;

        r1 = $r7.getBuffer();

        r2 = r1.getPath();

        r3 = org.gjt.sp.jedit.io.VFSManager.getVFSForPath(r2);

        $r8 = r0.view;

        r4 = r3.createVFSSession(r2, $r8);

     label01:
        $r9 = r0.view;

        r21 = r3._getFile(r4, r2, $r9);

        if r21 != null goto label02;

        $r13 = r0.lastModifiedLabel;

        $r13.setText("");

        goto label03;

     label02:
        $r10 = r0.lastModifiedLabel;

        $r11 = r21.getExtendedAttribute("modified");

        $r10.setText($r11);

     label03:
        $r12 = r0.view;

        r3._endVFSSession(r4, $r12);

     label04:
        goto label15;

     label05:
        $r20 := @caughtexception;

        r22 = $r20;

        goto label15;

     label06:
        $r18 := @caughtexception;

        r23 = $r18;

        org.gjt.sp.util.Log.log(9, r0, r23);

     label07:
        $r19 = r0.view;

        r3._endVFSSession(r4, $r19);

     label08:
        goto label15;

     label09:
        $r17 := @caughtexception;

        r24 = $r17;

        goto label15;

     label10:
        $r14 := @caughtexception;

        r5 = $r14;

     label11:
        $r15 = r0.view;

        r3._endVFSSession(r4, $r15);

     label12:
        goto label14;

     label13:
        $r16 := @caughtexception;

        r6 = $r16;

     label14:
        throw r5;

     label15:
        return;

        catch java.io.IOException from label03 to label04 with label05;
        catch java.io.IOException from label01 to label03 with label06;
        catch java.io.IOException from label07 to label08 with label09;
        catch java.lang.Throwable from label01 to label03 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.io.IOException from label11 to label12 with label13;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    public void propertiesChanged()
    {
        org.gjt.sp.jedit.gui.statusbar.LastModifiedWidgetFactory$LastModifiedWidget r0;

        r0 := @this;

        return;
    }

    public void handleMessage(org.gjt.sp.jedit.msg.EditPaneUpdate)
    {
        org.gjt.sp.jedit.gui.statusbar.LastModifiedWidgetFactory$LastModifiedWidget r0;
        org.gjt.sp.jedit.msg.EditPaneUpdate r1;
        java.lang.Object $r2, $r3;
        org.gjt.sp.jedit.EditPane $r4;
        org.gjt.sp.jedit.View $r5, $r6;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r1.getWhat();

        $r3 = org.gjt.sp.jedit.msg.EditPaneUpdate.BUFFER_CHANGED;

        if $r2 != $r3 goto label1;

        $r4 = r1.getEditPane();

        $r5 = $r4.getView();

        $r6 = r0.view;

        if $r5 != $r6 goto label1;

        r0.update();

     label1:
        return;
    }

    public void handleMessage(org.gjt.sp.jedit.msg.BufferUpdate)
    {
        org.gjt.sp.jedit.gui.statusbar.LastModifiedWidgetFactory$LastModifiedWidget r0;
        org.gjt.sp.jedit.msg.BufferUpdate r1;
        org.gjt.sp.jedit.Buffer $r2, $r4;
        org.gjt.sp.jedit.View $r3;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r1.getBuffer();

        $r3 = r0.view;

        $r4 = $r3.getBuffer();

        if $r2 != $r4 goto label1;

        r0.update();

     label1:
        return;
    }

    static void <clinit>()
    {
        java.text.SimpleDateFormat $r0;
        java.util.Date $r1;

        $r0 = new java.text.SimpleDateFormat;

        specialinvoke $r0.<init>();

        org.gjt.sp.jedit.gui.statusbar.LastModifiedWidgetFactory$LastModifiedWidget.sdf = $r0;

        $r1 = new java.util.Date;

        specialinvoke $r1.<init>();

        org.gjt.sp.jedit.gui.statusbar.LastModifiedWidgetFactory$LastModifiedWidget.date = $r1;

        return;
    }
}
