public class org.gjt.sp.jedit.gui.HistoryTextField extends javax.swing.JTextField
{
    private org.gjt.sp.jedit.gui.HistoryText controller;
    private boolean enterAddsToHistory;
    private boolean selectAllOnFocus;

    public void <init>()
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;

        r0 := @this;

        specialinvoke r0.<init>(null);

        return;
    }

    public void <init>(java.lang.String)
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>(r1, 0, 1);

        return;
    }

    public void <init>(java.lang.String, boolean)
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;
        java.lang.String r1;
        boolean z0;

        r0 := @this;

        r1 := @parameter0;

        z0 := @parameter1;

        specialinvoke r0.<init>(r1, z0, 1);

        return;
    }

    public void <init>(java.lang.String, boolean, boolean)
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;
        java.lang.String r1;
        boolean z0, z1;
        org.gjt.sp.jedit.gui.HistoryTextField$MouseHandler r2, $r4;
        org.gjt.sp.jedit.gui.HistoryTextField$1 $r3;

        r0 := @this;

        r1 := @parameter0;

        z0 := @parameter1;

        z1 := @parameter2;

        specialinvoke r0.<init>(4);

        $r3 = new org.gjt.sp.jedit.gui.HistoryTextField$1;

        specialinvoke $r3.<init>(r0, r0, null);

        r0.controller = $r3;

        r0.setModel(r1);

        $r4 = new org.gjt.sp.jedit.gui.HistoryTextField$MouseHandler;

        specialinvoke $r4.<init>(r0);

        r2 = $r4;

        r0.addMouseListener(r2);

        r0.addMouseMotionListener(r2);

        r0.setInstantPopups(z0);

        r0.setEnterAddsToHistory(z1);

        return;
    }

    public void setInstantPopups(boolean)
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;
        boolean z0;
        org.gjt.sp.jedit.gui.HistoryText $r1;

        r0 := @this;

        z0 := @parameter0;

        $r1 = r0.controller;

        $r1.setInstantPopups(z0);

        return;
    }

    public boolean getInstantPopups()
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;
        org.gjt.sp.jedit.gui.HistoryText $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.controller;

        $z0 = $r1.getInstantPopups();

        return $z0;
    }

    public void setEnterAddsToHistory(boolean)
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;
        boolean z0;

        r0 := @this;

        z0 := @parameter0;

        r0.enterAddsToHistory = z0;

        return;
    }

    public boolean setEnterAddsToHistory()
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.enterAddsToHistory;

        return $z0;
    }

    public void setSelectAllOnFocus(boolean)
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;
        boolean z0;

        r0 := @this;

        z0 := @parameter0;

        r0.selectAllOnFocus = z0;

        return;
    }

    public boolean setSelectAllOnFocus()
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.selectAllOnFocus;

        return $z0;
    }

    public org.gjt.sp.jedit.gui.HistoryModel getModel()
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;
        org.gjt.sp.jedit.gui.HistoryText $r1;
        org.gjt.sp.jedit.gui.HistoryModel $r2;

        r0 := @this;

        $r1 = r0.controller;

        $r2 = $r1.getModel();

        return $r2;
    }

    public void setModel(java.lang.String)
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;
        java.lang.String r1;
        org.gjt.sp.jedit.gui.HistoryText $r2;
        javax.swing.border.CompoundBorder $r3;
        javax.swing.border.Border $r4;
        org.gjt.sp.jedit.gui.HistoryTextField$HistoryBorder $r5;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.controller;

        $r2.setModel(r1);

        if r1 == null goto label1;

        $r3 = new javax.swing.border.CompoundBorder;

        $r4 = r0.getBorder();

        $r5 = new org.gjt.sp.jedit.gui.HistoryTextField$HistoryBorder;

        specialinvoke $r5.<init>();

        specialinvoke $r3.<init>($r4, $r5);

        r0.setBorder($r3);

     label1:
        r0.repaint();

        return;
    }

    public void addCurrentToHistory()
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;
        org.gjt.sp.jedit.gui.HistoryText $r1;

        r0 := @this;

        $r1 = r0.controller;

        $r1.addCurrentToHistory();

        return;
    }

    public void setText(java.lang.String)
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;
        java.lang.String r1;
        org.gjt.sp.jedit.gui.HistoryText $r2;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.setText(r1);

        $r2 = r0.controller;

        $r2.setIndex(-1);

        return;
    }

    public void fireActionPerformed()
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;

        r0 := @this;

        specialinvoke r0.fireActionPerformed();

        return;
    }

    protected void processKeyEvent(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;
        java.awt.event.KeyEvent r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        int $i0, $i1, $i2;
        org.gjt.sp.jedit.gui.HistoryText $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r0.isEnabled();

        if $z0 != 0 goto label01;

        return;

     label01:
        $i0 = r1.getID();

        if $i0 != 401 goto label13;

        $i1 = r1.getKeyCode();

        lookupswitch($i1)
        {
            case 9: goto label11;
            case 10: goto label02;
            case 38: goto label04;
            case 40: goto label07;
            case 525: goto label12;
            default: goto label13;
        };

     label02:
        $z7 = r0.enterAddsToHistory;

        if $z7 == 0 goto label03;

        r0.addCurrentToHistory();

     label03:
        $i2 = r1.getModifiers();

        if $i2 != 0 goto label13;

        r0.fireActionPerformed();

        r1.consume();

        goto label13;

     label04:
        $z6 = r1.isShiftDown();

        if $z6 == 0 goto label05;

        $r7 = r0.controller;

        $r7.doBackwardSearch();

        goto label06;

     label05:
        $r6 = r0.controller;

        $r6.historyPrevious();

     label06:
        r1.consume();

        goto label13;

     label07:
        $z3 = r1.isShiftDown();

        if $z3 == 0 goto label08;

        $r5 = r0.controller;

        $r5.doForwardSearch();

        goto label10;

     label08:
        $z4 = r1.isAltDown();

        if $z4 == 0 goto label09;

        $r4 = r0.controller;

        $z5 = r1.isShiftDown();

        $r4.showPopupMenu($z5);

        goto label10;

     label09:
        $r3 = r0.controller;

        $r3.historyNext();

     label10:
        r1.consume();

        goto label13;

     label11:
        $z8 = r1.isControlDown();

        if $z8 == 0 goto label13;

        $r8 = r0.controller;

        $r8.doBackwardSearch();

        r1.consume();

        goto label13;

     label12:
        $r2 = r0.controller;

        $z2 = r1.isShiftDown();

        $r2.showPopupMenu($z2);

        r1.consume();

     label13:
        $z1 = r1.isConsumed();

        if $z1 != 0 goto label14;

        specialinvoke r0.processKeyEvent(r1);

     label14:
        return;
    }

    protected void processMouseEvent(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;
        java.awt.event.MouseEvent r1;
        javax.swing.border.Border r2;
        java.awt.Insets r3;
        boolean $z0, $z1, $z2;
        int $i0, $i1, $i2, $i3, $i4;
        java.awt.Cursor $r4;
        org.gjt.sp.jedit.gui.HistoryText $r5;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r0.isEnabled();

        if $z0 != 0 goto label1;

        return;

     label1:
        $i0 = r1.getID();

        lookupswitch($i0)
        {
            case 501: goto label2;
            case 505: goto label5;
            default: goto label6;
        };

     label2:
        r2 = r0.getBorder();

        r3 = r2.getBorderInsets(r0);

        $i1 = r1.getX();

        $i2 = r0.getWidth();

        $i3 = r3.right;

        $i4 = $i2 - $i3;

        if $i1 >= $i4 goto label3;

        $z2 = org.gjt.sp.jedit.GUIUtilities.isPopupTrigger(r1);

        if $z2 == 0 goto label4;

     label3:
        $r5 = r0.controller;

        $z1 = r1.isShiftDown();

        $r5.showPopupMenu($z1);

        goto label7;

     label4:
        specialinvoke r0.processMouseEvent(r1);

        goto label7;

     label5:
        $r4 = java.awt.Cursor.getDefaultCursor();

        r0.setCursor($r4);

        specialinvoke r0.processMouseEvent(r1);

        goto label7;

     label6:
        specialinvoke r0.processMouseEvent(r1);

     label7:
        return;
    }

    static boolean access$000(org.gjt.sp.jedit.gui.HistoryTextField)
    {
        org.gjt.sp.jedit.gui.HistoryTextField r0;
        boolean $z0;

        r0 := @parameter0;

        $z0 = r0.selectAllOnFocus;

        return $z0;
    }
}
