public class org.gjt.sp.jedit.options.BufferOptionPane extends org.gjt.sp.jedit.AbstractOptionPane
{
    private javax.swing.JComboBox encoding;
    private javax.swing.JComboBox lineSeparator;
    private javax.swing.JCheckBox gzipped;
    private org.gjt.sp.jedit.Mode[] modes;
    private javax.swing.JComboBox mode;
    private javax.swing.JComboBox folding;
    private javax.swing.JComboBox wrap;
    private javax.swing.JComboBox maxLineLen;
    private javax.swing.JComboBox tabSize;
    private javax.swing.JComboBox indentSize;
    private javax.swing.JComboBox checkModStatus;
    private javax.swing.JCheckBox noTabs;
    private org.gjt.sp.jedit.Buffer buffer;
    private javax.swing.JCheckBox elasticTabstops;
    private javax.swing.JComboBox autoIndent;

    public void <init>()
    {
        org.gjt.sp.jedit.options.BufferOptionPane r0;

        r0 := @this;

        specialinvoke r0.<init>("Buffer Options");

        r0.init();

        return;
    }

    protected void _init()
    {
        org.gjt.sp.jedit.options.BufferOptionPane r0;
        java.lang.String r1, $r17, $r18, $r21, $r22, $r23, $r26, $r27, $r28, $r29, $r36, $r37, $r40, $r45, $r46, $r47, $r48, $r53, $r65, $r70, $r71, $r77, $r78, $r84, $r85, $r92, $r93, $r100, $r101, $r107, $r108, $r111, $r116, $r118, r129, r129_1, r129_2;
        java.lang.String[] r2, r3, r4, r6, r7, r8, r9, r10, $r20, $r44, $r73, $r80, $r87, $r95;
        org.gjt.sp.jedit.options.BufferOptionPane$ActionHandler r5, $r63;
        org.gjt.sp.jedit.View $r11;
        org.gjt.sp.jedit.Buffer $r12, $r13, $r25, $r34, $r41, $r50, $r51, $r60, $r68, $r75, $r82, $r90, $r98, $r105, $r112, $r119, $r123;
        java.lang.StringBuilder $r14, $r15, $r16;
        javax.swing.JComponent $r19;
        javax.swing.JComboBox $r24, $r30, $r32, $r33, $r35, $r38, $r49, $r52, $r54, $r58, $r61, $r64, $r66, $r67, $r69, $r72, $r74, $r76, $r79, $r81, $r83, $r86, $r88, $r89, $r91, $r94, $r96, $r97, $r99, $r102, $r103, $r104, $r106, $r109, $r122, $r124, $r125, $r126, $r127, $r128;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        org.gjt.sp.util.StandardUtilities$StringCompare $r31, $r56;
        javax.swing.JCheckBox $r39, $r42, $r43, $r110, $r113, $r114, $r115, $r117, $r120, $r121;
        org.gjt.sp.jedit.Mode[] $r55, $r57, $r59;
        org.gjt.sp.jedit.Mode $r62;

        r0 := @this;

        $r11 = org.gjt.sp.jedit.jEdit.getActiveView();

        $r12 = $r11.getBuffer();

        r0.buffer = $r12;

        $r13 = r0.buffer;

        r1 = $r13.getName();

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<init>();

        $r15 = $r14.append("Buffer: ");

        $r16 = $r15.append(r1);

        $r17 = $r16.toString();

        r0.setName($r17);

        $r18 = org.gjt.sp.jedit.jEdit.getProperty("buffer-options.caption");

        $r19 = org.gjt.sp.jedit.GUIUtilities.createMultilineLabel($r18);

        r0.addComponent($r19);

        r0.addSeparator("buffer-options.loading-saving");

        $r20 = newarray (java.lang.String)[3];

        $r21 = org.gjt.sp.jedit.jEdit.getProperty("lineSep.unix");

        $r20[0] = $r21;

        $r22 = org.gjt.sp.jedit.jEdit.getProperty("lineSep.windows");

        $r20[1] = $r22;

        $r23 = org.gjt.sp.jedit.jEdit.getProperty("lineSep.mac");

        $r20[2] = $r23;

        r2 = $r20;

        $r24 = new javax.swing.JComboBox;

        specialinvoke $r24.<init>(r2);

        r0.lineSeparator = $r24;

        $r25 = r0.buffer;

        r129 = $r25.getStringProperty("lineSeparator");

(0)     if r129 != null goto label1;

(1)     r129_1 = java.lang.System.getProperty("line.separator");

     label1:
        r129_2 = Phi(r129 #0, r129_1 #1);

        $r26 = "\n";

        $z0 = $r26.equals(r129_2);

        if $z0 == 0 goto label2;

        $r128 = r0.lineSeparator;

        $r128.setSelectedIndex(0);

        goto label4;

     label2:
        $r27 = "\r\n";

        $z1 = $r27.equals(r129_2);

        if $z1 == 0 goto label3;

        $r127 = r0.lineSeparator;

        $r127.setSelectedIndex(1);

        goto label4;

     label3:
        $r28 = "\r";

        $z2 = $r28.equals(r129_2);

        if $z2 == 0 goto label4;

        $r126 = r0.lineSeparator;

        $r126.setSelectedIndex(2);

     label4:
        $r29 = org.gjt.sp.jedit.jEdit.getProperty("buffer-options.lineSeparator");

        $r30 = r0.lineSeparator;

        r0.addComponent($r29, $r30);

        r3 = org.gjt.sp.jedit.MiscUtilities.getEncodings(1);

        $r31 = new org.gjt.sp.util.StandardUtilities$StringCompare;

        specialinvoke $r31.<init>(1);

        java.util.Arrays.sort(r3, $r31);

        $r32 = new javax.swing.JComboBox;

        specialinvoke $r32.<init>(r3);

        r0.encoding = $r32;

        $r33 = r0.encoding;

        $r33.setEditable(1);

        $r35 = r0.encoding;

        $r34 = r0.buffer;

        $r36 = $r34.getStringProperty("encoding");

        $r35.setSelectedItem($r36);

        $r37 = org.gjt.sp.jedit.jEdit.getProperty("buffer-options.encoding");

        $r38 = r0.encoding;

        r0.addComponent($r37, $r38);

        $r39 = new javax.swing.JCheckBox;

        $r40 = org.gjt.sp.jedit.jEdit.getProperty("buffer-options.gzipped");

        specialinvoke $r39.<init>($r40);

        r0.gzipped = $r39;

        $r42 = r0.gzipped;

        $r41 = r0.buffer;

        $z3 = $r41.getBooleanProperty("gzipped");

        $r42.setSelected($z3);

        $r43 = r0.gzipped;

        r0.addComponent($r43);

        $r44 = newarray (java.lang.String)[4];

        $r45 = org.gjt.sp.jedit.jEdit.getProperty("options.general.checkModStatus.nothing");

        $r44[0] = $r45;

        $r46 = org.gjt.sp.jedit.jEdit.getProperty("options.general.checkModStatus.prompt");

        $r44[1] = $r46;

        $r47 = org.gjt.sp.jedit.jEdit.getProperty("options.general.checkModStatus.reload");

        $r44[2] = $r47;

        $r48 = org.gjt.sp.jedit.jEdit.getProperty("options.general.checkModStatus.silentReload");

        $r44[3] = $r48;

        r4 = $r44;

        $r49 = new javax.swing.JComboBox;

        specialinvoke $r49.<init>(r4);

        r0.checkModStatus = $r49;

        $r50 = r0.buffer;

        $z4 = $r50.getAutoReload();

        if $z4 == 0 goto label6;

        $r123 = r0.buffer;

        $z8 = $r123.getAutoReloadDialog();

        if $z8 == 0 goto label5;

        $r125 = r0.checkModStatus;

        $r125.setSelectedIndex(2);

        goto label8;

     label5:
        $r124 = r0.checkModStatus;

        $r124.setSelectedIndex(3);

        goto label8;

     label6:
        $r51 = r0.buffer;

        $z5 = $r51.getAutoReloadDialog();

        if $z5 == 0 goto label7;

        $r122 = r0.checkModStatus;

        $r122.setSelectedIndex(1);

        goto label8;

     label7:
        $r52 = r0.checkModStatus;

        $r52.setSelectedIndex(0);

     label8:
        $r53 = org.gjt.sp.jedit.jEdit.getProperty("options.general.checkModStatus");

        $r54 = r0.checkModStatus;

        r0.addComponent($r53, $r54);

        r0.addSeparator("buffer-options.editing");

        $r55 = org.gjt.sp.jedit.jEdit.getModes();

        r0.modes = $r55;

        $r57 = r0.modes;

        $r56 = new org.gjt.sp.util.StandardUtilities$StringCompare;

        specialinvoke $r56.<init>(1);

        java.util.Arrays.sort($r57, $r56);

        $r58 = new javax.swing.JComboBox;

        $r59 = r0.modes;

        specialinvoke $r58.<init>($r59);

        r0.mode = $r58;

        $r61 = r0.mode;

        $r60 = r0.buffer;

        $r62 = $r60.getMode();

        $r61.setSelectedItem($r62);

        $r63 = new org.gjt.sp.jedit.options.BufferOptionPane$ActionHandler;

        specialinvoke $r63.<init>(r0, null);

        r5 = $r63;

        $r64 = r0.mode;

        $r64.addActionListener(r5);

        $r65 = org.gjt.sp.jedit.jEdit.getProperty("buffer-options.mode");

        $r66 = r0.mode;

        r0.addComponent($r65, $r66);

        r6 = org.gjt.sp.jedit.buffer.FoldHandler.getFoldModes();

        $r67 = new javax.swing.JComboBox;

        specialinvoke $r67.<init>(r6);

        r0.folding = $r67;

        $r69 = r0.folding;

        $r68 = r0.buffer;

        $r70 = $r68.getStringProperty("folding");

        $r69.setSelectedItem($r70);

        $r71 = org.gjt.sp.jedit.jEdit.getProperty("options.editing.folding");

        $r72 = r0.folding;

        r0.addComponent($r71, $r72);

        $r73 = newarray (java.lang.String)[3];

        $r73[0] = "none";

        $r73[1] = "simple";

        $r73[2] = "full";

        r7 = $r73;

        $r74 = new javax.swing.JComboBox;

        specialinvoke $r74.<init>(r7);

        r0.autoIndent = $r74;

        $r76 = r0.autoIndent;

        $r75 = r0.buffer;

        $r77 = $r75.getStringProperty("autoIndent");

        $r76.setSelectedItem($r77);

        $r78 = org.gjt.sp.jedit.jEdit.getProperty("options.editing.autoIndent");

        $r79 = r0.autoIndent;

        r0.addComponent($r78, $r79);

        $r80 = newarray (java.lang.String)[3];

        $r80[0] = "none";

        $r80[1] = "soft";

        $r80[2] = "hard";

        r8 = $r80;

        $r81 = new javax.swing.JComboBox;

        specialinvoke $r81.<init>(r8);

        r0.wrap = $r81;

        $r83 = r0.wrap;

        $r82 = r0.buffer;

        $r84 = $r82.getStringProperty("wrap");

        $r83.setSelectedItem($r84);

        $r85 = org.gjt.sp.jedit.jEdit.getProperty("options.editing.wrap");

        $r86 = r0.wrap;

        r0.addComponent($r85, $r86);

        $r87 = newarray (java.lang.String)[4];

        $r87[0] = "0";

        $r87[1] = "72";

        $r87[2] = "76";

        $r87[3] = "80";

        r9 = $r87;

        $r88 = new javax.swing.JComboBox;

        specialinvoke $r88.<init>(r9);

        r0.maxLineLen = $r88;

        $r89 = r0.maxLineLen;

        $r89.setEditable(1);

        $r91 = r0.maxLineLen;

        $r90 = r0.buffer;

        $r92 = $r90.getStringProperty("maxLineLen");

        $r91.setSelectedItem($r92);

        $r93 = org.gjt.sp.jedit.jEdit.getProperty("options.editing.maxLineLen");

        $r94 = r0.maxLineLen;

        r0.addComponent($r93, $r94);

        $r95 = newarray (java.lang.String)[3];

        $r95[0] = "2";

        $r95[1] = "4";

        $r95[2] = "8";

        r10 = $r95;

        $r96 = new javax.swing.JComboBox;

        specialinvoke $r96.<init>(r10);

        r0.tabSize = $r96;

        $r97 = r0.tabSize;

        $r97.setEditable(1);

        $r99 = r0.tabSize;

        $r98 = r0.buffer;

        $r100 = $r98.getStringProperty("tabSize");

        $r99.setSelectedItem($r100);

        $r101 = org.gjt.sp.jedit.jEdit.getProperty("options.editing.tabSize");

        $r102 = r0.tabSize;

        r0.addComponent($r101, $r102);

        $r103 = new javax.swing.JComboBox;

        specialinvoke $r103.<init>(r10);

        r0.indentSize = $r103;

        $r104 = r0.indentSize;

        $r104.setEditable(1);

        $r106 = r0.indentSize;

        $r105 = r0.buffer;

        $r107 = $r105.getStringProperty("indentSize");

        $r106.setSelectedItem($r107);

        $r108 = org.gjt.sp.jedit.jEdit.getProperty("options.editing.indentSize");

        $r109 = r0.indentSize;

        r0.addComponent($r108, $r109);

        $r110 = new javax.swing.JCheckBox;

        $r111 = org.gjt.sp.jedit.jEdit.getProperty("options.editing.noTabs");

        specialinvoke $r110.<init>($r111);

        r0.noTabs = $r110;

        $r113 = r0.noTabs;

        $r112 = r0.buffer;

        $z6 = $r112.getBooleanProperty("noTabs");

        $r113.setSelected($z6);

        $r114 = r0.noTabs;

        r0.addComponent($r114);

        $r115 = new javax.swing.JCheckBox;

        $r116 = org.gjt.sp.jedit.jEdit.getProperty("options.editing.elasticTabstops");

        specialinvoke $r115.<init>($r116);

        r0.elasticTabstops = $r115;

        $r117 = r0.elasticTabstops;

        $r118 = org.gjt.sp.jedit.jEdit.getProperty("options.editing.elasticTabstops.tooltip");

        $r117.setToolTipText($r118);

        $r120 = r0.elasticTabstops;

        $r119 = r0.buffer;

        $z7 = $r119.getBooleanProperty("elasticTabstops");

        $r120.setSelected($z7);

        $r121 = r0.elasticTabstops;

        r0.addComponent($r121);

        return;
    }

    protected void _save()
    {
        org.gjt.sp.jedit.options.BufferOptionPane r0;
        java.lang.String r1, r2, $r14, $r18, $r23, $r28, $r33, $r41, r65, r66, r65_1, r65_2, r65_3, r66_1, r66_2;
        boolean z0, z1, $z2, $z3, $z4, $z5;
        javax.swing.JComboBox $r3, $r6, $r11, $r15, $r20, $r25, $r30, $r38, $r42, $r46;
        java.lang.InternalError $r4;
        org.gjt.sp.jedit.Buffer $r5, $r8, $r10, $r12, $r16, $r21, $r26, $r31, $r35, $r37, $r39, $r45, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61;
        java.lang.Object $r7, $r13, $r17, $r22, $r27, $r32, $r40;
        javax.swing.JCheckBox $r9, $r34, $r36;
        java.lang.Integer $r19, $r24, $r29;
        org.gjt.sp.jedit.Mode[] $r43;
        org.gjt.sp.jedit.Mode $r44;
        int $i0, i1, i2;
        java.lang.NumberFormatException $r62, $r63, $r64, r67, r68, r69;

        r0 := @this;

        $r3 = r0.lineSeparator;

        i1 = $r3.getSelectedIndex();

        if i1 != 0 goto label01;

        r65 = "\n";

(0)     goto label04;

     label01:
        if i1 != 1 goto label02;

        r65_1 = "\r\n";

(1)     goto label04;

     label02:
        if i1 != 2 goto label03;

        r65_2 = "\r";

(2)     goto label04;

     label03:
        $r4 = new java.lang.InternalError;

        specialinvoke $r4.<init>();

        throw $r4;

     label04:
        r65_3 = Phi(r65 #0, r65_1 #1, r65_2 #2);

        $r5 = r0.buffer;

        r66 = $r5.getStringProperty("lineSeparator");

(3)     if r66 != null goto label05;

(4)     r66_1 = java.lang.System.getProperty("line.separator");

     label05:
        r66_2 = Phi(r66 #3, r66_1 #4);

        $z2 = r66_2.equals(r65_3);

        if $z2 != 0 goto label06;

        $r60 = r0.buffer;

        $r60.setStringProperty("lineSeparator", r65_3);

        $r61 = r0.buffer;

        $r61.setDirty(1);

     label06:
        $r6 = r0.encoding;

        $r7 = $r6.getSelectedItem();

        r1 = (java.lang.String) $r7;

        $r8 = r0.buffer;

        r2 = $r8.getStringProperty("encoding");

        $z3 = r2.equals(r1);

        if $z3 != 0 goto label07;

        $r57 = r0.buffer;

        $r57.setStringProperty("encoding", r1);

        $r58 = r0.buffer;

        $r58.setDirty(1);

        $r59 = r0.buffer;

        $r59.setBooleanProperty("encodingAutodetect", 0);

     label07:
        $r9 = r0.gzipped;

        z0 = $r9.isSelected();

        $r10 = r0.buffer;

        z1 = $r10.getBooleanProperty("gzipped");

        if z0 == z1 goto label08;

        $r55 = r0.buffer;

        $r55.setBooleanProperty("gzipped", z0);

        $r56 = r0.buffer;

        $r56.setDirty(1);

     label08:
        $r12 = r0.buffer;

        $r11 = r0.folding;

        $r13 = $r11.getSelectedItem();

        $r14 = (java.lang.String) $r13;

        $r12.setStringProperty("folding", $r14);

        $r16 = r0.buffer;

        $r15 = r0.wrap;

        $r17 = $r15.getSelectedItem();

        $r18 = (java.lang.String) $r17;

        $r16.setStringProperty("wrap", $r18);

     label09:
        $r21 = r0.buffer;

        $r19 = new java.lang.Integer;

        $r20 = r0.maxLineLen;

        $r22 = $r20.getSelectedItem();

        $r23 = $r22.toString();

        specialinvoke $r19.<init>($r23);

        $r21.setProperty("maxLineLen", $r19);

     label10:
        goto label12;

     label11:
        $r64 := @caughtexception;

        r67 = $r64;

     label12:
        $r26 = r0.buffer;

        $r24 = new java.lang.Integer;

        $r25 = r0.tabSize;

        $r27 = $r25.getSelectedItem();

        $r28 = $r27.toString();

        specialinvoke $r24.<init>($r28);

        $r26.setProperty("tabSize", $r24);

     label13:
        goto label15;

     label14:
        $r63 := @caughtexception;

        r68 = $r63;

     label15:
        $r31 = r0.buffer;

        $r29 = new java.lang.Integer;

        $r30 = r0.indentSize;

        $r32 = $r30.getSelectedItem();

        $r33 = $r32.toString();

        specialinvoke $r29.<init>($r33);

        $r31.setProperty("indentSize", $r29);

     label16:
        goto label18;

     label17:
        $r62 := @caughtexception;

        r69 = $r62;

     label18:
        $r35 = r0.buffer;

        $r34 = r0.noTabs;

        $z4 = $r34.isSelected();

        $r35.setBooleanProperty("noTabs", $z4);

        $r37 = r0.buffer;

        $r36 = r0.elasticTabstops;

        $z5 = $r36.isSelected();

        $r37.setBooleanProperty("elasticTabstops", $z5);

        $r39 = r0.buffer;

        $r38 = r0.autoIndent;

        $r40 = $r38.getSelectedItem();

        $r41 = (java.lang.String) $r40;

        $r39.setStringProperty("autoIndent", $r41);

        $r42 = r0.mode;

        i2 = $r42.getSelectedIndex();

        $r45 = r0.buffer;

        $r43 = r0.modes;

        $r44 = $r43[i2];

        $r45.setMode($r44);

        $r46 = r0.checkModStatus;

        $i0 = $r46.getSelectedIndex();

        tableswitch($i0)
        {
            case 0: goto label19;
            case 1: goto label20;
            case 2: goto label21;
            case 3: goto label22;
            default: goto label23;
        };

     label19:
        $r47 = r0.buffer;

        $r47.setAutoReloadDialog(0);

        $r48 = r0.buffer;

        $r48.setAutoReload(0);

        goto label23;

     label20:
        $r53 = r0.buffer;

        $r53.setAutoReloadDialog(1);

        $r54 = r0.buffer;

        $r54.setAutoReload(0);

        goto label23;

     label21:
        $r51 = r0.buffer;

        $r51.setAutoReloadDialog(1);

        $r52 = r0.buffer;

        $r52.setAutoReload(1);

        goto label23;

     label22:
        $r49 = r0.buffer;

        $r49.setAutoReloadDialog(0);

        $r50 = r0.buffer;

        $r50.setAutoReload(1);

     label23:
        return;

        catch java.lang.NumberFormatException from label09 to label10 with label11;
        catch java.lang.NumberFormatException from label12 to label13 with label14;
        catch java.lang.NumberFormatException from label15 to label16 with label17;
    }

    static javax.swing.JComboBox access$100(org.gjt.sp.jedit.options.BufferOptionPane)
    {
        org.gjt.sp.jedit.options.BufferOptionPane r0;
        javax.swing.JComboBox $r1;

        r0 := @parameter0;

        $r1 = r0.mode;

        return $r1;
    }

    static javax.swing.JComboBox access$200(org.gjt.sp.jedit.options.BufferOptionPane)
    {
        org.gjt.sp.jedit.options.BufferOptionPane r0;
        javax.swing.JComboBox $r1;

        r0 := @parameter0;

        $r1 = r0.folding;

        return $r1;
    }

    static javax.swing.JComboBox access$300(org.gjt.sp.jedit.options.BufferOptionPane)
    {
        org.gjt.sp.jedit.options.BufferOptionPane r0;
        javax.swing.JComboBox $r1;

        r0 := @parameter0;

        $r1 = r0.wrap;

        return $r1;
    }

    static javax.swing.JComboBox access$400(org.gjt.sp.jedit.options.BufferOptionPane)
    {
        org.gjt.sp.jedit.options.BufferOptionPane r0;
        javax.swing.JComboBox $r1;

        r0 := @parameter0;

        $r1 = r0.maxLineLen;

        return $r1;
    }

    static javax.swing.JComboBox access$500(org.gjt.sp.jedit.options.BufferOptionPane)
    {
        org.gjt.sp.jedit.options.BufferOptionPane r0;
        javax.swing.JComboBox $r1;

        r0 := @parameter0;

        $r1 = r0.tabSize;

        return $r1;
    }

    static javax.swing.JComboBox access$600(org.gjt.sp.jedit.options.BufferOptionPane)
    {
        org.gjt.sp.jedit.options.BufferOptionPane r0;
        javax.swing.JComboBox $r1;

        r0 := @parameter0;

        $r1 = r0.indentSize;

        return $r1;
    }

    static javax.swing.JCheckBox access$700(org.gjt.sp.jedit.options.BufferOptionPane)
    {
        org.gjt.sp.jedit.options.BufferOptionPane r0;
        javax.swing.JCheckBox $r1;

        r0 := @parameter0;

        $r1 = r0.noTabs;

        return $r1;
    }

    static javax.swing.JCheckBox access$800(org.gjt.sp.jedit.options.BufferOptionPane)
    {
        org.gjt.sp.jedit.options.BufferOptionPane r0;
        javax.swing.JCheckBox $r1;

        r0 := @parameter0;

        $r1 = r0.elasticTabstops;

        return $r1;
    }
}
