public class org.gjt.sp.jedit.gui.KeyEventWorkaround extends java.lang.Object
{
    private static int last;
    private static final int LAST_NOTHING;
    private static final int LAST_ALT;

    public void <init>()
    {
        org.gjt.sp.jedit.gui.KeyEventWorkaround r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static boolean isBindable(int)
    {
        int i0;

        i0 := @parameter0;

        lookupswitch(i0)
        {
            case 16: goto label1;
            case 17: goto label1;
            case 18: goto label1;
            case 128: goto label1;
            case 129: goto label1;
            case 130: goto label1;
            case 131: goto label1;
            case 132: goto label1;
            case 133: goto label1;
            case 134: goto label1;
            case 135: goto label1;
            case 136: goto label1;
            case 137: goto label1;
            case 138: goto label1;
            case 139: goto label1;
            case 140: goto label1;
            case 141: goto label1;
            case 142: goto label1;
            case 143: goto label1;
            case 157: goto label1;
            case 65406: goto label1;
            default: goto label2;
        };

     label1:
        return 0;

     label2:
        return 1;
    }

    public static boolean isPrintable(int)
    {
        int i0;

        i0 := @parameter0;

        lookupswitch(i0)
        {
            case 32: goto label1;
            case 44: goto label1;
            case 45: goto label1;
            case 46: goto label1;
            case 47: goto label1;
            case 48: goto label1;
            case 49: goto label1;
            case 50: goto label1;
            case 51: goto label1;
            case 52: goto label1;
            case 53: goto label1;
            case 54: goto label1;
            case 55: goto label1;
            case 56: goto label1;
            case 57: goto label1;
            case 59: goto label1;
            case 61: goto label1;
            case 65: goto label1;
            case 66: goto label1;
            case 67: goto label1;
            case 68: goto label1;
            case 69: goto label1;
            case 70: goto label1;
            case 71: goto label1;
            case 72: goto label1;
            case 73: goto label1;
            case 74: goto label1;
            case 75: goto label1;
            case 76: goto label1;
            case 77: goto label1;
            case 78: goto label1;
            case 79: goto label1;
            case 80: goto label1;
            case 81: goto label1;
            case 82: goto label1;
            case 83: goto label1;
            case 84: goto label1;
            case 85: goto label1;
            case 86: goto label1;
            case 87: goto label1;
            case 88: goto label1;
            case 89: goto label1;
            case 90: goto label1;
            case 91: goto label1;
            case 92: goto label1;
            case 93: goto label1;
            case 96: goto label1;
            case 97: goto label1;
            case 98: goto label1;
            case 99: goto label1;
            case 100: goto label1;
            case 101: goto label1;
            case 102: goto label1;
            case 103: goto label1;
            case 104: goto label1;
            case 105: goto label1;
            case 106: goto label1;
            case 107: goto label1;
            case 108: goto label1;
            case 109: goto label1;
            case 110: goto label1;
            case 111: goto label1;
            case 128: goto label1;
            case 129: goto label1;
            case 130: goto label1;
            case 131: goto label1;
            case 132: goto label1;
            case 133: goto label1;
            case 134: goto label1;
            case 135: goto label1;
            case 136: goto label1;
            case 137: goto label1;
            case 138: goto label1;
            case 139: goto label1;
            case 140: goto label1;
            case 141: goto label1;
            case 142: goto label1;
            case 143: goto label1;
            case 150: goto label1;
            case 151: goto label1;
            case 152: goto label1;
            case 153: goto label1;
            case 160: goto label1;
            case 161: goto label1;
            case 162: goto label1;
            case 192: goto label1;
            case 222: goto label1;
            case 512: goto label1;
            case 513: goto label1;
            case 514: goto label1;
            case 515: goto label1;
            case 516: goto label1;
            case 517: goto label1;
            case 518: goto label1;
            case 519: goto label1;
            case 520: goto label1;
            case 521: goto label1;
            case 522: goto label1;
            case 523: goto label1;
            default: goto label2;
        };

     label1:
        return 1;

     label2:
        return 0;
    }

    public static java.awt.event.KeyEvent processKeyEvent(java.awt.event.KeyEvent)
    {
        java.awt.event.KeyEvent r0;
        int i0, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        char c1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r6, $r7;
        java.lang.String $r3, $r8;

        r0 := @parameter0;

        i0 = r0.getKeyCode();

        c1 = r0.getKeyChar();

        i2 = r0.getModifiers();

        $i3 = r0.getID();

        tableswitch($i3)
        {
            case 400: goto label07;
            case 401: goto label01;
            case 402: goto label17;
            default: goto label21;
        };

     label01:
        lookupswitch(i0)
        {
            case 0: goto label02;
            case 16: goto label03;
            case 17: goto label03;
            case 18: goto label03;
            case 157: goto label03;
            case 65406: goto label03;
            default: goto label04;
        };

     label02:
        return null;

     label03:
        goto label21;

     label04:
        $z0 = r0.isMetaDown();

        if $z0 != 0 goto label05;

        $z2 = r0.isControlDown();

        if $z2 != 0 goto label05;

        $z3 = r0.isAltDown();

        if $z3 != 0 goto label05;

        $z4 = org.gjt.sp.jedit.gui.KeyEventWorkaround.isPrintable(i0);

        if $z4 == 0 goto label05;

        return null;

     label05:
        $z1 = org.gjt.sp.jedit.Debug.ALT_KEY_PRESSED_DISABLED;

        if $z1 == 0 goto label06;

        $i4 = i2 & 8;

        if $i4 == 0 goto label06;

        return null;

     label06:
        org.gjt.sp.jedit.gui.KeyEventWorkaround.last = 0;

        goto label21;

     label07:
        if c1 < 32 goto label08;

        if c1 == 127 goto label08;

        if c1 != 255 goto label09;

     label08:
        if c1 == 8 goto label09;

        if c1 == 9 goto label09;

        if c1 == 10 goto label09;

        return null;

     label09:
        $z5 = org.gjt.sp.jedit.Debug.DUMP_KEY_EVENTS;

        if $z5 == 0 goto label10;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r2 = $r1.append("Key event (working around): ");

        $r3 = org.gjt.sp.jedit.input.AbstractInputHandler.toString(r0);

        $r4 = $r2.append($r3);

        $r5 = $r4.append(": last=");

        $i11 = org.gjt.sp.jedit.gui.KeyEventWorkaround.last;

        $r6 = $r5.append($i11);

        $r7 = $r6.append(".");

        $r8 = $r7.toString();

        org.gjt.sp.util.Log.log(1, "KEWa", $r8);

     label10:
        $i5 = i2 & 2;

        if $i5 == 0 goto label11;

        $i10 = i2 & 8;

        if $i10 == 0 goto label13;

     label11:
        $i6 = i2 & 2;

        if $i6 != 0 goto label12;

        $i9 = i2 & 8;

        if $i9 == 0 goto label12;

        $z6 = org.gjt.sp.jedit.Debug.ALT_KEY_PRESSED_DISABLED;

        if $z6 == 0 goto label13;

     label12:
        $i7 = i2 & 4;

        if $i7 == 0 goto label14;

     label13:
        return null;

     label14:
        $i8 = org.gjt.sp.jedit.gui.KeyEventWorkaround.last;

        if $i8 != 1 goto label21;

        org.gjt.sp.jedit.gui.KeyEventWorkaround.last = 0;

        lookupswitch(c1)
        {
            case 33: goto label15;
            case 44: goto label15;
            case 63: goto label15;
            case 66: goto label15;
            case 77: goto label15;
            case 88: goto label15;
            case 99: goto label15;
            default: goto label16;
        };

     label15:
        return null;

     label16:
        goto label21;

     label17:
        lookupswitch(i0)
        {
            case 16: goto label19;
            case 17: goto label19;
            case 18: goto label18;
            case 33: goto label20;
            case 34: goto label20;
            case 35: goto label20;
            case 36: goto label20;
            case 37: goto label20;
            case 38: goto label20;
            case 39: goto label20;
            case 40: goto label20;
            case 157: goto label19;
            case 65406: goto label19;
            default: goto label21;
        };

     label18:
        r0.consume();

        goto label21;

     label19:
        goto label21;

     label20:
        if i2 != 8 goto label21;

        org.gjt.sp.jedit.gui.KeyEventWorkaround.last = 1;

     label21:
        return r0;
    }
}
