public class org.gjt.sp.jedit.msg.VFSUpdate extends org.gjt.sp.jedit.EBMessage
{
    private java.lang.String path;

    public void <init>(java.lang.String)
    {
        org.gjt.sp.jedit.msg.VFSUpdate r0;
        java.lang.String r1;
        java.lang.NullPointerException $r2;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>(null);

        if r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<init>("Path must be non-null");

        throw $r2;

     label1:
        r0.path = r1;

        return;
    }

    public java.lang.String getPath()
    {
        org.gjt.sp.jedit.msg.VFSUpdate r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.path;

        return $r1;
    }

    public java.lang.String paramString()
    {
        org.gjt.sp.jedit.msg.VFSUpdate r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7;
        java.lang.String $r3, $r6, $r8;

        r0 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r2 = $r1.append("path=");

        $r3 = r0.path;

        $r4 = $r2.append($r3);

        $r5 = $r4.append(",");

        $r6 = specialinvoke r0.paramString();

        $r7 = $r5.append($r6);

        $r8 = $r7.toString();

        return $r8;
    }
}
