public class org.gjt.sp.jedit.msg.PropertiesChanged extends org.gjt.sp.jedit.EBMessage
{

    public void <init>(org.gjt.sp.jedit.EBComponent)
    {
        org.gjt.sp.jedit.msg.PropertiesChanged r0;
        org.gjt.sp.jedit.EBComponent r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>(r1);

        return;
    }

    public void <init>(java.lang.Object)
    {
        org.gjt.sp.jedit.msg.PropertiesChanged r0;
        java.lang.Object r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>(r1);

        return;
    }
}
