public class org.gjt.sp.jedit.search.HyperSearchResult extends java.lang.Object implements org.gjt.sp.jedit.search.HyperSearchNode
{
    public java.lang.String path;
    public org.gjt.sp.jedit.Buffer buffer;
    public int line;
    public java.lang.String str;
    public org.gjt.sp.jedit.search.HyperSearchResult$Occur occur;
    public int occurCount;

    public org.gjt.sp.jedit.Buffer getBuffer(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.search.HyperSearchResult r0;
        org.gjt.sp.jedit.View r1;
        org.gjt.sp.jedit.Buffer $r2, $r3, $r5;
        java.lang.String $r4;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.buffer;

        if $r2 != null goto label1;

        $r4 = r0.path;

        $r5 = org.gjt.sp.jedit.jEdit.openFile(r1, $r4);

        r0.buffer = $r5;

     label1:
        $r3 = r0.buffer;

        return $r3;
    }

    public org.gjt.sp.jedit.textarea.Selection[] getSelection()
    {
        org.gjt.sp.jedit.search.HyperSearchResult r0;
        org.gjt.sp.jedit.textarea.Selection[] r1;
        int i0, i1, $i2, $i3, i4;
        org.gjt.sp.jedit.textarea.Selection$Range r2, $r6;
        org.gjt.sp.jedit.Buffer $r3;
        javax.swing.text.Position $r4, $r5;
        org.gjt.sp.jedit.search.HyperSearchResult$Occur r7;

        r0 := @this;

        $r3 = r0.buffer;

        if $r3 != null goto label1;

        return null;

     label1:
        $i2 = r0.occurCount;

        r1 = newarray (org.gjt.sp.jedit.textarea.Selection)[$i2];

        r7 = r0.occur;

(0)     i4 = 0;

     label2:
        r7 = Phi(r7 #0, r7 #1);

        i4 = Phi(i4 #0, i4 #1);

        if r7 == null goto label3;

        $r4 = r7.startPos;

        i0 = $r4.getOffset();

        $r5 = r7.endPos;

        i1 = $r5.getOffset();

        $r6 = new org.gjt.sp.jedit.textarea.Selection$Range;

        specialinvoke $r6.<init>(i0, i1);

        r2 = $r6;

        $i3 = i4;

        i4 = i4 + 1;

        r1[$i3] = r2;

        r7 = r7.next;

(1)     goto label2;

     label3:
        return r1;
    }

    public void goTo(org.gjt.sp.jedit.EditPane)
    {
        org.gjt.sp.jedit.search.HyperSearchResult r0;
        org.gjt.sp.jedit.EditPane r1;
        org.gjt.sp.jedit.search.HyperSearchResult$GotoDelayed $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = new org.gjt.sp.jedit.search.HyperSearchResult$GotoDelayed;

        specialinvoke $r2.<init>(r0, r1, null);

        return;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.search.HyperSearchResult r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.str;

        return $r1;
    }

    void <init>(org.gjt.sp.jedit.Buffer, int)
    {
        org.gjt.sp.jedit.search.HyperSearchResult r0;
        org.gjt.sp.jedit.Buffer r1;
        int i0, $i1;
        java.lang.String $r2, $r6, $r7, $r8, $r10;
        boolean $z0;
        java.lang.StringBuilder $r3, $r4, $r5, $r9;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        specialinvoke r0.<init>();

        $r2 = r1.getPath();

        r0.path = $r2;

        $z0 = r1.isTemporary();

        if $z0 != 0 goto label1;

        r0.bufferOpened(r1);

     label1:
        r0.line = i0;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        $i1 = i0 + 1;

        $r4 = $r3.append($i1);

        $r5 = $r4.append(": ");

        $r6 = r1.getLineText(i0);

        $r7 = $r6.replace(9, 32);

        $r8 = $r7.trim();

        $r9 = $r5.append($r8);

        $r10 = $r9.toString();

        r0.str = $r10;

        return;
    }

    void bufferOpened(org.gjt.sp.jedit.Buffer)
    {
        org.gjt.sp.jedit.search.HyperSearchResult r0;
        org.gjt.sp.jedit.Buffer r1;
        org.gjt.sp.jedit.search.HyperSearchResult$Occur r2;

        r0 := @this;

        r1 := @parameter0;

        r0.buffer = r1;

(0)     r2 = r0.occur;

     label1:
        r2 = Phi(r2 #0, r2 #1);

        if r2 == null goto label2;

        r2.bufferOpened();

        r2 = r2.next;

(1)     goto label1;

     label2:
        return;
    }

    void bufferClosed()
    {
        org.gjt.sp.jedit.search.HyperSearchResult r0;
        org.gjt.sp.jedit.search.HyperSearchResult$Occur r1;

        r0 := @this;

        r0.buffer = null;

(0)     r1 = r0.occur;

     label1:
        r1 = Phi(r1 #0, r1 #1);

        if r1 == null goto label2;

        r1.bufferClosed();

        r1 = r1.next;

(1)     goto label1;

     label2:
        return;
    }

    void addOccur(int, int)
    {
        org.gjt.sp.jedit.search.HyperSearchResult r0;
        int i0, i1, $i2, $i3;
        org.gjt.sp.jedit.search.HyperSearchResult$Occur r1, $r2, $r3;

        r0 := @this;

        i0 := @parameter0;

        i1 := @parameter1;

        $r2 = new org.gjt.sp.jedit.search.HyperSearchResult$Occur;

        specialinvoke $r2.<init>(r0, i0, i1);

        r1 = $r2;

        $r3 = r0.occur;

        r1.next = $r3;

        r0.occur = r1;

        $i2 = r0.occurCount;

        $i3 = $i2 + 1;

        r0.occurCount = $i3;

        return;
    }

    boolean pathEquals(java.lang.String)
    {
        org.gjt.sp.jedit.search.HyperSearchResult r0;
        java.lang.String r1, $r2, $r3;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.path;

        $r3 = org.gjt.sp.jedit.MiscUtilities.resolveSymlinks($r2);

        $z0 = r1.equals($r3);

        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        org.gjt.sp.jedit.search.HyperSearchResult r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z3_1, $z3_2;
        java.lang.String $r3;
        int $i0, $i1;
        org.gjt.sp.jedit.Buffer $r4, $r5;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r1 instanceof org.gjt.sp.jedit.search.HyperSearchResult;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (org.gjt.sp.jedit.search.HyperSearchResult) r1;

        $r3 = r2.path;

        $z1 = r0.pathEquals($r3);

        if $z1 == 0 goto label2;

        $i1 = r0.line;

        $i0 = r2.line;

        if $i1 != $i0 goto label2;

        $r5 = r0.buffer;

        $r4 = r2.buffer;

        $z2 = $r5.equals($r4);

        if $z2 == 0 goto label2;

        $z3 = 1;

(0)     goto label3;

     label2:
(1)     $z3_1 = 0;

     label3:
        $z3_2 = Phi($z3 #0, $z3_1 #1);

        return $z3_2;
    }
}
