class org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon$MyMouseAdapter extends java.awt.event.MouseAdapter
{
    private final java.util.Map windowState;
    final org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon this$0;

    private void <init>(org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon)
    {
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon$MyMouseAdapter r0;
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon r1;
        java.util.HashMap $r2;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<init>();

        r0.windowState = $r2;

        return;
    }

    public void mouseClicked(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon$MyMouseAdapter r0;
        java.awt.event.MouseEvent r1;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z8_1, $z8_2;
        java.lang.Boolean r2, $r5;
        int $i0, $i1, $i2, i3, i4, i5, i6;
        org.gjt.sp.jedit.View $r3, $r8, $r9, $r10;
        java.util.Map $r4, $r7, $r11;
        java.lang.Object $r12;
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon $r13, $r14, $r16;
        java.lang.String $r15;
        java.lang.String[] $r17;
        java.awt.Window[] r19, r21;
        java.awt.Window r20, r22;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r1.getButton();

        if $i0 == 1 goto label01;

        return;

     label01:
        $i1 = org.gjt.sp.jedit.jEdit.getViewCount();

        if $i1 != 0 goto label02;

        $r13 = r0.this$0;

        $z7 = org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon.access$100($r13);

        $r14 = r0.this$0;

        $r15 = org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon.access$200($r14);

        $r16 = r0.this$0;

        $r17 = org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon.access$300($r16);

        org.gjt.sp.jedit.EditServer.handleClient($z7, 1, 0, $r15, $r17);

(0)     goto label15;

     label02:
        $r3 = org.gjt.sp.jedit.jEdit.getActiveView();

        $z1 = $r3.isVisible();

        if $z1 != 0 goto label03;

        $z8 = 1;

(1)     goto label04;

     label03:
(2)     $z8_1 = 0;

     label04:
        $z8_2 = Phi($z8 #1, $z8_1 #2);

        z0 = $z8_2;

        if z0 == 0 goto label11;

        r19 = java.awt.Window.getOwnerlessWindows();

        i3 = lengthof r19;

(3)     i4 = 0;

     label05:
        $z8 = Phi($z8_2 #3, $z8 #4);

        i4 = Phi(i4 #3, i4 #4);

        if i4 >= i3 goto label09;

        r20 = r19[i4];

        $z4 = specialinvoke r0.skipWindow(r20);

        if $z4 == 0 goto label06;

        goto label08;

     label06:
        $r11 = r0.windowState;

        $r12 = $r11.get(r20);

        r2 = (java.lang.Boolean) $r12;

        if r2 != null goto label07;

        r20.setVisible(1);

        goto label08;

     label07:
        $z5 = r2.booleanValue();

        if $z5 == 0 goto label08;

        $z6 = r2.booleanValue();

        r20.setVisible($z6);

     label08:
        i4 = i4 + 1;

(4)     goto label05;

     label09:
        $r7 = r0.windowState;

        $r7.clear();

        $r8 = org.gjt.sp.jedit.jEdit.getActiveView();

        $i2 = $r8.getState();

        if $i2 != 1 goto label10;

        $r10 = org.gjt.sp.jedit.jEdit.getActiveView();

        $r10.setState(0);

     label10:
        $r9 = org.gjt.sp.jedit.jEdit.getActiveView();

        $r9.toFront();

(5)     goto label15;

     label11:
        r21 = java.awt.Window.getOwnerlessWindows();

        i5 = lengthof r21;

(6)     i6 = 0;

     label12:
        i6 = Phi(i6 #6, i6 #8);

        $z8 = Phi($z8_2 #6, $z8 #8);

(7)     if i6 >= i5 goto label15;

        r22 = r21[i6];

        $z2 = specialinvoke r0.skipWindow(r22);

        if $z2 == 0 goto label13;

        goto label14;

     label13:
        $r4 = r0.windowState;

        $z3 = r22.isVisible();

        $r5 = java.lang.Boolean.valueOf($z3);

        $r4.put(r22, $r5);

        r22.setVisible(0);

     label14:
        i6 = i6 + 1;

(8)     goto label12;

     label15:
        i6 = Phi(i6 #0, i6 #5, i6 #7);

        $z8 = Phi($z8 #0, $z8 #5, $z8 #7);

        i4 = Phi(i4 #0, i4 #5, i4 #7);

        return;
    }

    private boolean skipWindow(java.awt.Window)
    {
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon$MyMouseAdapter r0;
        java.awt.Window r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r1.getClass();

        $r3 = $r2.getName();

        $z0 = $r3.contains("Tray");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    void <init>(org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon, org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon$1)
    {
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon$MyMouseAdapter r0;
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon r1;
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
