class org.gjt.sp.jedit.options.AbbrevsOptionPane$Renderer extends javax.swing.table.DefaultTableCellRenderer
{

    private void <init>()
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$Renderer r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public java.awt.Component getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$Renderer r0;
        javax.swing.JTable r1;
        java.lang.Object r2;
        boolean z0, z1, $z2;
        int i0, i1;
        java.lang.String $r3, r8, r8_1, r8_2;
        java.awt.Component $r4;
        java.lang.StringBuilder $r5, $r6, $r7;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        z0 := @parameter2;

        z1 := @parameter3;

        i0 := @parameter4;

        i1 := @parameter5;

        r8 = r2.toString();

        $r3 = r8.toLowerCase();

        $z2 = $r3.startsWith("<html>");

(0)     if $z2 == 0 goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<init>();

        $r6 = $r5.append(32);

        $r7 = $r6.append(r8);

(1)     r8_1 = $r7.toString();

     label1:
        r8_2 = Phi(r8 #0, r8_1 #1);

        $r4 = specialinvoke r0.getTableCellRendererComponent(r1, r8_2, z0, z1, i0, i1);

        return $r4;
    }

    void <init>(org.gjt.sp.jedit.options.AbbrevsOptionPane$1)
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$Renderer r0;
        org.gjt.sp.jedit.options.AbbrevsOptionPane$1 r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }
}
