public class org.gjt.sp.jedit.search.HyperSearchResult$Occur extends java.lang.Object
{
    public int start;
    public int end;
    public javax.swing.text.Position startPos;
    public javax.swing.text.Position endPos;
    public org.gjt.sp.jedit.search.HyperSearchResult$Occur next;
    final org.gjt.sp.jedit.search.HyperSearchResult this$0;

    void <init>(org.gjt.sp.jedit.search.HyperSearchResult, int, int)
    {
        org.gjt.sp.jedit.search.HyperSearchResult$Occur r0;
        org.gjt.sp.jedit.search.HyperSearchResult r1;
        int i0, i1;
        org.gjt.sp.jedit.Buffer $r2, $r3;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        i1 := @parameter2;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        r0.start = i0;

        r0.end = i1;

        $r2 = r1.buffer;

        if $r2 == null goto label1;

        $r3 = r1.buffer;

        $z0 = $r3.isTemporary();

        if $z0 != 0 goto label1;

        r0.bufferOpened();

     label1:
        return;
    }

    void bufferOpened()
    {
        org.gjt.sp.jedit.search.HyperSearchResult$Occur r0;
        org.gjt.sp.jedit.search.HyperSearchResult $r1, $r2, $r6, $r7;
        org.gjt.sp.jedit.Buffer $r3, $r4, $r8, $r9;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        javax.swing.text.Position $r5, $r10;

        r0 := @this;

        $r1 = r0.this$0;

        $r4 = $r1.buffer;

        $r2 = r0.this$0;

        $r3 = $r2.buffer;

        $i0 = $r3.getLength();

        $i1 = r0.start;

        $i2 = java.lang.Math.min($i0, $i1);

        $r5 = $r4.createPosition($i2);

        r0.startPos = $r5;

        $r6 = r0.this$0;

        $r9 = $r6.buffer;

        $r7 = r0.this$0;

        $r8 = $r7.buffer;

        $i3 = $r8.getLength();

        $i4 = r0.end;

        $i5 = java.lang.Math.min($i3, $i4);

        $r10 = $r9.createPosition($i5);

        r0.endPos = $r10;

        return;
    }

    void bufferClosed()
    {
        org.gjt.sp.jedit.search.HyperSearchResult$Occur r0;
        javax.swing.text.Position $r1, $r2;
        int $i0, $i1;

        r0 := @this;

        $r1 = r0.startPos;

        $i0 = $r1.getOffset();

        r0.start = $i0;

        $r2 = r0.endPos;

        $i1 = $r2.getOffset();

        r0.end = $i1;

        r0.endPos = null;

        r0.startPos = null;

        return;
    }
}
