public class org.gjt.sp.jedit.gui.DockableWindowManagerImpl$DockableWindowConfig$PerspectiveHandler extends org.xml.sax.helpers.DefaultHandler
{
    final org.gjt.sp.jedit.gui.DockableWindowManagerImpl$DockableWindowConfig this$0;

    public void <init>(org.gjt.sp.jedit.gui.DockableWindowManagerImpl$DockableWindowConfig)
    {
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$DockableWindowConfig$PerspectiveHandler r0;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$DockableWindowConfig r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)
    {
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$DockableWindowConfig$PerspectiveHandler r0;
        java.lang.String r1, r2, r3, $r5, $r6;
        org.xml.sax.Attributes r4;
        int $i0, i1;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

(0)     i1 = 0;

     label1:
        i1 = Phi(i1 #0, i1 #1);

        $i0 = r4.getLength();

        if i1 >= $i0 goto label2;

        $r5 = r4.getQName(i1);

        $r6 = r4.getValue(i1);

        specialinvoke r0.attribute($r5, $r6);

        i1 = i1 + 1;

(1)     goto label1;

     label2:
        return;
    }

    private void attribute(java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$DockableWindowConfig$PerspectiveHandler r0;
        java.lang.String r1, r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$DockableWindowConfig $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        int $i0, $i1, $i2, $i3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $z0 = r1.equals("TOP");

        if $z0 == 0 goto label1;

        $r10 = r0.this$0;

        $r10.top = r2;

        goto label8;

     label1:
        $z1 = r1.equals("LEFT");

        if $z1 == 0 goto label2;

        $r9 = r0.this$0;

        $r9.left = r2;

        goto label8;

     label2:
        $z2 = r1.equals("BOTTOM");

        if $z2 == 0 goto label3;

        $r8 = r0.this$0;

        $r8.bottom = r2;

        goto label8;

     label3:
        $z3 = r1.equals("RIGHT");

        if $z3 == 0 goto label4;

        $r7 = r0.this$0;

        $r7.right = r2;

        goto label8;

     label4:
        $z4 = r1.equals("TOP_POS");

        if $z4 == 0 goto label5;

        $r6 = r0.this$0;

        $i3 = java.lang.Integer.parseInt(r2);

        $r6.topPos = $i3;

        goto label8;

     label5:
        $z5 = r1.equals("LEFT_POS");

        if $z5 == 0 goto label6;

        $r5 = r0.this$0;

        $i2 = java.lang.Integer.parseInt(r2);

        $r5.leftPos = $i2;

        goto label8;

     label6:
        $z6 = r1.equals("BOTTOM_POS");

        if $z6 == 0 goto label7;

        $r4 = r0.this$0;

        $i1 = java.lang.Integer.parseInt(r2);

        $r4.bottomPos = $i1;

        goto label8;

     label7:
        $z7 = r1.equals("RIGHT_POS");

        if $z7 == 0 goto label8;

        $r3 = r0.this$0;

        $i0 = java.lang.Integer.parseInt(r2);

        $r3.rightPos = $i0;

     label8:
        return;
    }
}
