public abstract class org.gjt.sp.jedit.search.BufferListSet extends java.lang.Object implements org.gjt.sp.jedit.search.SearchFileSet
{
    private java.lang.String[] files;

    public void <init>()
    {
        org.gjt.sp.jedit.search.BufferListSet r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public synchronized java.lang.String getFirstFile(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.search.BufferListSet r0;
        org.gjt.sp.jedit.View r1;
        java.lang.String[] $r2, $r3, $r4, $r5, $r7;
        int $i0;
        java.lang.String $r6;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.files;

        if $r2 != null goto label1;

        $r7 = r0._getFiles(r1);

        r0.files = $r7;

     label1:
        $r3 = r0.files;

        if $r3 == null goto label2;

        $r4 = r0.files;

        $i0 = lengthof $r4;

        if $i0 != 0 goto label3;

     label2:
        return null;

     label3:
        $r5 = r0.files;

        $r6 = $r5[0];

        return $r6;
    }

    public synchronized java.lang.String getLastFile(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.search.BufferListSet r0;
        org.gjt.sp.jedit.View r1;
        java.lang.String[] $r2, $r3, $r4, $r5, $r6, $r8;
        int $i0, $i1, $i2;
        java.lang.String $r7;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.files;

        if $r2 != null goto label1;

        $r8 = r0._getFiles(r1);

        r0.files = $r8;

     label1:
        $r3 = r0.files;

        if $r3 == null goto label2;

        $r4 = r0.files;

        $i0 = lengthof $r4;

        if $i0 != 0 goto label3;

     label2:
        return null;

     label3:
        $r6 = r0.files;

        $r5 = r0.files;

        $i1 = lengthof $r5;

        $i2 = $i1 - 1;

        $r7 = $r6[$i2];

        return $r7;
    }

    public synchronized java.lang.String getNextFile(org.gjt.sp.jedit.View, java.lang.String)
    {
        org.gjt.sp.jedit.search.BufferListSet r0;
        org.gjt.sp.jedit.View r1;
        java.lang.String r2, $r4;
        org.gjt.sp.jedit.search.BufferListSet$Direction $r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r3 = org.gjt.sp.jedit.search.BufferListSet$Direction.NEXT;

        $r4 = specialinvoke r0.getPrevOrNextFile(r1, r2, $r3);

        return $r4;
    }

    public synchronized java.lang.String getPrevFile(org.gjt.sp.jedit.View, java.lang.String)
    {
        org.gjt.sp.jedit.search.BufferListSet r0;
        org.gjt.sp.jedit.View r1;
        java.lang.String r2, $r4;
        org.gjt.sp.jedit.search.BufferListSet$Direction $r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r3 = org.gjt.sp.jedit.search.BufferListSet$Direction.PREV;

        $r4 = specialinvoke r0.getPrevOrNextFile(r1, r2, $r3);

        return $r4;
    }

    public synchronized java.lang.String[] getFiles(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.search.BufferListSet r0;
        org.gjt.sp.jedit.View r1;
        java.lang.String[] $r2, $r3, $r4, $r5, $r6;
        int $i0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.files;

        if $r2 != null goto label1;

        $r6 = r0._getFiles(r1);

        r0.files = $r6;

     label1:
        $r3 = r0.files;

        if $r3 == null goto label2;

        $r4 = r0.files;

        $i0 = lengthof $r4;

        if $i0 != 0 goto label3;

     label2:
        return null;

     label3:
        $r5 = r0.files;

        return $r5;
    }

    public synchronized int getFileCount(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.search.BufferListSet r0;
        org.gjt.sp.jedit.View r1;
        java.lang.String[] $r2, $r3, $r4, $r5;
        int $i0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.files;

        if $r2 != null goto label1;

        $r5 = r0._getFiles(r1);

        r0.files = $r5;

     label1:
        $r3 = r0.files;

        if $r3 != null goto label2;

        return 0;

     label2:
        $r4 = r0.files;

        $i0 = lengthof $r4;

        return $i0;
    }

    public java.lang.String getCode()
    {
        org.gjt.sp.jedit.search.BufferListSet r0;

        r0 := @this;

        return null;
    }

    public void invalidateCachedList()
    {
        org.gjt.sp.jedit.search.BufferListSet r0;

        r0 := @this;

        r0.files = null;

        return;
    }

    private java.lang.String getPrevOrNextFile(org.gjt.sp.jedit.View, java.lang.String, org.gjt.sp.jedit.search.BufferListSet$Direction)
    {
        org.gjt.sp.jedit.search.BufferListSet r0;
        org.gjt.sp.jedit.View r1;
        org.gjt.sp.jedit.search.BufferListSet$Direction r2, $r7, $r8, $r12, $r26;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, i18, i19;
        java.lang.String r3, $r11, $r14, $r17, $r19, $r21, $r24, $r27, $r28, r30, r31;
        java.lang.String[] $r4, $r5, $r6, $r9, $r10, $r13, $r15, $r16, $r18, $r20, $r22, $r23, $r29, r33;
        org.gjt.sp.jedit.Buffer $r25;
        org.gjt.sp.jedit.io.VFS r32, r34;
        boolean $z0, z1, $z2, z3, $z0_1, $z0_2, $z2_1, $z2_2;

        r0 := @this;

        r1 := @parameter0;

        r30 := @parameter1;

        r2 := @parameter2;

        $r4 = r0.files;

        if $r4 != null goto label01;

        $r29 = r0._getFiles(r1);

        r0.files = $r29;

     label01:
        $r5 = r0.files;

        if $r5 == null goto label02;

        $r6 = r0.files;

        $i1 = lengthof $r6;

        if $i1 != 0 goto label03;

     label02:
        return null;

     label03:
        if r30 != null goto label10;

        $r25 = r1.getBuffer();

        r31 = $r25.getSymlinkPath();

        r32 = org.gjt.sp.jedit.io.VFSManager.getVFSForPath(r31);

        $i15 = r32.getCapabilities();

        $i16 = $i15 & 128;

        if $i16 == 0 goto label04;

        $z0 = 1;

(0)     goto label05;

     label04:
(1)     $z0_1 = 0;

     label05:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        z1 = $z0_2;

        r33 = r0.files;

        i0 = lengthof r33;

(2)     i18 = 0;

     label06:
        i18 = Phi(i18 #2, i18 #3);

        $z0 = Phi($z0_2 #2, $z0 #3);

        if i18 >= i0 goto label08;

        r3 = r33[i18];

        $i17 = org.gjt.sp.util.StandardUtilities.compareStrings(r3, r31, z1);

        if $i17 != 0 goto label07;

        return r31;

     label07:
        i18 = i18 + 1;

(3)     goto label06;

     label08:
        $r26 = org.gjt.sp.jedit.search.BufferListSet$Direction.NEXT;

        if r2 != $r26 goto label09;

        $r28 = r0.getFirstFile(r1);

        return $r28;

     label09:
        $r27 = r0.getLastFile(r1);

        return $r27;

     label10:
        r34 = org.gjt.sp.jedit.io.VFSManager.getVFSForPath(r30);

        $i2 = r34.getCapabilities();

        $i3 = $i2 & 128;

        if $i3 == 0 goto label11;

        $z2 = 1;

(4)     goto label12;

     label11:
(5)     $z2_1 = 0;

     label12:
        $z2_2 = Phi($z2 #4, $z2_1 #5);

        z3 = $z2_2;

        $r7 = org.gjt.sp.jedit.search.BufferListSet$Direction.NEXT;

        if r2 != $r7 goto label13;

        $r23 = r0.files;

        $r22 = r0.files;

        $i12 = lengthof $r22;

        $i13 = $i12 - 1;

        $r24 = $r23[$i13];

        $i14 = org.gjt.sp.util.StandardUtilities.compareStrings($r24, r30, z3);

        if $i14 != 0 goto label13;

        return null;

     label13:
        $r8 = org.gjt.sp.jedit.search.BufferListSet$Direction.PREV;

        if r2 != $r8 goto label14;

        $r20 = r0.files;

        $r21 = $r20[0];

        $i11 = org.gjt.sp.util.StandardUtilities.compareStrings($r21, r30, z3);

        if $i11 != 0 goto label14;

        return null;

     label14:
(6)     i19 = 0;

     label15:
        $z2 = Phi($z2_2 #6, $z2 #7);

        i19 = Phi(i19 #6, i19 #7);

        $r9 = r0.files;

        $i4 = lengthof $r9;

        $i5 = $i4 - 1;

        if i19 >= $i5 goto label19;

        $r10 = r0.files;

        $r11 = $r10[i19];

        $i6 = org.gjt.sp.util.StandardUtilities.compareStrings($r11, r30, z3);

        if $i6 != 0 goto label18;

        $r12 = org.gjt.sp.jedit.search.BufferListSet$Direction.NEXT;

        if r2 != $r12 goto label16;

        $r18 = r0.files;

        $i10 = i19 + 1;

        $r19 = $r18[$i10];

        return $r19;

     label16:
        if i19 != 0 goto label17;

        $r16 = r0.files;

        $r15 = r0.files;

        $i8 = lengthof $r15;

        $i9 = $i8 - 1;

        $r17 = $r16[$i9];

        return $r17;

     label17:
        $r13 = r0.files;

        $i7 = i19 - 1;

        $r14 = $r13[$i7];

        return $r14;

     label18:
        i19 = i19 + 1;

(7)     goto label15;

     label19:
        return null;
    }

    protected abstract java.lang.String[] _getFiles(java.awt.Component);
}
