public class org.gjt.sp.jedit.gui.DockableLayout extends java.lang.Object implements java.awt.LayoutManager2
{
    static final java.lang.String CENTER;
    static final java.lang.String TOP_BUTTONS;
    static final java.lang.String LEFT_BUTTONS;
    static final java.lang.String BOTTOM_BUTTONS;
    static final java.lang.String RIGHT_BUTTONS;
    private boolean alternateLayout;
    private java.awt.Component center;
    private org.gjt.sp.jedit.gui.DockablePanel top;
    private org.gjt.sp.jedit.gui.DockablePanel left;
    private org.gjt.sp.jedit.gui.DockablePanel bottom;
    private org.gjt.sp.jedit.gui.DockablePanel right;
    private java.awt.Component topButtons;
    private java.awt.Component leftButtons;
    private java.awt.Component bottomButtons;
    private java.awt.Component rightButtons;

    public void <init>()
    {
        org.gjt.sp.jedit.gui.DockableLayout r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public boolean isAlternateLayout()
    {
        org.gjt.sp.jedit.gui.DockableLayout r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.alternateLayout;

        return $z0;
    }

    public void setAlternateLayout(boolean)
    {
        org.gjt.sp.jedit.gui.DockableLayout r0;
        boolean z0;

        r0 := @this;

        z0 := @parameter0;

        r0.alternateLayout = z0;

        return;
    }

    public void addLayoutComponent(java.lang.String, java.awt.Component)
    {
        org.gjt.sp.jedit.gui.DockableLayout r0;
        java.lang.String r1;
        java.awt.Component r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.addLayoutComponent(r2, r1);

        return;
    }

    public void addLayoutComponent(java.awt.Component, java.lang.Object)
    {
        org.gjt.sp.jedit.gui.DockableLayout r0;
        java.awt.Component r1;
        java.lang.Object r2;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        org.gjt.sp.jedit.gui.DockablePanel $r12, $r13, $r14, $r15;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        if r2 == null goto label01;

        $r3 = "Center";

        $z0 = $r3.equals(r2);

        if $z0 == 0 goto label02;

     label01:
        r0.center = r1;

        goto label10;

     label02:
        $r4 = "top";

        $z1 = $r4.equals(r2);

        if $z1 == 0 goto label03;

        $r15 = (org.gjt.sp.jedit.gui.DockablePanel) r1;

        r0.top = $r15;

        goto label10;

     label03:
        $r5 = "left";

        $z2 = $r5.equals(r2);

        if $z2 == 0 goto label04;

        $r14 = (org.gjt.sp.jedit.gui.DockablePanel) r1;

        r0.left = $r14;

        goto label10;

     label04:
        $r6 = "bottom";

        $z3 = $r6.equals(r2);

        if $z3 == 0 goto label05;

        $r13 = (org.gjt.sp.jedit.gui.DockablePanel) r1;

        r0.bottom = $r13;

        goto label10;

     label05:
        $r7 = "right";

        $z4 = $r7.equals(r2);

        if $z4 == 0 goto label06;

        $r12 = (org.gjt.sp.jedit.gui.DockablePanel) r1;

        r0.right = $r12;

        goto label10;

     label06:
        $r8 = "top-buttons";

        $z5 = $r8.equals(r2);

        if $z5 == 0 goto label07;

        r0.topButtons = r1;

        goto label10;

     label07:
        $r9 = "left-buttons";

        $z6 = $r9.equals(r2);

        if $z6 == 0 goto label08;

        r0.leftButtons = r1;

        goto label10;

     label08:
        $r10 = "bottom-buttons";

        $z7 = $r10.equals(r2);

        if $z7 == 0 goto label09;

        r0.bottomButtons = r1;

        goto label10;

     label09:
        $r11 = "right-buttons";

        $z8 = $r11.equals(r2);

        if $z8 == 0 goto label10;

        r0.rightButtons = r1;

     label10:
        return;
    }

    public void removeLayoutComponent(java.awt.Component)
    {
        org.gjt.sp.jedit.gui.DockableLayout r0;
        java.awt.Component r1, $r2;
        org.gjt.sp.jedit.gui.DockablePanel $r3, $r4, $r5, $r6;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.center;

        if $r2 != r1 goto label1;

        r0.center = null;

        goto label5;

     label1:
        $r3 = r0.top;

        if r1 != $r3 goto label2;

        r0.top = null;

        goto label5;

     label2:
        $r4 = r0.left;

        if r1 != $r4 goto label3;

        r0.left = null;

        goto label5;

     label3:
        $r5 = r0.bottom;

        if r1 != $r5 goto label4;

        r0.bottom = null;

        goto label5;

     label4:
        $r6 = r0.right;

        if r1 != $r6 goto label5;

        r0.right = null;

     label5:
        return;
    }

    public java.awt.Dimension preferredLayoutSize(java.awt.Container)
    {
        org.gjt.sp.jedit.gui.DockableLayout r0;
        java.awt.Container r1;
        java.awt.Dimension r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, $r14, $r25, $r26, $r27, $r27_1, $r27_2;
        org.gjt.sp.jedit.gui.DockablePanel $r15, $r16, $r17, $r18;
        java.awt.Component $r19, $r20, $r21, $r22, $r23, $r24;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25;

        r0 := @this;

        r1 := @parameter0;

        $r14 = new java.awt.Dimension;

        specialinvoke $r14.<init>(0, 0);

        r2 = $r14;

        $r15 = r0.top;

        r3 = $r15.getPreferredSize();

        $r16 = r0.left;

        r4 = $r16.getPreferredSize();

        $r17 = r0.bottom;

        r5 = $r17.getPreferredSize();

        $r18 = r0.right;

        r6 = $r18.getPreferredSize();

        $r19 = r0.topButtons;

        r7 = $r19.getPreferredSize();

        $r20 = r0.leftButtons;

        r8 = $r20.getPreferredSize();

        $r21 = r0.bottomButtons;

        r9 = $r21.getPreferredSize();

        $r22 = r0.rightButtons;

        r10 = $r22.getPreferredSize();

        $r23 = r0.center;

        if $r23 != null goto label1;

        $r27 = new java.awt.Dimension;

        specialinvoke $r27.<init>(0, 0);

(0)     goto label2;

     label1:
        $r24 = r0.center;

(1)     $r27_1 = $r24.getPreferredSize();

     label2:
        $r27_2 = Phi($r27 #0, $r27_1 #1);

        r11 = $r27_2;

        $r25 = new java.awt.Dimension;

        specialinvoke $r25.<init>(0, 0);

        r12 = $r25;

        $r26 = new java.awt.Dimension;

        specialinvoke $r26.<init>(0, 0);

        r13 = $r26;

        $i1 = r3.height;

        $i0 = r5.height;

        $i3 = $i1 + $i0;

        $i2 = r11.height;

        $i5 = $i3 + $i2;

        $i4 = r7.height;

        $i7 = $i5 + $i4;

        $i6 = r9.height;

        $i9 = $i7 + $i6;

        $i8 = r12.height;

        $i11 = $i9 + $i8;

        $i10 = r13.height;

        $i12 = $i11 + $i10;

        r2.height = $i12;

        $i14 = r4.width;

        $i13 = r6.width;

        $i17 = $i14 + $i13;

        $i18 = r11.width;

        $i16 = r12.width;

        $i15 = r13.width;

        $i19 = java.lang.Math.max($i16, $i15);

        $i20 = java.lang.Math.max($i18, $i19);

        $i22 = $i17 + $i20;

        $i21 = r8.width;

        $i24 = $i22 + $i21;

        $i23 = r10.width;

        $i25 = $i24 + $i23;

        r2.width = $i25;

        return r2;
    }

    public java.awt.Dimension minimumLayoutSize(java.awt.Container)
    {
        org.gjt.sp.jedit.gui.DockableLayout r0;
        java.awt.Container r1;
        java.awt.Dimension $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.preferredLayoutSize(r1);

        return $r2;
    }

    public java.awt.Dimension maximumLayoutSize(java.awt.Container)
    {
        org.gjt.sp.jedit.gui.DockableLayout r0;
        java.awt.Container r1;
        java.awt.Dimension $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = new java.awt.Dimension;

        specialinvoke $r2.<init>(2147483647, 2147483647);

        return $r2;
    }

    public void layoutContainer(java.awt.Container)
    {
        org.gjt.sp.jedit.gui.DockableLayout r0;
        java.awt.Container r1, $r16, $r18, $r20, $r22, $r24, $r26;
        java.awt.Dimension r2, r3, r4, r5, r6, r7, r8, $r9, $r10, $r62, r63, r63_1, r63_2;
        boolean z0, z1, z2, z3, $z4, $z5, $z6, $z7, $z8, $z5_1, $z5_2, $z6_1, $z6_2, $z7_1, $z7_2, $z8_1, $z8_2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i88, i93, i94, i95, i96, i97, $i98, i99, i100, i101, i102, i103, i104, i105, i106, i107, i108, i109, $i110, i111, i112, $i98_1, $i98_2, $i110_1, $i110_2, i103_1, i104_1, i100_1, i101_1, i105_1, i106_1, i107_1, i108_1, i100_2, i105_2, $i110_3, i103_2, i107_2, i104_2, i101_2, i108_2, i106_2, $i98_3;
        org.gjt.sp.jedit.gui.DockablePanel $r11, $r12, $r13, $r14, $r28, $r31, $r34, $r37, $r40, $r41, $r42, $r43, $r46, $r49, $r52, $r55, $r58, $r59, $r60, $r61;
        java.awt.Component $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r30, $r33, $r36, $r39, $r44, $r45, $r48, $r51, $r54, $r57;
        org.gjt.sp.jedit.gui.PanelWindowContainer $r29, $r32, $r35, $r38, $r47, $r50, $r53, $r56;
        byte b89, b90, b91, b92;
        int[] r64, r65;

        r0 := @this;

        r1 := @parameter0;

        r2 = r1.getSize();

        $r9 = new java.awt.Dimension;

        specialinvoke $r9.<init>(0, 0);

        r3 = $r9;

        $r10 = new java.awt.Dimension;

        specialinvoke $r10.<init>(0, 0);

        r4 = $r10;

        b89 = -1;

        b90 = -1;

        b91 = -1;

        b92 = -1;

        $r11 = r0.top;

        r5 = $r11.getPreferredSize();

        $r12 = r0.left;

        r6 = $r12.getPreferredSize();

        $r13 = r0.bottom;

        r7 = $r13.getPreferredSize();

        $r14 = r0.right;

        r8 = $r14.getPreferredSize();

        i93 = r5.height;

        i94 = r7.height;

        i95 = r6.width;

        i96 = r8.width;

        $r15 = r0.topButtons;

        $r16 = (java.awt.Container) $r15;

        $i1 = $r16.getComponentCount();

        if $i1 > 2 goto label01;

        $z5 = 1;

(0)     goto label02;

     label01:
(1)     $z5_1 = 0;

     label02:
        $z5_2 = Phi($z5 #0, $z5_1 #1);

        z0 = $z5_2;

        $r17 = r0.leftButtons;

        $r18 = (java.awt.Container) $r17;

        $i2 = $r18.getComponentCount();

        if $i2 > 2 goto label03;

        $z6 = 1;

(2)     goto label04;

     label03:
(3)     $z6_1 = 0;

     label04:
        $z6_2 = Phi($z6 #2, $z6_1 #3);

        z1 = $z6_2;

        $r19 = r0.bottomButtons;

        $r20 = (java.awt.Container) $r19;

        $i3 = $r20.getComponentCount();

        if $i3 > 2 goto label05;

        $z7 = 1;

(4)     goto label06;

     label05:
(5)     $z7_1 = 0;

     label06:
        $z7_2 = Phi($z7 #4, $z7_1 #5);

        z2 = $z7_2;

        $r21 = r0.rightButtons;

        $r22 = (java.awt.Container) $r21;

        $i4 = $r22.getComponentCount();

        if $i4 > 2 goto label07;

        $z8 = 1;

(6)     goto label08;

     label07:
(7)     $z8_1 = 0;

     label08:
        $z8_2 = Phi($z8 #6, $z8_1 #7);

        z3 = $z8_2;

        $r23 = r0.topButtons;

        $r24 = (java.awt.Container) $r23;

        $i5 = $r24.getComponentCount();

        if $i5 != 0 goto label09;

        $r62 = new java.awt.Dimension;

        specialinvoke $r62.<init>(0, 0);

        r63 = $r62;

(8)     goto label10;

     label09:
        $r25 = r0.topButtons;

        $r26 = (java.awt.Container) $r25;

        $r27 = $r26.getComponent(0);

(9)     r63_1 = $r27.getPreferredSize();

     label10:
        r63_2 = Phi(r63 #8, r63_1 #9);

        $i7 = r63_2.width;

        $i6 = r63_2.height;

        $i8 = java.lang.Math.max($i7, $i6);

        i0 = $i8 + 1;

        $z4 = r0.alternateLayout;

        if $z4 == 0 goto label13;

        i97 = r2.width;

        if z1 == 0 goto label11;

        if z3 == 0 goto label11;

        $i98 = 0;

(10)    goto label12;

     label11:
(11)    $i98_1 = i0;

     label12:
        $i98_2 = Phi($i98 #10, $i98_1 #11);

        i99 = $i98_2;

        $r46 = r0.top;

        $r47 = $r46.getWindowContainer();

        $i56 = i0 * 2;

        $i57 = i97 - $i56;

        i100 = $r47.getWrappedDimension($i57);

        $r48 = r0.topButtons;

        $i59 = r2.width;

        $i58 = i99 * 2;

        $i60 = $i59 - $i58;

        $r48.setBounds(i99, 0, $i60, i100);

        $r49 = r0.bottom;

        $r50 = $r49.getWindowContainer();

        i101 = $r50.getWrappedDimension(i97);

        $r51 = r0.bottomButtons;

        $i61 = r2.height;

        $i65 = $i61 - i101;

        $i63 = r2.width;

        $i62 = i99 * 2;

        $i64 = $i63 - $i62;

        $r51.setBounds(i99, $i65, $i64, i101);

        $i66 = r2.height;

        $i67 = $i66 - i100;

        i102 = $i67 - i101;

        $r52 = r0.left;

        $r53 = $r52.getWindowContainer();

        i103 = $r53.getWrappedDimension(i102);

        $r54 = r0.leftButtons;

        $i70 = i93 + i100;

        $i68 = i102 - i93;

        $i69 = $i68 - i94;

        $r54.setBounds(0, $i70, i103, $i69);

        $r55 = r0.right;

        $r56 = $r55.getWindowContainer();

        i104 = $r56.getWrappedDimension(i102);

        $r57 = r0.rightButtons;

        $i71 = r2.width;

        $i75 = $i71 - i104;

        $i74 = i93 + i100;

        $i72 = i102 - i93;

        $i73 = $i72 - i94;

        $r57.setBounds($i75, $i74, i104, $i73);

        r64 = specialinvoke r0.adjustDockingAreasToFit(r2, i93, i95, i94, i96, i100, i103, i101, i104, r3, r4);

        i105 = r64[0];

        i106 = r64[1];

        i107 = r64[2];

        i108 = r64[3];

        $r58 = r0.top;

        $i76 = r2.width;

        $r58.setBounds(0, i100, $i76, i105);

        $r59 = r0.bottom;

        $i77 = r2.height;

        $i78 = $i77 - i107;

        $i80 = $i78 - i101;

        $i79 = r2.width;

        $r59.setBounds(0, $i80, $i79, i107);

        $r60 = r0.left;

        $i83 = i100 + i105;

        $i81 = i102 - i105;

        $i82 = $i81 - i107;

        $r60.setBounds(i103, $i83, i106, $i82);

        $r61 = r0.right;

        $i84 = i97 - i104;

        $i88 = $i84 - i108;

        $i87 = i100 + i105;

        $i85 = i102 - i105;

        $i86 = $i85 - i107;

        $r61.setBounds($i88, $i87, i108, $i86);

(12)    goto label16;

     label13:
        i109 = r2.height;

        if z0 == 0 goto label14;

        if z2 == 0 goto label14;

        $i110 = 0;

(13)    goto label15;

     label14:
(14)    $i110_1 = i0;

     label15:
        $i110_2 = Phi($i110 #13, $i110_1 #14);

        i111 = $i110_2;

        $r28 = r0.left;

        $r29 = $r28.getWindowContainer();

        $i9 = i0 * 2;

        $i10 = i109 - $i9;

        i103_1 = $r29.getWrappedDimension($i10);

        $r30 = r0.leftButtons;

        $i11 = i111 * 2;

        $i12 = i109 - $i11;

        $r30.setBounds(0, i111, i103_1, $i12);

        $r31 = r0.right;

        $r32 = $r31.getWindowContainer();

        i104_1 = $r32.getWrappedDimension(i109);

        $r33 = r0.rightButtons;

        $i13 = r2.width;

        $i16 = $i13 - i104_1;

        $i14 = i111 * 2;

        $i15 = i109 - $i14;

        $r33.setBounds($i16, i111, i104_1, $i15);

        $i17 = r2.width;

        $i18 = $i17 - i103_1;

        i112 = $i18 - i104_1;

        $r34 = r0.top;

        $r35 = $r34.getWindowContainer();

        i100_1 = $r35.getWrappedDimension(i112);

        $r36 = r0.topButtons;

        $i21 = i103_1 + i95;

        $i19 = i112 - i95;

        $i20 = $i19 - i96;

        $r36.setBounds($i21, 0, $i20, i100_1);

        $r37 = r0.bottom;

        $r38 = $r37.getWindowContainer();

        i101_1 = $r38.getWrappedDimension(i112);

        $r39 = r0.bottomButtons;

        $i25 = i103_1 + i95;

        $i24 = i109 - i101_1;

        $i22 = i112 - i95;

        $i23 = $i22 - i96;

        $r39.setBounds($i25, $i24, $i23, i101_1);

        r65 = specialinvoke r0.adjustDockingAreasToFit(r2, i93, i95, i94, i96, i100_1, i103_1, i101_1, i104_1, r3, r4);

        i105_1 = r65[0];

        i106_1 = r65[1];

        i107_1 = r65[2];

        i108_1 = r65[3];

        $r40 = r0.top;

        $i28 = i103_1 + i106_1;

        $i26 = i112 - i106_1;

        $i27 = $i26 - i108_1;

        $r40.setBounds($i28, i100_1, $i27, i105_1);

        $r41 = r0.bottom;

        $i34 = i103_1 + i106_1;

        $i29 = r2.height;

        $i30 = $i29 - i107_1;

        $i33 = $i30 - i101_1;

        $i31 = i112 - i106_1;

        $i32 = $i31 - i108_1;

        $r41.setBounds($i34, $i33, $i32, i107_1);

        $r42 = r0.left;

        $r42.setBounds(i103_1, 0, i106_1, i109);

        $r43 = r0.right;

        $i35 = r2.width;

        $i36 = $i35 - i108_1;

        $i37 = $i36 - i104_1;

(15)    $r43.setBounds($i37, 0, i108_1, i109);

     label16:
        i100_2 = Phi(i100 #12, i100_1 #15);

        i105_2 = Phi(i105 #12, i105_1 #15);

        $i110_3 = Phi($i110 #12, $i110_2 #15);

        i103_2 = Phi(i103 #12, i103_1 #15);

        i107_2 = Phi(i107 #12, i107_1 #15);

        i104_2 = Phi(i104 #12, i104_1 #15);

        i101_2 = Phi(i101 #12, i101_1 #15);

        i108_2 = Phi(i108 #12, i108_1 #15);

        i106_2 = Phi(i106 #12, i106_1 #15);

        $i98_3 = Phi($i98_2 #12, $i98 #15);

        $r44 = r0.center;

        if $r44 == null goto label17;

        $r45 = r0.center;

        $i55 = i103_2 + i106_2;

        $i39 = i100_2 + i105_2;

        $i38 = r3.height;

        $i54 = $i39 + $i38;

        $i40 = r2.width;

        $i41 = $i40 - i106_2;

        $i42 = $i41 - i108_2;

        $i43 = $i42 - i103_2;

        $i53 = $i43 - i104_2;

        $i44 = r2.height;

        $i45 = $i44 - i105_2;

        $i46 = $i45 - i100_2;

        $i47 = $i46 - i107_2;

        $i49 = $i47 - i101_2;

        $i48 = r3.height;

        $i51 = $i49 - $i48;

        $i50 = r4.height;

        $i52 = $i51 - $i50;

        $r45.setBounds($i55, $i54, $i53, $i52);

     label17:
        return;
    }

    private int[] adjustDockingAreasToFit(java.awt.Dimension, int, int, int, int, int, int, int, int, java.awt.Dimension, java.awt.Dimension)
    {
        org.gjt.sp.jedit.gui.DockableLayout r0;
        java.awt.Dimension r1, r2, r3;
        int i0, i1, i2, i3, i4, i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, i32, i33, i34, i35, i36, i37, i38, i39;
        org.gjt.sp.jedit.gui.DockablePanel $r4, $r6, $r8, $r10;
        org.gjt.sp.jedit.gui.PanelWindowContainer $r5, $r7, $r9, $r11;
        int[] $r12;

        r0 := @this;

        r1 := @parameter0;

        i32 := @parameter1;

        i33 := @parameter2;

        i34 := @parameter3;

        i35 := @parameter4;

        i0 := @parameter5;

        i1 := @parameter6;

        i2 := @parameter7;

        i3 := @parameter8;

        r2 := @parameter9;

        r3 := @parameter10;

        $i6 = r1.height;

        $i7 = $i6 - i34;

        $i8 = $i7 - i0;

        $i10 = $i8 - i2;

        $i9 = r2.height;

        $i12 = $i10 - $i9;

        $i11 = r3.height;

        i4 = $i12 - $i11;

        $i13 = java.lang.Math.max(0, i4);

        i36 = java.lang.Math.min($i13, i32);

        $i14 = r1.width;

        $i15 = $i14 - i1;

        $i16 = $i15 - i3;

        $i17 = $i16 - i35;

        $i18 = java.lang.Math.max(0, $i17);

        i37 = java.lang.Math.min($i18, i33);

        $i19 = r1.height;

        $i20 = $i19 - i36;

        $i21 = $i20 - i0;

        $i23 = $i21 - i2;

        $i22 = r2.height;

        $i25 = $i23 - $i22;

        $i24 = r3.height;

        i5 = $i25 - $i24;

        $i26 = java.lang.Math.max(0, i5);

        i38 = java.lang.Math.min($i26, i34);

        $i27 = r1.width;

        $i28 = $i27 - i1;

        $i29 = $i28 - i3;

        $i30 = $i29 - i37;

        $i31 = java.lang.Math.max(0, $i30);

        i39 = java.lang.Math.min($i31, i35);

        $r4 = r0.top;

        $r5 = $r4.getWindowContainer();

        $r5.setDimension(i36);

        $r6 = r0.left;

        $r7 = $r6.getWindowContainer();

        $r7.setDimension(i37);

        $r8 = r0.bottom;

        $r9 = $r8.getWindowContainer();

        $r9.setDimension(i38);

        $r10 = r0.right;

        $r11 = $r10.getWindowContainer();

        $r11.setDimension(i39);

        $r12 = newarray (int)[4];

        $r12[0] = i36;

        $r12[1] = i37;

        $r12[2] = i38;

        $r12[3] = i39;

        return $r12;
    }

    public float getLayoutAlignmentX(java.awt.Container)
    {
        org.gjt.sp.jedit.gui.DockableLayout r0;
        java.awt.Container r1;

        r0 := @this;

        r1 := @parameter0;

        return 0.5F;
    }

    public float getLayoutAlignmentY(java.awt.Container)
    {
        org.gjt.sp.jedit.gui.DockableLayout r0;
        java.awt.Container r1;

        r0 := @this;

        r1 := @parameter0;

        return 0.5F;
    }

    public void invalidateLayout(java.awt.Container)
    {
        org.gjt.sp.jedit.gui.DockableLayout r0;
        java.awt.Container r1;

        r0 := @this;

        r1 := @parameter0;

        return;
    }
}
