class org.gjt.sp.jedit.gui.EditAbbrevDialog$ActionHandler extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.gui.EditAbbrevDialog this$0;

    void <init>(org.gjt.sp.jedit.gui.EditAbbrevDialog)
    {
        org.gjt.sp.jedit.gui.EditAbbrevDialog$ActionHandler r0;
        org.gjt.sp.jedit.gui.EditAbbrevDialog r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.EditAbbrevDialog$ActionHandler r0;
        java.awt.event.ActionEvent r1;
        java.lang.Object $r2;
        org.gjt.sp.jedit.gui.EditAbbrevDialog $r3, $r5, $r6, $r9, $r11, $r14, $r15;
        javax.swing.JButton $r4;
        org.gjt.sp.jedit.gui.AbbrevEditor $r7, $r12;
        java.lang.String $r8, $r13;
        java.awt.Toolkit $r10;
        int $i0;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r1.getSource();

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.gui.EditAbbrevDialog.access$000($r3);

        if $r2 != $r4 goto label4;

        $r6 = r0.this$0;

        $r7 = org.gjt.sp.jedit.gui.EditAbbrevDialog.access$100($r6);

        $r8 = $r7.getAbbrev();

        if $r8 == null goto label1;

        $r11 = r0.this$0;

        $r12 = org.gjt.sp.jedit.gui.EditAbbrevDialog.access$100($r11);

        $r13 = $r12.getAbbrev();

        $i0 = $r13.length();

        if $i0 != 0 goto label2;

     label1:
        $r9 = r0.this$0;

        $r10 = $r9.getToolkit();

        $r10.beep();

        return;

     label2:
        $r14 = r0.this$0;

        $z0 = org.gjt.sp.jedit.gui.EditAbbrevDialog.access$200($r14);

        if $z0 != 0 goto label3;

        return;

     label3:
        $r15 = r0.this$0;

        org.gjt.sp.jedit.gui.EditAbbrevDialog.access$302($r15, 1);

     label4:
        $r5 = r0.this$0;

        $r5.dispose();

        return;
    }
}
