class org.gjt.sp.jedit.gui.GrabKeyDialog$1 extends javax.swing.JPanel
{
    final org.gjt.sp.jedit.gui.GrabKeyDialog this$0;

    void <init>(org.gjt.sp.jedit.gui.GrabKeyDialog, java.awt.LayoutManager)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog$1 r0;
        org.gjt.sp.jedit.gui.GrabKeyDialog r1;
        java.awt.LayoutManager r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        specialinvoke r0.<init>(r2);

        return;
    }

    public boolean getFocusTraversalKeysEnabled()
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog$1 r0;

        r0 := @this;

        return 0;
    }
}
