public class org.gjt.sp.jedit.bsh.classpath.BshClassPath$GeneratedClassSource extends org.gjt.sp.jedit.bsh.classpath.BshClassPath$ClassSource
{

    void <init>(byte[])
    {
        org.gjt.sp.jedit.bsh.classpath.BshClassPath$GeneratedClassSource r0;
        byte[] r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.source = r1;

        return;
    }

    public byte[] getCode(java.lang.String)
    {
        org.gjt.sp.jedit.bsh.classpath.BshClassPath$GeneratedClassSource r0;
        java.lang.String r1;
        java.lang.Object $r2;
        byte[] $r3, $r4;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.source;

        $r3 = (byte[]) $r2;

        $r4 = (byte[]) $r3;

        return $r4;
    }
}
