public class org.gjt.sp.jedit.gui.BeanShellErrorDialog extends org.gjt.sp.jedit.gui.TextAreaDialog
{

    public void <init>(java.awt.Frame, java.lang.Throwable)
    {
        org.gjt.sp.jedit.gui.BeanShellErrorDialog r0;
        java.awt.Frame r1;
        java.lang.Throwable r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1, "beanshell-error", r2);

        return;
    }

    public void <init>(org.gjt.sp.jedit.View, java.lang.Throwable)
    {
        org.gjt.sp.jedit.gui.BeanShellErrorDialog r0;
        org.gjt.sp.jedit.View r1;
        java.lang.Throwable r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1, r2);

        return;
    }
}
