class org.gjt.sp.jedit.search.HyperSearchResults$KeyHandler extends java.awt.event.KeyAdapter
{
    final org.gjt.sp.jedit.search.HyperSearchResults this$0;

    void <init>(org.gjt.sp.jedit.search.HyperSearchResults)
    {
        org.gjt.sp.jedit.search.HyperSearchResults$KeyHandler r0;
        org.gjt.sp.jedit.search.HyperSearchResults r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void keyPressed(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.search.HyperSearchResults$KeyHandler r0;
        java.awt.event.KeyEvent r1;
        int $i0;
        org.gjt.sp.jedit.search.HyperSearchResults $r2, $r3, $r5;
        org.gjt.sp.jedit.search.HyperSearchResults$KeyHandler$1 $r4;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r1.getKeyCode();

        lookupswitch($i0)
        {
            case 10: goto label2;
            case 32: goto label1;
            case 127: goto label3;
            default: goto label4;
        };

     label1:
        $r3 = r0.this$0;

        org.gjt.sp.jedit.search.HyperSearchResults.access$1100($r3, 0);

        $r4 = new org.gjt.sp.jedit.search.HyperSearchResults$KeyHandler$1;

        specialinvoke $r4.<init>(r0);

        java.awt.EventQueue.invokeLater($r4);

        r1.consume();

        goto label4;

     label2:
        $r5 = r0.this$0;

        org.gjt.sp.jedit.search.HyperSearchResults.access$1100($r5, 0);

        r1.consume();

        goto label4;

     label3:
        $r2 = r0.this$0;

        org.gjt.sp.jedit.search.HyperSearchResults.access$1200($r2);

        r1.consume();

        goto label4;

     label4:
        return;
    }
}
