class org.gjt.sp.jedit.pluginmgr.InstallPanel$TextRenderer extends javax.swing.table.DefaultTableCellRenderer
{
    private final javax.swing.table.DefaultTableCellRenderer tcr;

    void <init>(javax.swing.table.DefaultTableCellRenderer)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$TextRenderer r0;
        javax.swing.table.DefaultTableCellRenderer r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.tcr = r1;

        return;
    }

    public java.awt.Component getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$TextRenderer r0;
        javax.swing.JTable r1;
        java.lang.Object r2;
        boolean z0, z1;
        int i0, i1;
        javax.swing.table.DefaultTableCellRenderer $r3, $r4, $r6;
        java.awt.Component $r5;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        z0 := @parameter2;

        z1 := @parameter3;

        i0 := @parameter4;

        i1 := @parameter5;

        if i1 != 5 goto label1;

        $r6 = r0.tcr;

        $r6.setHorizontalAlignment(11);

        goto label2;

     label1:
        $r3 = r0.tcr;

        $r3.setHorizontalAlignment(10);

     label2:
        $r4 = r0.tcr;

        $r5 = $r4.getTableCellRendererComponent(r1, r2, z0, 0, i0, i1);

        return $r5;
    }
}
