class org.gjt.sp.jedit.browser.VFSDirectoryEntryTable$ClearTypeSelect extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.browser.VFSDirectoryEntryTable this$0;

    void <init>(org.gjt.sp.jedit.browser.VFSDirectoryEntryTable)
    {
        org.gjt.sp.jedit.browser.VFSDirectoryEntryTable$ClearTypeSelect r0;
        org.gjt.sp.jedit.browser.VFSDirectoryEntryTable r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.browser.VFSDirectoryEntryTable$ClearTypeSelect r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.browser.VFSDirectoryEntryTable $r2;
        java.lang.StringBuffer $r3;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = org.gjt.sp.jedit.browser.VFSDirectoryEntryTable.access$000($r2);

        $r3.setLength(0);

        return;
    }
}
