class org.gjt.sp.jedit.options.AppearanceOptionPane$1 extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.options.AppearanceOptionPane this$0;

    void <init>(org.gjt.sp.jedit.options.AppearanceOptionPane)
    {
        org.gjt.sp.jedit.options.AppearanceOptionPane$1 r0;
        org.gjt.sp.jedit.options.AppearanceOptionPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.options.AppearanceOptionPane$1 r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.options.AppearanceOptionPane $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        org.gjt.sp.jedit.options.AppearanceOptionPane.access$000($r2);

        return;
    }
}
