public class org.gjt.sp.jedit.browser.VFSFileChooserDialog extends org.gjt.sp.jedit.gui.EnhancedDialog
{
    private org.gjt.sp.jedit.browser.VFSBrowser browser;
    private org.gjt.sp.jedit.browser.VFSFileNameField filenameField;
    private java.lang.String filename;
    private javax.swing.JButton ok;
    private javax.swing.JButton cancel;
    private boolean isOK;
    private org.gjt.sp.util.TaskListener ioTaskHandler;

    public void <init>(org.gjt.sp.jedit.View, java.lang.String, int, boolean)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        org.gjt.sp.jedit.View r1;
        java.lang.String r2;
        int i0;
        boolean z0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        i0 := @parameter2;

        z0 := @parameter3;

        specialinvoke r0.<init>(r1, r2, i0, z0, 1);

        return;
    }

    public void <init>(org.gjt.sp.jedit.View, java.lang.String, int, boolean, boolean)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        org.gjt.sp.jedit.View r1;
        java.lang.String r2, $r3;
        int i0;
        boolean z0, z1;
        javax.swing.LayoutFocusTraversalPolicy $r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        i0 := @parameter2;

        z0 := @parameter3;

        z1 := @parameter4;

        $r3 = org.gjt.sp.jedit.browser.VFSFileChooserDialog.getTitle(i0);

        specialinvoke r0.<init>(r1, $r3, 1);

        $r4 = new javax.swing.LayoutFocusTraversalPolicy;

        specialinvoke $r4.<init>();

        r0.setFocusTraversalPolicy($r4);

        specialinvoke r0._init(r1, r2, i0, z0, z1);

        return;
    }

    public void <init>(java.awt.Dialog, org.gjt.sp.jedit.View, java.lang.String, int, boolean, boolean)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        java.awt.Dialog r1;
        org.gjt.sp.jedit.View r2;
        java.lang.String r3, $r4;
        int i0;
        boolean z0, z1;
        javax.swing.LayoutFocusTraversalPolicy $r5;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        i0 := @parameter3;

        z0 := @parameter4;

        z1 := @parameter5;

        $r4 = org.gjt.sp.jedit.browser.VFSFileChooserDialog.getTitle(i0);

        specialinvoke r0.<init>(r1, $r4, 1);

        $r5 = new javax.swing.LayoutFocusTraversalPolicy;

        specialinvoke $r5.<init>();

        r0.setFocusTraversalPolicy($r5);

        specialinvoke r0._init(r2, r3, i0, z0, z1);

        return;
    }

    public void <init>(java.awt.Frame, org.gjt.sp.jedit.View, java.lang.String, int, boolean, boolean)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        java.awt.Frame r1;
        org.gjt.sp.jedit.View r2;
        java.lang.String r3, $r4;
        int i0;
        boolean z0, z1;
        javax.swing.LayoutFocusTraversalPolicy $r5;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        i0 := @parameter3;

        z0 := @parameter4;

        z1 := @parameter5;

        $r4 = org.gjt.sp.jedit.browser.VFSFileChooserDialog.getTitle(i0);

        specialinvoke r0.<init>(r1, $r4, 1);

        $r5 = new javax.swing.LayoutFocusTraversalPolicy;

        specialinvoke $r5.<init>();

        r0.setFocusTraversalPolicy($r5);

        specialinvoke r0._init(r2, r3, i0, z0, z1);

        return;
    }

    public org.gjt.sp.jedit.browser.VFSBrowser getBrowser()
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        org.gjt.sp.jedit.browser.VFSBrowser $r1;

        r0 := @this;

        $r1 = r0.browser;

        return $r1;
    }

    public void dispose()
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        org.gjt.sp.util.TaskListener $r1;
        org.gjt.sp.util.TaskManager $r2;

        r0 := @this;

        org.gjt.sp.jedit.GUIUtilities.saveGeometry(r0, "vfs.browser.dialog");

        $r2 = org.gjt.sp.util.TaskManager.instance;

        $r1 = r0.ioTaskHandler;

        Packer.Unpack(r0);

        $r2.removeTaskListener($r1);

        Packer.Pack(r0);

        specialinvoke r0.dispose();

        return;
    }

    public void ok()
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        org.gjt.sp.jedit.io.VFSFile[] r1;
        boolean z0, $z1, $z2, $z3, $z4, $z4_1, $z4_2;
        java.lang.String r2, r4, $r9, $r11, $r13, $r17, $r18, $r19, $r20, $r21, $r23, $r24, $r26, $r27, $r32, $r34, $r36, $r37, $r38;
        int[] r3, $r22;
        org.gjt.sp.jedit.io.VFS r5;
        java.lang.Object r6;
        org.gjt.sp.jedit.browser.VFSBrowser $r7, $r10, $r14, $r25, $r39;
        org.gjt.sp.jedit.browser.VFSFileNameField $r8;
        int $i0, $i1, $i2, $i3;
        java.awt.Toolkit $r12;
        org.gjt.sp.jedit.View $r15;
        org.gjt.sp.jedit.Buffer $r16;
        org.gjt.sp.jedit.browser.VFSFileChooserDialog$GetFileTypeRequest $r28;
        org.gjt.sp.jedit.browser.VFSFileChooserDialog$1 $r29;
        org.gjt.sp.util.AwtRunnableQueue $r30;
        java.lang.StringBuilder $r31, $r33, $r35;

        r0 := @this;

        $r7 = r0.browser;

        Packer.Unpack(r0);

        r1 = $r7.getSelectedFiles();

        $r8 = r0.filenameField;

        $r9 = $r8.getText();

        r0.filename = $r9;

        $r10 = r0.browser;

        $i0 = $r10.getMode();

        Packer.Pack(r0);

        if $i0 != 3 goto label01;

        $z4 = 1;

(0)     goto label02;

     label01:
(1)     $z4_1 = 0;

     label02:
        $z4_2 = Phi($z4 #0, $z4_1 #1);

        z0 = $z4_2;

        $i1 = lengthof r1;

        if $i1 == 0 goto label05;

        Packer.Unpack(r0);

        if z0 == 0 goto label03;

        r0.isOK = 1;

        Packer.Pack(r0);

        r0.dispose();

        goto label04;

     label03:
        $r39 = r0.browser;

        $r39.filesActivated(0, 0);

     label04:
        Packer.Pack(r0);

        return;

     label05:
        if z0 == 0 goto label07;

        Packer.Unpack(r0);

        $r37 = r0.filename;

        if $r37 == null goto label06;

        $r38 = r0.filename;

        $i3 = $r38.length();

        Packer.Pack(r0);

        if $i3 != 0 goto label07;

     label06:
        Packer.Unpack(r0);

        r0.isOK = 1;

        Packer.Pack(r0);

        r0.dispose();

        return;

     label07:
        $r11 = r0.filename;

        if $r11 == null goto label08;

        Packer.Unpack(r0);

        $r13 = r0.filename;

        $i2 = $r13.length();

        Packer.Pack(r0);

        if $i2 != 0 goto label09;

     label08:
        $r12 = r0.getToolkit();

        $r12.beep();

        return;

     label09:
        Packer.Unpack(r0);

        $r14 = r0.browser;

        $r15 = $r14.getView();

        $r16 = $r15.getBuffer();

        r2 = $r16.getDirectory();

        $r17 = r0.filename;

        $z1 = $r17.equals("-");

        if $z1 == 0 goto label10;

        r0.filename = r2;

        goto label12;

     label10:
        $r18 = r0.filename;

        $z2 = $r18.startsWith("-/");

        if $z2 != 0 goto label11;

        $r32 = r0.filename;

        $r31 = new java.lang.StringBuilder;

        specialinvoke $r31.<init>();

        $r33 = $r31.append(45);

        $r34 = java.io.File.separator;

        $r35 = $r33.append($r34);

        $r36 = $r35.toString();

        $z3 = $r32.startsWith($r36);

        if $z3 == 0 goto label12;

     label11:
        $r19 = r0.filename;

        $r20 = $r19.substring(2);

        $r21 = org.gjt.sp.jedit.MiscUtilities.constructPath(r2, $r20);

        r0.filename = $r21;

     label12:
        $r22 = newarray (int)[1];

        $r22[0] = -1;

        r3 = $r22;

        $r23 = r0.filename;

        $r24 = org.gjt.sp.jedit.MiscUtilities.expandVariables($r23);

        r0.filename = $r24;

        $r25 = r0.browser;

        $r26 = $r25.getDirectory();

        $r27 = r0.filename;

        r4 = org.gjt.sp.jedit.MiscUtilities.constructPath($r26, $r27);

        Packer.Pack(r0);

        r5 = org.gjt.sp.jedit.io.VFSManager.getVFSForPath(r4);

        r6 = r5.createVFSSession(r4, r0);

        if r6 != null goto label13;

        return;

     label13:
        $r28 = new org.gjt.sp.jedit.browser.VFSFileChooserDialog$GetFileTypeRequest;

        specialinvoke $r28.<init>(r0, r5, r6, r4, r3);

        org.gjt.sp.util.ThreadUtilities.runInBackground($r28);

        $r30 = org.gjt.sp.util.AwtRunnableQueue.INSTANCE;

        $r29 = new org.gjt.sp.jedit.browser.VFSFileChooserDialog$1;

        specialinvoke $r29.<init>(r0, r3, r5, r4);

        $r30.runAfterIoTasks($r29);

        return;
    }

    public void cancel()
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;

        r0 := @this;

        r0.dispose();

        return;
    }

    public java.lang.String[] getSelectedFiles()
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        java.lang.String r1, $r3, $r5, $r8, $r9, $r14;
        boolean $z0;
        org.gjt.sp.jedit.browser.VFSBrowser $r2, $r6, $r10, $r13;
        int $i0, $i1, $i2;
        java.lang.String[] $r4, $r7, $r12, $r15;
        org.gjt.sp.jedit.io.VFSFile[] $r11;

        r0 := @this;

        $z0 = r0.isOK;

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r2 = r0.browser;

        Packer.Unpack(r0);

        $i0 = $r2.getMode();

        Packer.Pack(r0);

        if $i0 != 3 goto label3;

        Packer.Unpack(r0);

        $r10 = r0.browser;

        $r11 = $r10.getSelectedFiles();

        Packer.Pack(r0);

        $i2 = lengthof $r11;

        if $i2 <= 0 goto label2;

        $r15 = specialinvoke r0.getSelectedFiles(1, 2);

        return $r15;

     label2:
        Packer.Unpack(r0);

        $r12 = newarray (java.lang.String)[1];

        $r13 = r0.browser;

        $r14 = $r13.getDirectory();

        Packer.Pack(r0);

        $r12[0] = $r14;

        return $r12;

     label3:
        $r3 = r0.filename;

        if $r3 == null goto label4;

        Packer.Unpack(r0);

        $r5 = r0.filename;

        $i1 = $r5.length();

        Packer.Pack(r0);

        if $i1 == 0 goto label4;

        Packer.Unpack(r0);

        $r6 = r0.browser;

        r1 = $r6.getDirectory();

        $r7 = newarray (java.lang.String)[1];

        $r8 = r0.filename;

        $r9 = org.gjt.sp.jedit.MiscUtilities.constructPath(r1, $r8);

        Packer.Pack(r0);

        $r7[0] = $r9;

        return $r7;

     label4:
        $r4 = specialinvoke r0.getSelectedFiles(0, 0);

        return $r4;
    }

    private static java.lang.String getDefaultTitle()
    {
        java.lang.String $r0;

        $r0 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.title");

        return $r0;
    }

    private static java.lang.String getTitle(int)
    {
        int i0;
        java.lang.String $r0, $r1, $r2, $r3, $r4, $r5;

        i0 := @parameter0;

        tableswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            default: goto label6;
        };

     label1:
        $r0 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.title.open");

        return $r0;

     label2:
        $r4 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.title.save");

        return $r4;

     label3:
        $r3 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.title");

        return $r3;

     label4:
        $r2 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.title");

        return $r2;

     label5:
        $r1 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.title.dialog");

        return $r1;

     label6:
        $r5 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.title");

        return $r5;
    }

    private void _init(org.gjt.sp.jedit.View, java.lang.String, int, boolean, boolean)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        org.gjt.sp.jedit.View r1;
        int i0, $i2, $i3;
        boolean z0, z1, $z2, $z3;
        javax.swing.JPanel r2, $r6, $r13, r73;
        javax.swing.Box r3, $r23;
        javax.swing.JLabel r4, $r30;
        java.awt.Dimension r5;
        java.awt.BorderLayout $r7;
        org.gjt.sp.jedit.browser.VFSBrowser $r8, $r10, $r11, $r17, $r22;
        org.gjt.sp.jedit.browser.VFSFileChooserDialog$BrowserHandler $r9;
        javax.swing.BoxLayout $r14;
        javax.swing.border.EmptyBorder $r15;
        org.gjt.sp.jedit.browser.VFSFileNameField $r16, $r18, $r19, $r20, $r21, $r26, $r33, $r62;
        java.awt.Component $r24, $r28, $r35, $r38, $r50;
        java.lang.String $r31, $r32, $r45, $r53, $r64, $r68, $r69, r70, r71, r71_1, r70_1, r70_2, r71_2, r70_3, r71_3;
        char $c1;
        javax.swing.JButton $r40, $r41, $r43, $r44, $r47, $r48, $r52, $r54, $r56, $r57, $r63, $r65, $r66, $r67;
        javax.swing.JRootPane $r42;
        org.gjt.sp.jedit.browser.VFSFileChooserDialog$ActionHandler $r46, $r55;
        org.gjt.sp.jedit.browser.VFSFileChooserDialog$IoTaskHandler $r60;
        org.gjt.sp.util.TaskManager $r61;
        org.gjt.sp.jedit.io.VFS r72;

        r0 := @this;

        r1 := @parameter0;

        r70 := @parameter1;

        i0 := @parameter2;

        z0 := @parameter3;

        z1 := @parameter4;

        $r6 = new javax.swing.JPanel;

        $r7 = new java.awt.BorderLayout;

        specialinvoke $r7.<init>();

        specialinvoke $r6.<init>($r7);

        r2 = $r6;

        r0.setContentPane(r2);

        if i0 != 3 goto label1;

        r71 = null;

(0)     goto label4;

     label1:
        if r70 == null goto label2;

        $r69 = java.io.File.separator;

        $z2 = r70.endsWith($r69);

        if $z2 != 0 goto label2;

        $z3 = r70.endsWith("/");

        if $z3 == 0 goto label3;

     label2:
        r71_2 = null;

(1)     goto label4;

     label3:
        r72 = org.gjt.sp.jedit.io.VFSManager.getVFSForPath(r70);

        r71_1 = r72.getFileName(r70);

        r70_1 = r72.getParentOfPath(r70);

        $i2 = r72.getCapabilities();

        $i3 = $i2 & 4;

(2)     if $i3 != 0 goto label4;

(3)     r70_2 = null;

     label4:
        r70_3 = Phi(r70 #0, r70 #1, r70_1 #2, r70_2 #3);

        r71_3 = Phi(r71 #0, r71_2 #1, r71_1 #2, r71_1 #3);

        $r8 = new org.gjt.sp.jedit.browser.VFSBrowser;

        Packer.Unpack(r0);

        specialinvoke $r8.<init>(r1, r70_3, i0, z0, null);

        r0.browser = $r8;

        Packer.Pack(r0);

        $r10 = r0.browser;

        $r9 = new org.gjt.sp.jedit.browser.VFSFileChooserDialog$BrowserHandler;

        specialinvoke $r9.<init>(r0, null);

        Packer.Unpack(r0);

        $r10.addBrowserListener($r9);

        $r11 = r0.browser;

        r2.add("Center", $r11);

        $r13 = new javax.swing.JPanel;

        specialinvoke $r13.<init>();

        r73 = $r13;

        $r14 = new javax.swing.BoxLayout;

        specialinvoke $r14.<init>(r73, 0);

        r73.setLayout($r14);

        $r15 = new javax.swing.border.EmptyBorder;

        specialinvoke $r15.<init>(12, 12, 12, 12);

        r73.setBorder($r15);

        $r16 = new org.gjt.sp.jedit.browser.VFSFileNameField;

        $r17 = r0.browser;

        specialinvoke $r16.<init>($r17, null);

        r0.filenameField = $r16;

        $r18 = r0.filenameField;

        $r18.setText(r71_3);

        $r19 = r0.filenameField;

        $r19.selectAll();

        $r20 = r0.filenameField;

        $r20.setName("filename");

        $r22 = r0.browser;

        $r21 = r0.filenameField;

        $r22.setDefaultFocusComponent($r21);

        $r23 = new javax.swing.Box;

        specialinvoke $r23.<init>(1);

        r3 = $r23;

        $r24 = javax.swing.Box.createGlue();

        r3.add($r24);

        $r26 = r0.filenameField;

        r3.add($r26);

        $r28 = javax.swing.Box.createGlue();

        r3.add($r28);

        $r30 = new javax.swing.JLabel;

        $r31 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.dialog.filename");

        specialinvoke $r30.<init>($r31);

        r4 = $r30;

        $r32 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.dialog.filename.mnemonic");

        $c1 = $r32.charAt(0);

        r4.setDisplayedMnemonic($c1);

        $r33 = r0.filenameField;

        r4.setLabelFor($r33);

        r73.add(r4);

        $r35 = javax.swing.Box.createHorizontalStrut(12);

        r73.add($r35);

        r73.add(r3);

        $r38 = javax.swing.Box.createHorizontalStrut(12);

        r73.add($r38);

        $r40 = new javax.swing.JButton;

        specialinvoke $r40.<init>();

        r0.ok = $r40;

        $r41 = r0.ok;

        $r41.setName("ok");

        Packer.Pack(r0);

        $r42 = r0.getRootPane();

        $r43 = r0.ok;

        Packer.Unpack(r0);

        $r42.setDefaultButton($r43);

        Packer.Pack(r0);

        tableswitch(i0)
        {
            case 0: goto label5;
            case 1: goto label7;
            case 2: goto label8;
            case 3: goto label6;
            case 4: goto label5;
            default: goto label8;
        };

     label5:
        Packer.Unpack(r0);

        $r44 = r0.ok;

        $r45 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.dialog.open");

        $r44.setText($r45);

        Packer.Pack(r0);

        goto label8;

     label6:
        Packer.Unpack(r0);

        $r63 = r0.ok;

        $r64 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.dialog.choose-dir");

        $r63.setText($r64);

        $r65 = r0.ok;

        r5 = $r65.getPreferredSize();

        $r66 = r0.ok;

        $r66.setPreferredSize(r5);

        Packer.Pack(r0);

        goto label8;

     label7:
        Packer.Unpack(r0);

        $r67 = r0.ok;

        $r68 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.dialog.save");

        $r67.setText($r68);

     label8:
        Packer.Pack(r0);

        $r47 = r0.ok;

        $r46 = new org.gjt.sp.jedit.browser.VFSFileChooserDialog$ActionHandler;

        specialinvoke $r46.<init>(r0, null);

        Packer.Unpack(r0);

        $r47.addActionListener($r46);

        $r48 = r0.ok;

        r73.add($r48);

        $r50 = javax.swing.Box.createHorizontalStrut(6);

        r73.add($r50);

        $r52 = new javax.swing.JButton;

        $r53 = org.gjt.sp.jedit.jEdit.getProperty("common.cancel");

        specialinvoke $r52.<init>($r53);

        r0.cancel = $r52;

        $r54 = r0.cancel;

        $r54.setName("cancel");

        Packer.Pack(r0);

        $r56 = r0.cancel;

        $r55 = new org.gjt.sp.jedit.browser.VFSFileChooserDialog$ActionHandler;

        specialinvoke $r55.<init>(r0, null);

        Packer.Unpack(r0);

        $r56.addActionListener($r55);

        $r57 = r0.cancel;

        r73.add($r57);

        Packer.Pack(r0);

        r2.add("South", r73);

        $r61 = org.gjt.sp.util.TaskManager.instance;

        $r60 = new org.gjt.sp.jedit.browser.VFSFileChooserDialog$IoTaskHandler;

        specialinvoke $r60.<init>(r0, null);

        Packer.Unpack(r0);

        r0.ioTaskHandler = $r60;

        $r61.addTaskListener($r60);

        Packer.Pack(r0);

        r0.pack();

        org.gjt.sp.jedit.GUIUtilities.loadGeometry(r0, "vfs.browser.dialog");

        $r62 = r0.filenameField;

        Packer.Unpack(r0);

        org.gjt.sp.jedit.GUIUtilities.requestFocus(r0, $r62);

        Packer.Pack(r0);

        if z1 == 0 goto label9;

        r0.setVisible(1);

     label9:
        return;
    }

    private boolean doFileExistsWarning(java.lang.String)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        java.lang.String r1, $r6;
        java.lang.String[] r2, $r5;
        int i0, $i1;
        org.gjt.sp.jedit.browser.VFSBrowser $r3, $r7;
        java.io.File $r4;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r3 = r0.browser;

        Packer.Unpack(r0);

        $i1 = $r3.getMode();

        Packer.Pack(r0);

        if $i1 != 1 goto label1;

        $r4 = new java.io.File;

        specialinvoke $r4.<init>(r1);

        $z0 = $r4.exists();

        if $z0 == 0 goto label1;

        Packer.Unpack(r0);

        $r5 = newarray (java.lang.String)[1];

        $r6 = org.gjt.sp.jedit.MiscUtilities.getFileName(r1);

        $r5[0] = $r6;

        r2 = $r5;

        $r7 = r0.browser;

        i0 = org.gjt.sp.jedit.GUIUtilities.confirm($r7, "fileexists", r2, 0, 2);

        Packer.Pack(r0);

        if i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private java.lang.String[] getSelectedFiles(int, int)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        int i0, i1, i2, $i3, $i4, $i5, i6;
        java.util.ArrayList r1, $r5;
        org.gjt.sp.jedit.io.VFSFile[] r2, r3;
        org.gjt.sp.jedit.io.VFSFile r4;
        org.gjt.sp.jedit.browser.VFSBrowser $r6;
        java.lang.String[] $r7, $r9;
        java.lang.Object[] $r8;
        java.lang.String $r10;

        r0 := @this;

        i0 := @parameter0;

        i1 := @parameter1;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<init>();

        r1 = $r5;

        $r6 = r0.browser;

        Packer.Unpack(r0);

        r2 = $r6.getSelectedFiles();

        Packer.Pack(r0);

        r3 = r2;

        i2 = lengthof r3;

(0)     i6 = 0;

     label1:
        i6 = Phi(i6 #0, i6 #1);

        if i6 >= i2 goto label4;

        r4 = r3[i6];

        $i4 = r4.getType();

        if $i4 == i0 goto label2;

        $i5 = r4.getType();

        if $i5 != i1 goto label3;

     label2:
        $r10 = r4.getPath();

        r1.add($r10);

     label3:
        i6 = i6 + 1;

(1)     goto label1;

     label4:
        $i3 = r1.size();

        $r7 = newarray (java.lang.String)[$i3];

        $r8 = r1.toArray($r7);

        $r9 = (java.lang.String[]) $r8;

        return $r9;
    }

    static org.gjt.sp.jedit.browser.VFSBrowser access$000(org.gjt.sp.jedit.browser.VFSFileChooserDialog)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        org.gjt.sp.jedit.browser.VFSBrowser $r1;

        r0 := @parameter0;

        $r1 = r0.browser;

        return $r1;
    }

    static boolean access$100(org.gjt.sp.jedit.browser.VFSFileChooserDialog, java.lang.String)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        java.lang.String r1;
        boolean $z0;

        r0 := @parameter0;

        r1 := @parameter1;

        $z0 = specialinvoke r0.doFileExistsWarning(r1);

        return $z0;
    }

    static boolean access$202(org.gjt.sp.jedit.browser.VFSFileChooserDialog, boolean)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        boolean z0;

        r0 := @parameter0;

        z0 := @parameter1;

        r0.isOK = z0;

        return z0;
    }

    static javax.swing.JButton access$600(org.gjt.sp.jedit.browser.VFSFileChooserDialog)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        javax.swing.JButton $r1;

        r0 := @parameter0;

        $r1 = r0.ok;

        return $r1;
    }

    static javax.swing.JButton access$700(org.gjt.sp.jedit.browser.VFSFileChooserDialog)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        javax.swing.JButton $r1;

        r0 := @parameter0;

        $r1 = r0.cancel;

        return $r1;
    }

    static org.gjt.sp.jedit.browser.VFSFileNameField access$800(org.gjt.sp.jedit.browser.VFSFileChooserDialog)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r0;
        org.gjt.sp.jedit.browser.VFSFileNameField $r1;

        r0 := @parameter0;

        $r1 = r0.filenameField;

        return $r1;
    }
}
