class org.gjt.sp.jedit.options.ShortcutsOptionPane$TableMouseHandler extends java.awt.event.MouseAdapter
{
    final org.gjt.sp.jedit.options.ShortcutsOptionPane this$0;

    private void <init>(org.gjt.sp.jedit.options.ShortcutsOptionPane)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$TableMouseHandler r0;
        org.gjt.sp.jedit.options.ShortcutsOptionPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void mouseClicked(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$TableMouseHandler r0;
        java.awt.event.MouseEvent r1;
        int i0, i1, $i2, $i3;
        org.gjt.sp.jedit.gui.GrabKeyDialog r2, $r7;
        org.gjt.sp.jedit.options.ShortcutsOptionPane $r3, $r5, $r8, $r10, $r13, $r17, $r19;
        javax.swing.JTable $r4, $r6;
        javax.swing.JDialog $r9;
        org.gjt.sp.jedit.gui.FilteredTableModel $r11, $r15, $r20;
        javax.swing.table.TableModel $r12;
        org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel $r14;
        org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding $r16;
        java.util.List $r18;
        boolean $z0;
        java.lang.String $r21;

        r0 := @this;

        r1 := @parameter0;

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.options.ShortcutsOptionPane.access$800($r3);

        i0 = $r4.getSelectedRow();

        $r5 = r0.this$0;

        $r6 = org.gjt.sp.jedit.options.ShortcutsOptionPane.access$800($r5);

        i1 = $r6.getSelectedColumn();

        if i1 == 0 goto label1;

        if i0 == -1 goto label1;

        $r7 = new org.gjt.sp.jedit.gui.GrabKeyDialog;

        $r8 = r0.this$0;

        $r9 = org.gjt.sp.jedit.GUIUtilities.getParentDialog($r8);

        $r10 = r0.this$0;

        $r11 = org.gjt.sp.jedit.options.ShortcutsOptionPane.access$700($r10);

        $r12 = $r11.getDelegated();

        $r14 = (org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel) $r12;

        $r13 = r0.this$0;

        $r15 = org.gjt.sp.jedit.options.ShortcutsOptionPane.access$700($r13);

        $i2 = $r15.getTrueRow(i0);

        $i3 = i1 - 1;

        $r16 = $r14.getBindingAt($i2, $i3);

        $r17 = r0.this$0;

        $r18 = org.gjt.sp.jedit.options.ShortcutsOptionPane.access$900($r17);

        specialinvoke $r7.<init>($r9, $r16, $r18, null);

        r2 = $r7;

        $z0 = r2.isOK();

        if $z0 == 0 goto label1;

        $r19 = r0.this$0;

        $r20 = org.gjt.sp.jedit.options.ShortcutsOptionPane.access$700($r19);

        $r21 = r2.getShortcut();

        $r20.setValueAt($r21, i0, i1);

     label1:
        return;
    }

    void <init>(org.gjt.sp.jedit.options.ShortcutsOptionPane, org.gjt.sp.jedit.options.ShortcutsOptionPane$1)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$TableMouseHandler r0;
        org.gjt.sp.jedit.options.ShortcutsOptionPane r1;
        org.gjt.sp.jedit.options.ShortcutsOptionPane$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
