class org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory$BufferSetWidget extends java.lang.Object implements org.gjt.sp.jedit.gui.statusbar.Widget, org.gjt.sp.jedit.EBComponent
{
    private final javax.swing.JLabel bufferSetLabel;
    private org.gjt.sp.jedit.bufferset.BufferSet$Scope currentScope;

    void <init>()
    {
        org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory$BufferSetWidget r0;
        org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory$BufferSetWidget$1 $r1;
        org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory$BufferSetWidget$2 $r2;
        javax.swing.JLabel $r3;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory$BufferSetWidget$1;

        specialinvoke $r1.<init>(r0);

        r0.bufferSetLabel = $r1;

        r0.update();

        $r3 = r0.bufferSetLabel;

        $r2 = new org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory$BufferSetWidget$2;

        specialinvoke $r2.<init>(r0);

        $r3.addMouseListener($r2);

        return;
    }

    public javax.swing.JComponent getComponent()
    {
        org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory$BufferSetWidget r0;
        javax.swing.JLabel $r1;

        r0 := @this;

        $r1 = r0.bufferSetLabel;

        return $r1;
    }

    public void update()
    {
        org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory$BufferSetWidget r0;
        org.gjt.sp.jedit.bufferset.BufferSet$Scope r1, $r3, $r11;
        org.gjt.sp.jedit.bufferset.BufferSetManager $r2;
        javax.swing.JLabel $r4, $r9;
        java.lang.String $r5, $r6, $r7, $r10;
        java.lang.Object[] $r8;
        boolean $z0;

        r0 := @this;

        $r2 = org.gjt.sp.jedit.jEdit.getBufferSetManager();

        r1 = $r2.getScope();

        $r3 = r0.currentScope;

        if $r3 == null goto label1;

        $r11 = r0.currentScope;

        $z0 = $r11.equals(r1);

        if $z0 != 0 goto label2;

     label1:
        $r4 = r0.bufferSetLabel;

        $r5 = r1.toString();

        $r6 = $r5.substring(0, 1);

        $r7 = $r6.toUpperCase();

        $r4.setText($r7);

        $r9 = r0.bufferSetLabel;

        $r8 = newarray (java.lang.Object)[1];

        $r8[0] = r1;

        $r10 = org.gjt.sp.jedit.jEdit.getProperty("view.status.bufferset-tooltip", $r8);

        $r9.setToolTipText($r10);

        r0.currentScope = r1;

     label2:
        return;
    }

    public void propertiesChanged()
    {
        org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory$BufferSetWidget r0;
        java.awt.Font r1;
        java.awt.FontMetrics r2;
        java.awt.Dimension r3, $r6;
        javax.swing.JLabel $r4, $r5, $r7, $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this;

        $r4 = new javax.swing.JLabel;

        specialinvoke $r4.<init>();

        r1 = $r4.getFont();

        $r5 = r0.bufferSetLabel;

        r2 = $r5.getFontMetrics(r1);

        $r6 = new java.awt.Dimension;

        $i0 = r2.charWidth(69);

        $i1 = r2.charWidth(86);

        $i2 = r2.charWidth(71);

        $i3 = java.lang.Math.max($i1, $i2);

        $i4 = java.lang.Math.max($i0, $i3);

        $i5 = r2.getHeight();

        specialinvoke $r6.<init>($i4, $i5);

        r3 = $r6;

        $r7 = r0.bufferSetLabel;

        $r7.setPreferredSize(r3);

        $r8 = r0.bufferSetLabel;

        $r8.setMaximumSize(r3);

        return;
    }

    public void handleMessage(org.gjt.sp.jedit.EBMessage)
    {
        org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory$BufferSetWidget r0;
        org.gjt.sp.jedit.EBMessage r1;
        org.gjt.sp.jedit.msg.PropertiesChanged r2;
        boolean $z0, $z1;
        java.lang.Object $r3;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r1 instanceof org.gjt.sp.jedit.msg.PropertiesChanged;

        if $z0 == 0 goto label1;

        r2 = (org.gjt.sp.jedit.msg.PropertiesChanged) r1;

        $r3 = r2.getSource();

        $z1 = $r3 instanceof org.gjt.sp.jedit.bufferset.BufferSetManager;

        if $z1 == 0 goto label1;

        r0.update();

     label1:
        return;
    }
}
