public class org.gjt.sp.jedit.msg.VFSPathSelected extends org.gjt.sp.jedit.EBMessage
{
    private final java.lang.String path;
    private boolean isDir;

    public void <init>(org.gjt.sp.jedit.View, java.lang.String, boolean)
    {
        org.gjt.sp.jedit.msg.VFSPathSelected r0;
        org.gjt.sp.jedit.View r1;
        java.lang.String r2;
        boolean z0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        z0 := @parameter2;

        specialinvoke r0.<init>(r1);

        r0.path = r2;

        r0.isDir = z0;

        return;
    }

    public org.gjt.sp.jedit.View getView()
    {
        org.gjt.sp.jedit.msg.VFSPathSelected r0;
        java.lang.Object $r1;
        org.gjt.sp.jedit.View $r2;

        r0 := @this;

        $r1 = r0.getSource();

        $r2 = (org.gjt.sp.jedit.View) $r1;

        return $r2;
    }

    public java.lang.String getPath()
    {
        org.gjt.sp.jedit.msg.VFSPathSelected r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.path;

        return $r1;
    }

    public boolean isDirectory()
    {
        org.gjt.sp.jedit.msg.VFSPathSelected r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.isDir;

        return $z0;
    }
}
