class org.gjt.sp.jedit.ServiceManager$Descriptor extends java.lang.Object
{
    final java.lang.String clazz;
    final java.lang.String name;
    java.lang.String code;
    org.gjt.sp.jedit.PluginJAR plugin;
    java.lang.Object instance;
    boolean instanceIsNull;

    void <init>(java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.ServiceManager$Descriptor r0;
        java.lang.String r1, r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.clazz = r1;

        r0.name = r2;

        return;
    }

    void <init>(java.lang.String, java.lang.String, java.lang.String, org.gjt.sp.jedit.PluginJAR)
    {
        org.gjt.sp.jedit.ServiceManager$Descriptor r0;
        java.lang.String r1, r2, r3;
        org.gjt.sp.jedit.PluginJAR r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.clazz = r1;

        r0.name = r2;

        r0.code = r3;

        r0.plugin = r4;

        return;
    }

    java.lang.Object getInstance()
    {
        org.gjt.sp.jedit.ServiceManager$Descriptor r0;
        boolean $z0;
        java.lang.Object $r1, $r2, $r5, $r6;
        org.gjt.sp.jedit.bsh.NameSpace $r3;
        java.lang.String $r4;

        r0 := @this;

        $z0 = r0.instanceIsNull;

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r1 = r0.instance;

        if $r1 != null goto label2;

        $r3 = org.gjt.sp.jedit.BeanShell.getNameSpace();

        $r4 = r0.code;

        $r5 = org.gjt.sp.jedit.BeanShell.eval(null, $r3, $r4);

        r0.instance = $r5;

        $r6 = r0.instance;

        if $r6 != null goto label2;

        r0.instanceIsNull = 1;

     label2:
        $r2 = r0.instance;

        return $r2;
    }

    public int hashCode()
    {
        org.gjt.sp.jedit.ServiceManager$Descriptor r0;
        int i0, $i1, $i2, $i3;
        java.lang.String $r1, $r2;

        r0 := @this;

        $r1 = r0.clazz;

        $i1 = $r1.hashCode();

        $i2 = 31 * $i1;

        $r2 = r0.name;

        $i3 = $r2.hashCode();

        i0 = $i2 + $i3;

        return i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.gjt.sp.jedit.ServiceManager$Descriptor r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z3_1, $z3_2;
        java.lang.String $r3, $r4, $r5, $r6;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r1 instanceof org.gjt.sp.jedit.ServiceManager$Descriptor;

        if $z0 == 0 goto label3;

        r2 = (org.gjt.sp.jedit.ServiceManager$Descriptor) r1;

        $r4 = r2.clazz;

        $r3 = r0.clazz;

        $z1 = $r4.equals($r3);

        if $z1 == 0 goto label1;

        $r6 = r2.name;

        $r5 = r0.name;

        $z2 = $r6.equals($r5);

        if $z2 == 0 goto label1;

        $z3 = 1;

(0)     goto label2;

     label1:
(1)     $z3_1 = 0;

     label2:
        $z3_2 = Phi($z3 #0, $z3_1 #1);

        return $z3_2;

     label3:
        return 0;
    }
}
