class org.gjt.sp.jedit.gui.LogViewer$LogSettings$1$2 extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.gui.LogViewer$LogSettings$1 this$2;

    void <init>(org.gjt.sp.jedit.gui.LogViewer$LogSettings$1)
    {
        org.gjt.sp.jedit.gui.LogViewer$LogSettings$1$2 r0;
        org.gjt.sp.jedit.gui.LogViewer$LogSettings$1 r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$2 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.LogViewer$LogSettings$1$2 r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.gui.LogViewer$LogSettings$1 $r2, $r4;
        org.gjt.sp.jedit.gui.LogViewer$LogSettings $r3, $r5;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$2;

        $r3 = $r2.this$1;

        $r3.setVisible(0);

        $r4 = r0.this$2;

        $r5 = $r4.this$1;

        $r5.dispose();

        return;
    }
}
