class org.gjt.sp.jedit.JEditMode extends org.gjt.sp.jedit.Mode
{
    private boolean initialized;

    void <init>(java.lang.String)
    {
        org.gjt.sp.jedit.JEditMode r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>(r1);

        return;
    }

    public void setProperty(java.lang.String, java.lang.Object)
    {
        org.gjt.sp.jedit.JEditMode r0;
        java.lang.String r1, r3, $r8, $r14, $r15;
        java.lang.Object r2;
        boolean $z0;
        java.util.Map $r4;
        java.lang.StringBuilder $r6, $r7, $r9, $r10, $r11, $r12, $r13;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $z0 = r0.initialized;

        if $z0 == 0 goto label1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        $r7 = $r6.append("mode.");

        $r8 = r0.name;

        $r9 = $r7.append($r8);

        $r10 = $r9.append(46);

        r3 = $r10.toString();

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<init>();

        $r12 = $r11.append(r3);

        $r13 = $r12.append(r1);

        $r14 = $r13.toString();

        $r15 = r2.toString();

        org.gjt.sp.jedit.jEdit.setProperty($r14, $r15);

     label1:
        $r4 = r0.props;

        Packer.Unpack(r0);

        $r4.put(r1, r2);

        Packer.Pack(r0);

        return;
    }

    public void unsetProperty(java.lang.String)
    {
        org.gjt.sp.jedit.JEditMode r0;
        java.lang.String r1, r2, $r7, $r13;
        boolean $z0;
        java.util.Map $r3;
        java.lang.StringBuilder $r5, $r6, $r8, $r9, $r10, $r11, $r12;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r0.initialized;

        if $z0 == 0 goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<init>();

        $r6 = $r5.append("mode.");

        $r7 = r0.name;

        $r8 = $r6.append($r7);

        $r9 = $r8.append(46);

        r2 = $r9.toString();

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<init>();

        $r11 = $r10.append(r2);

        $r12 = $r11.append(r1);

        $r13 = $r12.toString();

        org.gjt.sp.jedit.jEdit.unsetProperty($r13);

     label1:
        $r3 = r0.props;

        Packer.Unpack(r0);

        $r3.remove(r1);

        Packer.Pack(r0);

        return;
    }

    public java.lang.Object getProperty(java.lang.String)
    {
        org.gjt.sp.jedit.JEditMode r0;
        java.lang.String r1, r2, r3, $r7, $r13, $r18, r26;
        java.lang.NumberFormatException r4, $r21, $r22, r24;
        java.lang.StringBuilder $r5, $r6, $r8, $r9, $r10, $r11, $r12, $r15, $r16, $r17;
        java.util.Map $r14;
        java.lang.Integer $r19, $r20;
        java.lang.Comparable r23, r23_1, r23_2;
        java.lang.Object r25;

        r0 := @this;

        r1 := @parameter0;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<init>();

        $r6 = $r5.append("mode.");

        $r7 = r0.name;

        $r8 = $r6.append($r7);

        $r9 = $r8.append(46);

        r2 = $r9.toString();

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<init>();

        $r11 = $r10.append(r2);

        $r12 = $r11.append(r1);

        $r13 = $r12.toString();

        r3 = org.gjt.sp.jedit.jEdit.getProperty($r13);

        if r3 == null goto label05;

     label01:
        $r20 = new java.lang.Integer;

        specialinvoke $r20.<init>(r3);

        r23 = $r20;

     label02:
(0)     goto label04;

     label03:
        $r21 := @caughtexception;

        r24 = $r21;

(1)     r23_1 = r3;

     label04:
        r23_2 = Phi(r23 #0, r23_1 #1);

        return r23_2;

     label05:
        $r14 = r0.props;

        Packer.Unpack(r0);

        r25 = $r14.get(r1);

        Packer.Pack(r0);

        if r25 == null goto label06;

        return r25;

     label06:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<init>();

        $r16 = $r15.append("buffer.");

        $r17 = $r16.append(r1);

        $r18 = $r17.toString();

        r26 = org.gjt.sp.jedit.jEdit.getProperty($r18);

        if r26 == null goto label10;

     label07:
        $r19 = new java.lang.Integer;

        specialinvoke $r19.<init>(r26);

     label08:
        return $r19;

     label09:
        $r22 := @caughtexception;

        r4 = $r22;

        return r26;

     label10:
        return null;

        catch java.lang.NumberFormatException from label01 to label02 with label03;
        catch java.lang.NumberFormatException from label07 to label08 with label09;
    }

    public void init()
    {
        org.gjt.sp.jedit.JEditMode r0;

        r0 := @this;

        r0.initialized = 1;

        specialinvoke r0.init();

        return;
    }

    public void loadIfNecessary()
    {
        org.gjt.sp.jedit.JEditMode r0;
        org.gjt.sp.jedit.syntax.TokenMarker $r1, $r2;

        r0 := @this;

        $r1 = r0.marker;

        if $r1 != null goto label1;

        org.gjt.sp.jedit.jEdit.loadMode(r0);

        $r2 = r0.marker;

        if $r2 != null goto label1;

        org.gjt.sp.util.Log.log(9, r0, "Mode not correctly loaded, token marker is still null");

     label1:
        return;
    }
}
