class org.gjt.sp.jedit.buffer.UndoManager$CompressedReplace extends org.gjt.sp.jedit.buffer.UndoManager$Replace
{
    org.gjt.sp.util.IntegerArray offsets;

    void <init>(org.gjt.sp.jedit.buffer.UndoManager$Replace)
    {
        org.gjt.sp.jedit.buffer.UndoManager$CompressedReplace r0;
        org.gjt.sp.jedit.buffer.UndoManager$Replace r1;
        java.lang.String $r2, $r3;
        int $i0, $i1;
        org.gjt.sp.util.IntegerArray $r4, $r5;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r1.offset;

        $r3 = r1.strRemove;

        $r2 = r1.strInsert;

        specialinvoke r0.<init>($i0, $r3, $r2);

        $r4 = new org.gjt.sp.util.IntegerArray;

        specialinvoke $r4.<init>(4);

        r0.offsets = $r4;

        $r5 = r0.offsets;

        $i1 = r1.offset;

        $r5.add($i1);

        return;
    }

    org.gjt.sp.jedit.buffer.UndoManager$CompressedReplace add(org.gjt.sp.jedit.buffer.UndoManager$Replace)
    {
        org.gjt.sp.jedit.buffer.UndoManager$CompressedReplace r0;
        org.gjt.sp.jedit.buffer.UndoManager$Replace r1;
        java.lang.String $r2, $r3, $r4, $r5;
        boolean $z0, $z1;
        int $i0;
        org.gjt.sp.util.IntegerArray $r6;

        r0 := @this;

        r1 := @parameter0;

        $r3 = r0.strInsert;

        $r2 = r1.strInsert;

        $z0 = $r3.equals($r2);

        if $z0 == 0 goto label1;

        $r5 = r0.strRemove;

        $r4 = r1.strRemove;

        $z1 = $r5.equals($r4);

        if $z1 == 0 goto label1;

        $r6 = r0.offsets;

        $i0 = r1.offset;

        $r6.add($i0);

        return r0;

     label1:
        return null;
    }

    org.gjt.sp.jedit.textarea.Selection[] undo(org.gjt.sp.jedit.buffer.UndoManager)
    {
        org.gjt.sp.jedit.buffer.UndoManager$CompressedReplace r0;
        org.gjt.sp.jedit.buffer.UndoManager r1;
        org.gjt.sp.util.IntegerArray $r2, $r3;
        int $i0, $i1, i2;
        org.gjt.sp.jedit.textarea.Selection[] r4;

        r0 := @this;

        r1 := @parameter0;

        r4 = null;

        $r2 = r0.offsets;

        $i0 = $r2.getSize();

(0)     i2 = $i0 - 1;

     label1:
        i2 = Phi(i2 #0, i2 #1);

        r4 = Phi(r4 #0, r4 #1);

        if i2 < 0 goto label2;

        $r3 = r0.offsets;

        $i1 = $r3.get(i2);

        r0.offset = $i1;

        r4 = specialinvoke r0.undo(r1);

        i2 = i2 + -1;

(1)     goto label1;

     label2:
        return r4;
    }

    org.gjt.sp.jedit.textarea.Selection[] redo(org.gjt.sp.jedit.buffer.UndoManager)
    {
        org.gjt.sp.jedit.buffer.UndoManager$CompressedReplace r0;
        org.gjt.sp.jedit.buffer.UndoManager r1;
        org.gjt.sp.util.IntegerArray $r2, $r3;
        int $i0, $i1, i2;
        org.gjt.sp.jedit.textarea.Selection[] r4;

        r0 := @this;

        r1 := @parameter0;

        r4 = null;

(0)     i2 = 0;

     label1:
        r4 = Phi(r4 #0, r4 #1);

        i2 = Phi(i2 #0, i2 #1);

        $r2 = r0.offsets;

        $i0 = $r2.getSize();

        if i2 >= $i0 goto label2;

        $r3 = r0.offsets;

        $i1 = $r3.get(i2);

        r0.offset = $i1;

        r4 = specialinvoke r0.redo(r1);

        i2 = i2 + 1;

(1)     goto label1;

     label2:
        return r4;
    }
}
