class org.gjt.sp.jedit.help.HelpTOCPanel$TOCTree extends javax.swing.JTree
{
    final org.gjt.sp.jedit.help.HelpTOCPanel this$0;

    void <init>(org.gjt.sp.jedit.help.HelpTOCPanel)
    {
        org.gjt.sp.jedit.help.HelpTOCPanel$TOCTree r0;
        org.gjt.sp.jedit.help.HelpTOCPanel r1;
        javax.swing.ToolTipManager $r2;
        javax.swing.tree.TreeSelectionModel $r3;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        $r2 = javax.swing.ToolTipManager.sharedInstance();

        $r2.registerComponent(r0);

        $r3 = r0.selectionModel;

        $r3.setSelectionMode(1);

        return;
    }

    public final java.lang.String getToolTipText(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.help.HelpTOCPanel$TOCTree r0;
        java.awt.event.MouseEvent r1;
        javax.swing.tree.TreePath r2;
        java.awt.Rectangle r3;
        int $i0, $i1;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.String $r5;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r1.getX();

        $i1 = r1.getY();

        r2 = r0.getPathForLocation($i0, $i1);

        if r2 == null goto label1;

        r3 = r0.getPathBounds(r2);

        if r3 == null goto label1;

        $z0 = specialinvoke r0.cellRectIsVisible(r3);

        if $z0 != 0 goto label1;

        $r4 = r2.getLastPathComponent();

        $r5 = $r4.toString();

        return $r5;

     label1:
        return null;
    }

    public void processKeyEvent(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.help.HelpTOCPanel$TOCTree r0;
        java.awt.event.KeyEvent r1;
        javax.swing.tree.TreePath r2;
        java.lang.Object r3, $r5;
        org.gjt.sp.jedit.help.HelpTOCPanel$HelpNode r4;
        int $i0, $i1;
        javax.swing.tree.DefaultMutableTreeNode $r6;
        boolean $z0;
        org.gjt.sp.jedit.help.HelpTOCPanel $r7;
        org.gjt.sp.jedit.help.HelpViewerInterface $r8;
        java.lang.String $r9;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r1.getID();

        if 401 != $i0 goto label3;

        $i1 = r1.getKeyCode();

        if 10 != $i1 goto label3;

        r2 = r0.getSelectionPath();

        if r2 == null goto label2;

        $r5 = r2.getLastPathComponent();

        $r6 = (javax.swing.tree.DefaultMutableTreeNode) $r5;

        r3 = $r6.getUserObject();

        $z0 = r3 instanceof org.gjt.sp.jedit.help.HelpTOCPanel$HelpNode;

        if $z0 != 0 goto label1;

        r0.expandPath(r2);

        return;

     label1:
        r4 = (org.gjt.sp.jedit.help.HelpTOCPanel$HelpNode) r3;

        $r7 = r0.this$0;

        $r8 = org.gjt.sp.jedit.help.HelpTOCPanel.access$400($r7);

        $r9 = r4.href;

        $r8.gotoURL($r9, 1, 0);

     label2:
        r1.consume();

        goto label4;

     label3:
        specialinvoke r0.processKeyEvent(r1);

     label4:
        return;
    }

    protected void processMouseEvent(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.help.HelpTOCPanel$TOCTree r0;
        java.awt.event.MouseEvent r1;
        javax.swing.tree.TreePath r2;
        java.lang.Object r3, $r5;
        org.gjt.sp.jedit.help.HelpTOCPanel$HelpNode r4;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        javax.swing.tree.DefaultMutableTreeNode $r6;
        org.gjt.sp.jedit.help.HelpTOCPanel $r7;
        org.gjt.sp.jedit.help.HelpViewerInterface $r8;
        java.lang.String $r9;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r1.getID();

        lookupswitch($i0)
        {
            case 500: goto label1;
            default: goto label5;
        };

     label1:
        $i1 = r1.getX();

        $i2 = r1.getY();

        r2 = r0.getPathForLocation($i1, $i2);

        if r2 == null goto label4;

        $z0 = r0.isPathSelected(r2);

        if $z0 != 0 goto label2;

        r0.setSelectionPath(r2);

     label2:
        $r5 = r2.getLastPathComponent();

        $r6 = (javax.swing.tree.DefaultMutableTreeNode) $r5;

        r3 = $r6.getUserObject();

        $z1 = r3 instanceof org.gjt.sp.jedit.help.HelpTOCPanel$HelpNode;

        if $z1 != 0 goto label3;

        r0.expandPath(r2);

        return;

     label3:
        r4 = (org.gjt.sp.jedit.help.HelpTOCPanel$HelpNode) r3;

        $r7 = r0.this$0;

        $r8 = org.gjt.sp.jedit.help.HelpTOCPanel.access$400($r7);

        $r9 = r4.href;

        $r8.gotoURL($r9, 1, 0);

     label4:
        specialinvoke r0.processMouseEvent(r1);

        goto label6;

     label5:
        specialinvoke r0.processMouseEvent(r1);

     label6:
        return;
    }

    private boolean cellRectIsVisible(java.awt.Rectangle)
    {
        org.gjt.sp.jedit.help.HelpTOCPanel$TOCTree r0;
        java.awt.Rectangle r1, r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        boolean $z0, $z1, $z2, $z2_1, $z2_2;

        r0 := @this;

        r1 := @parameter0;

        r2 = r0.getVisibleRect();

        $i1 = r1.x;

        $i0 = r1.y;

        $z0 = r2.contains($i1, $i0);

        if $z0 == 0 goto label1;

        $i3 = r1.x;

        $i2 = r1.width;

        $i7 = $i3 + $i2;

        $i5 = r1.y;

        $i4 = r1.height;

        $i6 = $i5 + $i4;

        $z1 = r2.contains($i7, $i6);

        if $z1 == 0 goto label1;

        $z2 = 1;

(0)     goto label2;

     label1:
(1)     $z2_1 = 0;

     label2:
        $z2_2 = Phi($z2 #0, $z2_1 #1);

        return $z2_2;
    }
}
