class org.gjt.sp.jedit.pluginmgr.PluginListHandler extends org.xml.sax.helpers.DefaultHandler
{
    private final java.lang.String path;
    private final org.gjt.sp.jedit.pluginmgr.PluginList pluginList;
    private org.gjt.sp.jedit.pluginmgr.PluginList$PluginSet pluginSet;
    private final java.lang.StringBuilder pluginSetEntry;
    private org.gjt.sp.jedit.pluginmgr.PluginList$Plugin plugin;
    private java.lang.String jar;
    private java.lang.StringBuilder author;
    private org.gjt.sp.jedit.pluginmgr.PluginList$Branch branch;
    private boolean obsolete;
    private java.lang.String version;
    private java.lang.String date;
    private java.lang.StringBuilder download;
    private int downloadSize;
    private java.lang.StringBuilder downloadSource;
    private int downloadSourceSize;
    private int size;
    private java.lang.String depWhat;
    private java.lang.String depFrom;
    private java.lang.String depTo;
    private java.lang.String depPlugin;
    private java.lang.String name;
    private java.lang.StringBuilder description;
    private final java.util.Stack stateStack;

    void <init>(org.gjt.sp.jedit.pluginmgr.PluginList, java.lang.String)
    {
        org.gjt.sp.jedit.pluginmgr.PluginListHandler r0;
        org.gjt.sp.jedit.pluginmgr.PluginList r1;
        java.lang.String r2;
        java.util.Stack $r3;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r8;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        $r3 = new java.util.Stack;

        specialinvoke $r3.<init>();

        r0.stateStack = $r3;

        r0.pluginList = r1;

        r0.path = r2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        r0.author = $r4;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<init>();

        r0.description = $r5;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        r0.pluginSetEntry = $r6;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<init>();

        r0.download = $r7;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        r0.downloadSource = $r8;

        return;
    }

    public org.xml.sax.InputSource resolveEntity(java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.pluginmgr.PluginListHandler r0;
        java.lang.String r1, r2;
        java.lang.Class $r3;
        org.xml.sax.InputSource $r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r3 = r0.getClass();

        $r4 = org.gjt.sp.util.XMLUtilities.findEntity(r2, "plugins.dtd", $r3);

        return $r4;
    }

    public void attribute(java.lang.String, java.lang.String, boolean)
    {
        org.gjt.sp.jedit.pluginmgr.PluginListHandler r0;
        java.lang.String r1, r2, $r3;
        boolean z0, $z1;
        int $i0, $i1;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        z0 := @parameter2;

        if r1 != "NAME" goto label01;

        r0.name = r2;

        goto label10;

     label01:
        if r1 != "JAR" goto label02;

        r0.jar = r2;

        goto label10;

     label02:
        if r1 != "VERSION" goto label03;

        r0.version = r2;

        goto label10;

     label03:
        if r1 != "DATE" goto label04;

        r0.date = r2;

        goto label10;

     label04:
        if r1 != "OBSOLETE" goto label05;

        $r3 = "TRUE";

        $z1 = $r3.equals(r2);

        r0.obsolete = $z1;

        goto label10;

     label05:
        if r1 != "WHAT" goto label06;

        r0.depWhat = r2;

        goto label10;

     label06:
        if r1 != "FROM" goto label07;

        r0.depFrom = r2;

        goto label10;

     label07:
        if r1 != "TO" goto label08;

        r0.depTo = r2;

        goto label10;

     label08:
        if r1 != "PLUGIN" goto label09;

        r0.depPlugin = r2;

        goto label10;

     label09:
        if r1 != "SIZE" goto label10;

        $i0 = java.lang.Integer.parseInt(r2);

        r0.size = $i0;

        $i1 = r0.size;

        if $i1 != 0 goto label10;

        org.gjt.sp.util.Log.log(7, r0, "SIZE = 0");

     label10:
        return;
    }

    public void characters(char[], int, int)
    {
        org.gjt.sp.jedit.pluginmgr.PluginListHandler r0;
        char[] r1;
        int i0, i1, $i2;
        java.lang.String r2;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.StringBuilder $r3, $r5, $r7, $r8, $r10, $r12, $r14;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        i1 := @parameter2;

        r2 = specialinvoke r0.peekElement();

        $z0 = r2.equals("DESCRIPTION");

        if $z0 == 0 goto label1;

        $r14 = r0.description;

        $r14.append(r1, i0, i1);

        goto label6;

     label1:
        $z1 = r2.equals("PLUGIN_SET_ENTRY");

        if $z1 == 0 goto label2;

        $r12 = r0.pluginSetEntry;

        $r12.append(r1, i0, i1);

        goto label6;

     label2:
        $z2 = r2.equals("AUTHOR");

        if $z2 == 0 goto label4;

        $r7 = r0.author;

        $i2 = $r7.length();

        if $i2 == 0 goto label3;

        $r10 = r0.author;

        $r10.append(", ");

     label3:
        $r8 = r0.author;

        $r8.append(r1, i0, i1);

        goto label6;

     label4:
        $z3 = r2.equals("DOWNLOAD");

        if $z3 == 0 goto label5;

        $r5 = r0.download;

        $r5.append(r1, i0, i1);

        goto label6;

     label5:
        $z4 = r2.equals("DOWNLOAD_SOURCE");

        if $z4 == 0 goto label6;

        $r3 = r0.downloadSource;

        $r3.append(r1, i0, i1);

     label6:
        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)
    {
        org.gjt.sp.jedit.pluginmgr.PluginListHandler r0;
        java.lang.String r1, r2, r4, r5, $r13, r15, r16;
        org.xml.sax.Attributes r3;
        int $i0, $i1, $i2, i3;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.StringBuilder $r6, $r8, $r9, $r11;
        org.gjt.sp.jedit.pluginmgr.PluginList$Branch $r7;
        org.gjt.sp.jedit.pluginmgr.PluginList$Plugin $r10;
        org.gjt.sp.jedit.pluginmgr.PluginList$PluginSet $r12, $r14;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r15 := @parameter2;

        r3 := @parameter3;

(0)     i3 = 0;

     label1:
        i3 = Phi(i3 #0, i3 #1);

        $i0 = r3.getLength();

        if i3 >= $i0 goto label2;

        r4 = r3.getQName(i3);

        r5 = r3.getValue(i3);

        r0.attribute(r4, r5, 1);

        i3 = i3 + 1;

(1)     goto label1;

     label2:
        r16 = specialinvoke r0.pushElement(r15);

        $z0 = r16.equals("PLUGIN_SET");

        if $z0 == 0 goto label3;

        $r11 = r0.description;

        $r11.setLength(0);

        $r12 = new org.gjt.sp.jedit.pluginmgr.PluginList$PluginSet;

        specialinvoke $r12.<init>();

        r0.pluginSet = $r12;

        $r14 = r0.pluginSet;

        $r13 = r0.name;

        $r14.name = $r13;

        goto label7;

     label3:
        $z1 = r16.equals("PLUGIN");

        if $z1 == 0 goto label4;

        $r8 = r0.description;

        $r8.setLength(0);

        $r9 = r0.author;

        $r9.setLength(0);

        r0.branch = null;

        $r10 = new org.gjt.sp.jedit.pluginmgr.PluginList$Plugin;

        specialinvoke $r10.<init>();

        r0.plugin = $r10;

        goto label7;

     label4:
        $z2 = r16.equals("BRANCH");

        if $z2 == 0 goto label5;

        $r6 = r0.download;

        $r6.setLength(0);

        $r7 = new org.gjt.sp.jedit.pluginmgr.PluginList$Branch;

        specialinvoke $r7.<init>();

        r0.branch = $r7;

        goto label7;

     label5:
        $z3 = r16.equals("DOWNLOAD");

        if $z3 == 0 goto label6;

        $i2 = r0.size;

        r0.downloadSize = $i2;

        goto label7;

     label6:
        $z4 = r16.equals("DOWNLOAD_SOURCE");

        if $z4 == 0 goto label7;

        $i1 = r0.size;

        r0.downloadSourceSize = $i1;

     label7:
        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.pluginmgr.PluginListHandler r0;
        java.lang.String r1, r2, r3, $r7, $r8, $r9, $r10, $r13, $r15, $r19, $r23, $r31, $r33, $r37, $r40, $r48;
        org.gjt.sp.jedit.pluginmgr.PluginList$Dependency r4, $r6;
        boolean $z0, $z1, $z2, $z3, $z4, $z6;
        org.gjt.sp.jedit.pluginmgr.PluginList$Branch $r11, $r14, $r16, $r18, $r20, $r22, $r24, $r25, $r27;
        java.util.List $r12, $r28, $r47;
        java.lang.StringBuilder $r17, $r21, $r29, $r30, $r35, $r38, $r43, $r44, $r46, $r49, $r52;
        int $i0, $i1;
        org.gjt.sp.jedit.pluginmgr.PluginList$Plugin $r26, $r32, $r34, $r36, $r39, $r41;
        org.gjt.sp.jedit.pluginmgr.PluginList $r42, $r51;
        org.gjt.sp.jedit.pluginmgr.PluginList$PluginSet $r45, $r50;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        specialinvoke r0.popElement();

        $z0 = r3.equals("PLUGIN_SET");

        if $z0 == 0 goto label1;

        $r51 = r0.pluginList;

        $r50 = r0.pluginSet;

        $r51.addPluginSet($r50);

        r0.pluginSet = null;

        $r52 = r0.pluginSetEntry;

        $r52.setLength(0);

        goto label5;

     label1:
        $z1 = r3.equals("PLUGIN_SET_ENTRY");

        if $z1 == 0 goto label2;

        $r45 = r0.pluginSet;

        $r47 = $r45.plugins;

        $r46 = r0.pluginSetEntry;

        $r48 = $r46.toString();

        $r47.add($r48);

        $r49 = r0.pluginSetEntry;

        $r49.setLength(0);

        goto label5;

     label2:
        $z2 = r3.equals("PLUGIN");

        if $z2 == 0 goto label3;

        $r32 = r0.plugin;

        $r31 = r0.jar;

        $r32.jar = $r31;

        $r34 = r0.plugin;

        $r33 = r0.name;

        $r34.name = $r33;

        $r36 = r0.plugin;

        $r35 = r0.author;

        $r37 = $r35.toString();

        $r36.author = $r37;

        $r39 = r0.plugin;

        $r38 = r0.description;

        $r40 = $r38.toString();

        $r39.description = $r40;

        $r42 = r0.pluginList;

        $r41 = r0.plugin;

        $r42.addPlugin($r41);

        r0.jar = null;

        r0.name = null;

        $r43 = r0.author;

        $r43.setLength(0);

        $r44 = r0.description;

        $r44.setLength(0);

        goto label5;

     label3:
        $z3 = r3.equals("BRANCH");

        if $z3 == 0 goto label4;

        $r14 = r0.branch;

        $r13 = r0.version;

        $r14.version = $r13;

        $r16 = r0.branch;

        $r15 = r0.date;

        $r16.date = $r15;

        $r18 = r0.branch;

        $r17 = r0.download;

        $r19 = $r17.toString();

        $r18.download = $r19;

        $r20 = r0.branch;

        $i0 = r0.downloadSize;

        $r20.downloadSize = $i0;

        $r22 = r0.branch;

        $r21 = r0.downloadSource;

        $r23 = $r21.toString();

        $r22.downloadSource = $r23;

        $r24 = r0.branch;

        $i1 = r0.downloadSourceSize;

        $r24.downloadSourceSize = $i1;

        $r25 = r0.branch;

        $z6 = r0.obsolete;

        $r25.obsolete = $z6;

        $r26 = r0.plugin;

        $r28 = $r26.branches;

        $r27 = r0.branch;

        $r28.add($r27);

        r0.version = null;

        $r29 = r0.download;

        $r29.setLength(0);

        $r30 = r0.downloadSource;

        $r30.setLength(0);

        r0.obsolete = 0;

        goto label5;

     label4:
        $z4 = r3.equals("DEPEND");

        if $z4 == 0 goto label5;

        $r6 = new org.gjt.sp.jedit.pluginmgr.PluginList$Dependency;

        $r10 = r0.depWhat;

        $r9 = r0.depFrom;

        $r8 = r0.depTo;

        $r7 = r0.depPlugin;

        specialinvoke $r6.<init>($r10, $r9, $r8, $r7);

        r4 = $r6;

        $r11 = r0.branch;

        $r12 = $r11.deps;

        $r12.add(r4);

        r0.depWhat = null;

        r0.depFrom = null;

        r0.depTo = null;

        r0.depPlugin = null;

     label5:
        return;
    }

    public void startDocument()
    {
        org.gjt.sp.jedit.pluginmgr.PluginListHandler r0;
        java.lang.Exception r1, $r3;

        r0 := @this;

     label1:
        specialinvoke r0.pushElement(null);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r1 = $r3;

        org.gjt.sp.util.Log.log(9, r0, r1);

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void endDocument()
    {
        org.gjt.sp.jedit.pluginmgr.PluginListHandler r0;
        org.gjt.sp.jedit.pluginmgr.PluginList $r1;

        r0 := @this;

        $r1 = r0.pluginList;

        $r1.finished();

        return;
    }

    private java.lang.String pushElement(java.lang.String)
    {
        org.gjt.sp.jedit.pluginmgr.PluginListHandler r0;
        java.lang.String r1;
        java.util.Stack $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.stateStack;

        $r2.push(r1);

        return r1;
    }

    private java.lang.String peekElement()
    {
        org.gjt.sp.jedit.pluginmgr.PluginListHandler r0;
        java.util.Stack $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this;

        $r1 = r0.stateStack;

        $r2 = $r1.peek();

        $r3 = (java.lang.String) $r2;

        return $r3;
    }

    private java.lang.String popElement()
    {
        org.gjt.sp.jedit.pluginmgr.PluginListHandler r0;
        java.util.Stack $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this;

        $r1 = r0.stateStack;

        $r2 = $r1.pop();

        $r3 = (java.lang.String) $r2;

        return $r3;
    }
}
