final class org.gjt.sp.jedit.GUIUtilities$8 extends java.lang.Object implements java.lang.Runnable
{
    final int[] val$retValue;
    final java.awt.Component val$comp;
    final java.lang.String val$name;
    final java.lang.String[] val$args;
    final java.lang.Object[] val$listModel;
    final java.util.List val$selectedItems;

    void <init>(int[], java.awt.Component, java.lang.String, java.lang.String[], java.lang.Object[], java.util.List)
    {
        org.gjt.sp.jedit.GUIUtilities$8 r0;
        int[] r1;
        java.awt.Component r2;
        java.lang.String r3;
        java.lang.String[] r4;
        java.lang.Object[] r5;
        java.util.List r6;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        r5 := @parameter4;

        r6 := @parameter5;

        r0.val$retValue = r1;

        r0.val$comp = r2;

        r0.val$name = r3;

        r0.val$args = r4;

        r0.val$listModel = r5;

        r0.val$selectedItems = r6;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.GUIUtilities$8 r0;
        java.util.List $r1;
        java.lang.Object[] $r2;
        java.lang.String[] $r3;
        java.lang.String $r4;
        java.awt.Component $r5;
        int[] $r6;
        int $i0;

        r0 := @this;

        $r6 = r0.val$retValue;

        $r5 = r0.val$comp;

        $r4 = r0.val$name;

        $r3 = r0.val$args;

        $r2 = r0.val$listModel;

        $r1 = r0.val$selectedItems;

        $i0 = org.gjt.sp.jedit.GUIUtilities.listConfirm($r5, $r4, $r3, $r2, $r1);

        $r6[0] = $i0;

        return;
    }
}
