class org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout$1 extends java.lang.Object implements java.io.FilenameFilter
{
    final org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout this$0;

    void <init>(org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout)
    {
        org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout$1 r0;
        org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public boolean accept(java.io.File, java.lang.String)
    {
        org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout$1 r0;
        java.io.File r1;
        java.lang.String r2;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $z0 = r2.endsWith(".xml");

        return $z0;
    }
}
