class org.gjt.sp.jedit.gui.FilePropertiesDialog$ButtonActionHandler extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.gui.FilePropertiesDialog this$0;

    private void <init>(org.gjt.sp.jedit.gui.FilePropertiesDialog)
    {
        org.gjt.sp.jedit.gui.FilePropertiesDialog$ButtonActionHandler r0;
        org.gjt.sp.jedit.gui.FilePropertiesDialog r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.FilePropertiesDialog$ButtonActionHandler r0;
        java.awt.event.ActionEvent r1;
        java.lang.Object r2;
        org.gjt.sp.jedit.gui.FilePropertiesDialog $r3, $r5, $r7, $r8;
        javax.swing.JButton $r4, $r6;

        r0 := @this;

        r1 := @parameter0;

        r2 = r1.getSource();

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.gui.FilePropertiesDialog.access$100($r3);

        if r2 != $r4 goto label1;

        $r8 = r0.this$0;

        $r8.ok();

        goto label2;

     label1:
        $r5 = r0.this$0;

        $r6 = org.gjt.sp.jedit.gui.FilePropertiesDialog.access$200($r5);

        if r2 != $r6 goto label2;

        $r7 = r0.this$0;

        $r7.cancel();

     label2:
        return;
    }

    void <init>(org.gjt.sp.jedit.gui.FilePropertiesDialog, org.gjt.sp.jedit.gui.FilePropertiesDialog$1)
    {
        org.gjt.sp.jedit.gui.FilePropertiesDialog$ButtonActionHandler r0;
        org.gjt.sp.jedit.gui.FilePropertiesDialog r1;
        org.gjt.sp.jedit.gui.FilePropertiesDialog$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
