public class org.gjt.sp.jedit.buffer.DefaultFoldHandlerProvider extends java.lang.Object implements org.gjt.sp.jedit.buffer.FoldHandlerProvider
{
    private final java.util.Map folds;

    public void <init>()
    {
        org.gjt.sp.jedit.buffer.DefaultFoldHandlerProvider r0;
        java.util.HashMap $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        r0.folds = $r1;

        return;
    }

    public org.gjt.sp.jedit.buffer.FoldHandler getFoldHandler(java.lang.String)
    {
        org.gjt.sp.jedit.buffer.DefaultFoldHandlerProvider r0;
        java.lang.String r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        org.gjt.sp.jedit.buffer.FoldHandler $r4;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.folds;

        $r3 = $r2.get(r1);

        $r4 = (org.gjt.sp.jedit.buffer.FoldHandler) $r3;

        return $r4;
    }

    public java.lang.String[] getFoldModes()
    {
        org.gjt.sp.jedit.buffer.DefaultFoldHandlerProvider r0;
        java.util.Map $r1, $r3;
        java.util.Set $r2;
        int $i0;
        java.lang.String[] $r4, $r6;
        java.lang.Object[] $r5;

        r0 := @this;

        $r1 = r0.folds;

        $r2 = $r1.keySet();

        $r3 = r0.folds;

        $i0 = $r3.size();

        $r4 = newarray (java.lang.String)[$i0];

        $r5 = $r2.toArray($r4);

        $r6 = (java.lang.String[]) $r5;

        return $r6;
    }

    public void addFoldHandler(org.gjt.sp.jedit.buffer.FoldHandler)
    {
        org.gjt.sp.jedit.buffer.DefaultFoldHandlerProvider r0;
        org.gjt.sp.jedit.buffer.FoldHandler r1;
        java.util.Map $r2;
        java.lang.String $r3;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.folds;

        $r3 = r1.getName();

        $r2.put($r3, r1);

        return;
    }
}
