class org.gjt.sp.jedit.gui.TextAreaDialog$ActionHandler extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.gui.TextAreaDialog this$0;

    void <init>(org.gjt.sp.jedit.gui.TextAreaDialog)
    {
        org.gjt.sp.jedit.gui.TextAreaDialog$ActionHandler r0;
        org.gjt.sp.jedit.gui.TextAreaDialog r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.TextAreaDialog$ActionHandler r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.gui.TextAreaDialog $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $r2.dispose();

        return;
    }
}
