class org.gjt.sp.jedit.gui.AboutDialog$1 extends java.awt.event.KeyAdapter
{
    final org.gjt.sp.jedit.gui.AboutDialog$AboutPanel val$aboutPanel;
    final org.gjt.sp.jedit.gui.AboutDialog this$0;

    void <init>(org.gjt.sp.jedit.gui.AboutDialog, org.gjt.sp.jedit.gui.AboutDialog$AboutPanel)
    {
        org.gjt.sp.jedit.gui.AboutDialog$1 r0;
        org.gjt.sp.jedit.gui.AboutDialog r1;
        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        r0.val$aboutPanel = r2;

        specialinvoke r0.<init>();

        return;
    }

    public void keyPressed(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.gui.AboutDialog$1 r0;
        java.awt.event.KeyEvent r1;
        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.val$aboutPanel;

        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.access$000($r2, r1);

        return;
    }
}
