class org.gjt.sp.jedit.help.HelpViewer$3 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.help.HelpViewer this$0;

    void <init>(org.gjt.sp.jedit.help.HelpViewer)
    {
        org.gjt.sp.jedit.help.HelpViewer$3 r0;
        org.gjt.sp.jedit.help.HelpViewer r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.help.HelpViewer$3 r0;
        org.gjt.sp.jedit.help.HelpViewer $r1, $r2;
        org.gjt.sp.jedit.help.HelpTOCPanel $r3;

        r0 := @this;

        $r1 = r0.this$0;

        org.gjt.sp.jedit.help.HelpViewer.access$902($r1, 0);

        $r2 = r0.this$0;

        $r3 = org.gjt.sp.jedit.help.HelpViewer.access$800($r2);

        $r3.load();

        return;
    }
}
