public class org.gjt.sp.jedit.options.MouseOptionPane extends org.gjt.sp.jedit.AbstractOptionPane
{
    private javax.swing.JCheckBox dragAndDrop;
    private javax.swing.JCheckBox joinNonWordChars;
    private javax.swing.JCheckBox middleMousePaste;
    private javax.swing.JCheckBox ctrlForRectangularSelection;
    private javax.swing.JComboBox[] gutterClickActions;
    private static final java.lang.String[] clickActionKeys;
    private static final java.lang.String[] clickModifierKeys;

    public void <init>()
    {
        org.gjt.sp.jedit.options.MouseOptionPane r0;

        r0 := @this;

        specialinvoke r0.<init>("mouse");

        return;
    }

    protected void _init()
    {
        org.gjt.sp.jedit.options.MouseOptionPane r0;
        java.lang.String[] r1, $r20, $r21, $r27, $r31, $r33, $r37, $r44, r49;
        javax.swing.JComboBox r2, $r23;
        java.lang.String r3, $r5, $r9, $r13, $r17, $r28, $r30, $r32, $r34, $r38, $r40, $r41, $r45, $r47, $r48;
        javax.swing.JCheckBox $r4, $r6, $r7, $r8, $r10, $r11, $r12, $r14, $r15, $r16, $r18, $r19;
        boolean $z0, $z1, $z2, $z3, $z4;
        javax.swing.JComboBox[] $r22, $r24;
        java.lang.StringBuilder $r25, $r26, $r29, $r35, $r36, $r39, $r42, $r43, $r46;
        int $i0, i1, i2, i3, i4, i5, i6;

        r0 := @this;

        $r4 = new javax.swing.JCheckBox;

        $r5 = org.gjt.sp.jedit.jEdit.getProperty("options.mouse.dragAndDrop");

        specialinvoke $r4.<init>($r5);

        r0.dragAndDrop = $r4;

        $r6 = r0.dragAndDrop;

        $z0 = org.gjt.sp.jedit.jEdit.getBooleanProperty("view.dragAndDrop");

        $r6.setSelected($z0);

        $r7 = r0.dragAndDrop;

        r0.addComponent($r7);

        $r8 = new javax.swing.JCheckBox;

        $r9 = org.gjt.sp.jedit.jEdit.getProperty("options.mouse.joinNonWordChars");

        specialinvoke $r8.<init>($r9);

        r0.joinNonWordChars = $r8;

        $r10 = r0.joinNonWordChars;

        $z1 = org.gjt.sp.jedit.jEdit.getBooleanProperty("view.joinNonWordChars");

        $r10.setSelected($z1);

        $r11 = r0.joinNonWordChars;

        r0.addComponent($r11);

        $r12 = new javax.swing.JCheckBox;

        $r13 = org.gjt.sp.jedit.jEdit.getProperty("options.mouse.middleMousePaste");

        specialinvoke $r12.<init>($r13);

        r0.middleMousePaste = $r12;

        $r14 = r0.middleMousePaste;

        $z2 = org.gjt.sp.jedit.jEdit.getBooleanProperty("view.middleMousePaste");

        $r14.setSelected($z2);

        $r15 = r0.middleMousePaste;

        r0.addComponent($r15);

        $r16 = new javax.swing.JCheckBox;

        $r17 = org.gjt.sp.jedit.jEdit.getProperty("options.mouse.ctrlForRectangularSelection");

        specialinvoke $r16.<init>($r17);

        r0.ctrlForRectangularSelection = $r16;

        $r18 = r0.ctrlForRectangularSelection;

        $z3 = org.gjt.sp.jedit.jEdit.getBooleanProperty("view.ctrlForRectangularSelection");

        $r18.setSelected($z3);

        $r19 = r0.ctrlForRectangularSelection;

        r0.addComponent($r19);

        $r20 = org.gjt.sp.jedit.options.MouseOptionPane.clickActionKeys;

        i1 = lengthof $r20;

        r1 = newarray (java.lang.String)[i1];

(0)     i2 = 0;

     label1:
        i2 = Phi(i2 #0, i2 #1);

        if i2 >= i1 goto label2;

        $r42 = new java.lang.StringBuilder;

        specialinvoke $r42.<init>();

        $r43 = $r42.append("options.mouse.gutter.");

        $r44 = org.gjt.sp.jedit.options.MouseOptionPane.clickActionKeys;

        $r45 = $r44[i2];

        $r46 = $r43.append($r45);

        $r47 = $r46.toString();

        $r48 = org.gjt.sp.jedit.jEdit.getProperty($r47);

        r1[i2] = $r48;

        i2 = i2 + 1;

(1)     goto label1;

     label2:
        $r21 = org.gjt.sp.jedit.options.MouseOptionPane.clickModifierKeys;

        i3 = lengthof $r21;

        r49 = newarray (java.lang.String)[i3];

(2)     i4 = 0;

     label3:
        i2 = Phi(i2 #2, i2 #3);

        i4 = Phi(i4 #2, i4 #3);

        if i4 >= i3 goto label4;

        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<init>();

        $r36 = $r35.append("options.mouse.gutter.");

        $r37 = org.gjt.sp.jedit.options.MouseOptionPane.clickModifierKeys;

        $r38 = $r37[i4];

        $r39 = $r36.append($r38);

        $r40 = $r39.toString();

        $r41 = org.gjt.sp.jedit.jEdit.getProperty($r40);

        r49[i4] = $r41;

        i4 = i4 + 1;

(3)     goto label3;

     label4:
        $r22 = newarray (javax.swing.JComboBox)[i3];

        r0.gutterClickActions = $r22;

(4)     i5 = 0;

     label5:
        i6 = Phi(i6 #4, i6 #7);

        i2 = Phi(i2 #4, i2 #7);

        i5 = Phi(i5 #4, i5 #7);

        i4 = Phi(i4 #4, i4 #7);

        if i5 >= i3 goto label9;

        $r23 = new javax.swing.JComboBox;

        specialinvoke $r23.<init>(r1);

        r2 = $r23;

        $r24 = r0.gutterClickActions;

        $r24[i5] = r2;

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<init>();

        $r26 = $r25.append("view.gutter.");

        $r27 = org.gjt.sp.jedit.options.MouseOptionPane.clickModifierKeys;

        $r28 = $r27[i5];

        $r29 = $r26.append($r28);

        $r30 = $r29.toString();

        r3 = org.gjt.sp.jedit.jEdit.getProperty($r30);

(5)     i6 = 0;

     label6:
        i6 = Phi(i6 #5, i6 #6);

        i2 = Phi(i2 #5, i2 #6);

        i5 = Phi(i5 #5, i5 #6);

        i4 = Phi(i4 #5, i4 #6);

        $r31 = org.gjt.sp.jedit.options.MouseOptionPane.clickActionKeys;

        $i0 = lengthof $r31;

        if i6 >= $i0 goto label8;

        $r33 = org.gjt.sp.jedit.options.MouseOptionPane.clickActionKeys;

        $r34 = $r33[i6];

        $z4 = r3.equals($r34);

        if $z4 == 0 goto label7;

        r2.setSelectedIndex(i6);

     label7:
        i6 = i6 + 1;

(6)     goto label6;

     label8:
        $r32 = r49[i5];

        r0.addComponent($r32, r2);

        i5 = i5 + 1;

(7)     goto label5;

     label9:
        return;
    }

    public void _save()
    {
        org.gjt.sp.jedit.options.MouseOptionPane r0;
        int i0, i1, i2;
        javax.swing.JCheckBox $r1, $r2, $r3, $r4;
        boolean $z0, $z1, $z2, $z3;
        java.lang.String[] $r5, $r10, $r14;
        javax.swing.JComboBox[] $r6;
        javax.swing.JComboBox $r7;
        java.lang.StringBuilder $r8, $r9, $r12;
        java.lang.String $r11, $r13, $r15;

        r0 := @this;

        $r1 = r0.dragAndDrop;

        $z0 = $r1.isSelected();

        org.gjt.sp.jedit.jEdit.setBooleanProperty("view.dragAndDrop", $z0);

        $r2 = r0.joinNonWordChars;

        $z1 = $r2.isSelected();

        org.gjt.sp.jedit.jEdit.setBooleanProperty("view.joinNonWordChars", $z1);

        $r3 = r0.middleMousePaste;

        $z2 = $r3.isSelected();

        org.gjt.sp.jedit.jEdit.setBooleanProperty("view.middleMousePaste", $z2);

        $r4 = r0.ctrlForRectangularSelection;

        $z3 = $r4.isSelected();

        org.gjt.sp.jedit.jEdit.setBooleanProperty("view.ctrlForRectangularSelection", $z3);

        $r5 = org.gjt.sp.jedit.options.MouseOptionPane.clickModifierKeys;

        i0 = lengthof $r5;

(0)     i2 = 0;

     label1:
        i2 = Phi(i2 #0, i2 #1);

        if i2 >= i0 goto label2;

        $r6 = r0.gutterClickActions;

        $r7 = $r6[i2];

        i1 = $r7.getSelectedIndex();

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        $r9 = $r8.append("view.gutter.");

        $r10 = org.gjt.sp.jedit.options.MouseOptionPane.clickModifierKeys;

        $r11 = $r10[i2];

        $r12 = $r9.append($r11);

        $r13 = $r12.toString();

        $r14 = org.gjt.sp.jedit.options.MouseOptionPane.clickActionKeys;

        $r15 = $r14[i1];

        org.gjt.sp.jedit.jEdit.setProperty($r13, $r15);

        i2 = i2 + 1;

(1)     goto label1;

     label2:
        return;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0, $r1;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "toggle-fold";

        $r0[1] = "toggle-fold-fully";

        org.gjt.sp.jedit.options.MouseOptionPane.clickActionKeys = $r0;

        $r1 = newarray (java.lang.String)[2];

        $r1[0] = "foldClick";

        $r1[1] = "SfoldClick";

        org.gjt.sp.jedit.options.MouseOptionPane.clickModifierKeys = $r1;

        return;
    }
}
