class org.gjt.sp.jedit.gui.TipOfTheDay$ActionHandler extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.gui.TipOfTheDay this$0;

    void <init>(org.gjt.sp.jedit.gui.TipOfTheDay)
    {
        org.gjt.sp.jedit.gui.TipOfTheDay$ActionHandler r0;
        org.gjt.sp.jedit.gui.TipOfTheDay r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.TipOfTheDay$ActionHandler r0;
        java.awt.event.ActionEvent r1;
        java.lang.Object r2;
        org.gjt.sp.jedit.gui.TipOfTheDay $r3, $r5, $r7, $r9, $r10, $r11;
        javax.swing.JCheckBox $r4, $r12;
        javax.swing.JButton $r6, $r8;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        r2 = r1.getSource();

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.gui.TipOfTheDay.access$000($r3);

        if r2 != $r4 goto label1;

        $r11 = r0.this$0;

        $r12 = org.gjt.sp.jedit.gui.TipOfTheDay.access$000($r11);

        $z0 = $r12.isSelected();

        org.gjt.sp.jedit.jEdit.setBooleanProperty("tip.show", $z0);

        goto label3;

     label1:
        $r5 = r0.this$0;

        $r6 = org.gjt.sp.jedit.gui.TipOfTheDay.access$100($r5);

        if r2 != $r6 goto label2;

        $r10 = r0.this$0;

        org.gjt.sp.jedit.gui.TipOfTheDay.access$200($r10);

        goto label3;

     label2:
        $r7 = r0.this$0;

        $r8 = org.gjt.sp.jedit.gui.TipOfTheDay.access$300($r7);

        if r2 != $r8 goto label3;

        $r9 = r0.this$0;

        $r9.dispose();

     label3:
        return;
    }
}
