class org.gjt.sp.jedit.pluginmgr.InstallPanel$2 extends java.awt.event.KeyAdapter
{
    final org.gjt.sp.jedit.pluginmgr.InstallPanel this$0;

    void <init>(org.gjt.sp.jedit.pluginmgr.InstallPanel)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$2 r0;
        org.gjt.sp.jedit.pluginmgr.InstallPanel r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void keyPressed(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$2 r0;
        java.awt.event.KeyEvent r1;
        int $i0, $i1;
        org.gjt.sp.jedit.pluginmgr.InstallPanel $r2, $r4;
        javax.swing.JTable $r3, $r5;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r1.getKeyCode();

        if $i0 == 40 goto label1;

        $i1 = r1.getKeyCode();

        if $i1 != 38 goto label2;

     label1:
        $r2 = r0.this$0;

        $r3 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$300($r2);

        $r3.dispatchEvent(r1);

        $r4 = r0.this$0;

        $r5 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$300($r4);

        $r5.requestFocus();

     label2:
        return;
    }
}
