public class org.gjt.sp.jedit.gui.ErrorListDialog$JTextPaneSized extends javax.swing.JTextPane
{
    final org.gjt.sp.jedit.gui.ErrorListDialog this$0;

    protected void <init>(org.gjt.sp.jedit.gui.ErrorListDialog)
    {
        org.gjt.sp.jedit.gui.ErrorListDialog$JTextPaneSized r0;
        org.gjt.sp.jedit.gui.ErrorListDialog r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public java.awt.Dimension getPreferredScrollableViewportSize()
    {
        org.gjt.sp.jedit.gui.ErrorListDialog$JTextPaneSized r0;
        java.awt.FontMetrics r1;
        int i0, i1, $i2, $i3;
        java.awt.Font $r2;
        java.awt.Dimension $r3;

        r0 := @this;

        $r2 = r0.getFont();

        r1 = r0.getFontMetrics($r2);

        $i2 = r1.charWidth(88);

        i0 = 80 * $i2;

        $i3 = r1.getHeight();

        i1 = 25 * $i3;

        $r3 = new java.awt.Dimension;

        specialinvoke $r3.<init>(i0, i1);

        return $r3;
    }
}
