class org.gjt.sp.jedit.options.PluginManagerOptionPane$UpdateMirrorsThread$3 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.options.PluginManagerOptionPane$UpdateMirrorsThread this$1;

    void <init>(org.gjt.sp.jedit.options.PluginManagerOptionPane$UpdateMirrorsThread)
    {
        org.gjt.sp.jedit.options.PluginManagerOptionPane$UpdateMirrorsThread$3 r0;
        org.gjt.sp.jedit.options.PluginManagerOptionPane$UpdateMirrorsThread r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$1 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.options.PluginManagerOptionPane$UpdateMirrorsThread$3 r0;
        org.gjt.sp.jedit.options.PluginManagerOptionPane$UpdateMirrorsThread $r1, $r4;
        org.gjt.sp.jedit.options.PluginManagerOptionPane $r2, $r5;
        javax.swing.JButton $r3;
        javax.swing.JLabel $r6;

        r0 := @this;

        $r1 = r0.this$1;

        $r2 = $r1.this$0;

        $r3 = org.gjt.sp.jedit.options.PluginManagerOptionPane.access$000($r2);

        $r3.setEnabled(1);

        $r4 = r0.this$1;

        $r5 = $r4.this$0;

        $r6 = org.gjt.sp.jedit.options.PluginManagerOptionPane.access$100($r5);

        $r6.setText(null);

        return;
    }
}
