class org.gjt.sp.jedit.gui.FilesChangedDialog$ActionHandler extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.gui.FilesChangedDialog this$0;

    void <init>(org.gjt.sp.jedit.gui.FilesChangedDialog)
    {
        org.gjt.sp.jedit.gui.FilesChangedDialog$ActionHandler r0;
        org.gjt.sp.jedit.gui.FilesChangedDialog r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.FilesChangedDialog$ActionHandler r0;
        java.awt.event.ActionEvent r1;
        java.lang.Object r2;
        org.gjt.sp.jedit.gui.FilesChangedDialog $r3, $r5, $r7, $r9, $r11, $r12, $r13, $r14;
        javax.swing.JButton $r4, $r6, $r8, $r10;

        r0 := @this;

        r1 := @parameter0;

        r2 = r1.getSource();

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.gui.FilesChangedDialog.access$000($r3);

        if r2 != $r4 goto label1;

        $r14 = r0.this$0;

        org.gjt.sp.jedit.gui.FilesChangedDialog.access$100($r14);

        goto label4;

     label1:
        $r5 = r0.this$0;

        $r6 = org.gjt.sp.jedit.gui.FilesChangedDialog.access$200($r5);

        if r2 != $r6 goto label2;

        $r13 = r0.this$0;

        org.gjt.sp.jedit.gui.FilesChangedDialog.access$300($r13, "RELOAD");

        goto label4;

     label2:
        $r7 = r0.this$0;

        $r8 = org.gjt.sp.jedit.gui.FilesChangedDialog.access$400($r7);

        if r2 != $r8 goto label3;

        $r12 = r0.this$0;

        $r12.dispose();

        goto label4;

     label3:
        $r9 = r0.this$0;

        $r10 = org.gjt.sp.jedit.gui.FilesChangedDialog.access$500($r9);

        if r2 != $r10 goto label4;

        $r11 = r0.this$0;

        org.gjt.sp.jedit.gui.FilesChangedDialog.access$300($r11, "IGNORE");

     label4:
        return;
    }
}
