class org.gjt.sp.jedit.browser.VFSBrowser$FavoritesMenuButton$ActionHandler extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.browser.VFSBrowser$FavoritesMenuButton this$1;

    void <init>(org.gjt.sp.jedit.browser.VFSBrowser$FavoritesMenuButton)
    {
        org.gjt.sp.jedit.browser.VFSBrowser$FavoritesMenuButton$ActionHandler r0;
        org.gjt.sp.jedit.browser.VFSBrowser$FavoritesMenuButton r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$1 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.browser.VFSBrowser$FavoritesMenuButton$ActionHandler r0;
        java.awt.event.ActionEvent r1;
        java.lang.String r2, $r6, $r12, $r16, $r19, $r24, $r27, $r30;
        org.gjt.sp.jedit.io.VFSFile[] r3, r4;
        int i0, $i1, $i2, $i3, i4;
        org.gjt.sp.jedit.io.VFSFile r5;
        boolean $z0, $z1, $z2, $z3;
        org.gjt.sp.jedit.browser.VFSBrowser$FavoritesMenuButton $r7, $r9, $r14, $r17, $r20, $r22, $r25, $r28;
        org.gjt.sp.jedit.browser.VFSBrowser $r8, $r10, $r15, $r18, $r21, $r23, $r26, $r29;
        org.gjt.sp.jedit.View $r11;

        r0 := @this;

        r1 := @parameter0;

        r2 = r1.getActionCommand();

        $r6 = "add-to-favorites";

        $z0 = $r6.equals(r2);

        if $z0 == 0 goto label06;

        $r20 = r0.this$1;

        $r21 = $r20.this$0;

        r3 = $r21.getSelectedFiles();

        if r3 == null goto label01;

        $i2 = lengthof r3;

        if $i2 != 0 goto label03;

     label01:
        $r22 = r0.this$1;

        $r23 = $r22.this$0;

        $r24 = org.gjt.sp.jedit.browser.VFSBrowser.access$000($r23);

        $z3 = $r24.equals("favorites:");

        if $z3 == 0 goto label02;

        $r28 = r0.this$1;

        $r29 = $r28.this$0;

        org.gjt.sp.jedit.GUIUtilities.error($r29, "vfs.browser.recurse-favorites", null);

(0)     goto label05;

     label02:
        $r25 = r0.this$1;

        $r26 = $r25.this$0;

        $r27 = org.gjt.sp.jedit.browser.VFSBrowser.access$000($r26);

        org.gjt.sp.jedit.io.FavoritesVFS.addToFavorites($r27, 1);

(1)     goto label05;

     label03:
        r4 = r3;

        i0 = lengthof r4;

(2)     i4 = 0;

     label04:
        i4 = Phi(i4 #2, i4 #4);

(3)     if i4 >= i0 goto label05;

        r5 = r4[i4];

        $r30 = r5.getPath();

        $i3 = r5.getType();

        org.gjt.sp.jedit.io.FavoritesVFS.addToFavorites($r30, $i3);

        i4 = i4 + 1;

(4)     goto label04;

     label05:
        i4 = Phi(i4 #0, i4 #1, i4 #3);

(5)     goto label10;

     label06:
        $z1 = r2.startsWith("dir@");

        if $z1 == 0 goto label07;

        $r17 = r0.this$1;

        $r18 = $r17.this$0;

        $r19 = r2.substring(4);

        $r18.setDirectory($r19);

(6)     goto label10;

     label07:
        $z2 = r2.startsWith("file@");

(7)     if $z2 == 0 goto label10;

        $r7 = r0.this$1;

        $r8 = $r7.this$0;

        $i1 = $r8.getMode();

        lookupswitch($i1)
        {
            case 2: goto label08;
            default: goto label09;
        };

     label08:
        $r9 = r0.this$1;

        $r10 = $r9.this$0;

        $r11 = org.gjt.sp.jedit.browser.VFSBrowser.access$1300($r10);

        $r12 = r2.substring(5);

        org.gjt.sp.jedit.jEdit.openFile($r11, $r12);

(8)     goto label10;

     label09:
        $r14 = r0.this$1;

        $r15 = $r14.this$0;

        $r16 = r2.substring(5);

(9)     $r15.locateFile($r16);

     label10:
        i4 = Phi(i4 #5, i4 #6, i4 #7, i4 #8, i4 #9);

        return;
    }
}
