class org.gjt.sp.jedit.gui.MarkerViewer$Renderer extends javax.swing.DefaultListCellRenderer
{
    final org.gjt.sp.jedit.gui.MarkerViewer this$0;

    void <init>(org.gjt.sp.jedit.gui.MarkerViewer)
    {
        org.gjt.sp.jedit.gui.MarkerViewer$Renderer r0;
        org.gjt.sp.jedit.gui.MarkerViewer r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public java.awt.Component getListCellRendererComponent(javax.swing.JList, java.lang.Object, int, boolean, boolean)
    {
        org.gjt.sp.jedit.gui.MarkerViewer$Renderer r0;
        javax.swing.JList r1;
        java.lang.Object r2;
        int i0, i1, $i3, $i4;
        boolean z0, z1, $z2, $z3;
        org.gjt.sp.jedit.Marker r3;
        org.gjt.sp.jedit.textarea.JEditTextArea r4, $r10;
        char c2;
        org.gjt.sp.jedit.gui.MarkerViewer $r6, $r8;
        org.gjt.sp.jedit.View $r7, $r9;
        java.lang.StringBuilder $r11, $r12, $r13, $r14, $r15, $r16, $r18, $r19, $r20, $r21;
        java.lang.String $r17, r22, r23, r22_1, r22_2, r23_1, r23_2, r23_3, r22_3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        i0 := @parameter2;

        z0 := @parameter3;

        z1 := @parameter4;

        specialinvoke r0.getListCellRendererComponent(r1, r2, i0, z0, z1);

        $z2 = r2 instanceof org.gjt.sp.jedit.Marker;

(0)     if $z2 == 0 goto label3;

        r3 = (org.gjt.sp.jedit.Marker) r2;

        $r6 = r0.this$0;

        $r7 = org.gjt.sp.jedit.gui.MarkerViewer.access$000($r6);

        r4 = $r7.getTextArea();

        $i3 = r3.getPosition();

        i1 = r4.getLineOfOffset($i3);

        $r8 = r0.this$0;

        $r9 = org.gjt.sp.jedit.gui.MarkerViewer.access$000($r8);

        $r10 = $r9.getTextArea();

        r22 = $r10.getLineText(i1);

        $z3 = r22.equals("");

(1)     if $z3 == 0 goto label1;

(2)     r22_1 = org.gjt.sp.jedit.jEdit.getProperty("markers.blank-line");

     label1:
        r22_2 = Phi(r22 #1, r22_1 #2);

        c2 = r3.getShortcut();

        r23 = "";

(3)     if c2 <= 0 goto label2;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<init>();

        $r19 = $r18.append("[");

        $r20 = $r19.append(c2);

        $r21 = $r20.append("]");

(4)     r23_1 = $r21.toString();

     label2:
        r23_2 = Phi(r23 #3, r23_1 #4);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<init>();

        $i4 = i1 + 1;

        $r12 = $r11.append($i4);

        $r13 = $r12.append(" ");

        $r14 = $r13.append(r23_2);

        $r15 = $r14.append(": ");

        $r16 = $r15.append(r22_2);

        $r17 = $r16.toString();

(5)     r0.setText($r17);

     label3:
        r23_3 = Phi(r23 #0, r23_2 #5);

        r22_3 = Phi(r22 #0, r22_2 #5);

        return r0;
    }
}
