class org.gjt.sp.jedit.gui.CloseDialog$ListHandler extends java.lang.Object implements javax.swing.event.ListSelectionListener
{
    final org.gjt.sp.jedit.gui.CloseDialog this$0;

    private void <init>(org.gjt.sp.jedit.gui.CloseDialog)
    {
        org.gjt.sp.jedit.gui.CloseDialog$ListHandler r0;
        org.gjt.sp.jedit.gui.CloseDialog r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void valueChanged(javax.swing.event.ListSelectionEvent)
    {
        org.gjt.sp.jedit.gui.CloseDialog$ListHandler r0;
        javax.swing.event.ListSelectionEvent r1;
        int i0;
        java.lang.String r2, $r18;
        org.gjt.sp.jedit.Buffer r3;
        org.gjt.sp.jedit.gui.CloseDialog $r4, $r5, $r7, $r8, $r11, $r19;
        boolean $z0;
        javax.swing.JList $r6;
        javax.swing.DefaultListModel $r9, $r20;
        java.lang.Object $r10;
        org.gjt.sp.jedit.View $r12;
        java.lang.StringBuilder $r14, $r15, $r16, $r17;

        r0 := @this;

        r1 := @parameter0;

        $r4 = r0.this$0;

        $z0 = $r4.selectAllFlag;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r5 = r0.this$0;

        $r6 = org.gjt.sp.jedit.gui.CloseDialog.access$400($r5);

        i0 = $r6.getSelectedIndex();

        if i0 == -1 goto label3;

        $r8 = r0.this$0;

        $r9 = org.gjt.sp.jedit.gui.CloseDialog.access$300($r8);

        $r10 = $r9.getElementAt(i0);

        r2 = (java.lang.String) $r10;

        r3 = org.gjt.sp.jedit.jEdit.getBuffer(r2);

        if r3 != null goto label2;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<init>();

        $r15 = $r14.append("Buffer ");

        $r16 = $r15.append(r2);

        $r17 = $r16.append(" is already closed");

        $r18 = $r17.toString();

        org.gjt.sp.util.Log.log(1, r0, $r18);

        $r19 = r0.this$0;

        $r20 = org.gjt.sp.jedit.gui.CloseDialog.access$300($r19);

        $r20.removeElementAt(i0);

        goto label3;

     label2:
        $r11 = r0.this$0;

        $r12 = org.gjt.sp.jedit.gui.CloseDialog.access$600($r11);

        $r12.showBuffer(r3);

     label3:
        $r7 = r0.this$0;

        org.gjt.sp.jedit.gui.CloseDialog.access$1000($r7);

        return;
    }

    void <init>(org.gjt.sp.jedit.gui.CloseDialog, org.gjt.sp.jedit.gui.CloseDialog$1)
    {
        org.gjt.sp.jedit.gui.CloseDialog$ListHandler r0;
        org.gjt.sp.jedit.gui.CloseDialog r1;
        org.gjt.sp.jedit.gui.CloseDialog$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
