class org.gjt.sp.jedit.gui.DockableWindowManagerImpl$2 extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.gui.DockableWindowManagerImpl this$0;

    void <init>(org.gjt.sp.jedit.gui.DockableWindowManagerImpl)
    {
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$2 r0;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$2 r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl $r2;
        java.lang.String $r3;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = r1.getActionCommand();

        $r2.showDockableWindow($r3);

        return;
    }
}
