class org.gjt.sp.jedit.GUIUtilities$9$1 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.GUIUtilities$9 this$0;

    void <init>(org.gjt.sp.jedit.GUIUtilities$9)
    {
        org.gjt.sp.jedit.GUIUtilities$9$1 r0;
        org.gjt.sp.jedit.GUIUtilities$9 r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.GUIUtilities$9$1 r0;
        org.gjt.sp.jedit.GUIUtilities$9 $r1;
        java.awt.Component $r2;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = $r1.val$comp;

        $r2.requestFocusInWindow();

        return;
    }
}
