public class org.gjt.sp.jedit.msg.EditorExitRequested extends org.gjt.sp.jedit.EBMessage
{
    private boolean hasBeenExitCancelled;

    public void <init>(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.msg.EditorExitRequested r0;
        org.gjt.sp.jedit.View r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>(r1);

        return;
    }

    public org.gjt.sp.jedit.View getView()
    {
        org.gjt.sp.jedit.msg.EditorExitRequested r0;
        java.lang.Object $r1;
        org.gjt.sp.jedit.View $r2;

        r0 := @this;

        $r1 = r0.getSource();

        $r2 = (org.gjt.sp.jedit.View) $r1;

        return $r2;
    }

    public void cancelExit()
    {
        org.gjt.sp.jedit.msg.EditorExitRequested r0;

        r0 := @this;

        r0.hasBeenExitCancelled = 1;

        return;
    }

    public boolean hasBeenExitCancelled()
    {
        org.gjt.sp.jedit.msg.EditorExitRequested r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.hasBeenExitCancelled;

        return $z0;
    }
}
