class org.gjt.sp.jedit.options.ToolBarOptionPane$ListHandler extends java.lang.Object implements javax.swing.event.ListSelectionListener
{
    final org.gjt.sp.jedit.options.ToolBarOptionPane this$0;

    void <init>(org.gjt.sp.jedit.options.ToolBarOptionPane)
    {
        org.gjt.sp.jedit.options.ToolBarOptionPane$ListHandler r0;
        org.gjt.sp.jedit.options.ToolBarOptionPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void valueChanged(javax.swing.event.ListSelectionEvent)
    {
        org.gjt.sp.jedit.options.ToolBarOptionPane$ListHandler r0;
        javax.swing.event.ListSelectionEvent r1;
        org.gjt.sp.jedit.options.ToolBarOptionPane $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        org.gjt.sp.jedit.options.ToolBarOptionPane.access$500($r2);

        return;
    }
}
