public class org.gjt.sp.jedit.bsh.CollectionManager$BasicBshIterator extends java.lang.Object implements org.gjt.sp.jedit.bsh.BshIterator
{
    java.util.Enumeration enumeration;

    public void <init>(java.lang.Object)
    {
        org.gjt.sp.jedit.bsh.CollectionManager$BasicBshIterator r0;
        java.lang.Object r1;
        java.util.Enumeration $r2;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = r0.createEnumeration(r1);

        r0.enumeration = $r2;

        return;
    }

    protected java.util.Enumeration createEnumeration(java.lang.Object)
    {
        org.gjt.sp.jedit.bsh.CollectionManager$BasicBshIterator r0;
        java.lang.Object r1, r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.Class $r3, $r7;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuilder $r5, $r6, $r8;
        java.lang.String $r9, $r10, $r13, $r16;
        char[] $r11, $r14, $r17;
        java.util.Enumeration $r12, $r15, $r18, $r21, $r22;
        org.gjt.sp.jedit.bsh.CollectionManager$BasicBshIterator$1 $r19;
        java.util.Vector $r20;
        java.lang.NullPointerException $r23;

        r0 := @this;

        r1 := @parameter0;

        if r1 != null goto label1;

        $r23 = new java.lang.NullPointerException;

        specialinvoke $r23.<init>("Object arguments passed to the BasicBshIterator constructor cannot be null.");

        throw $r23;

     label1:
        $z0 = r1 instanceof java.util.Enumeration;

        if $z0 == 0 goto label2;

        $r22 = (java.util.Enumeration) r1;

        return $r22;

     label2:
        $z1 = r1 instanceof java.util.Vector;

        if $z1 == 0 goto label3;

        $r20 = (java.util.Vector) r1;

        $r21 = $r20.elements();

        return $r21;

     label3:
        $r3 = r1.getClass();

        $z2 = $r3.isArray();

        if $z2 == 0 goto label4;

        r2 = r1;

        $r19 = new org.gjt.sp.jedit.bsh.CollectionManager$BasicBshIterator$1;

        specialinvoke $r19.<init>(r0, r2);

        return $r19;

     label4:
        $z3 = r1 instanceof java.lang.String;

        if $z3 == 0 goto label5;

        $r16 = (java.lang.String) r1;

        $r17 = $r16.toCharArray();

        $r18 = r0.createEnumeration($r17);

        return $r18;

     label5:
        $z4 = r1 instanceof java.lang.StringBuffer;

        if $z4 == 0 goto label6;

        $r13 = r1.toString();

        $r14 = $r13.toCharArray();

        $r15 = r0.createEnumeration($r14);

        return $r15;

     label6:
        $z5 = r1 instanceof java.lang.StringBuilder;

        if $z5 == 0 goto label7;

        $r10 = r1.toString();

        $r11 = $r10.toCharArray();

        $r12 = r0.createEnumeration($r11);

        return $r12;

     label7:
        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<init>();

        $r6 = $r5.append("Cannot enumerate object of type ");

        $r7 = r1.getClass();

        $r8 = $r6.append($r7);

        $r9 = $r8.toString();

        specialinvoke $r4.<init>($r9);

        throw $r4;
    }

    public java.lang.Object next()
    {
        org.gjt.sp.jedit.bsh.CollectionManager$BasicBshIterator r0;
        java.util.Enumeration $r1;
        java.lang.Object $r2;

        r0 := @this;

        $r1 = r0.enumeration;

        $r2 = $r1.nextElement();

        return $r2;
    }

    public boolean hasNext()
    {
        org.gjt.sp.jedit.bsh.CollectionManager$BasicBshIterator r0;
        java.util.Enumeration $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.enumeration;

        $z0 = $r1.hasMoreElements();

        return $z0;
    }
}
