class org.gjt.sp.jedit.gui.PanelWindowContainer$MenuMouseHandler extends java.awt.event.MouseAdapter
{
    final org.gjt.sp.jedit.gui.PanelWindowContainer this$0;

    void <init>(org.gjt.sp.jedit.gui.PanelWindowContainer)
    {
        org.gjt.sp.jedit.gui.PanelWindowContainer$MenuMouseHandler r0;
        org.gjt.sp.jedit.gui.PanelWindowContainer r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void mousePressed(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.gui.PanelWindowContainer$MenuMouseHandler r0;
        java.awt.event.MouseEvent r1;
        java.awt.Component r2;
        org.gjt.sp.jedit.gui.PanelWindowContainer $r3, $r6, $r7, $r9, $r10, $r12, $r15, $r17, $r19, $r21, $r22, $r24, $r28, $r30;
        javax.swing.JPopupMenu $r4, $r13, $r18, $r25, $r29, $r31;
        java.lang.Object $r5;
        boolean $z0, $z1, $z2, z3, z3_1, z3_2, z3_3;
        javax.swing.JButton $r8, $r16, $r20;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl $r11, $r23;
        javax.swing.JToggleButton $r27;
        java.lang.String r32, r32_1, r32_2;
        int i0, i1, i0_1, i1_1, i0_2, i1_2, i0_3, i1_3;

        r0 := @this;

        r1 := @parameter0;

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$000($r3);

        if $r4 == null goto label1;

        $r28 = r0.this$0;

        $r29 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$000($r28);

        $z2 = $r29.isVisible();

        if $z2 == 0 goto label1;

        $r30 = r0.this$0;

        $r31 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$000($r30);

        $r31.setVisible(0);

        return;

     label1:
        $r5 = r1.getSource();

        r2 = (java.awt.Component) $r5;

        $z0 = r2 instanceof javax.swing.JToggleButton;

        if $z0 == 0 goto label2;

        $r27 = (javax.swing.JToggleButton) r2;

        r32 = $r27.getActionCommand();

(0)     goto label3;

     label2:
        $r6 = r0.this$0;

(1)     r32_1 = $r6.getCurrent();

     label3:
        r32_2 = Phi(r32 #0, r32_1 #1);

        $r7 = r0.this$0;

        $r8 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$300($r7);

        if r2 == $r8 goto label4;

        $z1 = org.gjt.sp.jedit.GUIUtilities.isPopupTrigger(r1);

(2)     if $z1 == 0 goto label9;

     label4:
        if r32_2 != null goto label5;

        $r22 = r0.this$0;

        $r21 = r0.this$0;

        $r23 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$200($r21);

        $r24 = r0.this$0;

        $r25 = $r23.createPopupMenu($r24, null, 0);

        org.gjt.sp.jedit.gui.PanelWindowContainer.access$002($r22, $r25);

        goto label6;

     label5:
        $r10 = r0.this$0;

        $r9 = r0.this$0;

        $r11 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$200($r9);

        $r12 = r0.this$0;

        $r13 = $r11.createPopupMenu($r12, r32_2, 0);

        org.gjt.sp.jedit.gui.PanelWindowContainer.access$002($r10, $r13);

     label6:
        $r15 = r0.this$0;

        $r16 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$300($r15);

        if r2 != $r16 goto label7;

        i0 = 0;

        $r19 = r0.this$0;

        $r20 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$300($r19);

        i1 = $r20.getHeight();

        z3 = 0;

(3)     goto label8;

     label7:
        i0_1 = r1.getX();

        i1_1 = r1.getY();

(4)     z3_1 = 1;

     label8:
        i0_2 = Phi(i0 #3, i0_1 #4);

        z3_2 = Phi(z3 #3, z3_1 #4);

        i1_2 = Phi(i1 #3, i1_1 #4);

        $r17 = r0.this$0;

        $r18 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$000($r17);

(5)     org.gjt.sp.jedit.GUIUtilities.showPopupMenu($r18, r2, i0_2, i1_2, z3_2);

     label9:
        i0_3 = Phi(i0 #2, i0_2 #5);

        z3_3 = Phi(z3 #2, z3_2 #5);

        i1_3 = Phi(i1 #2, i1_2 #5);

        return;
    }
}
