class org.gjt.sp.jedit.gui.StatusBar$1 extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.gui.StatusBar this$0;

    void <init>(org.gjt.sp.jedit.gui.StatusBar)
    {
        org.gjt.sp.jedit.gui.StatusBar$1 r0;
        org.gjt.sp.jedit.gui.StatusBar r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.StatusBar$1 r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.gui.StatusBar $r2, $r3;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $z0 = $r2.isShowing();

        if $z0 == 0 goto label1;

        $r3 = r0.this$0;

        $r3.setMessage(null);

     label1:
        return;
    }
}
