class org.gjt.sp.jedit.bsh.CollectionManager$BasicBshIterator$1 extends java.lang.Object implements java.util.Enumeration
{
    int index;
    int length;
    final java.lang.Object val$array;
    final org.gjt.sp.jedit.bsh.CollectionManager$BasicBshIterator this$0;

    void <init>(org.gjt.sp.jedit.bsh.CollectionManager$BasicBshIterator, java.lang.Object)
    {
        org.gjt.sp.jedit.bsh.CollectionManager$BasicBshIterator$1 r0;
        org.gjt.sp.jedit.bsh.CollectionManager$BasicBshIterator r1;
        java.lang.Object r2, $r3;
        int $i0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        r0.val$array = r2;

        specialinvoke r0.<init>();

        r0.index = 0;

        $r3 = r0.val$array;

        $i0 = java.lang.reflect.Array.getLength($r3);

        r0.length = $i0;

        return;
    }

    public java.lang.Object nextElement()
    {
        org.gjt.sp.jedit.bsh.CollectionManager$BasicBshIterator$1 r0;
        int $i0, $i1;
        java.lang.Object $r1, $r2;

        r0 := @this;

        $r1 = r0.val$array;

        $i0 = r0.index;

        $i1 = $i0 + 1;

        r0.index = $i1;

        $r2 = java.lang.reflect.Array.get($r1, $i0);

        return $r2;
    }

    public boolean hasMoreElements()
    {
        org.gjt.sp.jedit.bsh.CollectionManager$BasicBshIterator$1 r0;
        int $i0, $i1;
        boolean $z0, $z0_1, $z0_2;

        r0 := @this;

        $i1 = r0.index;

        $i0 = r0.length;

        if $i1 >= $i0 goto label1;

        $z0 = 1;

(0)     goto label2;

     label1:
(1)     $z0_1 = 0;

     label2:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        return $z0_2;
    }
}
