public class org.gjt.sp.jedit.bufferset.BufferSetAdapter extends java.lang.Object implements org.gjt.sp.jedit.bufferset.BufferSetListener
{

    public void <init>()
    {
        org.gjt.sp.jedit.bufferset.BufferSetAdapter r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void bufferAdded(org.gjt.sp.jedit.Buffer, int)
    {
        org.gjt.sp.jedit.bufferset.BufferSetAdapter r0;
        org.gjt.sp.jedit.Buffer r1;
        int i0;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        return;
    }

    public void bufferRemoved(org.gjt.sp.jedit.Buffer, int)
    {
        org.gjt.sp.jedit.bufferset.BufferSetAdapter r0;
        org.gjt.sp.jedit.Buffer r1;
        int i0;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        return;
    }

    public void bufferMoved(org.gjt.sp.jedit.Buffer, int, int)
    {
        org.gjt.sp.jedit.bufferset.BufferSetAdapter r0;
        org.gjt.sp.jedit.Buffer r1;
        int i0, i1;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        i1 := @parameter2;

        return;
    }

    public void bufferSetSorted()
    {
        org.gjt.sp.jedit.bufferset.BufferSetAdapter r0;

        r0 := @this;

        return;
    }
}
