public class org.gjt.sp.jedit.gui.BufferSwitcher extends javax.swing.JComboBox
{
    private final org.gjt.sp.jedit.EditPane editPane;
    private boolean updating;
    private java.lang.Object itemSelectedBefore;
    public static final java.awt.datatransfer.DataFlavor BufferDataFlavor;

    public void <init>(org.gjt.sp.jedit.EditPane)
    {
        org.gjt.sp.jedit.gui.BufferSwitcher r0;
        org.gjt.sp.jedit.EditPane r1;
        org.gjt.sp.jedit.gui.BufferSwitcher$ComboBoxTransferHandler $r2;
        org.gjt.sp.jedit.gui.BufferSwitcher$BufferCellRenderer $r3;
        int $i0;
        org.gjt.sp.jedit.gui.BufferSwitcher$1 $r4;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.editPane = r1;

        $r2 = new org.gjt.sp.jedit.gui.BufferSwitcher$ComboBoxTransferHandler;

        specialinvoke $r2.<init>(r0, r0);

        r0.setTransferHandler($r2);

        $r3 = new org.gjt.sp.jedit.gui.BufferSwitcher$BufferCellRenderer;

        specialinvoke $r3.<init>();

        r0.setRenderer($r3);

        $i0 = org.gjt.sp.jedit.jEdit.getIntegerProperty("bufferSwitcher.maxRowCount", 10);

        r0.setMaximumRowCount($i0);

        $r4 = new org.gjt.sp.jedit.gui.BufferSwitcher$1;

        specialinvoke $r4.<init>(r0, r1);

        r0.addPopupMenuListener($r4);

        org.gjt.sp.jedit.EditBus.addToBus(r0);

        return;
    }

    public void updateBufferList()
    {
        org.gjt.sp.jedit.gui.BufferSwitcher r0;
        org.gjt.sp.jedit.bufferset.BufferSet r1;
        org.gjt.sp.jedit.gui.BufferSwitcher$2 r2, $r4;
        org.gjt.sp.jedit.EditPane $r3;
        int $i0;

        r0 := @this;

        $r3 = r0.editPane;

        r1 = $r3.getBufferSet();

        $i0 = r1.size();

        if $i0 != 0 goto label1;

        return;

     label1:
        $r4 = new org.gjt.sp.jedit.gui.BufferSwitcher$2;

        specialinvoke $r4.<init>(r0, r1);

        r2 = $r4;

        org.gjt.sp.util.ThreadUtilities.runInDispatchThread(r2);

        return;
    }

    public void handlePropertiesChanged(org.gjt.sp.jedit.msg.PropertiesChanged)
    {
        org.gjt.sp.jedit.gui.BufferSwitcher r0;
        org.gjt.sp.jedit.msg.PropertiesChanged r1;

        r0 := @this;

        r1 := @parameter0;

        r0.updateBufferList();

        return;
    }

    private void addDnD()
    {
        org.gjt.sp.jedit.gui.BufferSwitcher r0;
        javax.swing.plaf.ComboBoxUI r1;
        javax.swing.JList r2;
        boolean $z0;
        java.lang.Class $r3;
        java.lang.Object $r4;
        javax.swing.DropMode $r5;
        org.gjt.sp.jedit.gui.BufferSwitcher$BufferSwitcherTransferHandler $r6;
        java.lang.Exception $r7, r9;
        java.lang.reflect.Field r8;

        r0 := @this;

        r1 = r0.getUI();

        $z0 = r1 instanceof javax.swing.plaf.basic.BasicComboBoxUI;

        if $z0 == 0 goto label4;

     label1:
        $r3 = r1.getClass();

        r8 = specialinvoke r0.getField($r3, "listBox");

        r8.setAccessible(1);

        $r4 = r8.get(r1);

        r2 = (javax.swing.JList) $r4;

        r2.setDragEnabled(1);

        $r5 = javax.swing.DropMode.INSERT;

        r2.setDropMode($r5);

        $r6 = new org.gjt.sp.jedit.gui.BufferSwitcher$BufferSwitcherTransferHandler;

        specialinvoke $r6.<init>(r0, null);

        r2.setTransferHandler($r6);

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        r9 = $r7;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private java.lang.reflect.Field getField(java.lang.Class, java.lang.String) throws java.lang.NoSuchFieldException
    {
        org.gjt.sp.jedit.gui.BufferSwitcher r0;
        java.lang.Class r1, $r11;
        java.lang.String r2, $r9;
        java.lang.NoSuchFieldException r3, $r5, $r10;
        java.lang.reflect.Field $r4, $r12;
        java.lang.StringBuilder $r6, $r7, $r8;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        if r1 != null goto label1;

        $r5 = new java.lang.NoSuchFieldException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        $r7 = $r6.append("Invalid field : ");

        $r8 = $r7.append(r2);

        $r9 = $r8.toString();

        specialinvoke $r5.<init>($r9);

        throw $r5;

     label1:
        $r4 = r1.getDeclaredField(r2);

     label2:
        return $r4;

     label3:
        $r10 := @caughtexception;

        r3 = $r10;

        $r11 = r1.getSuperclass();

        $r12 = specialinvoke r0.getField($r11, r2);

        return $r12;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
    }

    static java.lang.Object access$002(org.gjt.sp.jedit.gui.BufferSwitcher, java.lang.Object)
    {
        org.gjt.sp.jedit.gui.BufferSwitcher r0;
        java.lang.Object r1;

        r0 := @parameter0;

        r1 := @parameter1;

        r0.itemSelectedBefore = r1;

        return r1;
    }

    static boolean access$100(org.gjt.sp.jedit.gui.BufferSwitcher)
    {
        org.gjt.sp.jedit.gui.BufferSwitcher r0;
        boolean $z0;

        r0 := @parameter0;

        $z0 = r0.updating;

        return $z0;
    }

    static java.lang.Object access$000(org.gjt.sp.jedit.gui.BufferSwitcher)
    {
        org.gjt.sp.jedit.gui.BufferSwitcher r0;
        java.lang.Object $r1;

        r0 := @parameter0;

        $r1 = r0.itemSelectedBefore;

        return $r1;
    }

    static boolean access$102(org.gjt.sp.jedit.gui.BufferSwitcher, boolean)
    {
        org.gjt.sp.jedit.gui.BufferSwitcher r0;
        boolean z0;

        r0 := @parameter0;

        z0 := @parameter1;

        r0.updating = z0;

        return z0;
    }

    static org.gjt.sp.jedit.EditPane access$200(org.gjt.sp.jedit.gui.BufferSwitcher)
    {
        org.gjt.sp.jedit.gui.BufferSwitcher r0;
        org.gjt.sp.jedit.EditPane $r1;

        r0 := @parameter0;

        $r1 = r0.editPane;

        return $r1;
    }

    static void access$300(org.gjt.sp.jedit.gui.BufferSwitcher)
    {
        org.gjt.sp.jedit.gui.BufferSwitcher r0;

        r0 := @parameter0;

        specialinvoke r0.addDnD();

        return;
    }

    static void <clinit>()
    {
        java.awt.datatransfer.DataFlavor $r0;

        $r0 = new java.awt.datatransfer.DataFlavor;

        specialinvoke $r0.<init>(class "org/gjt/sp/jedit/gui/BufferSwitcher$BufferTransferableData", "application/x-java-jvm-local-objectref");

        org.gjt.sp.jedit.gui.BufferSwitcher.BufferDataFlavor = $r0;

        return;
    }
}
