class org.gjt.sp.jedit.EditPane$1 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.EditPane this$0;

    void <init>(org.gjt.sp.jedit.EditPane)
    {
        org.gjt.sp.jedit.EditPane$1 r0;
        org.gjt.sp.jedit.EditPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.EditPane$1 r0;
        org.gjt.sp.jedit.EditPane $r1, $r3, $r4, $r5, $r7, $r9;
        org.gjt.sp.jedit.View $r2;
        org.gjt.sp.jedit.gui.BufferSwitcher $r6, $r10;
        org.gjt.sp.jedit.textarea.JEditTextArea $r8;
        boolean $z0;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = org.gjt.sp.jedit.EditPane.access$000($r1);

        $r3 = $r2.getEditPane();

        $r4 = r0.this$0;

        if $r3 != $r4 goto label2;

        $r5 = r0.this$0;

        $r6 = org.gjt.sp.jedit.EditPane.access$100($r5);

        if $r6 == null goto label1;

        $r9 = r0.this$0;

        $r10 = org.gjt.sp.jedit.EditPane.access$100($r9);

        $z0 = $r10.isPopupVisible();

        if $z0 != 0 goto label2;

     label1:
        $r7 = r0.this$0;

        $r8 = org.gjt.sp.jedit.EditPane.access$200($r7);

        $r8.requestFocus();

     label2:
        return;
    }
}
