public class org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding extends java.lang.Object
{
    public java.lang.String actionSet;
    public java.lang.String name;
    public java.lang.String label;
    public java.lang.String shortcut;
    public boolean isPrefix;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding r0;
        java.lang.String r1, r2, r3;
        boolean z0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        z0 := @parameter3;

        specialinvoke r0.<init>();

        r0.name = r1;

        r0.label = r2;

        r0.shortcut = r3;

        r0.isPrefix = z0;

        return;
    }

    public boolean isAssigned()
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding r0;
        java.lang.String $r1, $r2;
        int $i0;
        boolean $z0, $z0_1, $z0_2;

        r0 := @this;

        $r1 = r0.shortcut;

        if $r1 == null goto label1;

        $r2 = r0.shortcut;

        $i0 = $r2.length();

        if $i0 <= 0 goto label1;

        $z0 = 1;

(0)     goto label2;

     label1:
(1)     $z0_1 = 0;

     label2:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        return $z0_2;
    }
}
