class org.gjt.sp.jedit.pluginmgr.InstallPanel$6 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.pluginmgr.InstallPanel this$0;

    void <init>(org.gjt.sp.jedit.pluginmgr.InstallPanel)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$6 r0;
        org.gjt.sp.jedit.pluginmgr.InstallPanel r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$6 r0;
        org.gjt.sp.jedit.pluginmgr.InstallPanel $r1;
        javax.swing.JTextField $r2;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$400($r1);

        $r2.requestFocusInWindow();

        return;
    }
}
