class org.gjt.sp.jedit.EditPane$3 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.EditPane this$0;

    void <init>(org.gjt.sp.jedit.EditPane)
    {
        org.gjt.sp.jedit.EditPane$3 r0;
        org.gjt.sp.jedit.EditPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.EditPane$3 r0;
        org.gjt.sp.jedit.EditPane $r1;
        org.gjt.sp.jedit.textarea.JEditTextArea $r2;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = org.gjt.sp.jedit.EditPane.access$200($r1);

        $r2.requestFocus();

        return;
    }
}
