public class org.gjt.sp.jedit.OptionGroup extends java.lang.Object
{
    protected final java.lang.String name;
    protected final java.lang.String label;
    protected final java.util.Vector members;
    private boolean sort;

    public void <init>(java.lang.String)
    {
        org.gjt.sp.jedit.OptionGroup r0;
        java.lang.String r1, $r6, $r7;
        java.lang.StringBuilder $r2, $r3, $r4, $r5;
        java.util.Vector $r8;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.name = r1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r3 = $r2.append("options.");

        $r4 = $r3.append(r1);

        $r5 = $r4.append(".label");

        $r6 = $r5.toString();

        $r7 = org.gjt.sp.jedit.jEdit.getProperty($r6);

        r0.label = $r7;

        $r8 = new java.util.Vector;

        Packer.Unpack(r0);

        specialinvoke $r8.<init>();

        r0.members = $r8;

        Packer.Pack(r0);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.OptionGroup r0;
        java.lang.String r1, r2, r3, r5;
        java.util.StringTokenizer r4, $r7;
        java.util.Vector $r6;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.name = r1;

        r0.label = r2;

        $r6 = new java.util.Vector;

        Packer.Unpack(r0);

        specialinvoke $r6.<init>();

        r0.members = $r6;

        Packer.Pack(r0);

        $r7 = new java.util.StringTokenizer;

        specialinvoke $r7.<init>(r3);

        r4 = $r7;

     label1:
        $z0 = r4.hasMoreTokens();

        if $z0 == 0 goto label2;

        r5 = r4.nextToken();

        r0.addOptionPane(r5);

        goto label1;

     label2:
        return;
    }

    public java.lang.String getName()
    {
        org.gjt.sp.jedit.OptionGroup r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.name;

        return $r1;
    }

    public java.lang.String getLabel()
    {
        org.gjt.sp.jedit.OptionGroup r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.label;

        return $r1;
    }

    public void addOptionGroup(org.gjt.sp.jedit.OptionGroup)
    {
        org.gjt.sp.jedit.OptionGroup r0, r1;
        java.lang.String $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r1.getLabel();

        specialinvoke r0.insertionSort($r2, r1);

        return;
    }

    public void addOptionPane(org.gjt.sp.jedit.OptionPane)
    {
        org.gjt.sp.jedit.OptionGroup r0;
        org.gjt.sp.jedit.OptionPane r1;
        java.lang.String r2, $r5, $r8, $r11, $r13;
        java.lang.StringBuilder $r3, $r4, $r6, $r7, $r9, $r10, $r12;

        r0 := @this;

        r1 := @parameter0;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        $r4 = $r3.append("options.");

        $r5 = r1.getName();

        $r6 = $r4.append($r5);

        $r7 = $r6.append(".label");

        $r8 = $r7.toString();

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<init>();

        $r10 = $r9.append("NO LABEL PROPERTY: ");

        $r11 = r1.getName();

        $r12 = $r10.append($r11);

        $r13 = $r12.toString();

        r2 = org.gjt.sp.jedit.jEdit.getProperty($r8, $r13);

        specialinvoke r0.insertionSort(r2, r1);

        return;
    }

    public void addOptionPane(java.lang.String)
    {
        org.gjt.sp.jedit.OptionGroup r0;
        java.lang.String r1, r2, $r7, $r11;
        java.lang.StringBuilder $r3, $r4, $r5, $r6, $r8, $r9, $r10;

        r0 := @this;

        r1 := @parameter0;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        $r4 = $r3.append("options.");

        $r5 = $r4.append(r1);

        $r6 = $r5.append(".label");

        $r7 = $r6.toString();

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        $r9 = $r8.append("NO LABEL PROPERTY: ");

        $r10 = $r9.append(r1);

        $r11 = $r10.toString();

        r2 = org.gjt.sp.jedit.jEdit.getProperty($r7, $r11);

        specialinvoke r0.insertionSort(r2, r1);

        return;
    }

    public java.util.Enumeration getMembers()
    {
        org.gjt.sp.jedit.OptionGroup r0;
        java.util.Vector $r1;
        java.util.Enumeration $r2;

        r0 := @this;

        $r1 = r0.members;

        Packer.Unpack(r0);

        $r2 = $r1.elements();

        Packer.Pack(r0);

        return $r2;
    }

    public java.lang.Object getMember(int)
    {
        org.gjt.sp.jedit.OptionGroup r0;
        int i0, $i1;
        java.util.Vector $r1, $r2;
        java.lang.Object $r3, $r3_1, $r3_2;

        r0 := @this;

        i0 := @parameter0;

        if i0 < 0 goto label1;

        $r1 = r0.members;

        Packer.Unpack(r0);

        $i1 = $r1.size();

        Packer.Pack(r0);

        if i0 >= $i1 goto label1;

        Packer.Unpack(r0);

        $r2 = r0.members;

        $r3 = $r2.elementAt(i0);

        Packer.Pack(r0);

(0)     goto label2;

     label1:
(1)     $r3_1 = null;

     label2:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        return $r3_2;
    }

    public int getMemberIndex(java.lang.Object)
    {
        org.gjt.sp.jedit.OptionGroup r0;
        java.lang.Object r1;
        java.util.Vector $r2;
        int $i0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.members;

        Packer.Unpack(r0);

        $i0 = $r2.indexOf(r1);

        Packer.Pack(r0);

        return $i0;
    }

    public int getMemberCount()
    {
        org.gjt.sp.jedit.OptionGroup r0;
        java.util.Vector $r1;
        int $i0;

        r0 := @this;

        $r1 = r0.members;

        Packer.Unpack(r0);

        $i0 = $r1.size();

        Packer.Pack(r0);

        return $i0;
    }

    public void setSort(boolean)
    {
        org.gjt.sp.jedit.OptionGroup r0;
        boolean z0;

        r0 := @this;

        z0 := @parameter0;

        r0.sort = z0;

        return;
    }

    private void insertionSort(java.lang.String, java.lang.Object)
    {
        org.gjt.sp.jedit.OptionGroup r0, $r9;
        java.lang.String r1, r4, $r15, $r19, $r25, $r29, r30;
        java.lang.Object r2, r3;
        boolean $z0, $z1, $z2, $z3;
        java.util.Vector $r5, $r6, $r7, $r10;
        int $i0, $i1, i2;
        java.lang.InternalError $r8;
        java.lang.StringBuilder $r11, $r12, $r13, $r14, $r16, $r17, $r18, $r21, $r22, $r23, $r24, $r26, $r27, $r28;
        org.gjt.sp.jedit.OptionPane $r20;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $z0 = r0.sort;

(0)     if $z0 == 0 goto label7;

(1)     i2 = 0;

     label1:
        Packer.Unpack(r0);

        i2 = Phi(i2 #1, i2 #6);

        r30 = Phi(r30 #1, r30 #6);

        $r6 = r0.members;

        $i0 = $r6.size();

(2)     if i2 >= $i0 goto label7;

        $r7 = r0.members;

        r3 = $r7.elementAt(i2);

        Packer.Pack(r0);

        $z1 = r3 instanceof org.gjt.sp.jedit.OptionPane;

        if $z1 == 0 goto label2;

        Packer.Unpack(r0);

        $r20 = (org.gjt.sp.jedit.OptionPane) r3;

        r4 = $r20.getName();

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<init>();

        $r22 = $r21.append("options.");

        $r23 = $r22.append(r4);

        $r24 = $r23.append(".label");

        $r25 = $r24.toString();

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<init>();

        $r27 = $r26.append("NO LABEL PROPERTY: ");

        $r28 = $r27.append(r4);

        $r29 = $r28.toString();

        r30 = org.gjt.sp.jedit.jEdit.getProperty($r25, $r29);

(3)     goto label5;

     label2:
        $z2 = r3 instanceof java.lang.String;

        if $z2 == 0 goto label3;

        Packer.Unpack(r0);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<init>();

        $r12 = $r11.append("options.");

        $r13 = $r12.append(r3);

        $r14 = $r13.append(".label");

        $r15 = $r14.toString();

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<init>();

        $r17 = $r16.append("NO LABEL PROPERTY: ");

        $r18 = $r17.append(r3);

        $r19 = $r18.toString();

        r30 = org.gjt.sp.jedit.jEdit.getProperty($r15, $r19);

(4)     goto label5;

     label3:
        $z3 = r3 instanceof org.gjt.sp.jedit.OptionGroup;

        if $z3 == 0 goto label4;

        Packer.Unpack(r0);

        $r9 = (org.gjt.sp.jedit.OptionGroup) r3;

        r30 = $r9.getLabel();

(5)     goto label5;

     label4:
        $r8 = new java.lang.InternalError;

        specialinvoke $r8.<init>();

        throw $r8;

     label5:
        r30 = Phi(r30 #3, r30 #4, r30 #5);

        $i1 = r1.compareToIgnoreCase(r30);

        if $i1 >= 0 goto label6;

        $r10 = r0.members;

        $r10.insertElementAt(r2, i2);

        Packer.Pack(r0);

        return;

     label6:
        i2 = i2 + 1;

(6)     goto label1;

     label7:
        Packer.Unpack(r0);

        i2 = Phi(i2 #0, i2 #2);

        r30 = Phi(r30 #0, r30 #2);

        $r5 = r0.members;

        $r5.addElement(r2);

        Packer.Pack(r0);

        return;
    }
}
