public interface  org.gjt.sp.jedit.bsh.ParserTreeConstants extends java.lang.Object
{
    public static final int JJTVOID;
    public static final int JJTCLASSDECLARATION;
    public static final int JJTMETHODDECLARATION;
    public static final int JJTPACKAGEDECLARATION;
    public static final int JJTIMPORTDECLARATION;
    public static final int JJTVARIABLEDECLARATOR;
    public static final int JJTARRAYINITIALIZER;
    public static final int JJTFORMALPARAMETERS;
    public static final int JJTFORMALPARAMETER;
    public static final int JJTTYPE;
    public static final int JJTRETURNTYPE;
    public static final int JJTPRIMITIVETYPE;
    public static final int JJTAMBIGUOUSNAME;
    public static final int JJTASSIGNMENT;
    public static final int JJTTERNARYEXPRESSION;
    public static final int JJTBINARYEXPRESSION;
    public static final int JJTUNARYEXPRESSION;
    public static final int JJTCASTEXPRESSION;
    public static final int JJTPRIMARYEXPRESSION;
    public static final int JJTMETHODINVOCATION;
    public static final int JJTPRIMARYSUFFIX;
    public static final int JJTLITERAL;
    public static final int JJTARGUMENTS;
    public static final int JJTALLOCATIONEXPRESSION;
    public static final int JJTARRAYDIMENSIONS;
    public static final int JJTBLOCK;
    public static final int JJTFORMALCOMMENT;
    public static final int JJTSWITCHSTATEMENT;
    public static final int JJTSWITCHLABEL;
    public static final int JJTIFSTATEMENT;
    public static final int JJTWHILESTATEMENT;
    public static final int JJTFORSTATEMENT;
    public static final int JJTENHANCEDFORSTATEMENT;
    public static final int JJTTYPEDVARIABLEDECLARATION;
    public static final int JJTSTATEMENTEXPRESSIONLIST;
    public static final int JJTRETURNSTATEMENT;
    public static final int JJTTHROWSTATEMENT;
    public static final int JJTTRYSTATEMENT;
    public static final java.lang.String[] jjtNodeName;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[38];

        $r0[0] = "void";

        $r0[1] = "ClassDeclaration";

        $r0[2] = "MethodDeclaration";

        $r0[3] = "PackageDeclaration";

        $r0[4] = "ImportDeclaration";

        $r0[5] = "VariableDeclarator";

        $r0[6] = "ArrayInitializer";

        $r0[7] = "FormalParameters";

        $r0[8] = "FormalParameter";

        $r0[9] = "Type";

        $r0[10] = "ReturnType";

        $r0[11] = "PrimitiveType";

        $r0[12] = "AmbiguousName";

        $r0[13] = "Assignment";

        $r0[14] = "TernaryExpression";

        $r0[15] = "BinaryExpression";

        $r0[16] = "UnaryExpression";

        $r0[17] = "CastExpression";

        $r0[18] = "PrimaryExpression";

        $r0[19] = "MethodInvocation";

        $r0[20] = "PrimarySuffix";

        $r0[21] = "Literal";

        $r0[22] = "Arguments";

        $r0[23] = "AllocationExpression";

        $r0[24] = "ArrayDimensions";

        $r0[25] = "Block";

        $r0[26] = "FormalComment";

        $r0[27] = "SwitchStatement";

        $r0[28] = "SwitchLabel";

        $r0[29] = "IfStatement";

        $r0[30] = "WhileStatement";

        $r0[31] = "ForStatement";

        $r0[32] = "EnhancedForStatement";

        $r0[33] = "TypedVariableDeclaration";

        $r0[34] = "StatementExpressionList";

        $r0[35] = "ReturnStatement";

        $r0[36] = "ThrowStatement";

        $r0[37] = "TryStatement";

        org.gjt.sp.jedit.bsh.ParserTreeConstants.jjtNodeName = $r0;

        return;
    }
}
