public class org.gjt.sp.jedit.gui.DockableWindowManagerImpl$DockableWindowConfig extends org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout
{
    public java.lang.String top;
    public java.lang.String left;
    public java.lang.String bottom;
    public java.lang.String right;
    public int topPos;
    public int leftPos;
    public int bottomPos;
    public int rightPos;

    public void <init>()
    {
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$DockableWindowConfig r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.xml.sax.helpers.DefaultHandler getPerspectiveHandler()
    {
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$DockableWindowConfig r0;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$DockableWindowConfig$PerspectiveHandler $r1;

        r0 := @this;

        $r1 = new org.gjt.sp.jedit.gui.DockableWindowManagerImpl$DockableWindowConfig$PerspectiveHandler;

        specialinvoke $r1.<init>(r0);

        return $r1;
    }

    public boolean saveLayout(java.lang.String, int)
    {
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$DockableWindowConfig r0;
        java.lang.String r1, r2, r3, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r19, $r20, $r21, $r22, $r19_1, $r19_2, $r20_1, $r20_2, $r21_1, $r21_2, $r22_1, $r22_2, $r19_3, $r21_3, $r22_3, $r20_3;
        int i0, $i1, $i2, $i3, $i4;
        java.io.IOException r4, $r16;
        boolean z0;
        java.lang.Throwable r5, $r17;
        java.io.BufferedWriter $r6, r18, r18_1, r18_2;
        java.io.FileWriter $r7;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        r2 = java.lang.System.getProperty("line.separator");

        r3 = r0.getLayoutFilename(r1, i0);

(0)     r18 = null;

     label01:
        $r6 = new java.io.BufferedWriter;

(1)     $r7 = new java.io.FileWriter;

        specialinvoke $r7.<init>(r3);

        specialinvoke $r6.<init>($r7);

(2)     r18_1 = $r6;

        r18_1.write("<DOCKING LEFT=\"");

        $r8 = r0.left;

        if $r8 != null goto label02;

        $r19 = "";

(3)     goto label03;

     label02:
(4)     $r19_1 = r0.left;

     label03:
        $r19_2 = Phi($r19 #3, $r19_1 #4);

(5)     r18_1.write($r19_2);

        r18_1.write("\" TOP=\"");

        $r9 = r0.top;

        if $r9 != null goto label04;

        $r20 = "";

(6)     goto label05;

     label04:
(7)     $r20_1 = r0.top;

     label05:
        $r20_2 = Phi($r20 #6, $r20_1 #7);

(8)     r18_1.write($r20_2);

        r18_1.write("\" RIGHT=\"");

        $r10 = r0.right;

        if $r10 != null goto label06;

        $r21 = "";

(9)     goto label07;

     label06:
(10)    $r21_1 = r0.right;

     label07:
        $r21_2 = Phi($r21 #9, $r21_1 #10);

(11)    r18_1.write($r21_2);

        r18_1.write("\" BOTTOM=\"");

        $r11 = r0.bottom;

        if $r11 != null goto label08;

        $r22 = "";

(12)    goto label09;

     label08:
(13)    $r22_1 = r0.bottom;

     label09:
        $r22_2 = Phi($r22 #12, $r22_1 #13);

(14)    r18_1.write($r22_2);

        r18_1.write("\" LEFT_POS=\"");

        $i1 = r0.leftPos;

        $r12 = java.lang.String.valueOf($i1);

        r18_1.write($r12);

        r18_1.write("\" TOP_POS=\"");

        $i2 = r0.topPos;

        $r13 = java.lang.String.valueOf($i2);

        r18_1.write($r13);

        r18_1.write("\" RIGHT_POS=\"");

        $i3 = r0.rightPos;

        $r14 = java.lang.String.valueOf($i3);

        r18_1.write($r14);

        r18_1.write("\" BOTTOM_POS=\"");

        $i4 = r0.bottomPos;

        $r15 = java.lang.String.valueOf($i4);

        r18_1.write($r15);

        r18_1.write("\" />");

        r18_1.write(r2);

     label10:
        org.gjt.sp.util.IOUtilities.closeQuietly(r18_1);

        goto label15;

     label11:
        $r16 := @caughtexception;

        $r19_3 = Phi($r19 #1, $r19_1 #4, $r19_2 #5);

        $r21_3 = Phi($r21 #1, $r21_1 #10, $r21_2 #11);

        $r22_3 = Phi($r22 #1, $r22_1 #13, $r22_2 #14);

        r18_2 = Phi(r18 #1, r18_1 #2);

(15)    $r20_3 = Phi($r20 #1, $r20_1 #7, $r20_2 #8);

        r4 = $r16;

        org.gjt.sp.util.Log.log(9, r0, r4, r4);

        z0 = 0;

     label12:
        org.gjt.sp.util.IOUtilities.closeQuietly(r18_2);

        return z0;

     label13:
        $r17 := @caughtexception;

        $r19 = Phi($r19_1 #4, $r19_2 #5, $r19 #0, $r19_3 #15, $r19 #16);

        $r21 = Phi($r21_1 #10, $r21_2 #11, $r21 #0, $r21_3 #15, $r21 #16);

        $r22 = Phi($r22_1 #13, $r22_2 #14, $r22 #0, $r22_3 #15, $r22 #16);

        r18 = Phi(r18_1 #2, r18 #0, r18_2 #15, r18 #16);

(16)    $r20 = Phi($r20_1 #7, $r20_2 #8, $r20 #0, $r20_3 #15, $r20 #16);

        r5 = $r17;

     label14:
        org.gjt.sp.util.IOUtilities.closeQuietly(r18);

        throw r5;

     label15:
        return 1;

        catch java.io.IOException from label01 to label10 with label11;
        catch java.lang.Throwable from label01 to label10 with label13;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }

    public boolean loadLayout(java.lang.String, int)
    {
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$DockableWindowConfig r0;
        java.lang.String r1, r2;
        int i0;
        org.xml.sax.helpers.DefaultHandler r3;
        java.io.FileInputStream $r4;
        java.io.FileNotFoundException $r5, r7;
        java.io.IOException $r6, r8;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        r2 = r0.getLayoutFilename(r1, i0);

        r3 = r0.getPerspectiveHandler();

     label1:
        $r4 = new java.io.FileInputStream;

        specialinvoke $r4.<init>(r2);

        org.gjt.sp.util.XMLUtilities.parseXML($r4, r3);

     label2:
        goto label5;

     label3:
        $r5 := @caughtexception;

        r7 = $r5;

        return 0;

     label4:
        $r6 := @caughtexception;

        r8 = $r6;

        return 0;

     label5:
        return 1;

        catch java.io.FileNotFoundException from label1 to label2 with label3;
        catch java.io.IOException from label1 to label2 with label4;
    }

    public java.lang.String getName()
    {
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$DockableWindowConfig r0;

        r0 := @this;

        return "DockableWindowManager";
    }
}
