public class org.gjt.sp.jedit.Registers$ClipboardRegister extends java.lang.Object implements org.gjt.sp.jedit.Registers$Register
{
    java.awt.datatransfer.Clipboard clipboard;

    public void <init>(java.awt.datatransfer.Clipboard)
    {
        org.gjt.sp.jedit.Registers$ClipboardRegister r0;
        java.awt.datatransfer.Clipboard r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.clipboard = r1;

        return;
    }

    public void setValue(java.lang.String)
    {
        org.gjt.sp.jedit.Registers$ClipboardRegister r0;
        java.lang.String r1;
        java.awt.datatransfer.StringSelection r2, $r3;
        java.awt.datatransfer.Clipboard $r4;

        r0 := @this;

        r1 := @parameter0;

        $r3 = new java.awt.datatransfer.StringSelection;

        specialinvoke $r3.<init>(r1);

        r2 = $r3;

        $r4 = r0.clipboard;

        $r4.setContents(r2, null);

        return;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.Registers$ClipboardRegister r0;
        java.awt.datatransfer.Clipboard $r1;
        java.awt.datatransfer.Transferable $r2;
        java.awt.datatransfer.DataFlavor $r3;
        java.lang.Object $r4;
        java.lang.String $r5, r7;
        java.lang.Exception $r6, r8;

        r0 := @this;

     label1:
        $r1 = r0.clipboard;

        $r2 = $r1.getContents(r0);

        $r3 = java.awt.datatransfer.DataFlavor.stringFlavor;

        $r4 = $r2.getTransferData($r3);

        r7 = (java.lang.String) $r4;

        $r5 = org.gjt.sp.jedit.Registers.access$100(r7);

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        r8 = $r6;

        org.gjt.sp.util.Log.log(5, r0, r8);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.awt.datatransfer.Transferable getTransferable()
    {
        org.gjt.sp.jedit.Registers$ClipboardRegister r0;
        java.awt.datatransfer.Clipboard $r1;
        java.awt.datatransfer.Transferable $r2;

        r0 := @this;

        $r1 = r0.clipboard;

        $r2 = $r1.getContents(r0);

        return $r2;
    }

    public void setTransferable(java.awt.datatransfer.Transferable)
    {
        org.gjt.sp.jedit.Registers$ClipboardRegister r0;
        java.awt.datatransfer.Transferable r1;
        java.awt.datatransfer.Clipboard $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.clipboard;

        $r2.setContents(r1, null);

        return;
    }
}
