class org.gjt.sp.jedit.options.AbbrevsOptionPane$TableMouseHandler extends java.awt.event.MouseAdapter
{
    final org.gjt.sp.jedit.options.AbbrevsOptionPane this$0;

    private void <init>(org.gjt.sp.jedit.options.AbbrevsOptionPane)
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$TableMouseHandler r0;
        org.gjt.sp.jedit.options.AbbrevsOptionPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void mouseClicked(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$TableMouseHandler r0;
        java.awt.event.MouseEvent r1;
        int $i0;
        org.gjt.sp.jedit.options.AbbrevsOptionPane $r2;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r1.getClickCount();

        if $i0 != 2 goto label1;

        $r2 = r0.this$0;

        org.gjt.sp.jedit.options.AbbrevsOptionPane.access$600($r2);

     label1:
        return;
    }

    void <init>(org.gjt.sp.jedit.options.AbbrevsOptionPane, org.gjt.sp.jedit.options.AbbrevsOptionPane$1)
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$TableMouseHandler r0;
        org.gjt.sp.jedit.options.AbbrevsOptionPane r1;
        org.gjt.sp.jedit.options.AbbrevsOptionPane$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
