class org.gjt.sp.jedit.gui.RegisterViewer$DocumentHandler extends java.lang.Object implements javax.swing.event.DocumentListener
{
    final org.gjt.sp.jedit.gui.RegisterViewer this$0;

    void <init>(org.gjt.sp.jedit.gui.RegisterViewer)
    {
        org.gjt.sp.jedit.gui.RegisterViewer$DocumentHandler r0;
        org.gjt.sp.jedit.gui.RegisterViewer r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void changedUpdate(javax.swing.event.DocumentEvent)
    {
        org.gjt.sp.jedit.gui.RegisterViewer$DocumentHandler r0;
        javax.swing.event.DocumentEvent r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.updateRegisterSafely();

        return;
    }

    public void insertUpdate(javax.swing.event.DocumentEvent)
    {
        org.gjt.sp.jedit.gui.RegisterViewer$DocumentHandler r0;
        javax.swing.event.DocumentEvent r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.updateRegisterSafely();

        return;
    }

    public void removeUpdate(javax.swing.event.DocumentEvent)
    {
        org.gjt.sp.jedit.gui.RegisterViewer$DocumentHandler r0;
        javax.swing.event.DocumentEvent r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.updateRegisterSafely();

        return;
    }

    private void updateRegisterSafely()
    {
        org.gjt.sp.jedit.gui.RegisterViewer$DocumentHandler r0;
        java.lang.Throwable r1, $r4;
        org.gjt.sp.jedit.gui.RegisterViewer $r2, $r3, $r5;

        r0 := @this;

     label1:
        $r2 = r0.this$0;

        org.gjt.sp.jedit.gui.RegisterViewer.access$102($r2, 1);

        specialinvoke r0.updateRegister();

     label2:
        $r3 = r0.this$0;

        org.gjt.sp.jedit.gui.RegisterViewer.access$102($r3, 0);

        goto label5;

     label3:
        $r4 := @caughtexception;

        r1 = $r4;

     label4:
        $r5 = r0.this$0;

        org.gjt.sp.jedit.gui.RegisterViewer.access$102($r5, 0);

        throw r1;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private void updateRegister()
    {
        org.gjt.sp.jedit.gui.RegisterViewer$DocumentHandler r0;
        java.lang.Object r1;
        char c0;
        org.gjt.sp.jedit.gui.RegisterViewer $r2, $r5;
        javax.swing.JList $r3;
        boolean $z0;
        java.lang.Character $r4;
        javax.swing.JTextArea $r6;
        java.lang.String $r7;

        r0 := @this;

        $r2 = r0.this$0;

        $r3 = org.gjt.sp.jedit.gui.RegisterViewer.access$000($r2);

        r1 = $r3.getSelectedValue();

        $z0 = r1 instanceof java.lang.Character;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r4 = (java.lang.Character) r1;

        c0 = $r4.charValue();

        $r5 = r0.this$0;

        $r6 = org.gjt.sp.jedit.gui.RegisterViewer.access$200($r5);

        $r7 = $r6.getText();

        org.gjt.sp.jedit.Registers.setRegister(c0, $r7);

        return;
    }
}
