final class org.gjt.sp.jedit.Macros$3 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String[] val$retValue;
    final java.awt.Component val$comp;
    final java.lang.String val$prompt;
    final java.lang.String val$defaultValue;

    void <init>(java.lang.String[], java.awt.Component, java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.Macros$3 r0;
        java.lang.String[] r1;
        java.awt.Component r2;
        java.lang.String r3, r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        r0.val$retValue = r1;

        r0.val$comp = r2;

        r0.val$prompt = r3;

        r0.val$defaultValue = r4;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.Macros$3 r0;
        java.lang.String $r1, $r2, $r5;
        java.awt.Component $r3;
        java.lang.String[] $r4;

        r0 := @this;

        $r4 = r0.val$retValue;

        $r3 = r0.val$comp;

        $r2 = r0.val$prompt;

        $r1 = r0.val$defaultValue;

        $r5 = org.gjt.sp.jedit.Macros.input($r3, $r2, $r1);

        $r4[0] = $r5;

        return;
    }
}
