public class org.gjt.sp.jedit.bsh.BSHFormalComment extends org.gjt.sp.jedit.bsh.SimpleNode
{
    public java.lang.String text;

    public void <init>(int)
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;
        int i0;

        r0 := @this;

        i0 := @parameter0;

        specialinvoke r0.<init>(i0);

        return;
    }

    public volatile java.lang.String getText()
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = specialinvoke r0.getText();

        return $r1;
    }

    public volatile int getLineNumber()
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;
        int $i0;

        r0 := @this;

        $i0 = specialinvoke r0.getLineNumber();

        return $i0;
    }

    public volatile java.lang.String getSourceFile()
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = specialinvoke r0.getSourceFile();

        return $r1;
    }

    public volatile void setSourceFile(java.lang.String)
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.setSourceFile(r1);

        return;
    }

    public volatile java.lang.Object eval(org.gjt.sp.jedit.bsh.CallStack, org.gjt.sp.jedit.bsh.Interpreter) throws org.gjt.sp.jedit.bsh.EvalError
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;
        org.gjt.sp.jedit.bsh.CallStack r1;
        org.gjt.sp.jedit.bsh.Interpreter r2;
        java.lang.Object $r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r3 = specialinvoke r0.eval(r1, r2);

        return $r3;
    }

    public volatile void prune()
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;

        r0 := @this;

        specialinvoke r0.prune();

        return;
    }

    public volatile void dump(java.lang.String)
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.dump(r1);

        return;
    }

    public volatile java.lang.String toString(java.lang.String)
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;
        java.lang.String r1, $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = specialinvoke r0.toString(r1);

        return $r2;
    }

    public volatile java.lang.String toString()
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = specialinvoke r0.toString();

        return $r1;
    }

    public volatile int jjtGetNumChildren()
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;
        int $i0;

        r0 := @this;

        $i0 = specialinvoke r0.jjtGetNumChildren();

        return $i0;
    }

    public volatile org.gjt.sp.jedit.bsh.SimpleNode getChild(int)
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;
        int i0;
        org.gjt.sp.jedit.bsh.SimpleNode $r1;

        r0 := @this;

        i0 := @parameter0;

        $r1 = specialinvoke r0.getChild(i0);

        return $r1;
    }

    public volatile org.gjt.sp.jedit.bsh.Node jjtGetChild(int)
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;
        int i0;
        org.gjt.sp.jedit.bsh.Node $r1;

        r0 := @this;

        i0 := @parameter0;

        $r1 = specialinvoke r0.jjtGetChild(i0);

        return $r1;
    }

    public volatile void jjtAddChild(org.gjt.sp.jedit.bsh.Node, int)
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;
        org.gjt.sp.jedit.bsh.Node r1;
        int i0;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        specialinvoke r0.jjtAddChild(r1, i0);

        return;
    }

    public volatile org.gjt.sp.jedit.bsh.Node jjtGetParent()
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;
        org.gjt.sp.jedit.bsh.Node $r1;

        r0 := @this;

        $r1 = specialinvoke r0.jjtGetParent();

        return $r1;
    }

    public volatile void jjtSetParent(org.gjt.sp.jedit.bsh.Node)
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;
        org.gjt.sp.jedit.bsh.Node r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.jjtSetParent(r1);

        return;
    }

    public volatile void jjtClose()
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;

        r0 := @this;

        specialinvoke r0.jjtClose();

        return;
    }

    public volatile void jjtOpen()
    {
        org.gjt.sp.jedit.bsh.BSHFormalComment r0;

        r0 := @this;

        specialinvoke r0.jjtOpen();

        return;
    }
}
