class org.gjt.sp.jedit.gui.LogViewer$ListHandler extends java.lang.Object implements javax.swing.event.ListDataListener
{
    final org.gjt.sp.jedit.gui.LogViewer this$0;

    private void <init>(org.gjt.sp.jedit.gui.LogViewer)
    {
        org.gjt.sp.jedit.gui.LogViewer$ListHandler r0;
        org.gjt.sp.jedit.gui.LogViewer r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void intervalAdded(javax.swing.event.ListDataEvent)
    {
        org.gjt.sp.jedit.gui.LogViewer$ListHandler r0;
        javax.swing.event.ListDataEvent r1;

        r0 := @this;

        r1 := @parameter0;

        r0.contentsChanged(r1);

        return;
    }

    public void intervalRemoved(javax.swing.event.ListDataEvent)
    {
        org.gjt.sp.jedit.gui.LogViewer$ListHandler r0;
        javax.swing.event.ListDataEvent r1;

        r0 := @this;

        r1 := @parameter0;

        r0.contentsChanged(r1);

        return;
    }

    public void contentsChanged(javax.swing.event.ListDataEvent)
    {
        org.gjt.sp.jedit.gui.LogViewer$ListHandler r0;
        javax.swing.event.ListDataEvent r1;
        org.gjt.sp.jedit.gui.LogViewer $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        org.gjt.sp.jedit.gui.LogViewer.access$900($r2);

        return;
    }

    void <init>(org.gjt.sp.jedit.gui.LogViewer, org.gjt.sp.jedit.gui.LogViewer$1)
    {
        org.gjt.sp.jedit.gui.LogViewer$ListHandler r0;
        org.gjt.sp.jedit.gui.LogViewer r1;
        org.gjt.sp.jedit.gui.LogViewer$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
