class org.gjt.sp.jedit.search.HyperSearchResults$RemoveTreeNodeAction extends javax.swing.AbstractAction
{
    final org.gjt.sp.jedit.search.HyperSearchResults this$0;

    void <init>(org.gjt.sp.jedit.search.HyperSearchResults)
    {
        org.gjt.sp.jedit.search.HyperSearchResults$RemoveTreeNodeAction r0;
        org.gjt.sp.jedit.search.HyperSearchResults r1;
        java.lang.String $r2;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        $r2 = org.gjt.sp.jedit.jEdit.getProperty("hypersearch-results.remove-node");

        specialinvoke r0.<init>($r2);

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.search.HyperSearchResults$RemoveTreeNodeAction r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.search.HyperSearchResults $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        org.gjt.sp.jedit.search.HyperSearchResults.access$1200($r2);

        return;
    }
}
