public class org.gjt.sp.jedit.EditPlugin$Broken extends org.gjt.sp.jedit.EditPlugin
{
    private final java.lang.String clazz;

    public java.lang.String getClassName()
    {
        org.gjt.sp.jedit.EditPlugin$Broken r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.clazz;

        return $r1;
    }

    void <init>(org.gjt.sp.jedit.PluginJAR, java.lang.String)
    {
        org.gjt.sp.jedit.EditPlugin$Broken r0;
        org.gjt.sp.jedit.PluginJAR r1;
        java.lang.String r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        Packer.Unpack(r0);

        r0.jar = r1;

        Packer.Pack(r0);

        r0.clazz = r2;

        return;
    }
}
