class org.gjt.sp.jedit.pluginmgr.InstallPanel$5 extends java.lang.Object implements java.awt.event.ActionListener
{
    final javax.swing.JCheckBox val$hideInstalledCB;
    final org.gjt.sp.jedit.pluginmgr.InstallPanel this$0;

    void <init>(org.gjt.sp.jedit.pluginmgr.InstallPanel, javax.swing.JCheckBox)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$5 r0;
        org.gjt.sp.jedit.pluginmgr.InstallPanel r1;
        javax.swing.JCheckBox r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        r0.val$hideInstalledCB = r2;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$5 r0;
        java.awt.event.ActionEvent r1;
        javax.swing.JCheckBox $r2;
        org.gjt.sp.jedit.pluginmgr.InstallPanel $r3, $r4;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r3 = r0.this$0;

        $r2 = r0.val$hideInstalledCB;

        $z0 = $r2.isSelected();

        org.gjt.sp.jedit.pluginmgr.InstallPanel.access$602($r3, $z0);

        $r4 = r0.this$0;

        $r4.updateModel();

        return;
    }
}
