class org.gjt.sp.jedit.options.ToolBarOptionPane$IconCellRenderer extends javax.swing.DefaultListCellRenderer
{

    void <init>()
    {
        org.gjt.sp.jedit.options.ToolBarOptionPane$IconCellRenderer r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public java.awt.Component getListCellRendererComponent(javax.swing.JList, java.lang.Object, int, boolean, boolean)
    {
        org.gjt.sp.jedit.options.ToolBarOptionPane$IconCellRenderer r0;
        javax.swing.JList r1;
        java.lang.Object r2;
        int i0;
        boolean z0, z1;
        org.gjt.sp.jedit.options.ToolBarOptionPane$IconListEntry r3;
        javax.swing.Icon $r5;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        i0 := @parameter2;

        z0 := @parameter3;

        z1 := @parameter4;

        specialinvoke r0.getListCellRendererComponent(r1, r2, i0, z0, z1);

        r3 = (org.gjt.sp.jedit.options.ToolBarOptionPane$IconListEntry) r2;

        $r5 = r3.icon;

        r0.setIcon($r5);

        return r0;
    }
}
