public class org.gjt.sp.jedit.gui.tray.JTrayIconManager extends java.lang.Object
{
    private static org.gjt.sp.jedit.gui.tray.JEditTrayIcon trayIcon;
    private static boolean restore;
    private static java.lang.String userDir;
    private static java.lang.String[] args;

    public void <init>()
    {
        org.gjt.sp.jedit.gui.tray.JTrayIconManager r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static void setTrayIconArgs(boolean, java.lang.String, java.lang.String[])
    {
        boolean z0;
        java.lang.String r0;
        java.lang.String[] r1;

        z0 := @parameter0;

        r0 := @parameter1;

        r1 := @parameter2;

        org.gjt.sp.jedit.gui.tray.JTrayIconManager.restore = z0;

        org.gjt.sp.jedit.gui.tray.JTrayIconManager.userDir = r0;

        org.gjt.sp.jedit.gui.tray.JTrayIconManager.args = r1;

        return;
    }

    public static void addTrayIcon()
    {
        java.awt.SystemTray r0;
        java.lang.String r1, $r9, $r17, $r20, $r21, $r25, $r29, $r35, $r38;
        java.awt.AWTException r2, $r39;
        org.gjt.sp.jedit.gui.tray.JEditTrayIcon $r3, $r5, $r6, $r7, $r10, $r11, $r12, $r13, $r31;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Object $r4, $r30;
        java.lang.String[] $r8;
        java.lang.StringBuilder $r14, $r15, $r18, $r19, $r22, $r23, $r26, $r27, $r28, $r32, $r33, $r36, $r37;
        java.lang.Class $r16, $r24, $r34;

        $r3 = org.gjt.sp.jedit.gui.tray.JTrayIconManager.trayIcon;

        if $r3 != null goto label8;

        $z0 = java.awt.SystemTray.isSupported();

        if $z0 == 0 goto label8;

        r0 = java.awt.SystemTray.getSystemTray();

        r1 = org.gjt.sp.jedit.jEdit.getProperty("systrayicon.service", "swing");

        $r4 = org.gjt.sp.jedit.ServiceManager.getService(class "org/gjt/sp/jedit/gui/tray/JEditTrayIcon", r1);

        $r5 = (org.gjt.sp.jedit.gui.tray.JEditTrayIcon) $r4;

        org.gjt.sp.jedit.gui.tray.JTrayIconManager.trayIcon = $r5;

        $r6 = org.gjt.sp.jedit.gui.tray.JTrayIconManager.trayIcon;

        if $r6 != null goto label2;

        $r21 = "swing";

        $z3 = $r21.equals(r1);

        if $z3 == 0 goto label1;

        $r32 = new java.lang.StringBuilder;

        specialinvoke $r32.<init>();

        $r33 = $r32.append("No service ");

        $r34 = class "org/gjt/sp/jedit/gui/tray/JEditTrayIcon";

        $r35 = $r34.getName();

        $r36 = $r33.append($r35);

        $r37 = $r36.append(" with name swing");

        $r38 = $r37.toString();

        org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/gui/tray/JTrayIconManager", $r38);

        return;

     label1:
        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<init>();

        $r23 = $r22.append("No service ");

        $r24 = class "org/gjt/sp/jedit/gui/tray/JEditTrayIcon";

        $r25 = $r24.getName();

        $r26 = $r23.append($r25);

        $r27 = $r26.append(" with name ");

        $r28 = $r27.append(r1);

        $r29 = $r28.toString();

        org.gjt.sp.util.Log.log(7, class "org/gjt/sp/jedit/gui/tray/JTrayIconManager", $r29);

        $r30 = org.gjt.sp.jedit.ServiceManager.getService(class "org/gjt/sp/jedit/gui/tray/JEditTrayIcon", "swing");

        $r31 = (org.gjt.sp.jedit.gui.tray.JEditTrayIcon) $r30;

        org.gjt.sp.jedit.gui.tray.JTrayIconManager.trayIcon = $r31;

     label2:
        $r7 = org.gjt.sp.jedit.gui.tray.JTrayIconManager.trayIcon;

        if $r7 != null goto label3;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<init>();

        $r15 = $r14.append("No service ");

        $r16 = class "org/gjt/sp/jedit/gui/tray/JEditTrayIcon";

        $r17 = $r16.getName();

        $r18 = $r15.append($r17);

        $r19 = $r18.append(" with name swing");

        $r20 = $r19.toString();

        org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/gui/tray/JTrayIconManager", $r20);

        return;

     label3:
        $r10 = org.gjt.sp.jedit.gui.tray.JTrayIconManager.trayIcon;

        $z1 = org.gjt.sp.jedit.gui.tray.JTrayIconManager.restore;

        $r9 = org.gjt.sp.jedit.gui.tray.JTrayIconManager.userDir;

        $r8 = org.gjt.sp.jedit.gui.tray.JTrayIconManager.args;

        $r10.setTrayIconArgs($z1, $r9, $r8);

     label4:
        $r11 = org.gjt.sp.jedit.gui.tray.JTrayIconManager.trayIcon;

        r0.add($r11);

     label5:
        goto label7;

     label6:
        $r39 := @caughtexception;

        r2 = $r39;

        org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/gui/tray/JEditSwingTrayIcon", "Unable to add Tray icon", r2);

        org.gjt.sp.jedit.gui.tray.JTrayIconManager.trayIcon = null;

        return;

     label7:
        $r12 = org.gjt.sp.jedit.gui.tray.JTrayIconManager.trayIcon;

        $z2 = $r12 instanceof org.gjt.sp.jedit.EBComponent;

        if $z2 == 0 goto label8;

        $r13 = org.gjt.sp.jedit.gui.tray.JTrayIconManager.trayIcon;

        org.gjt.sp.jedit.EditBus.addToBus($r13);

     label8:
        return;

        catch java.awt.AWTException from label4 to label5 with label6;
    }

    public static void removeTrayIcon()
    {
        org.gjt.sp.jedit.gui.tray.JEditTrayIcon $r0, $r2, $r3, $r4;
        java.awt.SystemTray $r1;
        boolean $z0;

        $r0 = org.gjt.sp.jedit.gui.tray.JTrayIconManager.trayIcon;

        if $r0 == null goto label2;

        $r1 = java.awt.SystemTray.getSystemTray();

        $r2 = org.gjt.sp.jedit.gui.tray.JTrayIconManager.trayIcon;

        $r1.remove($r2);

        $r3 = org.gjt.sp.jedit.gui.tray.JTrayIconManager.trayIcon;

        $z0 = $r3 instanceof org.gjt.sp.jedit.EBComponent;

        if $z0 == 0 goto label1;

        $r4 = org.gjt.sp.jedit.gui.tray.JTrayIconManager.trayIcon;

        org.gjt.sp.jedit.EditBus.removeFromBus($r4);

     label1:
        org.gjt.sp.jedit.gui.tray.JTrayIconManager.trayIcon = null;

     label2:
        return;
    }
}
