class org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler extends java.lang.Object implements java.awt.event.ActionListener, java.awt.event.ItemListener
{
    private boolean isProcessingEvent;
    final org.gjt.sp.jedit.browser.VFSBrowser this$0;

    void <init>(org.gjt.sp.jedit.browser.VFSBrowser)
    {
        org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler r0;
        org.gjt.sp.jedit.browser.VFSBrowser r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler r0;
        java.awt.event.ActionEvent r1;
        java.lang.Object r2, $r23, $r28, $r34, $r41;
        java.lang.String r3;
        boolean $z0;
        org.gjt.sp.jedit.browser.VFSBrowser $r4, $r6, $r7, $r9, $r11, $r12, $r14, $r17, $r19, $r21, $r24, $r26, $r30, $r32, $r35, $r38;
        org.gjt.sp.jedit.gui.HistoryTextField $r5, $r8;
        org.gjt.sp.jedit.browser.BrowserView $r10;
        javax.swing.JCheckBox $r13;
        javax.swing.JComboBox $r15, $r25, $r31, $r36, $r39;
        javax.swing.ComboBoxEditor $r16, $r37, $r40;
        org.gjt.sp.jedit.browser.VFSBrowser$HistoryComboBoxEditor $r18, $r20, $r22, $r27, $r33;
        java.awt.event.ItemEvent $r29;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r0.isProcessingEvent;

        if $z0 == 0 goto label1;

        return;

     label1:
        r2 = r1.getSource();

        $r4 = r0.this$0;

        $r5 = org.gjt.sp.jedit.browser.VFSBrowser.access$100($r4);

        if r2 == $r5 goto label2;

        $r12 = r0.this$0;

        $r13 = org.gjt.sp.jedit.browser.VFSBrowser.access$600($r12);

        if r2 != $r13 goto label4;

     label2:
        r0.isProcessingEvent = 1;

        specialinvoke r0.resetLater();

        $r6 = r0.this$0;

        org.gjt.sp.jedit.browser.VFSBrowser.access$700($r6);

        $r7 = r0.this$0;

        $r8 = org.gjt.sp.jedit.browser.VFSBrowser.access$100($r7);

        r3 = $r8.getText();

        if r3 == null goto label3;

        $r11 = r0.this$0;

        $r11.setDirectory(r3);

     label3:
        $r9 = r0.this$0;

        $r10 = org.gjt.sp.jedit.browser.VFSBrowser.access$400($r9);

        $r10.focusOnFileView();

        goto label6;

     label4:
        $r14 = r0.this$0;

        $r15 = org.gjt.sp.jedit.browser.VFSBrowser.access$800($r14);

        $r16 = $r15.getEditor();

        if r2 != $r16 goto label5;

        $r35 = r0.this$0;

        $r36 = org.gjt.sp.jedit.browser.VFSBrowser.access$800($r35);

        $r37 = $r36.getEditor();

        $r38 = r0.this$0;

        $r39 = org.gjt.sp.jedit.browser.VFSBrowser.access$800($r38);

        $r40 = $r39.getEditor();

        $r41 = $r40.getItem();

        $r37.setItem($r41);

        goto label6;

     label5:
        $r17 = r0.this$0;

        $r18 = org.gjt.sp.jedit.browser.VFSBrowser.access$900($r17);

        if r2 != $r18 goto label6;

        $r19 = r0.this$0;

        $r20 = org.gjt.sp.jedit.browser.VFSBrowser.access$900($r19);

        $r21 = r0.this$0;

        $r22 = org.gjt.sp.jedit.browser.VFSBrowser.access$900($r21);

        $r23 = $r22.getItem();

        $r20.setItem($r23);

        $r24 = r0.this$0;

        $r25 = org.gjt.sp.jedit.browser.VFSBrowser.access$800($r24);

        $r26 = r0.this$0;

        $r27 = org.gjt.sp.jedit.browser.VFSBrowser.access$900($r26);

        $r28 = $r27.getItem();

        $r25.setSelectedItem($r28);

        $r29 = new java.awt.event.ItemEvent;

        $r30 = r0.this$0;

        $r31 = org.gjt.sp.jedit.browser.VFSBrowser.access$800($r30);

        $r32 = r0.this$0;

        $r33 = org.gjt.sp.jedit.browser.VFSBrowser.access$900($r32);

        $r34 = $r33.getItem();

        specialinvoke $r29.<init>($r31, 701, $r34, 1);

        r0.itemStateChanged($r29);

     label6:
        return;
    }

    public void itemStateChanged(java.awt.event.ItemEvent)
    {
        org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler r0;
        java.awt.event.ItemEvent r1;
        java.lang.String r2;
        boolean $z0, $z1;
        int $i0;
        org.gjt.sp.jedit.browser.VFSBrowser $r3, $r6, $r7, $r9, $r11;
        javax.swing.JComboBox $r4;
        java.lang.Object $r5;
        org.gjt.sp.jedit.gui.HistoryTextField $r8;
        org.gjt.sp.jedit.browser.BrowserView $r10;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r0.isProcessingEvent;

        if $z0 == 0 goto label1;

        return;

     label1:
        $i0 = r1.getStateChange();

        if $i0 == 1 goto label2;

        return;

     label2:
        r0.isProcessingEvent = 1;

        specialinvoke r0.resetLater();

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.browser.VFSBrowser.access$800($r3);

        $r5 = r1.getItem();

        $z1 = $r5 instanceof org.gjt.sp.jedit.io.GlobVFSFileFilter;

        $r4.setEditable($z1);

        $r6 = r0.this$0;

        org.gjt.sp.jedit.browser.VFSBrowser.access$700($r6);

        $r7 = r0.this$0;

        $r8 = org.gjt.sp.jedit.browser.VFSBrowser.access$100($r7);

        r2 = $r8.getText();

        if r2 == null goto label3;

        $r11 = r0.this$0;

        $r11.setDirectory(r2);

     label3:
        $r9 = r0.this$0;

        $r10 = org.gjt.sp.jedit.browser.VFSBrowser.access$400($r9);

        $r10.focusOnFileView();

        return;
    }

    private void resetLater()
    {
        org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler r0;
        org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler$1 $r1;

        r0 := @this;

        $r1 = new org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler$1;

        specialinvoke $r1.<init>(r0);

        java.awt.EventQueue.invokeLater($r1);

        return;
    }

    static boolean access$1002(org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler, boolean)
    {
        org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler r0;
        boolean z0;

        r0 := @parameter0;

        z0 := @parameter1;

        r0.isProcessingEvent = z0;

        return z0;
    }
}
