class org.gjt.sp.jedit.gui.HistoryTextField$1 extends org.gjt.sp.jedit.gui.HistoryText
{
    final org.gjt.sp.jedit.gui.HistoryTextField this$0;

    void <init>(org.gjt.sp.jedit.gui.HistoryTextField, javax.swing.text.JTextComponent, java.lang.String)
    {
        org.gjt.sp.jedit.gui.HistoryTextField$1 r0;
        org.gjt.sp.jedit.gui.HistoryTextField r1;
        javax.swing.text.JTextComponent r2;
        java.lang.String r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r0.this$0 = r1;

        specialinvoke r0.<init>(r2, r3);

        return;
    }

    public void fireActionPerformed()
    {
        org.gjt.sp.jedit.gui.HistoryTextField$1 r0;
        org.gjt.sp.jedit.gui.HistoryTextField $r1;

        r0 := @this;

        $r1 = r0.this$0;

        $r1.fireActionPerformed();

        return;
    }
}
