public class org.gjt.sp.jedit.EditPlugin$Deferred extends org.gjt.sp.jedit.EditPlugin
{
    private final java.lang.String clazz;

    public java.lang.String getClassName()
    {
        org.gjt.sp.jedit.EditPlugin$Deferred r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.clazz;

        return $r1;
    }

    void <init>(org.gjt.sp.jedit.PluginJAR, java.lang.String)
    {
        org.gjt.sp.jedit.EditPlugin$Deferred r0;
        org.gjt.sp.jedit.PluginJAR r1;
        java.lang.String r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        Packer.Unpack(r0);

        r0.jar = r1;

        Packer.Pack(r0);

        r0.clazz = r2;

        return;
    }

    org.gjt.sp.jedit.EditPlugin loadPluginClass()
    {
        org.gjt.sp.jedit.EditPlugin$Deferred r0;

        r0 := @this;

        return null;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.EditPlugin$Deferred r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        java.lang.String $r3, $r6;

        r0 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r2 = $r1.append("Deferred[");

        $r3 = r0.clazz;

        $r4 = $r2.append($r3);

        $r5 = $r4.append(93);

        $r6 = $r5.toString();

        return $r6;
    }
}
