class org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory$WrapWidget$1 extends java.awt.event.MouseAdapter
{
    final org.gjt.sp.jedit.View val$view;
    final org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory$WrapWidget this$0;

    void <init>(org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory$WrapWidget, org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory$WrapWidget$1 r0;
        org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory$WrapWidget r1;
        org.gjt.sp.jedit.View r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        r0.val$view = r2;

        specialinvoke r0.<init>();

        return;
    }

    public void mouseClicked(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory$WrapWidget$1 r0;
        java.awt.event.MouseEvent r1;
        org.gjt.sp.jedit.View $r2, $r4;
        org.gjt.sp.jedit.Buffer $r3;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.val$view;

        $r3 = $r2.getBuffer();

        $r4 = r0.val$view;

        $r3.toggleWordWrap($r4);

        return;
    }
}
