class org.gjt.sp.jedit.help.HelpViewer$LinkHandler extends java.lang.Object implements javax.swing.event.HyperlinkListener
{
    final org.gjt.sp.jedit.help.HelpViewer this$0;

    void <init>(org.gjt.sp.jedit.help.HelpViewer)
    {
        org.gjt.sp.jedit.help.HelpViewer$LinkHandler r0;
        org.gjt.sp.jedit.help.HelpViewer r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void hyperlinkUpdate(javax.swing.event.HyperlinkEvent)
    {
        org.gjt.sp.jedit.help.HelpViewer$LinkHandler r0;
        javax.swing.event.HyperlinkEvent r1;
        java.net.URL r2;
        javax.swing.event.HyperlinkEvent$EventType $r3, $r4, $r5, $r6, $r7, $r8;
        org.gjt.sp.jedit.help.HelpViewer $r9, $r12, $r15, $r17, $r22;
        javax.swing.JEditorPane $r10, $r13, $r18;
        java.awt.Cursor $r11, $r14;
        boolean $z0;
        java.lang.String $r16;
        javax.swing.text.Document $r19;
        javax.swing.text.html.HTMLFrameHyperlinkEvent $r20;
        javax.swing.text.html.HTMLDocument $r21;

        r0 := @this;

        r1 := @parameter0;

        $r3 = r1.getEventType();

        $r4 = javax.swing.event.HyperlinkEvent$EventType.ACTIVATED;

        if $r3 != $r4 goto label3;

        $z0 = r1 instanceof javax.swing.text.html.HTMLFrameHyperlinkEvent;

        if $z0 == 0 goto label1;

        $r17 = r0.this$0;

        $r18 = org.gjt.sp.jedit.help.HelpViewer.access$300($r17);

        $r19 = $r18.getDocument();

        $r21 = (javax.swing.text.html.HTMLDocument) $r19;

        $r20 = (javax.swing.text.html.HTMLFrameHyperlinkEvent) r1;

        $r21.processHTMLFrameHyperlinkEvent($r20);

        $r22 = r0.this$0;

        $r22.historyUpdated();

        goto label5;

     label1:
        r2 = r1.getURL();

        if r2 == null goto label2;

        $r15 = r0.this$0;

        $r16 = r2.toString();

        $r15.gotoURL($r16, 1, 0);

     label2:
        goto label5;

     label3:
        $r5 = r1.getEventType();

        $r6 = javax.swing.event.HyperlinkEvent$EventType.ENTERED;

        if $r5 != $r6 goto label4;

        $r12 = r0.this$0;

        $r13 = org.gjt.sp.jedit.help.HelpViewer.access$300($r12);

        $r14 = java.awt.Cursor.getPredefinedCursor(12);

        $r13.setCursor($r14);

        goto label5;

     label4:
        $r7 = r1.getEventType();

        $r8 = javax.swing.event.HyperlinkEvent$EventType.EXITED;

        if $r7 != $r8 goto label5;

        $r9 = r0.this$0;

        $r10 = org.gjt.sp.jedit.help.HelpViewer.access$300($r9);

        $r11 = java.awt.Cursor.getDefaultCursor();

        $r10.setCursor($r11);

     label5:
        return;
    }
}
