class org.gjt.sp.jedit.browser.VFSFileChooserDialog$IoTaskHandler extends java.lang.Object implements org.gjt.sp.util.TaskListener
{
    private final java.lang.Runnable cursorStatus;
    final org.gjt.sp.jedit.browser.VFSFileChooserDialog this$0;

    private void <init>(org.gjt.sp.jedit.browser.VFSFileChooserDialog)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog$IoTaskHandler r0;
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r1;
        org.gjt.sp.jedit.browser.VFSFileChooserDialog$IoTaskHandler$1 $r2;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        $r2 = new org.gjt.sp.jedit.browser.VFSFileChooserDialog$IoTaskHandler$1;

        specialinvoke $r2.<init>(r0);

        r0.cursorStatus = $r2;

        return;
    }

    public void waiting(org.gjt.sp.util.Task)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog$IoTaskHandler r0;
        org.gjt.sp.util.Task r1;
        java.lang.Runnable $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.cursorStatus;

        javax.swing.SwingUtilities.invokeLater($r2);

        return;
    }

    public void running(org.gjt.sp.util.Task)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog$IoTaskHandler r0;
        org.gjt.sp.util.Task r1;
        java.lang.Runnable $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.cursorStatus;

        javax.swing.SwingUtilities.invokeLater($r2);

        return;
    }

    public void done(org.gjt.sp.util.Task)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog$IoTaskHandler r0;
        org.gjt.sp.util.Task r1;
        java.lang.Runnable $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.cursorStatus;

        javax.swing.SwingUtilities.invokeLater($r2);

        return;
    }

    public void statusUpdated(org.gjt.sp.util.Task)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog$IoTaskHandler r0;
        org.gjt.sp.util.Task r1;

        r0 := @this;

        r1 := @parameter0;

        return;
    }

    public void maximumUpdated(org.gjt.sp.util.Task)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog$IoTaskHandler r0;
        org.gjt.sp.util.Task r1;

        r0 := @this;

        r1 := @parameter0;

        return;
    }

    public void valueUpdated(org.gjt.sp.util.Task)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog$IoTaskHandler r0;
        org.gjt.sp.util.Task r1;
        java.lang.Runnable $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.cursorStatus;

        javax.swing.SwingUtilities.invokeLater($r2);

        return;
    }

    void <init>(org.gjt.sp.jedit.browser.VFSFileChooserDialog, org.gjt.sp.jedit.browser.VFSFileChooserDialog$1)
    {
        org.gjt.sp.jedit.browser.VFSFileChooserDialog$IoTaskHandler r0;
        org.gjt.sp.jedit.browser.VFSFileChooserDialog r1;
        org.gjt.sp.jedit.browser.VFSFileChooserDialog$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
