public class org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory$SelectionLengthWidget extends java.lang.Object implements org.gjt.sp.jedit.gui.statusbar.Widget
{
    private final org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory$SelectionLengthWidget$SelectionLength selectionLength;
    private final org.gjt.sp.jedit.View view;
    private org.gjt.sp.jedit.textarea.TextArea textArea;

    void <init>(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory$SelectionLengthWidget r0;
        org.gjt.sp.jedit.View r1;
        org.gjt.sp.jedit.textarea.JEditTextArea $r2;
        org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory$SelectionLengthWidget$SelectionLength $r3, $r4, $r6;
        java.awt.Color $r5, $r7;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.view = r1;

        $r2 = r1.getTextArea();

        r0.textArea = $r2;

        $r3 = new org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory$SelectionLengthWidget$SelectionLength;

        specialinvoke $r3.<init>(r0, null);

        r0.selectionLength = $r3;

        $r4 = r0.selectionLength;

        $r5 = org.gjt.sp.jedit.jEdit.getColorProperty("view.status.foreground");

        $r4.setForeground($r5);

        $r6 = r0.selectionLength;

        $r7 = org.gjt.sp.jedit.jEdit.getColorProperty("view.status.background");

        $r6.setBackground($r7);

        org.gjt.sp.jedit.EditBus.addToBus(r0);

        return;
    }

    public javax.swing.JComponent getComponent()
    {
        org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory$SelectionLengthWidget r0;
        org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory$SelectionLengthWidget$SelectionLength $r1;

        r0 := @this;

        $r1 = r0.selectionLength;

        return $r1;
    }

    public void update()
    {
        org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory$SelectionLengthWidget r0;
        org.gjt.sp.jedit.textarea.Selection r1;
        int i0, i1, i2, i3, i4, i5, i6, i7, $i8, $i9, $i10, $i11, i12, i12_1, i12_2, i12_3;
        org.gjt.sp.jedit.textarea.JEditTextArea r2;
        org.gjt.sp.jedit.textarea.TextArea $r3, $r4;
        boolean $z0;
        org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory$SelectionLengthWidget$SelectionLength $r5, $r8;
        java.lang.String $r6;
        org.gjt.sp.jedit.View $r7;

        r0 := @this;

        $r4 = r0.textArea;

        $r3 = r0.textArea;

        $i8 = $r3.getCaretPosition();

        r1 = $r4.getSelectionAtOffset($i8);

        if r1 != null goto label1;

        $r8 = r0.selectionLength;

        $r8.setText("0");

(0)     goto label4;

     label1:
        i0 = r1.getEnd();

        i1 = r1.getStart();

        $z0 = r1 instanceof org.gjt.sp.jedit.textarea.Selection$Rect;

        if $z0 == 0 goto label2;

        i2 = r1.getStartLine();

        i3 = r1.getEndLine();

        $r7 = r0.view;

        r2 = $r7.getTextArea();

        i4 = r2.getLineStartOffset(i2);

        i5 = r2.getLineStartOffset(i3);

        $i9 = i3 - i2;

        i6 = $i9 + 1;

        $i11 = i0 - i5;

        $i10 = i1 - i4;

        i7 = $i11 - $i10;

        i12 = i6 * i7;

(1)     goto label3;

     label2:
(2)     i12_1 = i0 - i1;

     label3:
        i12_2 = Phi(i12 #1, i12_1 #2);

        $r5 = r0.selectionLength;

        $r6 = java.lang.Integer.toString(i12_2);

(3)     $r5.setText($r6);

     label4:
        i12_3 = Phi(i12 #0, i12_2 #3);

        return;
    }

    public void propertiesChanged()
    {
        org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory$SelectionLengthWidget r0;

        r0 := @this;

        return;
    }

    public void handleViewUpdate(org.gjt.sp.jedit.msg.ViewUpdate)
    {
        org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory$SelectionLengthWidget r0;
        org.gjt.sp.jedit.msg.ViewUpdate r1;
        org.gjt.sp.jedit.View $r2, $r3, $r7;
        java.lang.Object $r4, $r5;
        org.gjt.sp.jedit.textarea.TextArea $r6, $r11, $r13;
        org.gjt.sp.jedit.textarea.JEditTextArea $r8;
        org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory$SelectionLengthWidget$SelectionLength $r9, $r10, $r12;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r1.getView();

        $r3 = r0.view;

        if $r2 != $r3 goto label2;

        $r4 = r1.getWhat();

        $r5 = org.gjt.sp.jedit.msg.ViewUpdate.EDIT_PANE_CHANGED;

        if $r4 != $r5 goto label2;

        $r6 = r0.textArea;

        if $r6 == null goto label1;

        $r13 = r0.textArea;

        $r12 = r0.selectionLength;

        $r13.removeCaretListener($r12);

     label1:
        $r7 = r0.view;

        $r8 = $r7.getTextArea();

        r0.textArea = $r8;

        $r9 = r0.selectionLength;

        $z0 = $r9.visible;

        if $z0 == 0 goto label2;

        $r11 = r0.textArea;

        $r10 = r0.selectionLength;

        $r11.addCaretListener($r10);

     label2:
        return;
    }

    static org.gjt.sp.jedit.textarea.TextArea access$100(org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory$SelectionLengthWidget)
    {
        org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory$SelectionLengthWidget r0;
        org.gjt.sp.jedit.textarea.TextArea $r1;

        r0 := @parameter0;

        $r1 = r0.textArea;

        return $r1;
    }
}
