class org.gjt.sp.jedit.browser.BrowserView$2 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.Object val$node;
    final java.lang.Object[] val$loadInfo;
    final boolean val$addToHistory;
    final java.lang.Runnable val$delayedAWTTask;
    final org.gjt.sp.jedit.browser.BrowserView this$0;

    void <init>(org.gjt.sp.jedit.browser.BrowserView, java.lang.Object, java.lang.Object[], boolean, java.lang.Runnable)
    {
        org.gjt.sp.jedit.browser.BrowserView$2 r0;
        org.gjt.sp.jedit.browser.BrowserView r1;
        java.lang.Object r2;
        java.lang.Object[] r3;
        boolean z0;
        java.lang.Runnable r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        z0 := @parameter3;

        r4 := @parameter4;

        r0.this$0 = r1;

        r0.val$node = r2;

        r0.val$loadInfo = r3;

        r0.val$addToHistory = z0;

        r0.val$delayedAWTTask = r4;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.browser.BrowserView$2 r0;
        org.gjt.sp.jedit.browser.BrowserView $r1;
        org.gjt.sp.jedit.browser.VFSBrowser $r2;
        boolean $z0;
        java.lang.Object[] $r3;
        java.lang.Object $r4;
        java.lang.Runnable $r5, $r6;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = org.gjt.sp.jedit.browser.BrowserView.access$600($r1);

        $r4 = r0.val$node;

        $r3 = r0.val$loadInfo;

        $z0 = r0.val$addToHistory;

        $r2.directoryLoaded($r4, $r3, $z0);

        $r5 = r0.val$delayedAWTTask;

        if $r5 == null goto label1;

        $r6 = r0.val$delayedAWTTask;

        $r6.run();

     label1:
        return;
    }
}
