class org.gjt.sp.jedit.options.GutterOptionPane$1 extends java.lang.Object implements javax.swing.event.ChangeListener
{
    final org.gjt.sp.jedit.options.GutterOptionPane this$0;

    void <init>(org.gjt.sp.jedit.options.GutterOptionPane)
    {
        org.gjt.sp.jedit.options.GutterOptionPane$1 r0;
        org.gjt.sp.jedit.options.GutterOptionPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void stateChanged(javax.swing.event.ChangeEvent)
    {
        org.gjt.sp.jedit.options.GutterOptionPane$1 r0;
        javax.swing.event.ChangeEvent r1;
        org.gjt.sp.jedit.options.GutterOptionPane $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        org.gjt.sp.jedit.options.GutterOptionPane.access$000($r2);

        return;
    }
}
