class org.gjt.sp.jedit.help.HelpTOCPanel$1 extends java.lang.Object implements java.lang.Runnable
{
    final javax.swing.tree.DefaultMutableTreeNode val$node;
    final org.gjt.sp.jedit.help.HelpTOCPanel this$0;

    void <init>(org.gjt.sp.jedit.help.HelpTOCPanel, javax.swing.tree.DefaultMutableTreeNode)
    {
        org.gjt.sp.jedit.help.HelpTOCPanel$1 r0;
        org.gjt.sp.jedit.help.HelpTOCPanel r1;
        javax.swing.tree.DefaultMutableTreeNode r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        r0.val$node = r2;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.help.HelpTOCPanel$1 r0;
        javax.swing.tree.TreePath r1, $r2;
        org.gjt.sp.jedit.help.HelpTOCPanel $r3, $r7, $r9, $r11;
        javax.swing.tree.DefaultTreeModel $r4;
        javax.swing.tree.DefaultMutableTreeNode $r5;
        javax.swing.tree.TreeNode[] $r6;
        javax.swing.JTree $r8, $r10, $r12;

        r0 := @this;

        $r2 = new javax.swing.tree.TreePath;

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.help.HelpTOCPanel.access$000($r3);

        $r5 = r0.val$node;

        $r6 = $r4.getPathToRoot($r5);

        specialinvoke $r2.<init>($r6);

        r1 = $r2;

        $r7 = r0.this$0;

        $r8 = org.gjt.sp.jedit.help.HelpTOCPanel.access$100($r7);

        $r8.expandPath(r1);

        $r9 = r0.this$0;

        $r10 = org.gjt.sp.jedit.help.HelpTOCPanel.access$100($r9);

        $r10.setSelectionPath(r1);

        $r11 = r0.this$0;

        $r12 = org.gjt.sp.jedit.help.HelpTOCPanel.access$100($r11);

        $r12.scrollPathToVisible(r1);

        return;
    }
}
