class org.gjt.sp.jedit.PluginJAR$1 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.PluginJAR this$0;

    void <init>(org.gjt.sp.jedit.PluginJAR)
    {
        org.gjt.sp.jedit.PluginJAR$1 r0;
        org.gjt.sp.jedit.PluginJAR r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.PluginJAR$1 r0;
        org.gjt.sp.jedit.PluginJAR $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r1 = r0.this$0;

        $z0 = org.gjt.sp.jedit.PluginJAR.access$100($r1);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = r0.this$0;

        org.gjt.sp.jedit.PluginJAR.access$200($r2);

        return;
    }
}
