class org.gjt.sp.jedit.options.EditingOptionPane$ActionHandler extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.options.EditingOptionPane this$0;

    private void <init>(org.gjt.sp.jedit.options.EditingOptionPane)
    {
        org.gjt.sp.jedit.options.EditingOptionPane$ActionHandler r0;
        org.gjt.sp.jedit.options.EditingOptionPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.options.EditingOptionPane$ActionHandler r0;
        java.awt.event.ActionEvent r1;
        java.lang.Object r2, $r73;
        java.lang.String r3, $r19, $r20, $r23, $r25, $r37, $r39, $r43, $r45, $r46, $r70, $r76, $r81, $r83, $r87, $r93, r94, r98;
        java.io.File r4, $r21;
        java.nio.file.Path r5;
        java.io.IOException r6, $r66, $r84, r95;
        org.gjt.sp.jedit.options.EditingOptionPane $r7, $r9, $r11, $r13, $r27, $r29, $r32, $r34, $r36, $r44, $r47, $r50, $r54, $r56, $r58, $r60, $r63, $r64, $r65, $r79;
        javax.swing.JComboBox $r8, $r30, $r35, $r55, $r59, $r80;
        javax.swing.JCheckBox $r10, $r62;
        javax.swing.JButton $r12, $r14;
        org.gjt.sp.jedit.gui.AddModeDialog $r15, r97;
        org.gjt.sp.jedit.View $r16, $r68, $r85;
        boolean $z0, $z1, $z2, z3, $z2_1, $z2_2, $z2_3;
        org.gjt.sp.jedit.Mode $r17, $r18, $r49, $r52, r96, r99;
        java.nio.file.FileSystem $r22;
        java.lang.String[] $r24, $r33;
        org.gjt.sp.jedit.syntax.ModeProvider $r26, $r53, $r67;
        javax.swing.DefaultComboBoxModel $r31;
        java.lang.StringBuilder $r38, $r40, $r41, $r42, $r69, $r71, $r72, $r74, $r75, $r77, $r78, $r82, $r86, $r88, $r89, $r90, $r91, $r92;
        org.gjt.sp.jedit.options.EditingOptionPane$ModeProperties $r48, $r51, $r61;
        org.gjt.sp.jedit.options.EditingOptionPane$ModeProperties[] $r57;
        int $i0, $i1, i2, i3;

        r0 := @this;

        r1 := @parameter0;

        r2 = r1.getSource();

        $r7 = r0.this$0;

        $r8 = org.gjt.sp.jedit.options.EditingOptionPane.access$100($r7);

        if r2 != $r8 goto label01;

        $r64 = r0.this$0;

        org.gjt.sp.jedit.options.EditingOptionPane.access$200($r64);

        $r65 = r0.this$0;

        org.gjt.sp.jedit.options.EditingOptionPane.access$300($r65);

(0)     goto label17;

     label01:
        $r9 = r0.this$0;

        $r10 = org.gjt.sp.jedit.options.EditingOptionPane.access$400($r9);

        if r2 != $r10 goto label02;

        $r56 = r0.this$0;

        $r57 = org.gjt.sp.jedit.options.EditingOptionPane.access$500($r56);

        $r58 = r0.this$0;

        $r59 = org.gjt.sp.jedit.options.EditingOptionPane.access$100($r58);

        $i0 = $r59.getSelectedIndex();

        $i1 = $i0 - 1;

        $r61 = $r57[$i1];

        $r60 = r0.this$0;

        $r62 = org.gjt.sp.jedit.options.EditingOptionPane.access$400($r60);

        $z1 = $r62.isSelected();

        $r61.useDefaults = $z1;

        $r63 = r0.this$0;

        org.gjt.sp.jedit.options.EditingOptionPane.access$600($r63);

(1)     goto label17;

     label02:
        $r11 = r0.this$0;

        $r12 = org.gjt.sp.jedit.options.EditingOptionPane.access$700($r11);

        if r2 != $r12 goto label08;

        $r44 = r0.this$0;

        $r45 = org.gjt.sp.jedit.jEdit.getProperty("options.editing.deleteMode.dialog.message");

        $r46 = org.gjt.sp.jedit.jEdit.getProperty("options.editing.deleteMode.dialog.title");

        i2 = javax.swing.JOptionPane.showConfirmDialog($r44, $r45, $r46, 0);

        if 0 != i2 goto label07;

        $r47 = r0.this$0;

        $r48 = org.gjt.sp.jedit.options.EditingOptionPane.access$800($r47);

        $r49 = $r48.mode;

        if $r49 == null goto label07;

        $r50 = r0.this$0;

        $r51 = org.gjt.sp.jedit.options.EditingOptionPane.access$800($r50);

        $r52 = $r51.mode;

        r94 = $r52.getName();

     label03:
        $r53 = org.gjt.sp.jedit.syntax.ModeProvider.instance;

        $r53.removeMode(r94);

     label04:
        goto label06;

     label05:
        $r66 := @caughtexception;

        r95 = $r66;

        $r67 = org.gjt.sp.jedit.syntax.ModeProvider.instance;

        r96 = $r67.getMode(r94);

        $r68 = org.gjt.sp.jedit.jEdit.getActiveView();

        $r69 = new java.lang.StringBuilder;

        specialinvoke $r69.<init>();

        $r70 = org.gjt.sp.jedit.jEdit.getProperty("options.editing.deleteMode.dialog.message1");

        $r71 = $r69.append($r70);

        $r72 = $r71.append(32);

        $r73 = r96.getProperty("file");

        $r74 = $r72.append($r73);

        $r75 = $r74.append(10);

        $r76 = org.gjt.sp.jedit.jEdit.getProperty("options.editing.deleteMode.dialog.message2");

        $r77 = $r75.append($r76);

        $r78 = $r77.append(32);

        $r79 = r0.this$0;

        $r80 = org.gjt.sp.jedit.options.EditingOptionPane.access$100($r79);

        $r81 = $r80.getName();

        $r82 = $r78.append($r81);

        $r83 = $r82.toString();

        javax.swing.JOptionPane.showMessageDialog($r68, $r83);

     label06:
        $r54 = r0.this$0;

        $r55 = org.gjt.sp.jedit.options.EditingOptionPane.access$100($r54);

        $r55.removeItem(r94);

     label07:
(2)     goto label17;

     label08:
        $r13 = r0.this$0;

        $r14 = org.gjt.sp.jedit.options.EditingOptionPane.access$900($r13);

(3)     if r2 != $r14 goto label17;

        $r15 = new org.gjt.sp.jedit.gui.AddModeDialog;

        $r16 = org.gjt.sp.jedit.jEdit.getActiveView();

        specialinvoke $r15.<init>($r16);

        r97 = $r15;

        $z0 = r97.isCanceled();

        if $z0 == 0 goto label09;

        return;

     label09:
        r98 = r97.getModeName();

        $r17 = org.gjt.sp.jedit.jEdit.getMode(r98);

        if $r17 == null goto label10;

        $z2 = 1;

(4)     goto label11;

     label10:
(5)     $z2_1 = 0;

     label11:
        $z2_2 = Phi($z2 #4, $z2_1 #5);

        z3 = $z2_2;

        if z3 == 0 goto label12;

        $r36 = r0.this$0;

        $r37 = org.gjt.sp.jedit.jEdit.getProperty("options.editing.addMode.dialog.warning.message");

        $r38 = new java.lang.StringBuilder;

        specialinvoke $r38.<init>();

        $r39 = org.gjt.sp.jedit.jEdit.getProperty("options.editing.addMode.dialog.warning.title");

        $r40 = $r38.append($r39);

        $r41 = $r40.append(" ");

        $r42 = $r41.append(r98);

        $r43 = $r42.toString();

        i3 = javax.swing.JOptionPane.showConfirmDialog($r36, $r37, $r43, 0);

        if 0 == i3 goto label12;

        return;

     label12:
        $r18 = new org.gjt.sp.jedit.Mode;

        specialinvoke $r18.<init>(r98);

        r99 = $r18;

        r3 = r97.getModeFile();

        r99.setProperty("file", r3);

        $r19 = r97.getFilenameGlob();

        r99.setProperty("filenameGlob", $r19);

        $r20 = r97.getFirstLineGlob();

        r99.setProperty("firstlineGlob", $r20);

        $r21 = new java.io.File;

        specialinvoke $r21.<init>(r3);

        r4 = $r21;

        $r22 = java.nio.file.FileSystems.getDefault();

        $r23 = org.gjt.sp.jedit.jEdit.getSettingsDirectory();

        $r24 = newarray (java.lang.String)[2];

        $r24[0] = "modes";

        $r25 = r4.getName();

        $r24[1] = $r25;

        r5 = $r22.getPath($r23, $r24);

     label13:
        $r26 = org.gjt.sp.jedit.syntax.ModeProvider.instance;

        $r26.addUserMode(r99, r5);

     label14:
        goto label16;

     label15:
        $r84 := @caughtexception;

        r6 = $r84;

        $r85 = org.gjt.sp.jedit.jEdit.getActiveView();

        $r86 = new java.lang.StringBuilder;

        specialinvoke $r86.<init>();

        $r87 = org.gjt.sp.jedit.jEdit.getProperty("options.editing.addMode.dialog.warning.message1");

        $r88 = $r86.append($r87);

        $r89 = $r88.append(" ");

        $r90 = $r89.append(r3);

        $r91 = $r90.append("\n--> ");

        $r92 = $r91.append(r5);

        $r93 = $r92.toString();

        javax.swing.JOptionPane.showMessageDialog($r85, $r93);

     label16:
        org.gjt.sp.jedit.jEdit.reloadModes();

        $r27 = r0.this$0;

        org.gjt.sp.jedit.options.EditingOptionPane.access$1000($r27);

        $r29 = r0.this$0;

        $r30 = org.gjt.sp.jedit.options.EditingOptionPane.access$100($r29);

        $r31 = new javax.swing.DefaultComboBoxModel;

        $r32 = r0.this$0;

        $r33 = org.gjt.sp.jedit.options.EditingOptionPane.access$1100($r32);

        specialinvoke $r31.<init>($r33);

        $r30.setModel($r31);

        $r34 = r0.this$0;

        $r35 = org.gjt.sp.jedit.options.EditingOptionPane.access$100($r34);

(6)     $r35.setSelectedItem(r98);

     label17:
        $z2_3 = Phi($z2 #0, $z2 #1, $z2 #2, $z2 #3, $z2_2 #6);

        return;

        catch java.io.IOException from label03 to label04 with label05;
        catch java.io.IOException from label13 to label14 with label15;
    }

    void <init>(org.gjt.sp.jedit.options.EditingOptionPane, org.gjt.sp.jedit.options.EditingOptionPane$1)
    {
        org.gjt.sp.jedit.options.EditingOptionPane$ActionHandler r0;
        org.gjt.sp.jedit.options.EditingOptionPane r1;
        org.gjt.sp.jedit.options.EditingOptionPane$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
