class org.gjt.sp.jedit.ModeCatalogHandler extends org.xml.sax.helpers.DefaultHandler
{
    private java.lang.String directory;
    private boolean resource;

    void <init>(java.lang.String, boolean)
    {
        org.gjt.sp.jedit.ModeCatalogHandler r0;
        java.lang.String r1;
        boolean z0;

        r0 := @this;

        r1 := @parameter0;

        z0 := @parameter1;

        specialinvoke r0.<init>();

        r0.directory = r1;

        r0.resource = z0;

        return;
    }

    public org.xml.sax.InputSource resolveEntity(java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.ModeCatalogHandler r0;
        java.lang.String r1, r2;
        java.lang.Class $r3;
        org.xml.sax.InputSource $r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r3 = r0.getClass();

        $r4 = org.gjt.sp.util.XMLUtilities.findEntity(r2, "catalog.dtd", $r3);

        return $r4;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)
    {
        org.gjt.sp.jedit.ModeCatalogHandler r0;
        java.lang.String r1, r2, r3, r5, r6, r7, r8, $r11, $r14, $r17, $r19, $r26;
        org.xml.sax.Attributes r4;
        org.gjt.sp.jedit.Mode r9;
        boolean $z0, $z1;
        org.gjt.sp.jedit.syntax.ModeProvider $r10;
        java.lang.StringBuilder $r12, $r15, $r16, $r18, $r20, $r21, $r22, $r23, $r24, $r25;
        java.lang.Class $r13;
        java.io.Serializable r27, r27_1, r27_2, r27_3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        $z0 = r3.equals("MODE");

(0)     if $z0 == 0 goto label6;

        r5 = r4.getValue("NAME");

        r6 = r4.getValue("FILE");

        if r6 != null goto label1;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<init>();

        $r19 = r0.directory;

        $r20 = $r18.append($r19);

        $r21 = $r20.append("catalog:");

        $r22 = $r21.append(" mode ");

        $r23 = $r22.append(r5);

        $r24 = $r23.append(" doesn\'t have");

        $r25 = $r24.append(" a FILE attribute");

        $r26 = $r25.toString();

        org.gjt.sp.util.Log.log(9, r0, $r26);

     label1:
        r7 = r4.getValue("FILE_NAME_GLOB");

        r8 = r4.getValue("FIRST_LINE_GLOB");

        r9 = r0.instantiateMode(r5);

        $r10 = org.gjt.sp.jedit.syntax.ModeProvider.instance;

        $r10.addMode(r9);

        $z1 = r0.resource;

        if $z1 == 0 goto label2;

        $r13 = class "org/gjt/sp/jedit/jEdit";

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<init>();

        $r14 = r0.directory;

        $r15 = $r12.append($r14);

        $r16 = $r15.append(r6);

        $r17 = $r16.toString();

        r27 = $r13.getResource($r17);

(1)     goto label3;

     label2:
        $r11 = r0.directory;

(2)     r27_1 = org.gjt.sp.jedit.MiscUtilities.constructPath($r11, r6);

     label3:
        r27_2 = Phi(r27 #1, r27_1 #2);

        r9.setProperty("file", r27_2);

        r9.unsetProperty("filenameGlob");

        if r7 == null goto label4;

        r9.setProperty("filenameGlob", r7);

     label4:
        r9.unsetProperty("firstlineGlob");

        if r8 == null goto label5;

        r9.setProperty("firstlineGlob", r8);

     label5:
(3)     r9.init();

     label6:
        r27_3 = Phi(r27 #0, r27_2 #3);

        return;
    }

    protected org.gjt.sp.jedit.Mode instantiateMode(java.lang.String)
    {
        org.gjt.sp.jedit.ModeCatalogHandler r0;
        java.lang.String r1;
        org.gjt.sp.jedit.Mode $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = new org.gjt.sp.jedit.Mode;

        specialinvoke $r2.<init>(r1);

        return $r2;
    }
}
