class org.gjt.sp.jedit.gui.DockableWindowManagerImpl$6 extends java.lang.Object implements java.awt.event.ActionListener
{
    final java.lang.String val$dockable;
    final org.gjt.sp.jedit.gui.DockableWindowManagerImpl this$0;

    void <init>(org.gjt.sp.jedit.gui.DockableWindowManagerImpl, java.lang.String)
    {
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$6 r0;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl r1;
        java.lang.String r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        r0.val$dockable = r2;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$6 r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry r2;
        java.lang.StringBuilder $r3, $r5, $r6, $r16, $r17, $r19;
        java.lang.String $r4, $r7, $r9, $r14, $r18, $r20;
        org.gjt.sp.jedit.msg.DockableWindowUpdate $r8;
        java.lang.Object $r10, $r15;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl $r11, $r12;
        java.util.Map $r13;

        r0 := @this;

        r1 := @parameter0;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        $r4 = r0.val$dockable;

        $r5 = $r3.append($r4);

        $r6 = $r5.append(".dock-position");

        $r7 = $r6.toString();

        org.gjt.sp.jedit.jEdit.setProperty($r7, "floating");

        $r8 = new org.gjt.sp.jedit.msg.DockableWindowUpdate;

        $r11 = r0.this$0;

        $r10 = org.gjt.sp.jedit.msg.DockableWindowUpdate.PROPERTIES_CHANGED;

        $r9 = r0.val$dockable;

        specialinvoke $r8.<init>($r11, $r10, $r9);

        org.gjt.sp.jedit.EditBus.send($r8);

        $r12 = r0.this$0;

        $r13 = org.gjt.sp.jedit.gui.DockableWindowManagerImpl.access$000($r12);

        $r14 = r0.val$dockable;

        $r15 = $r13.get($r14);

        r2 = (org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry) $r15;

        if r2 != null goto label1;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<init>();

        $r17 = $r16.append("Unknown dockable window: ");

        $r18 = r0.val$dockable;

        $r19 = $r17.append($r18);

        $r20 = $r19.toString();

        org.gjt.sp.util.Log.log(9, r0, $r20);

        goto label2;

     label1:
        r2.win = null;

     label2:
        return;
    }
}
