class org.gjt.sp.jedit.help.HelpTOCPanel$TOCHandler extends org.xml.sax.helpers.DefaultHandler
{
    java.lang.String dir;
    private java.lang.String tag;
    private java.lang.StringBuilder title;
    private java.lang.String href;
    private javax.swing.tree.DefaultMutableTreeNode node;
    private java.util.Stack nodes;
    final org.gjt.sp.jedit.help.HelpTOCPanel this$0;

    void <init>(org.gjt.sp.jedit.help.HelpTOCPanel, javax.swing.tree.DefaultMutableTreeNode, java.lang.String)
    {
        org.gjt.sp.jedit.help.HelpTOCPanel$TOCHandler r0;
        org.gjt.sp.jedit.help.HelpTOCPanel r1;
        javax.swing.tree.DefaultMutableTreeNode r2;
        java.lang.String r3;
        java.lang.StringBuilder $r4;
        java.util.Stack $r5;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        r0.title = $r4;

        $r5 = new java.util.Stack;

        specialinvoke $r5.<init>();

        r0.nodes = $r5;

        r0.node = r2;

        r0.dir = r3;

        return;
    }

    public void characters(char[], int, int)
    {
        org.gjt.sp.jedit.help.HelpTOCPanel$TOCHandler r0;
        char[] r1;
        int i0, i1, $i3, i4;
        char c2;
        java.lang.String $r2;
        boolean $z0, $z1, z2;
        java.lang.StringBuilder $r3;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        i1 := @parameter2;

        $r2 = r0.tag;

        $z0 = $r2.equals("TITLE");

(0)     if $z0 == 0 goto label4;

        z2 = 0;

(1)     i4 = 0;

     label1:
        z2 = Phi(z2 #1, z2 #5);

        i4 = Phi(i4 #1, i4 #5);

(2)     if i4 >= i1 goto label4;

        $i3 = i0 + i4;

        c2 = r1[$i3];

        if z2 != 0 goto label2;

        $z1 = java.lang.Character.isWhitespace(c2);

        if $z1 == 0 goto label2;

(3)     goto label3;

     label2:
        z2 = 1;

        $r3 = r0.title;

(4)     $r3.append(c2);

     label3:
        z2 = Phi(z2 #3, z2 #4);

        i4 = i4 + 1;

(5)     goto label1;

     label4:
        z2 = Phi(z2 #0, z2 #2);

        i4 = Phi(i4 #0, i4 #2);

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)
    {
        org.gjt.sp.jedit.help.HelpTOCPanel$TOCHandler r0;
        java.lang.String r1, r2, r3, $r5;
        org.xml.sax.Attributes r4;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        r0.tag = r3;

        $z0 = r3.equals("ENTRY");

        if $z0 == 0 goto label1;

        $r5 = r4.getValue("HREF");

        r0.href = $r5;

     label1:
        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.help.HelpTOCPanel$TOCHandler r0;
        java.lang.String r1, r2, r3, $r10, $r12, $r14, $r16;
        javax.swing.tree.DefaultMutableTreeNode r4, $r7, $r17, $r18;
        boolean $z0, $z1;
        java.util.Stack $r5, $r19;
        java.lang.Object $r6;
        java.lang.StringBuilder $r8, $r11, $r13, $r15, $r21;
        org.gjt.sp.jedit.help.HelpTOCPanel $r9;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        if r3 != null goto label1;

        return;

     label1:
        $z0 = r3.equals("TITLE");

        if $z0 == 0 goto label2;

        $r9 = r0.this$0;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        $r10 = r0.dir;

        $r11 = $r8.append($r10);

        $r12 = r0.href;

        $r13 = $r11.append($r12);

        $r14 = $r13.toString();

        $r15 = r0.title;

        $r16 = $r15.toString();

        r4 = org.gjt.sp.jedit.help.HelpTOCPanel.access$500($r9, $r14, $r16);

        $r17 = r0.node;

        $r17.add(r4);

        $r19 = r0.nodes;

        $r18 = r0.node;

        $r19.push($r18);

        r0.node = r4;

        $r21 = r0.title;

        $r21.setLength(0);

        goto label3;

     label2:
        $z1 = r3.equals("ENTRY");

        if $z1 == 0 goto label3;

        $r5 = r0.nodes;

        $r6 = $r5.pop();

        $r7 = (javax.swing.tree.DefaultMutableTreeNode) $r6;

        r0.node = $r7;

        r0.href = null;

     label3:
        return;
    }
}
