class org.gjt.sp.jedit.options.ToolBarEditDialog extends org.gjt.sp.jedit.gui.EnhancedDialog
{
    private boolean isOK;
    private javax.swing.JRadioButton separator;
    private javax.swing.JRadioButton action;
    private javax.swing.JComboBox combo;
    private javax.swing.JList list;
    private javax.swing.JRadioButton builtin;
    private javax.swing.JComboBox builtinCombo;
    private javax.swing.JRadioButton file;
    private javax.swing.JButton fileButton;
    private java.lang.String fileIcon;
    private javax.swing.JButton ok;
    private javax.swing.JButton cancel;

    public void <init>(java.awt.Component, javax.swing.DefaultComboBoxModel, org.gjt.sp.jedit.options.ToolBarOptionPane$Button)
    {
        org.gjt.sp.jedit.options.ToolBarEditDialog r0;
        java.awt.Component r1, $r93, $r102, $r109;
        javax.swing.DefaultComboBoxModel r2;
        org.gjt.sp.jedit.options.ToolBarOptionPane$Button r3;
        javax.swing.JPanel r4, r6, r7, $r15, $r20, $r39, $r53, $r55, $r58, $r90, r145, r146, r147, r149;
        org.gjt.sp.jedit.options.ToolBarEditDialog$ActionHandler r5, $r18;
        org.gjt.sp.jedit.ActionSet[] r8, r143;
        java.lang.String r9, $r14, $r24, $r27, $r33, $r62, $r67, $r78, $r96, $r105, $r112, $r114, $r117, $r122, $r123, $r126, $r129, $r131, $r133, $r139;
        java.util.Vector r10, $r41;
        org.gjt.sp.jedit.ActionSet r11, r142, r144;
        org.gjt.sp.jedit.options.ToolBarOptionPane$IconListEntry r12;
        javax.swing.JDialog $r13, $r120;
        java.awt.BorderLayout $r16, $r40, $r54;
        javax.swing.border.EmptyBorder $r17, $r22, $r57, $r92;
        javax.swing.ButtonGroup $r19, $r60, r141, r148;
        java.awt.GridLayout $r21, $r56, $r59;
        javax.swing.JLabel $r23;
        javax.swing.JRadioButton $r26, $r28, $r29, $r30, $r32, $r34, $r35, $r36, $r61, $r64, $r65, $r66, $r69, $r70, $r113, $r118, $r125, $r134, $r135, $r136, $r137;
        int $i0, $i1, $i2, i3, i4, i5;
        org.gjt.sp.jedit.options.ToolBarEditDialog$ActionSetCompare $r42;
        javax.swing.JComboBox $r43, $r44, $r45, $r72, $r74, $r75, $r115, $r119, $r124, $r138;
        javax.swing.JList $r47, $r48, $r49, $r51, $r116;
        javax.swing.JScrollPane $r50;
        org.gjt.sp.jedit.options.ToolBarOptionPane$IconCellRenderer $r73;
        javax.swing.JButton $r77, $r80, $r81, $r83, $r84, $r85, $r95, $r97, $r99, $r100, $r104, $r106, $r107, $r130, $r132;
        java.awt.Insets $r79;
        javax.swing.Icon $r82;
        javax.swing.BoxLayout $r91;
        javax.swing.JRootPane $r98;
        boolean $z0, $z1, $z2, $z4;
        java.lang.Object $r121;
        javax.swing.ImageIcon $r127;
        java.net.URL $r128;
        java.net.MalformedURLException $r140, r150;
        javax.swing.ComboBoxModel r151;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        $r13 = org.gjt.sp.jedit.GUIUtilities.getParentDialog(r1);

        $r14 = org.gjt.sp.jedit.jEdit.getProperty("options.toolbar.edit.title");

        specialinvoke r0.<init>($r13, $r14, 1);

        $r15 = new javax.swing.JPanel;

        $r16 = new java.awt.BorderLayout;

        specialinvoke $r16.<init>();

        specialinvoke $r15.<init>($r16);

        r4 = $r15;

        $r17 = new javax.swing.border.EmptyBorder;

        specialinvoke $r17.<init>(12, 12, 12, 12);

        r4.setBorder($r17);

        r0.setContentPane(r4);

        $r18 = new org.gjt.sp.jedit.options.ToolBarEditDialog$ActionHandler;

        specialinvoke $r18.<init>(r0);

        r5 = $r18;

        $r19 = new javax.swing.ButtonGroup;

        specialinvoke $r19.<init>();

        r141 = $r19;

        $r20 = new javax.swing.JPanel;

        $r21 = new java.awt.GridLayout;

        specialinvoke $r21.<init>(3, 1, 6, 6);

        specialinvoke $r20.<init>($r21);

        r6 = $r20;

        $r22 = new javax.swing.border.EmptyBorder;

        specialinvoke $r22.<init>(0, 0, 6, 0);

        r6.setBorder($r22);

        $r23 = new javax.swing.JLabel;

        $r24 = org.gjt.sp.jedit.jEdit.getProperty("options.toolbar.edit.caption");

        specialinvoke $r23.<init>($r24);

        r6.add($r23);

        $r26 = new javax.swing.JRadioButton;

        $r27 = org.gjt.sp.jedit.jEdit.getProperty("options.toolbar.edit.separator");

        specialinvoke $r26.<init>($r27);

        r0.separator = $r26;

        $r28 = r0.separator;

        $r28.addActionListener(r5);

        $r29 = r0.separator;

        r141.add($r29);

        $r30 = r0.separator;

        r6.add($r30);

        $r32 = new javax.swing.JRadioButton;

        $r33 = org.gjt.sp.jedit.jEdit.getProperty("options.toolbar.edit.action");

        specialinvoke $r32.<init>($r33);

        r0.action = $r32;

        $r34 = r0.action;

        $r34.addActionListener(r5);

        $r35 = r0.action;

        r141.add($r35);

        $r36 = r0.action;

        r6.add($r36);

        r4.add("North", r6);

        $r39 = new javax.swing.JPanel;

        $r40 = new java.awt.BorderLayout;

        specialinvoke $r40.<init>(6, 6);

        specialinvoke $r39.<init>($r40);

        r7 = $r39;

        r8 = org.gjt.sp.jedit.jEdit.getActionSets();

        r9 = org.gjt.sp.jedit.jEdit.getProperty("options.toolbar.selectedActionSet");

        r142 = null;

        $r41 = new java.util.Vector;

        $i0 = lengthof r8;

        specialinvoke $r41.<init>($i0);

        r10 = $r41;

        r143 = r8;

        i3 = lengthof r143;

(0)     i4 = 0;

     label01:
        r142 = Phi(r142 #0, r142 #4);

        i4 = Phi(i4 #0, i4 #4);

        if i4 >= i3 goto label03;

        r144 = r143[i4];

        $i2 = r144.getActionCount();

(1)     if $i2 == 0 goto label02;

        r10.add(r144);

        $r139 = r144.getLabel();

        $z4 = $r139.equals(r9);

(2)     if $z4 == 0 goto label02;

(3)     r142 = r144;

     label02:
        r142 = Phi(r142 #1, r142 #2, r142 #3);

        i4 = i4 + 1;

(4)     goto label01;

     label03:
        $r42 = new org.gjt.sp.jedit.options.ToolBarEditDialog$ActionSetCompare;

        specialinvoke $r42.<init>(r0);

        java.util.Collections.sort(r10, $r42);

        $r43 = new javax.swing.JComboBox;

        specialinvoke $r43.<init>(r10);

        r0.combo = $r43;

        if r142 == null goto label04;

        $r138 = r0.combo;

        $r138.setSelectedItem(r142);

        goto label05;

     label04:
        org.gjt.sp.jedit.jEdit.unsetProperty("options.toolbar.selectedActionSet");

     label05:
        $r44 = r0.combo;

        $r44.addActionListener(r5);

        $r45 = r0.combo;

        r7.add("North", $r45);

        $r47 = new javax.swing.JList;

        specialinvoke $r47.<init>();

        r0.list = $r47;

        $r48 = r0.list;

        $r48.setVisibleRowCount(8);

        $r49 = r0.list;

        $r49.setSelectionMode(0);

        $r50 = new javax.swing.JScrollPane;

        $r51 = r0.list;

        specialinvoke $r50.<init>($r51);

        r7.add("Center", $r50);

        $r53 = new javax.swing.JPanel;

        $r54 = new java.awt.BorderLayout;

        specialinvoke $r54.<init>(0, 3);

        specialinvoke $r53.<init>($r54);

        r145 = $r53;

        $r55 = new javax.swing.JPanel;

        $r56 = new java.awt.GridLayout;

        specialinvoke $r56.<init>(2, 1);

        specialinvoke $r55.<init>($r56);

        r146 = $r55;

        $r57 = new javax.swing.border.EmptyBorder;

        specialinvoke $r57.<init>(0, 0, 0, 12);

        r146.setBorder($r57);

        $r58 = new javax.swing.JPanel;

        $r59 = new java.awt.GridLayout;

        specialinvoke $r59.<init>(2, 1);

        specialinvoke $r58.<init>($r59);

        r147 = $r58;

        $r60 = new javax.swing.ButtonGroup;

        specialinvoke $r60.<init>();

        r148 = $r60;

        $r61 = new javax.swing.JRadioButton;

        $r62 = org.gjt.sp.jedit.jEdit.getProperty("options.toolbar.edit.builtin");

        specialinvoke $r61.<init>($r62);

        r0.builtin = $r61;

        r146.add($r61);

        $r64 = r0.builtin;

        $r64.addActionListener(r5);

        $r65 = r0.builtin;

        r148.add($r65);

        $r66 = new javax.swing.JRadioButton;

        $r67 = org.gjt.sp.jedit.jEdit.getProperty("options.toolbar.edit.file");

        specialinvoke $r66.<init>($r67);

        r0.file = $r66;

        r146.add($r66);

        $r69 = r0.file;

        r148.add($r69);

        $r70 = r0.file;

        $r70.addActionListener(r5);

        r145.add("West", r146);

        $r72 = new javax.swing.JComboBox;

        specialinvoke $r72.<init>(r2);

        r0.builtinCombo = $r72;

        $r74 = r0.builtinCombo;

        $r73 = new org.gjt.sp.jedit.options.ToolBarOptionPane$IconCellRenderer;

        specialinvoke $r73.<init>();

        $r74.setRenderer($r73);

        $r75 = r0.builtinCombo;

        r147.add($r75);

        $r77 = new javax.swing.JButton;

        $r78 = org.gjt.sp.jedit.jEdit.getProperty("options.toolbar.edit.no-icon");

        specialinvoke $r77.<init>($r78);

        r0.fileButton = $r77;

        $r80 = r0.fileButton;

        $r79 = new java.awt.Insets;

        specialinvoke $r79.<init>(1, 1, 1, 1);

        $r80.setMargin($r79);

        $r81 = r0.fileButton;

        $r82 = org.gjt.sp.jedit.GUIUtilities.loadIcon("Blank24.gif");

        $r81.setIcon($r82);

        $r83 = r0.fileButton;

        $r83.setHorizontalAlignment(2);

        $r84 = r0.fileButton;

        $r84.addActionListener(r5);

        $r85 = r0.fileButton;

        r147.add($r85);

        r145.add("Center", r147);

        r7.add("South", r145);

        r4.add("Center", r7);

        $r90 = new javax.swing.JPanel;

        specialinvoke $r90.<init>();

        r149 = $r90;

        $r91 = new javax.swing.BoxLayout;

        specialinvoke $r91.<init>(r149, 0);

        r149.setLayout($r91);

        $r92 = new javax.swing.border.EmptyBorder;

        specialinvoke $r92.<init>(12, 0, 0, 0);

        r149.setBorder($r92);

        $r93 = javax.swing.Box.createGlue();

        r149.add($r93);

        $r95 = new javax.swing.JButton;

        $r96 = org.gjt.sp.jedit.jEdit.getProperty("common.ok");

        specialinvoke $r95.<init>($r96);

        r0.ok = $r95;

        $r97 = r0.ok;

        $r97.addActionListener(r5);

        $r98 = r0.getRootPane();

        $r99 = r0.ok;

        $r98.setDefaultButton($r99);

        $r100 = r0.ok;

        r149.add($r100);

        $r102 = javax.swing.Box.createHorizontalStrut(6);

        r149.add($r102);

        $r104 = new javax.swing.JButton;

        $r105 = org.gjt.sp.jedit.jEdit.getProperty("common.cancel");

        specialinvoke $r104.<init>($r105);

        r0.cancel = $r104;

        $r106 = r0.cancel;

        $r106.addActionListener(r5);

        $r107 = r0.cancel;

        r149.add($r107);

        $r109 = javax.swing.Box.createGlue();

        r149.add($r109);

        r4.add("South", r149);

        if r3 != null goto label06;

        $r136 = r0.action;

        $r136.setSelected(1);

        $r137 = r0.builtin;

        $r137.setSelected(1);

        specialinvoke r0.updateList();

(5)     goto label15;

     label06:
        $r112 = r3.actionName;

        $z0 = $r112.equals("-");

        if $z0 == 0 goto label07;

        $r134 = r0.separator;

        $r134.setSelected(1);

        $r135 = r0.builtin;

        $r135.setSelected(1);

(6)     goto label15;

     label07:
        $r113 = r0.action;

        $r113.setSelected(1);

        $r114 = r3.actionName;

        r11 = org.gjt.sp.jedit.jEdit.getActionSetForAction($r114);

        $r115 = r0.combo;

        $r115.setSelectedItem(r11);

        specialinvoke r0.updateList();

        $r116 = r0.list;

        $r116.setSelectedValue(r3, 1);

        $r117 = r3.iconName;

        $z1 = org.gjt.sp.jedit.MiscUtilities.isURL($r117);

        if $z1 == 0 goto label12;

        $r125 = r0.file;

        $r125.setSelected(1);

        $r126 = r3.iconName;

        r0.fileIcon = $r126;

     label08:
        $r130 = r0.fileButton;

        $r127 = new javax.swing.ImageIcon;

        $r128 = new java.net.URL;

        $r129 = r0.fileIcon;

        specialinvoke $r128.<init>($r129);

        specialinvoke $r127.<init>($r128);

        $r130.setIcon($r127);

     label09:
        goto label11;

     label10:
        $r140 := @caughtexception;

        r150 = $r140;

        org.gjt.sp.util.Log.log(9, r0, r150);

     label11:
        $r132 = r0.fileButton;

        $r131 = r0.fileIcon;

        $r133 = org.gjt.sp.jedit.MiscUtilities.getFileName($r131);

        $r132.setText($r133);

(7)     goto label15;

     label12:
        $r118 = r0.builtin;

        $r118.setSelected(1);

        $r119 = r0.builtinCombo;

        r151 = $r119.getModel();

(8)     i5 = 0;

     label13:
        r142 = Phi(r142 #8, r142 #11);

        i4 = Phi(i4 #8, i4 #11);

        i5 = Phi(i5 #8, i5 #11);

        $i1 = r151.getSize();

(9)     if i5 >= $i1 goto label15;

        $r121 = r151.getElementAt(i5);

        r12 = (org.gjt.sp.jedit.options.ToolBarOptionPane$IconListEntry) $r121;

        $r123 = r12.name;

        $r122 = r3.iconName;

        $z2 = $r123.equals($r122);

        if $z2 == 0 goto label14;

        $r124 = r0.builtinCombo;

        $r124.setSelectedIndex(i5);

(10)    goto label15;

     label14:
        i5 = i5 + 1;

(11)    goto label13;

     label15:
        r142 = Phi(r142 #5, r142 #6, r142 #7, r142 #9, r142 #10);

        i4 = Phi(i4 #5, i4 #6, i4 #7, i4 #9, i4 #10);

        i5 = Phi(i5 #5, i5 #6, i5 #7, i5 #9, i5 #10);

        specialinvoke r0.updateEnabled();

        r0.pack();

        $r120 = org.gjt.sp.jedit.GUIUtilities.getParentDialog(r1);

        r0.setLocationRelativeTo($r120);

        r0.setVisible(1);

        return;

        catch java.net.MalformedURLException from label08 to label09 with label10;
    }

    public void ok()
    {
        org.gjt.sp.jedit.options.ToolBarEditDialog r0;

        r0 := @this;

        r0.isOK = 1;

        r0.dispose();

        return;
    }

    public void cancel()
    {
        org.gjt.sp.jedit.options.ToolBarEditDialog r0;

        r0 := @this;

        r0.dispose();

        return;
    }

    public org.gjt.sp.jedit.options.ToolBarOptionPane$Button getSelection()
    {
        org.gjt.sp.jedit.options.ToolBarEditDialog r0;
        java.lang.String r1, r16, r17, r16_1, r16_2, r16_3;
        org.gjt.sp.jedit.options.ToolBarOptionPane$Button r2, $r10, $r13;
        boolean $z0, $z1, $z2, $z3;
        javax.swing.JRadioButton $r3, $r4, $r6;
        javax.swing.JButton $r5;
        java.lang.InternalError $r7;
        javax.swing.JList $r8;
        java.lang.Object $r9, $r12;
        javax.swing.JComboBox $r11;
        org.gjt.sp.jedit.options.ToolBarOptionPane$IconListEntry r14;
        javax.swing.Icon r15, r15_1, r15_2;

        r0 := @this;

        $z0 = r0.isOK;

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r3 = r0.separator;

        $z1 = $r3.isSelected();

        if $z1 == 0 goto label2;

        $r13 = new org.gjt.sp.jedit.options.ToolBarOptionPane$Button;

        specialinvoke $r13.<init>("-", null, null, "-");

        return $r13;

     label2:
        $r4 = r0.builtin;

        $z2 = $r4.isSelected();

        if $z2 == 0 goto label3;

        $r11 = r0.builtinCombo;

        $r12 = $r11.getSelectedItem();

        r14 = (org.gjt.sp.jedit.options.ToolBarOptionPane$IconListEntry) $r12;

        r15 = r14.icon;

        r16 = r14.name;

(0)     goto label4;

     label3:
        $r5 = r0.fileButton;

        r15_1 = $r5.getIcon();

        r16_1 = r0.fileIcon;

(1)     if r16_1 != null goto label4;

(2)     r16_2 = "Blank24.gif";

     label4:
        r16_3 = Phi(r16 #0, r16_1 #1, r16_2 #2);

        r15_2 = Phi(r15 #0, r15_1 #1, r15_1 #2);

        $r6 = r0.action;

        $z3 = $r6.isSelected();

        if $z3 == 0 goto label5;

        $r8 = r0.list;

        $r9 = $r8.getSelectedValue();

        r2 = (org.gjt.sp.jedit.options.ToolBarOptionPane$Button) $r9;

        r17 = r2.label;

        r1 = r2.actionName;

        goto label6;

     label5:
        $r7 = new java.lang.InternalError;

        specialinvoke $r7.<init>();

        throw $r7;

     label6:
        $r10 = new org.gjt.sp.jedit.options.ToolBarOptionPane$Button;

        specialinvoke $r10.<init>(r1, r16_3, r15_2, r17);

        return $r10;
    }

    private void updateEnabled()
    {
        org.gjt.sp.jedit.options.ToolBarEditDialog r0;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z6_1, $z6_2, $z7_1, $z7_2, $z8_1, $z8_2;
        javax.swing.JRadioButton $r1, $r3, $r5, $r6, $r7, $r10, $r11;
        javax.swing.JComboBox $r2, $r8;
        javax.swing.JList $r4;
        javax.swing.JButton $r9;

        r0 := @this;

        $r2 = r0.combo;

        $r1 = r0.action;

        $z1 = $r1.isSelected();

        $r2.setEnabled($z1);

        $r4 = r0.list;

        $r3 = r0.action;

        $z2 = $r3.isSelected();

        $r4.setEnabled($z2);

        $r5 = r0.separator;

        $z3 = $r5.isSelected();

        if $z3 != 0 goto label1;

        $z6 = 1;

(0)     goto label2;

     label1:
(1)     $z6_1 = 0;

     label2:
        $z6_2 = Phi($z6 #0, $z6_1 #1);

        z0 = $z6_2;

        $r6 = r0.builtin;

        $r6.setEnabled(z0);

        $r7 = r0.file;

        $r7.setEnabled(z0);

        $r8 = r0.builtinCombo;

        if z0 == 0 goto label3;

        $r11 = r0.builtin;

        $z5 = $r11.isSelected();

        if $z5 == 0 goto label3;

        $z7 = 1;

(2)     goto label4;

     label3:
(3)     $z7_1 = 0;

     label4:
        $z7_2 = Phi($z7 #2, $z7_1 #3);

        $r8.setEnabled($z7_2);

        $r9 = r0.fileButton;

        if z0 == 0 goto label5;

        $r10 = r0.file;

        $z4 = $r10.isSelected();

        if $z4 == 0 goto label5;

        $z8 = 1;

(4)     goto label6;

     label5:
(5)     $z8_1 = 0;

     label6:
        $z8_2 = Phi($z8 #4, $z8_1 #5);

        $r9.setEnabled($z8_2);

        return;
    }

    private void updateList()
    {
        org.gjt.sp.jedit.options.ToolBarEditDialog r0;
        org.gjt.sp.jedit.ActionSet r1;
        java.lang.String r2, r7, $r14;
        org.gjt.sp.jedit.EditAction[] r3, r5;
        java.util.Vector r4, $r10;
        int i0, $i1, i2;
        org.gjt.sp.jedit.EditAction r6;
        javax.swing.JComboBox $r8;
        java.lang.Object $r9;
        org.gjt.sp.jedit.options.ToolBarOptionPane$ButtonCompare $r11;
        javax.swing.JList $r12;
        org.gjt.sp.jedit.options.ToolBarOptionPane$Button $r13;

        r0 := @this;

        $r8 = r0.combo;

        $r9 = $r8.getSelectedItem();

        r1 = (org.gjt.sp.jedit.ActionSet) $r9;

        r2 = r1.getLabel();

        org.gjt.sp.jedit.jEdit.setProperty("options.toolbar.selectedActionSet", r2);

        r3 = r1.getActions();

        $r10 = new java.util.Vector;

        $i1 = lengthof r3;

        specialinvoke $r10.<init>($i1);

        r4 = $r10;

        r5 = r3;

        i0 = lengthof r5;

(0)     i2 = 0;

     label1:
        i2 = Phi(i2 #0, i2 #1);

        if i2 >= i0 goto label4;

        r6 = r5[i2];

        r7 = r6.getLabel();

        if r7 != null goto label2;

        goto label3;

     label2:
        $r13 = new org.gjt.sp.jedit.options.ToolBarOptionPane$Button;

        $r14 = r6.getName();

        specialinvoke $r13.<init>($r14, null, null, r7);

        r4.add($r13);

     label3:
        i2 = i2 + 1;

(1)     goto label1;

     label4:
        $r11 = new org.gjt.sp.jedit.options.ToolBarOptionPane$ButtonCompare;

        specialinvoke $r11.<init>();

        java.util.Collections.sort(r4, $r11);

        $r12 = r0.list;

        $r12.setListData(r4);

        return;
    }

    static void access$000(org.gjt.sp.jedit.options.ToolBarEditDialog)
    {
        org.gjt.sp.jedit.options.ToolBarEditDialog r0;

        r0 := @parameter0;

        specialinvoke r0.updateEnabled();

        return;
    }

    static javax.swing.JButton access$100(org.gjt.sp.jedit.options.ToolBarEditDialog)
    {
        org.gjt.sp.jedit.options.ToolBarEditDialog r0;
        javax.swing.JButton $r1;

        r0 := @parameter0;

        $r1 = r0.ok;

        return $r1;
    }

    static javax.swing.JButton access$200(org.gjt.sp.jedit.options.ToolBarEditDialog)
    {
        org.gjt.sp.jedit.options.ToolBarEditDialog r0;
        javax.swing.JButton $r1;

        r0 := @parameter0;

        $r1 = r0.cancel;

        return $r1;
    }

    static javax.swing.JComboBox access$300(org.gjt.sp.jedit.options.ToolBarEditDialog)
    {
        org.gjt.sp.jedit.options.ToolBarEditDialog r0;
        javax.swing.JComboBox $r1;

        r0 := @parameter0;

        $r1 = r0.combo;

        return $r1;
    }

    static void access$400(org.gjt.sp.jedit.options.ToolBarEditDialog)
    {
        org.gjt.sp.jedit.options.ToolBarEditDialog r0;

        r0 := @parameter0;

        specialinvoke r0.updateList();

        return;
    }

    static javax.swing.JButton access$500(org.gjt.sp.jedit.options.ToolBarEditDialog)
    {
        org.gjt.sp.jedit.options.ToolBarEditDialog r0;
        javax.swing.JButton $r1;

        r0 := @parameter0;

        $r1 = r0.fileButton;

        return $r1;
    }

    static java.lang.String access$600(org.gjt.sp.jedit.options.ToolBarEditDialog)
    {
        org.gjt.sp.jedit.options.ToolBarEditDialog r0;
        java.lang.String $r1;

        r0 := @parameter0;

        $r1 = r0.fileIcon;

        return $r1;
    }

    static java.lang.String access$602(org.gjt.sp.jedit.options.ToolBarEditDialog, java.lang.String)
    {
        org.gjt.sp.jedit.options.ToolBarEditDialog r0;
        java.lang.String r1;

        r0 := @parameter0;

        r1 := @parameter1;

        r0.fileIcon = r1;

        return r1;
    }
}
