class org.gjt.sp.jedit.options.BrowserColorsOptionPane$SelectionHandler extends java.lang.Object implements javax.swing.event.ListSelectionListener
{
    final org.gjt.sp.jedit.options.BrowserColorsOptionPane this$0;

    void <init>(org.gjt.sp.jedit.options.BrowserColorsOptionPane)
    {
        org.gjt.sp.jedit.options.BrowserColorsOptionPane$SelectionHandler r0;
        org.gjt.sp.jedit.options.BrowserColorsOptionPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void valueChanged(javax.swing.event.ListSelectionEvent)
    {
        org.gjt.sp.jedit.options.BrowserColorsOptionPane$SelectionHandler r0;
        javax.swing.event.ListSelectionEvent r1;
        org.gjt.sp.jedit.options.BrowserColorsOptionPane $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        org.gjt.sp.jedit.options.BrowserColorsOptionPane.access$000($r2);

        return;
    }
}
