class org.gjt.sp.jedit.help.HelpViewer$ActionHandler extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.help.HelpViewer this$0;

    void <init>(org.gjt.sp.jedit.help.HelpViewer)
    {
        org.gjt.sp.jedit.help.HelpViewer$ActionHandler r0;
        org.gjt.sp.jedit.help.HelpViewer r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.help.HelpViewer$ActionHandler r0;
        java.awt.event.ActionEvent r1;
        java.lang.Object r2;
        java.lang.String r3, $r4, $r12, $r19, r24, r24_1, r24_2;
        int i0, $i1, $i2, $i3, i4, i4_1, i4_2;
        boolean $z0;
        org.gjt.sp.jedit.help.HelpViewer $r5, $r7, $r9, $r11, $r13, $r14, $r16, $r18, $r20, $r21, $r23;
        org.gjt.sp.jedit.help.HistoryButton $r6, $r8;
        org.gjt.sp.jedit.help.HelpHistoryModel $r10, $r17;
        java.awt.Toolkit $r15, $r22;
        org.gjt.sp.jedit.help.HelpHistoryModel$HistoryEntry r25, r26;

        r0 := @this;

        r1 := @parameter0;

        r2 = r1.getSource();

        r3 = r1.getActionCommand();

        i0 = r3.lastIndexOf(58);

        if -1 != i0 goto label1;

        r24 = r3;

        i4 = 0;

(0)     goto label2;

     label1:
        r24_1 = r3.substring(0, i0);

        $i1 = i0 + 1;

        $r4 = r3.substring($i1);

(1)     i4_1 = java.lang.Integer.parseInt($r4);

     label2:
        r24_2 = Phi(r24 #0, r24_1 #1);

        i4_2 = Phi(i4 #0, i4_1 #1);

        $z0 = r24_2.isEmpty();

        if $z0 != 0 goto label3;

        $r23 = r0.this$0;

        $r23.gotoURL(r24_2, 0, i4_2);

        return;

     label3:
        $r5 = r0.this$0;

        $r6 = org.gjt.sp.jedit.help.HelpViewer.access$1000($r5);

        if r2 != $r6 goto label6;

        $r16 = r0.this$0;

        $r17 = org.gjt.sp.jedit.help.HelpViewer.access$600($r16);

        $r18 = r0.this$0;

        r25 = $r17.back($r18);

        if r25 != null goto label4;

        $r21 = r0.this$0;

        $r22 = $r21.getToolkit();

        $r22.beep();

        goto label5;

     label4:
        $r20 = r0.this$0;

        $r19 = r25.url;

        $i3 = r25.scrollPosition;

        $r20.gotoURL($r19, 0, $i3);

     label5:
        goto label8;

     label6:
        $r7 = r0.this$0;

        $r8 = org.gjt.sp.jedit.help.HelpViewer.access$1100($r7);

        if r2 != $r8 goto label8;

        $r9 = r0.this$0;

        $r10 = org.gjt.sp.jedit.help.HelpViewer.access$600($r9);

        $r11 = r0.this$0;

        r26 = $r10.forward($r11);

        if r26 != null goto label7;

        $r14 = r0.this$0;

        $r15 = $r14.getToolkit();

        $r15.beep();

        goto label8;

     label7:
        $r13 = r0.this$0;

        $r12 = r26.url;

        $i2 = r26.scrollPosition;

        $r13.gotoURL($r12, 0, $i2);

     label8:
        return;
    }
}
