public class org.gjt.sp.jedit.EditAction$Wrapper extends java.lang.Object implements java.awt.event.ActionListener
{
    private final org.gjt.sp.jedit.ActionContext context;
    private final java.lang.String actionName;

    public void <init>(org.gjt.sp.jedit.ActionContext, java.lang.String)
    {
        org.gjt.sp.jedit.EditAction$Wrapper r0;
        org.gjt.sp.jedit.ActionContext r1;
        java.lang.String r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.context = r1;

        r0.actionName = r2;

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.EditAction$Wrapper r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.EditAction r2;
        java.lang.String $r3, $r8, $r10;
        org.gjt.sp.jedit.ActionContext $r4, $r5;
        java.lang.StringBuilder $r6, $r7, $r9;

        r0 := @this;

        r1 := @parameter0;

        $r4 = r0.context;

        $r3 = r0.actionName;

        r2 = $r4.getAction($r3);

        if r2 != null goto label1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        $r7 = $r6.append("Unknown action: ");

        $r8 = r0.actionName;

        $r9 = $r7.append($r8);

        $r10 = $r9.toString();

        org.gjt.sp.util.Log.log(7, r0, $r10);

        goto label2;

     label1:
        $r5 = r0.context;

        $r5.invokeAction(r1, r2);

     label2:
        return;
    }
}
