class org.gjt.sp.jedit.pluginmgr.Roster extends java.lang.Object
{
    private static java.io.File downloadDir;
    private java.util.List operations;
    private java.util.List toLoad;

    void <init>()
    {
        org.gjt.sp.jedit.pluginmgr.Roster r0;
        java.util.ArrayList $r1, $r2;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

        r0.operations = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.toLoad = $r2;

        return;
    }

    void addRemove(java.lang.String)
    {
        org.gjt.sp.jedit.pluginmgr.Roster r0;
        java.lang.String r1;
        org.gjt.sp.jedit.pluginmgr.Roster$Remove $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = new org.gjt.sp.jedit.pluginmgr.Roster$Remove;

        specialinvoke $r2.<init>(r0, r1);

        specialinvoke r0.addOperation($r2);

        return;
    }

    void addInstall(java.lang.String, java.lang.String, java.lang.String, int)
    {
        org.gjt.sp.jedit.pluginmgr.Roster r0;
        java.lang.String r1, r2, r3;
        int i0;
        org.gjt.sp.jedit.pluginmgr.Roster$Install $r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        i0 := @parameter3;

        $r4 = new org.gjt.sp.jedit.pluginmgr.Roster$Install;

        specialinvoke $r4.<init>(r0, r1, r2, r3, i0);

        specialinvoke r0.addOperation($r4);

        return;
    }

    void addLoad(java.lang.String)
    {
        org.gjt.sp.jedit.pluginmgr.Roster r0;
        java.lang.String r1;
        java.util.List $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.toLoad;

        $r2.add(r1);

        return;
    }

    public org.gjt.sp.jedit.pluginmgr.Roster$Operation getOperation(int)
    {
        org.gjt.sp.jedit.pluginmgr.Roster r0;
        int i0;
        java.util.List $r1;
        java.lang.Object $r2;
        org.gjt.sp.jedit.pluginmgr.Roster$Operation $r3;

        r0 := @this;

        i0 := @parameter0;

        $r1 = r0.operations;

        $r2 = $r1.get(i0);

        $r3 = (org.gjt.sp.jedit.pluginmgr.Roster$Operation) $r2;

        return $r3;
    }

    int getOperationCount()
    {
        org.gjt.sp.jedit.pluginmgr.Roster r0;
        java.util.List $r1;
        int $i0;

        r0 := @this;

        $r1 = r0.operations;

        $i0 = $r1.size();

        return $i0;
    }

    boolean isEmpty()
    {
        org.gjt.sp.jedit.pluginmgr.Roster r0;
        java.util.List $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.operations;

        $z0 = $r1.isEmpty();

        return $z0;
    }

    void performOperationsInWorkThread(org.gjt.sp.jedit.pluginmgr.PluginManagerProgress)
    {
        org.gjt.sp.jedit.pluginmgr.Roster r0;
        org.gjt.sp.jedit.pluginmgr.PluginManagerProgress r1;
        java.util.Iterator r2;
        org.gjt.sp.jedit.pluginmgr.Roster$Operation r3;
        java.util.List $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;

        r0 := @this;

        r1 := @parameter0;

        $r4 = r0.operations;

        r2 = $r4.iterator();

     label1:
        $z0 = r2.hasNext();

        if $z0 == 0 goto label3;

        $r5 = r2.next();

        r3 = (org.gjt.sp.jedit.pluginmgr.Roster$Operation) $r5;

        r3.runInWorkThread(r1);

        r1.done();

        $z1 = java.lang.Thread.interrupted();

        if $z1 == 0 goto label2;

        return;

     label2:
        goto label1;

     label3:
        return;
    }

    void performOperationsInAWTThread(java.awt.Component)
    {
        org.gjt.sp.jedit.pluginmgr.Roster r0;
        java.awt.Component r1;
        java.util.List $r2, $r3, $r4, $r5;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Object $r6, $r7, $r8, $r14;
        org.gjt.sp.jedit.PluginJAR $r9, r21, r24;
        java.lang.StringBuilder $r10, $r11, $r12;
        java.lang.String $r13, r18, r20, r23;
        java.util.Iterator r15, r17, r19, r22;
        org.gjt.sp.jedit.pluginmgr.Roster$Operation r16;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.operations;

        r15 = $r2.iterator();

     label01:
        $z0 = r15.hasNext();

        if $z0 == 0 goto label02;

        $r14 = r15.next();

        r16 = (org.gjt.sp.jedit.pluginmgr.Roster$Operation) $r14;

        r16.runInAWTThread(r1);

        goto label01;

     label02:
        $r3 = r0.toLoad;

        r17 = $r3.iterator();

     label03:
        $z1 = r17.hasNext();

        if $z1 == 0 goto label06;

        $r8 = r17.next();

        r18 = (java.lang.String) $r8;

        $r9 = org.gjt.sp.jedit.jEdit.getPluginJAR(r18);

        if $r9 == null goto label04;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<init>();

        $r11 = $r10.append("Already loaded: ");

        $r12 = $r11.append(r18);

        $r13 = $r12.toString();

        org.gjt.sp.util.Log.log(7, r0, $r13);

        goto label05;

     label04:
        org.gjt.sp.jedit.jEdit.addPluginJAR(r18);

     label05:
        goto label03;

     label06:
        $r4 = r0.toLoad;

        r19 = $r4.iterator();

     label07:
        $z2 = r19.hasNext();

        if $z2 == 0 goto label09;

        $r7 = r19.next();

        r20 = (java.lang.String) $r7;

        r21 = org.gjt.sp.jedit.jEdit.getPluginJAR(r20);

        if r21 == null goto label08;

        r21.checkDependencies();

     label08:
        goto label07;

     label09:
        $r5 = r0.toLoad;

        r22 = $r5.iterator();

     label10:
        $z3 = r22.hasNext();

        if $z3 == 0 goto label12;

        $r6 = r22.next();

        r23 = (java.lang.String) $r6;

        r24 = org.gjt.sp.jedit.jEdit.getPluginJAR(r23);

        if r24 == null goto label11;

        r24.activatePluginIfNecessary();

     label11:
        goto label10;

     label12:
        return;
    }

    private void addOperation(org.gjt.sp.jedit.pluginmgr.Roster$Operation)
    {
        org.gjt.sp.jedit.pluginmgr.Roster r0;
        org.gjt.sp.jedit.pluginmgr.Roster$Operation r1, r3;
        java.util.Iterator r2;
        java.util.List $r4, $r5;
        boolean $z0, $z2;
        java.lang.Object $r6;

        r0 := @this;

        r1 := @parameter0;

        $r4 = r0.operations;

        r2 = $r4.iterator();

     label1:
        $z0 = r2.hasNext();

        if $z0 == 0 goto label3;

        $r6 = r2.next();

        r3 = (org.gjt.sp.jedit.pluginmgr.Roster$Operation) $r6;

        $z2 = r3.equals(r1);

        if $z2 == 0 goto label2;

        return;

     label2:
        goto label1;

     label3:
        $r5 = r0.operations;

        $r5.add(r1);

        return;
    }

    private static java.lang.String getDownloadDir()
    {
        java.io.File $r0, $r1, $r3, $r5;
        java.lang.String $r2, $r4, r6, r6_1, r6_2, r6_3;

        $r0 = org.gjt.sp.jedit.pluginmgr.Roster.downloadDir;

(0)     if $r0 != null goto label2;

        r6 = org.gjt.sp.jedit.jEdit.getSettingsDirectory();

(1)     if r6 != null goto label1;

(2)     r6_1 = java.lang.System.getProperty("user.home");

     label1:
        r6_2 = Phi(r6 #1, r6_1 #2);

        $r3 = new java.io.File;

        $r4 = org.gjt.sp.jedit.MiscUtilities.constructPath(r6_2, "PluginManager.download");

        specialinvoke $r3.<init>($r4);

        org.gjt.sp.jedit.pluginmgr.Roster.downloadDir = $r3;

        $r5 = org.gjt.sp.jedit.pluginmgr.Roster.downloadDir;

(3)     $r5.mkdirs();

     label2:
        r6_3 = Phi(r6 #0, r6_2 #3);

        $r1 = org.gjt.sp.jedit.pluginmgr.Roster.downloadDir;

        $r2 = $r1.getPath();

        return $r2;
    }

    static java.util.List access$000(org.gjt.sp.jedit.pluginmgr.Roster)
    {
        org.gjt.sp.jedit.pluginmgr.Roster r0;
        java.util.List $r1;

        r0 := @parameter0;

        $r1 = r0.toLoad;

        return $r1;
    }

    static java.lang.String access$100()
    {
        java.lang.String $r0;

        $r0 = org.gjt.sp.jedit.pluginmgr.Roster.getDownloadDir();

        return $r0;
    }
}
