class org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight$MyMouseAdapter extends java.awt.event.MouseAdapter
{
    private final org.gjt.sp.jedit.View view;
    final org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight this$0;

    void <init>(org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight, org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight$MyMouseAdapter r0;
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight r1;
        org.gjt.sp.jedit.View r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        r0.view = r2;

        return;
    }

    public void mouseClicked(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight$MyMouseAdapter r0;
        java.awt.event.MouseEvent r1;
        javax.swing.JPopupMenu r2;
        java.util.List $r3;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3;
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog $r4;
        org.gjt.sp.jedit.View $r5;
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight $r6;

        r0 := @this;

        r1 := @parameter0;

        $r3 = org.gjt.sp.util.Log.throwables;

        $z0 = $r3.isEmpty();

        if $z0 == 0 goto label1;

        return;

     label1:
        $i0 = r1.getModifiers();

        $z1 = org.gjt.sp.jedit.GUIUtilities.isRightButton($i0);

        if $z1 == 0 goto label2;

        r2 = org.gjt.sp.jedit.GUIUtilities.loadPopupMenu("errorwidget.popupmenu");

        $r6 = r0.this$0;

        $i2 = r1.getX();

        $i3 = r1.getY();

        org.gjt.sp.jedit.GUIUtilities.showPopupMenu(r2, $r6, $i2, $i3);

        goto label3;

     label2:
        $i1 = r1.getClickCount();

        if $i1 != 2 goto label3;

        $r4 = new org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog;

        $r5 = r0.view;

        specialinvoke $r4.<init>($r5, null);

     label3:
        return;
    }
}
