class org.gjt.sp.jedit.Buffer$3 extends org.gjt.sp.jedit.visitors.JEditVisitorAdapter
{
    final java.lang.String val$path;
    final org.gjt.sp.jedit.Buffer this$0;

    void <init>(org.gjt.sp.jedit.Buffer, java.lang.String)
    {
        org.gjt.sp.jedit.Buffer$3 r0;
        org.gjt.sp.jedit.Buffer r1;
        java.lang.String r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        r0.val$path = r2;

        specialinvoke r0.<init>();

        return;
    }

    public void visit(org.gjt.sp.jedit.EditPane)
    {
        org.gjt.sp.jedit.Buffer$3 r0;
        org.gjt.sp.jedit.EditPane r1;
        org.gjt.sp.jedit.Buffer $r2;
        java.lang.String $r3, $r4;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = org.gjt.sp.jedit.Buffer.access$900($r2);

        $r4 = r0.val$path;

        r1.bufferRenamed($r3, $r4);

        return;
    }
}
