class org.gjt.sp.jedit.gui.PanelWindowContainer$ButtonLayout extends java.lang.Object implements java.awt.LayoutManager
{
    final org.gjt.sp.jedit.gui.PanelWindowContainer this$0;

    void <init>(org.gjt.sp.jedit.gui.PanelWindowContainer)
    {
        org.gjt.sp.jedit.gui.PanelWindowContainer$ButtonLayout r0;
        org.gjt.sp.jedit.gui.PanelWindowContainer r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void addLayoutComponent(java.lang.String, java.awt.Component)
    {
        org.gjt.sp.jedit.gui.PanelWindowContainer$ButtonLayout r0;
        java.lang.String r1;
        java.awt.Component r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        return;
    }

    public void removeLayoutComponent(java.awt.Component)
    {
        org.gjt.sp.jedit.gui.PanelWindowContainer$ButtonLayout r0;
        java.awt.Component r1;

        r0 := @this;

        r1 := @parameter0;

        return;
    }

    int getWrappedDimension(javax.swing.JComponent, int)
    {
        org.gjt.sp.jedit.gui.PanelWindowContainer$ButtonLayout r0;
        javax.swing.JComponent r1;
        int i0, $i1, $i2, $i3, $i4, i5;
        java.awt.Insets r2;
        java.awt.Component[] r3;
        java.awt.Dimension r4, r5, r12;
        javax.swing.border.Border $r6;
        java.awt.Component $r7;
        org.gjt.sp.jedit.gui.PanelWindowContainer $r8, $r10;
        java.lang.String $r9, $r11;
        boolean $z0, $z1;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        $r6 = r1.getBorder();

        r2 = $r6.getBorderInsets(r1);

        r3 = r1.getComponents();

        $i1 = lengthof r3;

        if $i1 > 2 goto label1;

        return 0;

     label1:
        $r7 = r3[2];

        r4 = $r7.getPreferredSize();

        $r8 = r0.this$0;

        $r9 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$400($r8);

        $z0 = $r9.equals("top");

        if $z0 != 0 goto label2;

        $r10 = r0.this$0;

        $r11 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$400($r10);

        $z1 = $r11.equals("bottom");

        if $z1 == 0 goto label3;

     label2:
        $i2 = r2.right;

        i5 = i0 - $i2;

        r5 = specialinvoke r0.preferredLayoutSizeLR(r2, r3, r4, i5);

        $i3 = r5.height;

        return $i3;

     label3:
        r12 = specialinvoke r0.preferredLayoutSizeTB(i0, r2, r3, r4);

        $i4 = r12.width;

        return $i4;
    }

    public java.awt.Dimension preferredLayoutSize(java.awt.Container)
    {
        org.gjt.sp.jedit.gui.PanelWindowContainer$ButtonLayout r0;
        java.awt.Container r1;
        java.awt.Insets r2;
        java.awt.Component[] r3;
        java.awt.Dimension r4, r5, $r13, r14;
        javax.swing.JComponent $r6;
        javax.swing.border.Border $r7;
        int $i0, $i1, $i2, $i3, i4;
        java.awt.Component $r8;
        org.gjt.sp.jedit.gui.PanelWindowContainer $r9, $r11;
        java.lang.String $r10, $r12;
        boolean $z0, $z1;

        r0 := @this;

        r1 := @parameter0;

        $r6 = (javax.swing.JComponent) r1;

        $r7 = $r6.getBorder();

        r2 = $r7.getBorderInsets(r1);

        r3 = r1.getComponents();

        $i0 = lengthof r3;

        if $i0 > 2 goto label1;

        $r13 = new java.awt.Dimension;

        specialinvoke $r13.<init>(0, 0);

        return $r13;

     label1:
        $r8 = r3[2];

        r4 = $r8.getPreferredSize();

        $r9 = r0.this$0;

        $r10 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$400($r9);

        $z0 = $r10.equals("top");

        if $z0 != 0 goto label2;

        $r11 = r0.this$0;

        $r12 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$400($r11);

        $z1 = $r12.equals("bottom");

        if $z1 == 0 goto label3;

     label2:
        $i1 = r1.getWidth();

        $i2 = r2.right;

        i4 = $i1 - $i2;

        r5 = specialinvoke r0.preferredLayoutSizeLR(r2, r3, r4, i4);

        return r5;

     label3:
        $i3 = r1.getHeight();

        r14 = specialinvoke r0.preferredLayoutSizeTB($i3, r2, r3, r4);

        return r14;
    }

    public java.awt.Dimension minimumLayoutSize(java.awt.Container)
    {
        org.gjt.sp.jedit.gui.PanelWindowContainer$ButtonLayout r0;
        java.awt.Container r1;
        java.awt.Dimension $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.preferredLayoutSize(r1);

        return $r2;
    }

    public void layoutContainer(java.awt.Container)
    {
        org.gjt.sp.jedit.gui.PanelWindowContainer$ButtonLayout r0;
        java.awt.Container r1;
        java.awt.Insets r2;
        java.awt.Component[] r3, r33;
        javax.swing.JComponent $r4;
        javax.swing.border.Border $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, i27, i28, i29, i30, i31, i32, i33, i34, i35, i36, i37, i38, i39, i40;
        java.awt.Component $r6, $r7, $r8, $r18, $r20, $r30, $r32, r34;
        org.gjt.sp.jedit.gui.PanelWindowContainer $r9, $r11, $r14, $r16, $r21, $r23, $r26, $r28;
        java.lang.String $r10, $r22;
        boolean $z0, $z1;
        javax.swing.JButton $r12, $r15, $r17, $r24, $r27, $r29;
        java.awt.Dimension $r13, $r19, $r25, $r31, r35;

        r0 := @this;

        r1 := @parameter0;

        $r4 = (javax.swing.JComponent) r1;

        $r5 = $r4.getBorder();

        r2 = $r5.getBorderInsets(r1);

        r3 = r1.getComponents();

        $i0 = lengthof r3;

        if $i0 > 2 goto label03;

        r33 = r3;

        i27 = lengthof r33;

(0)     i28 = 0;

     label01:
        i28 = Phi(i28 #0, i28 #1);

        if i28 >= i27 goto label02;

        r34 = r33[i28];

        r34.setVisible(0);

        i28 = i28 + 1;

(1)     goto label01;

     label02:
        return;

     label03:
        $r6 = r3[0];

        $r6.setVisible(1);

        $r7 = r3[1];

        $r7.setVisible(1);

        $r8 = r3[2];

        r35 = $r8.getPreferredSize();

        $r9 = r0.this$0;

        $r10 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$400($r9);

        $z0 = $r10.equals("top");

        if $z0 != 0 goto label04;

        $r21 = r0.this$0;

        $r22 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$400($r21);

        $z1 = $r22.equals("bottom");

        if $z1 == 0 goto label08;

     label04:
        $i1 = r1.getWidth();

        $i2 = r2.right;

        i29 = $i1 - $i2;

        $i3 = r35.height;

        $r11 = r0.this$0;

        $r12 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$100($r11);

        $r13 = $r12.getPreferredSize();

        $i4 = $r13.width;

        i30 = java.lang.Math.max($i3, $i4);

        $i6 = i30 << 1;

        $i5 = r2.left;

        i31 = $i6 + $i5;

        i32 = r2.top;

        $r14 = r0.this$0;

        $r15 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$100($r14);

        $i8 = r2.left;

        $i7 = r2.top;

        $r15.setBounds($i8, $i7, i30, i30);

        $r16 = r0.this$0;

        $r17 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$300($r16);

        $i9 = r2.left;

        $i11 = $i9 + i30;

        $i10 = r2.top;

        $r17.setBounds($i11, $i10, i30, i30);

(2)     i33 = 2;

     label05:
        i31 = Phi(i31 #2, i31 #5);

        i33 = Phi(i33 #2, i33 #5);

        i32 = Phi(i32 #2, i32 #5);

        $i12 = lengthof r3;

        if i33 >= $i12 goto label07;

        $r18 = r3[i33];

        $r19 = $r18.getPreferredSize();

        i34 = $r19.width;

        $i13 = i34 + i31;

(3)     if $i13 <= i29 goto label06;

        i31 = r2.left;

(4)     i32 = i32 + i30;

     label06:
        i31 = Phi(i31 #3, i31 #4);

        i32 = Phi(i32 #3, i32 #4);

        $r20 = r3[i33];

        $r20.setBounds(i31, i32, i34, i30);

        i31 = i31 + i34;

        i33 = i33 + 1;

(5)     goto label05;

     label07:
(6)     goto label11;

     label08:
        $i14 = r1.getHeight();

        $i15 = r2.bottom;

        i35 = $i14 - $i15;

        $i16 = r35.width;

        $r23 = r0.this$0;

        $r24 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$100($r23);

        $r25 = $r24.getPreferredSize();

        $i17 = $r25.height;

        i36 = java.lang.Math.max($i16, $i17);

        i37 = r2.left;

        $i19 = i36 << 1;

        $i18 = r2.top;

        i38 = $i19 + $i18;

        $r26 = r0.this$0;

        $r27 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$100($r26);

        $i21 = r2.left;

        $i20 = r2.top;

        $r27.setBounds($i21, $i20, i36, i36);

        $r28 = r0.this$0;

        $r29 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$300($r28);

        $i24 = r2.left;

        $i22 = r2.top;

        $i23 = $i22 + i36;

        $r29.setBounds($i24, $i23, i36, i36);

(7)     i39 = 2;

     label09:
        i37 = Phi(i37 #7, i37 #11);

        i39 = Phi(i39 #7, i39 #11);

        i38 = Phi(i38 #7, i38 #11);

        $i25 = lengthof r3;

(8)     if i39 >= $i25 goto label11;

        $r30 = r3[i39];

        $r31 = $r30.getPreferredSize();

        i40 = $r31.height;

        $i26 = i40 + i38;

(9)     if $i26 <= i35 goto label10;

        i37 = i37 + i36;

(10)    i38 = r2.top;

     label10:
        i37 = Phi(i37 #9, i37 #10);

        i38 = Phi(i38 #9, i38 #10);

        $r32 = r3[i39];

        $r32.setBounds(i37, i38, i36, i40);

        i38 = i38 + i40;

        i39 = i39 + 1;

(11)    goto label09;

     label11:
        i31 = Phi(i31 #6, i31 #8);

        i37 = Phi(i37 #6, i37 #8);

        i39 = Phi(i39 #6, i39 #8);

        i38 = Phi(i38 #6, i38 #8);

        i33 = Phi(i33 #6, i33 #8);

        i32 = Phi(i32 #6, i32 #8);

        return;
    }

    private java.awt.Dimension preferredLayoutSizeLR(java.awt.Insets, java.awt.Component[], java.awt.Dimension, int)
    {
        org.gjt.sp.jedit.gui.PanelWindowContainer$ButtonLayout r0;
        java.awt.Insets r1;
        java.awt.Component[] r2;
        java.awt.Dimension r3, r4, $r7, $r8, $r10;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i15, i16;
        org.gjt.sp.jedit.gui.PanelWindowContainer $r5;
        javax.swing.JButton $r6;
        java.awt.Component $r9;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        i0 := @parameter3;

        $i3 = r3.height;

        $r5 = r0.this$0;

        $r6 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$100($r5);

        $r7 = $r6.getPreferredSize();

        $i4 = $r7.width;

        i1 = java.lang.Math.max($i3, $i4);

        $i6 = i1 << 1;

        $i5 = r1.left;

        i15 = $i6 + $i5;

        $r8 = new java.awt.Dimension;

        $i7 = r1.top;

        $i9 = i1 + $i7;

        $i8 = r1.bottom;

        $i10 = $i9 + $i8;

        specialinvoke $r8.<init>(0, $i10);

        r4 = $r8;

(0)     i16 = 2;

     label1:
        i16 = Phi(i16 #0, i16 #3);

        i15 = Phi(i15 #0, i15 #3);

        $i11 = lengthof r2;

        if i16 >= $i11 goto label3;

        $r9 = r2[i16];

        $r10 = $r9.getPreferredSize();

        i2 = $r10.width;

        $i12 = i2 + i15;

(1)     if $i12 <= i0 goto label2;

        $i13 = r4.height;

        $i14 = $i13 + i1;

        r4.height = $i14;

(2)     i15 = r1.left;

     label2:
        i15 = Phi(i15 #1, i15 #2);

        i15 = i15 + i2;

        i16 = i16 + 1;

(3)     goto label1;

     label3:
        return r4;
    }

    private java.awt.Dimension preferredLayoutSizeTB(int, java.awt.Insets, java.awt.Component[], java.awt.Dimension)
    {
        org.gjt.sp.jedit.gui.PanelWindowContainer$ButtonLayout r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, i17, i18;
        java.awt.Insets r1;
        java.awt.Component[] r2;
        java.awt.Dimension r3, r4, $r7, $r8, $r10;
        org.gjt.sp.jedit.gui.PanelWindowContainer $r5;
        javax.swing.JButton $r6;
        java.awt.Component $r9;

        r0 := @this;

        i0 := @parameter0;

        r1 := @parameter1;

        r2 := @parameter2;

        r3 := @parameter3;

        $i4 = r1.bottom;

        i1 = i0 - $i4;

        $i5 = r3.width;

        $r5 = r0.this$0;

        $r6 = org.gjt.sp.jedit.gui.PanelWindowContainer.access$100($r5);

        $r7 = $r6.getPreferredSize();

        $i6 = $r7.height;

        i2 = java.lang.Math.max($i5, $i6);

        $i8 = i2 << 1;

        $i7 = r1.top;

        i17 = $i8 + $i7;

        $r8 = new java.awt.Dimension;

        $i9 = r1.left;

        $i11 = i2 + $i9;

        $i10 = r1.right;

        $i12 = $i11 + $i10;

        specialinvoke $r8.<init>($i12, 0);

        r4 = $r8;

(0)     i18 = 2;

     label1:
        i17 = Phi(i17 #0, i17 #3);

        i18 = Phi(i18 #0, i18 #3);

        $i13 = lengthof r2;

        if i18 >= $i13 goto label3;

        $r9 = r2[i18];

        $r10 = $r9.getPreferredSize();

        i3 = $r10.height;

        $i14 = i3 + i17;

(1)     if $i14 <= i1 goto label2;

        $i15 = r4.width;

        $i16 = $i15 + i2;

        r4.width = $i16;

(2)     i17 = r1.top;

     label2:
        i17 = Phi(i17 #1, i17 #2);

        i17 = i17 + i3;

        i18 = i18 + 1;

(3)     goto label1;

     label3:
        return r4;
    }
}
