public class org.gjt.sp.jedit.bsh.classpath.DiscreteFilesClassLoader$ClassSourceMap extends java.util.HashMap
{

    public void <init>()
    {
        org.gjt.sp.jedit.bsh.classpath.DiscreteFilesClassLoader$ClassSourceMap r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void put(java.lang.String, org.gjt.sp.jedit.bsh.classpath.BshClassPath$ClassSource)
    {
        org.gjt.sp.jedit.bsh.classpath.DiscreteFilesClassLoader$ClassSourceMap r0;
        java.lang.String r1;
        org.gjt.sp.jedit.bsh.classpath.BshClassPath$ClassSource r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.put(r1, r2);

        return;
    }

    public org.gjt.sp.jedit.bsh.classpath.BshClassPath$ClassSource get(java.lang.String)
    {
        org.gjt.sp.jedit.bsh.classpath.DiscreteFilesClassLoader$ClassSourceMap r0;
        java.lang.String r1;
        java.lang.Object $r2;
        org.gjt.sp.jedit.bsh.classpath.BshClassPath$ClassSource $r3;

        r0 := @this;

        r1 := @parameter0;

        $r2 = specialinvoke r0.get(r1);

        $r3 = (org.gjt.sp.jedit.bsh.classpath.BshClassPath$ClassSource) $r2;

        return $r3;
    }
}
