class org.gjt.sp.jedit.gui.AbstractContextOptionPane$MenuItemCompare extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        org.gjt.sp.jedit.gui.AbstractContextOptionPane$MenuItemCompare r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public int compare(org.gjt.sp.jedit.gui.AbstractContextOptionPane$MenuItem, org.gjt.sp.jedit.gui.AbstractContextOptionPane$MenuItem)
    {
        org.gjt.sp.jedit.gui.AbstractContextOptionPane$MenuItemCompare r0;
        org.gjt.sp.jedit.gui.AbstractContextOptionPane$MenuItem r1, r2;
        java.lang.String $r3, $r4;
        int $i0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r4 = r1.label;

        $r3 = r2.label;

        $i0 = org.gjt.sp.util.StandardUtilities.compareStrings($r4, $r3, 0);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.gjt.sp.jedit.gui.AbstractContextOptionPane$MenuItemCompare r0;
        java.lang.Object r1, r2;
        org.gjt.sp.jedit.gui.AbstractContextOptionPane$MenuItem $r3, $r4;
        int $i0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r4 = (org.gjt.sp.jedit.gui.AbstractContextOptionPane$MenuItem) r1;

        $r3 = (org.gjt.sp.jedit.gui.AbstractContextOptionPane$MenuItem) r2;

        $i0 = r0.compare($r4, $r3);

        return $i0;
    }
}
