class org.gjt.sp.jedit.search.HyperSearchResults$3 extends org.gjt.sp.jedit.search.HyperSearchResults$TreeNodeCallbackAdapter
{
    final org.gjt.sp.jedit.search.HyperSearchResults this$0;

    void <init>(org.gjt.sp.jedit.search.HyperSearchResults)
    {
        org.gjt.sp.jedit.search.HyperSearchResults$3 r0;
        org.gjt.sp.jedit.search.HyperSearchResults r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public boolean processNode(javax.swing.tree.DefaultMutableTreeNode)
    {
        org.gjt.sp.jedit.search.HyperSearchResults$3 r0;
        javax.swing.tree.DefaultMutableTreeNode r1;
        org.gjt.sp.jedit.search.HyperSearchResults $r2;
        javax.swing.JTree $r3;
        javax.swing.tree.TreePath $r4;
        javax.swing.tree.TreeNode[] $r5;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = org.gjt.sp.jedit.search.HyperSearchResults.access$300($r2);

        $r4 = new javax.swing.tree.TreePath;

        $r5 = r1.getPath();

        specialinvoke $r4.<init>($r5);

        $r3.expandPath($r4);

        return 1;
    }
}
