class org.gjt.sp.jedit.gui.DockingLayoutManager$LoadPerspectiveAction extends org.gjt.sp.jedit.EditAction
{
    private static final java.lang.String LOAD_PREFIX;

    public void <init>(java.lang.String)
    {
        org.gjt.sp.jedit.gui.DockingLayoutManager$LoadPerspectiveAction r0;
        java.lang.String r1, $r5, $r11, $r15;
        java.lang.StringBuilder $r2, $r3, $r4, $r7, $r8, $r9, $r10, $r12, $r13, $r14;
        java.lang.String[] $r6;

        r0 := @this;

        r1 := @parameter0;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r3 = $r2.append("load-");

        $r4 = $r3.append(r1);

        $r5 = $r4.toString();

        $r6 = newarray (java.lang.String)[1];

        $r6[0] = r1;

        specialinvoke r0.<init>($r5, $r6);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<init>();

        $r8 = $r7.append("load-");

        $r9 = $r8.append(r1);

        $r10 = $r9.append(".label");

        $r11 = $r10.toString();

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<init>();

        $r13 = $r12.append("load-");

        $r14 = $r13.append(r1);

        $r15 = $r14.toString();

        org.gjt.sp.jedit.jEdit.setTemporaryProperty($r11, $r15);

        return;
    }

    public void invoke(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.gui.DockingLayoutManager$LoadPerspectiveAction r0;
        org.gjt.sp.jedit.View r1;
        java.lang.Object[] $r2;
        java.lang.Object $r3;
        java.lang.String $r4;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.args;

        $r3 = $r2[0];

        $r4 = (java.lang.String) $r3;

        org.gjt.sp.jedit.gui.DockingLayoutManager.access$000(r1, $r4);

        return;
    }

    public volatile void invoke(java.lang.Object)
    {
        org.gjt.sp.jedit.gui.DockingLayoutManager$LoadPerspectiveAction r0;
        java.lang.Object r1;
        org.gjt.sp.jedit.View $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = (org.gjt.sp.jedit.View) r1;

        r0.invoke($r2);

        return;
    }
}
