class org.gjt.sp.jedit.options.SaveBackupOptionPane$MyActionListener extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.options.SaveBackupOptionPane this$0;

    private void <init>(org.gjt.sp.jedit.options.SaveBackupOptionPane)
    {
        org.gjt.sp.jedit.options.SaveBackupOptionPane$MyActionListener r0;
        org.gjt.sp.jedit.options.SaveBackupOptionPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.options.SaveBackupOptionPane$MyActionListener r0;
        java.awt.event.ActionEvent r1;
        java.lang.String[] r2;
        org.gjt.sp.jedit.options.SaveBackupOptionPane $r3, $r6;
        javax.swing.JTextField $r4, $r7;
        java.lang.String $r5, $r8;

        r0 := @this;

        r1 := @parameter0;

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.options.SaveBackupOptionPane.access$100($r3);

        $r5 = $r4.getText();

        r2 = org.gjt.sp.jedit.GUIUtilities.showVFSFileDialog(null, $r5, 3, 0);

        if r2 == null goto label1;

        $r6 = r0.this$0;

        $r7 = org.gjt.sp.jedit.options.SaveBackupOptionPane.access$100($r6);

        $r8 = r2[0];

        $r7.setText($r8);

     label1:
        return;
    }

    void <init>(org.gjt.sp.jedit.options.SaveBackupOptionPane, org.gjt.sp.jedit.options.SaveBackupOptionPane$1)
    {
        org.gjt.sp.jedit.options.SaveBackupOptionPane$MyActionListener r0;
        org.gjt.sp.jedit.options.SaveBackupOptionPane r1;
        org.gjt.sp.jedit.options.SaveBackupOptionPane$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
