public class org.gjt.sp.jedit.bsh.Variable extends java.lang.Object implements java.io.Serializable
{
    static final int DECLARATION;
    static final int ASSIGNMENT;
    java.lang.String name;
    java.lang.Class type;
    java.lang.String typeDescriptor;
    java.lang.Object value;
    org.gjt.sp.jedit.bsh.Modifiers modifiers;
    org.gjt.sp.jedit.bsh.LHS lhs;

    void <init>(java.lang.String, java.lang.Class, org.gjt.sp.jedit.bsh.LHS)
    {
        org.gjt.sp.jedit.bsh.Variable r0;
        java.lang.String r1;
        java.lang.Class r2;
        org.gjt.sp.jedit.bsh.LHS r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.type = null;

        r0.name = r1;

        r0.lhs = r3;

        r0.type = r2;

        return;
    }

    void <init>(java.lang.String, java.lang.Object, org.gjt.sp.jedit.bsh.Modifiers) throws org.gjt.sp.jedit.bsh.UtilEvalError
    {
        org.gjt.sp.jedit.bsh.Variable r0;
        java.lang.String r1;
        java.lang.Object r2;
        org.gjt.sp.jedit.bsh.Modifiers r3;
        java.lang.Class $r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        $r4 = (java.lang.Class) null;

        specialinvoke r0.<init>(r1, $r4, r2, r3);

        return;
    }

    void <init>(java.lang.String, java.lang.String, java.lang.Object, org.gjt.sp.jedit.bsh.Modifiers) throws org.gjt.sp.jedit.bsh.UtilEvalError
    {
        org.gjt.sp.jedit.bsh.Variable r0;
        java.lang.String r1, r2;
        java.lang.Object r3;
        org.gjt.sp.jedit.bsh.Modifiers r4;
        java.lang.Class $r5;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        $r5 = (java.lang.Class) null;

        specialinvoke r0.<init>(r1, $r5, r3, r4);

        r0.typeDescriptor = r2;

        return;
    }

    void <init>(java.lang.String, java.lang.Class, java.lang.Object, org.gjt.sp.jedit.bsh.Modifiers) throws org.gjt.sp.jedit.bsh.UtilEvalError
    {
        org.gjt.sp.jedit.bsh.Variable r0;
        java.lang.String r1;
        java.lang.Class r2;
        java.lang.Object r3;
        org.gjt.sp.jedit.bsh.Modifiers r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.type = null;

        r0.name = r1;

        r0.type = r2;

        r0.modifiers = r4;

        r0.setValue(r3, 0);

        return;
    }

    public void setValue(java.lang.Object, int) throws org.gjt.sp.jedit.bsh.UtilEvalError
    {
        org.gjt.sp.jedit.bsh.Variable r0;
        int i0;
        boolean $z0;
        org.gjt.sp.jedit.bsh.LHS $r1, $r4;
        java.lang.Class $r2, $r3, $r6;
        java.lang.Object $r7, r9, r9_1, r9_2, r9_3, r9_4;
        org.gjt.sp.jedit.bsh.UtilEvalError $r8;
        byte $b1, $b1_1, $b1_2, $b1_3;

        r0 := @this;

        r9 := @parameter0;

        i0 := @parameter1;

        $z0 = r0.hasModifier("final");

        if $z0 == 0 goto label1;

        $r7 = r0.value;

        if $r7 == null goto label1;

        $r8 = new org.gjt.sp.jedit.bsh.UtilEvalError;

        specialinvoke $r8.<init>("Final variable, can\'t re-assign.");

        throw $r8;

     label1:
(0)     if r9 != null goto label2;

        $r6 = r0.type;

(1)     r9_1 = org.gjt.sp.jedit.bsh.Primitive.getDefaultValue($r6);

     label2:
        r9_2 = Phi(r9 #0, r9_1 #1);

        $r1 = r0.lhs;

        if $r1 == null goto label3;

        $r4 = r0.lhs;

        $r4.assign(r9_2, 0);

        return;

     label3:
        $r2 = r0.type;

(2)     if $r2 == null goto label6;

        $r3 = r0.type;

        if i0 != 0 goto label4;

        $b1 = 0;

(3)     goto label5;

     label4:
(4)     $b1_1 = 1;

     label5:
        $b1_2 = Phi($b1 #3, $b1_1 #4);

(5)     r9_3 = org.gjt.sp.jedit.bsh.Types.castObject(r9_2, $r3, $b1_2);

     label6:
        $b1_3 = Phi($b1 #2, $b1_2 #5);

        r9_4 = Phi(r9_2 #2, r9_3 #5);

        r0.value = r9_4;

        return;
    }

    java.lang.Object getValue() throws org.gjt.sp.jedit.bsh.UtilEvalError
    {
        org.gjt.sp.jedit.bsh.Variable r0;
        org.gjt.sp.jedit.bsh.LHS $r1, $r3;
        java.lang.Object $r2, $r4;

        r0 := @this;

        $r1 = r0.lhs;

        if $r1 == null goto label1;

        $r3 = r0.lhs;

        $r4 = $r3.getValue();

        return $r4;

     label1:
        $r2 = r0.value;

        return $r2;
    }

    public java.lang.Class getType()
    {
        org.gjt.sp.jedit.bsh.Variable r0;
        java.lang.Class $r1;

        r0 := @this;

        $r1 = r0.type;

        return $r1;
    }

    public java.lang.String getTypeDescriptor()
    {
        org.gjt.sp.jedit.bsh.Variable r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.typeDescriptor;

        return $r1;
    }

    public org.gjt.sp.jedit.bsh.Modifiers getModifiers()
    {
        org.gjt.sp.jedit.bsh.Variable r0;
        org.gjt.sp.jedit.bsh.Modifiers $r1;

        r0 := @this;

        $r1 = r0.modifiers;

        return $r1;
    }

    public java.lang.String getName()
    {
        org.gjt.sp.jedit.bsh.Variable r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.name;

        return $r1;
    }

    public boolean hasModifier(java.lang.String)
    {
        org.gjt.sp.jedit.bsh.Variable r0;
        java.lang.String r1;
        org.gjt.sp.jedit.bsh.Modifiers $r2, $r3;
        boolean $z0, $z1, $z1_1, $z1_2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.modifiers;

        if $r2 == null goto label1;

        $r3 = r0.modifiers;

        $z0 = $r3.hasModifier(r1);

        if $z0 == 0 goto label1;

        $z1 = 1;

(0)     goto label2;

     label1:
(1)     $z1_1 = 0;

     label2:
        $z1_2 = Phi($z1 #0, $z1_1 #1);

        return $z1_2;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.bsh.Variable r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7, $r8, $r10, $r11, $r13, $r14, $r16;
        java.lang.String $r3, $r6, $r17;
        java.lang.Class $r9;
        java.lang.Object $r12;
        org.gjt.sp.jedit.bsh.LHS $r15;

        r0 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r2 = $r1.append("Variable: ");

        $r3 = specialinvoke r0.toString();

        $r4 = $r2.append($r3);

        $r5 = $r4.append(" ");

        $r6 = r0.name;

        $r7 = $r5.append($r6);

        $r8 = $r7.append(", type:");

        $r9 = r0.type;

        $r10 = $r8.append($r9);

        $r11 = $r10.append(", value:");

        $r12 = r0.value;

        $r13 = $r11.append($r12);

        $r14 = $r13.append(", lhs = ");

        $r15 = r0.lhs;

        $r16 = $r14.append($r15);

        $r17 = $r16.toString();

        return $r17;
    }
}
