public class org.gjt.sp.jedit.io.FavoritesVFS$Favorite extends org.gjt.sp.jedit.io.VFSFile
{
    private java.lang.String label;

    void <init>(java.lang.String, int)
    {
        org.gjt.sp.jedit.io.FavoritesVFS$Favorite r0;
        java.lang.String r1, $r5, $r6;
        int i0;
        java.lang.StringBuilder $r2, $r3, $r4;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r3 = $r2.append("favorites:");

        $r4 = $r3.append(r1);

        $r5 = $r4.toString();

        specialinvoke r0.<init>(r1, r1, $r5, i0, 0L, 0);

        $r6 = org.gjt.sp.jedit.MiscUtilities.abbreviateView(r1);

        r0.label = $r6;

        return;
    }

    public java.lang.String getLabel()
    {
        org.gjt.sp.jedit.io.FavoritesVFS$Favorite r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.label;

        return $r1;
    }

    public java.lang.String getExtendedAttribute(java.lang.String)
    {
        org.gjt.sp.jedit.io.FavoritesVFS$Favorite r0;
        java.lang.String r1, $r2;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r1.equals("type");

        if $z0 == 0 goto label1;

        $r2 = specialinvoke r0.getExtendedAttribute(r1);

        return $r2;

     label1:
        return null;
    }

    public org.gjt.sp.jedit.io.VFS getVFS()
    {
        org.gjt.sp.jedit.io.FavoritesVFS$Favorite r0;
        org.gjt.sp.jedit.io.VFS $r1;

        r0 := @this;

        $r1 = org.gjt.sp.jedit.io.VFSManager.getVFSForProtocol("favorites");

        return $r1;
    }

    static java.lang.String access$002(org.gjt.sp.jedit.io.FavoritesVFS$Favorite, java.lang.String)
    {
        org.gjt.sp.jedit.io.FavoritesVFS$Favorite r0;
        java.lang.String r1;

        r0 := @parameter0;

        r1 := @parameter1;

        r0.label = r1;

        return r1;
    }
}
