public class org.gjt.sp.jedit.EditServer extends java.lang.Thread
{
    private java.lang.String portFile;
    private java.net.ServerSocket socket;
    private int authKey;
    private boolean ok;
    private boolean abort;

    void <init>(java.lang.String)
    {
        org.gjt.sp.jedit.EditServer r0;
        java.lang.String r1, $r8, $r14, $r15, $r20, $r24;
        java.io.FileWriter r2, $r13;
        java.lang.Throwable r3, $r27;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r16, $r17, $r19, $r21, $r22, $r23;
        boolean $z0;
        java.net.ServerSocket $r9, $r12, $r18;
        java.net.InetAddress $r10;
        java.util.Random $r11;
        int $i0, $i1, $i2, $i3, i4;
        java.io.File $r25;
        java.io.IOException $r26, r28;

        r0 := @this;

        r1 := @parameter0;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        $r5 = $r4.append("jEdit server daemon [");

        Packer.Unpack(r0);

        $r6 = $r5.append(r1);

        Packer.Pack(r0);

        $r7 = $r6.append("]");

        $r8 = $r7.toString();

        specialinvoke r0.<init>($r8);

        r0.setDaemon(1);

        Packer.Unpack(r0);

        r0.portFile = r1;

     label01:
        $z0 = org.gjt.sp.jedit.OperatingSystem.isUnix();

        if $z0 == 0 goto label02;

        $r25 = new java.io.File;

        specialinvoke $r25.<init>(r1);

        $r25.createNewFile();

        org.gjt.sp.jedit.io.FileVFS.setPermissions(r1, 384);

     label02:
        $r9 = new java.net.ServerSocket;

        $r10 = java.net.InetAddress.getByName(null);

        specialinvoke $r9.<init>(0, 2, $r10);

        r0.socket = $r9;

        $r11 = new java.util.Random;

        specialinvoke $r11.<init>();

        $i0 = $r11.nextInt(2147483647);

        r0.authKey = $i0;

        $r12 = r0.socket;

        i4 = $r12.getLocalPort();

        $r13 = new java.io.FileWriter;

        specialinvoke $r13.<init>(r1);

        r2 = $r13;

     label03:
        r2.write("b\n");

        $r14 = java.lang.String.valueOf(i4);

        r2.write($r14);

        r2.write("\n");

        $i1 = r0.authKey;

        $r15 = java.lang.String.valueOf($i1);

        r2.write($r15);

        r2.write("\n");

     label04:
        r2.close();

        goto label07;

     label05:
        $r27 := @caughtexception;

        r3 = $r27;

     label06:
        r2.close();

        throw r3;

     label07:
        r0.ok = 1;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<init>();

        $r17 = $r16.append("jEdit server started on port ");

        $r18 = r0.socket;

        $i2 = $r18.getLocalPort();

        Packer.Pack(r0);

        $r19 = $r17.append($i2);

        $r20 = $r19.toString();

        org.gjt.sp.util.Log.log(1, r0, $r20);

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<init>();

        $r22 = $r21.append("Authorization key is ");

        $i3 = r0.authKey;

        Packer.Unpack(r0);

        $r23 = $r22.append($i3);

        Packer.Pack(r0);

        $r24 = $r23.toString();

        org.gjt.sp.util.Log.log(1, r0, $r24);

     label08:
        goto label10;

     label09:
        $r26 := @caughtexception;

        r28 = $r26;

        org.gjt.sp.util.Log.log(5, r0, r28);

     label10:
        return;

        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label05 to label06 with label05;
        catch java.io.IOException from label01 to label08 with label09;
    }

    public void run()
    {
        org.gjt.sp.jedit.EditServer r0;
        boolean $z0, $z1, $z2;
        java.net.ServerSocket $r1;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;
        java.io.DataInputStream $r6, r10;
        java.io.InputStream $r7;
        java.lang.Exception $r8, r11;
        java.net.Socket r9;

        r0 := @this;

     label1:
        $z0 = r0.abort;

        if $z0 == 0 goto label2;

        return;

     label2:
        Packer.Unpack(r0);

        $r1 = r0.socket;

        r9 = $r1.accept();

        Packer.Pack(r0);

        r9.setSoTimeout(1000);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r3 = $r2.append(r9);

        $r4 = $r3.append(": connected");

        $r5 = $r4.toString();

        org.gjt.sp.util.Log.log(3, r0, $r5);

        $r6 = new java.io.DataInputStream;

        $r7 = r9.getInputStream();

        specialinvoke $r6.<init>($r7);

        r10 = $r6;

        $z1 = specialinvoke r0.handleClient(r9, r10);

        if $z1 != 0 goto label3;

        Packer.Unpack(r0);

        r0.abort = 1;

     label3:
        Packer.Pack(r0);

        goto label6;

     label4:
        $r8 := @caughtexception;

        r11 = $r8;

        $z2 = r0.abort;

        if $z2 != 0 goto label5;

        org.gjt.sp.util.Log.log(9, r0, r11);

     label5:
        Packer.Unpack(r0);

        Packer.Unpack(r0);

        r0.abort = 1;

     label6:
        Packer.Pack(r0);

        goto label1;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public static void handleClient(boolean, java.lang.String, java.lang.String[])
    {
        boolean z0;
        java.lang.String r0;
        java.lang.String[] r1;

        z0 := @parameter0;

        r0 := @parameter1;

        r1 := @parameter2;

        org.gjt.sp.jedit.EditServer.handleClient(z0, 0, 0, r0, r1);

        return;
    }

    public static org.gjt.sp.jedit.Buffer handleClient(boolean, boolean, boolean, java.lang.String, java.lang.String[])
    {
        boolean z0, z1, z2, $z3, $z4, $z5, $z6, z7, $z8, z9;
        java.lang.String r0, r2;
        java.lang.String[] r1, r8;
        org.gjt.sp.jedit.View $r3, $r4, r9, r13;
        int i0, i1;
        org.gjt.sp.jedit.Buffer r10, r11, r12, r14, r11_1, r11_2, r12_1, r12_2;

        z0 := @parameter0;

        z1 := @parameter1;

        z2 := @parameter2;

        r0 := @parameter3;

        r1 := @parameter4;

        $r3 = org.gjt.sp.jedit.jEdit.getFirstView();

        if $r3 != null goto label10;

        z7 = 0;

        r8 = r1;

        i0 = lengthof r8;

(0)     i1 = 0;

     label01:
        z7 = Phi(z7 #0, z7 #3);

        i1 = Phi(i1 #0, i1 #3);

(1)     if i1 >= i0 goto label03;

        r2 = r8[i1];

        if r2 == null goto label02;

        z7 = 1;

(2)     goto label03;

     label02:
        i1 = i1 + 1;

(3)     goto label01;

     label03:
        z7 = Phi(z7 #1, z7 #2);

        if z0 == 0 goto label05;

        $z5 = org.gjt.sp.jedit.jEdit.getBooleanProperty("restore");

        if $z5 == 0 goto label05;

        if z7 == 0 goto label04;

        $z6 = org.gjt.sp.jedit.jEdit.getBooleanProperty("restore.cli");

        if $z6 == 0 goto label05;

     label04:
        $z8 = 1;

(4)     goto label06;

     label05:
(5)     $z8 = 0;

     label06:
        $z8 = Phi($z8 #4, $z8 #5);

        z9 = $z8;

        r9 = org.gjt.sp.jedit.PerspectiveManager.loadPerspective(z9);

        r10 = org.gjt.sp.jedit.jEdit.openFiles(r9, r0, r1);

        if r9 != null goto label08;

(6)     if r10 != null goto label07;

(7)     r10 = org.gjt.sp.jedit.jEdit.getFirstBuffer();

     label07:
        r10 = Phi(r10 #6, r10 #7);

        org.gjt.sp.jedit.jEdit.newView(null, r10);

(8)     goto label09;

     label08:
(9)     if r10 == null goto label09;

(10)    r9.setBuffer(r10);

     label09:
        r10 = Phi(r10 #8, r10 #9, r10 #10);

        return r10;

     label10:
        if z2 == 0 goto label12;

        r11 = org.gjt.sp.jedit.jEdit.openFiles(null, r0, r1);

(11)    if r11 != null goto label11;

(12)    r11_1 = org.gjt.sp.jedit.jEdit.getFirstBuffer();

     label11:
        r11_2 = Phi(r11 #11, r11_1 #12);

        org.gjt.sp.jedit.jEdit.newView(null, r11_2, 1);

        return r11_2;

     label12:
        if z1 == 0 goto label14;

        r12 = org.gjt.sp.jedit.jEdit.openFiles(null, r0, r1);

(13)    if r12 != null goto label13;

(14)    r12_1 = org.gjt.sp.jedit.jEdit.getFirstBuffer();

     label13:
        r12_2 = Phi(r12 #13, r12_1 #14);

        $r4 = org.gjt.sp.jedit.jEdit.getActiveView();

        org.gjt.sp.jedit.jEdit.newView($r4, r12_2, 0);

        return r12_2;

     label14:
        r13 = org.gjt.sp.jedit.jEdit.getActiveView();

        r14 = org.gjt.sp.jedit.jEdit.openFiles(r13, r0, r1);

        $z3 = org.gjt.sp.jedit.jEdit.getBooleanProperty("server.brokenToFront");

        if $z3 == 0 goto label15;

        r13.setState(1);

     label15:
        r13.setState(0);

        r13.requestFocus();

        r13.toFront();

        $z4 = r13.isAlwaysOnTop();

        if $z4 != 0 goto label16;

        r13.setAlwaysOnTop(1);

        r13.setAlwaysOnTop(0);

     label16:
        return r14;
    }

    boolean isOK()
    {
        org.gjt.sp.jedit.EditServer r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.ok;

        return $z0;
    }

    public int getPort()
    {
        org.gjt.sp.jedit.EditServer r0;
        java.net.ServerSocket $r1;
        int $i0;

        r0 := @this;

        $r1 = r0.socket;

        Packer.Unpack(r0);

        $i0 = $r1.getLocalPort();

        Packer.Pack(r0);

        return $i0;
    }

    void stopServer()
    {
        org.gjt.sp.jedit.EditServer r0;
        java.io.IOException r1, $r5;
        java.net.ServerSocket $r2;
        java.io.File $r3;
        java.lang.String $r4;

        r0 := @this;

        Packer.Unpack(r0);

        r0.abort = 1;

     label1:
        $r2 = r0.socket;

        $r2.close();

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        r1 = $r5;

     label4:
        Packer.Unpack(r0);

        $r3 = new java.io.File;

        $r4 = r0.portFile;

        specialinvoke $r3.<init>($r4);

        Packer.Pack(r0);

        $r3.delete();

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    private boolean handleClient(java.net.Socket, java.io.DataInputStream) throws java.lang.Exception
    {
        org.gjt.sp.jedit.EditServer r0;
        java.net.Socket r1;
        java.io.DataInputStream r2;
        int i0, $i1, $i2;
        java.lang.String r3, $r8, $r18;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17;
        org.gjt.sp.jedit.EditServer$1 $r9;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        i0 = r2.readInt();

        $i1 = r0.authKey;

        if i0 == $i1 goto label1;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<init>();

        $r11 = $r10.append(r1);

        $r12 = $r11.append(": wrong");

        $r13 = $r12.append(" authorization key (got ");

        $r14 = $r13.append(i0);

        $r15 = $r14.append(", expected ");

        $i2 = r0.authKey;

        Packer.Unpack(r0);

        $r16 = $r15.append($i2);

        Packer.Pack(r0);

        $r17 = $r16.append(")");

        $r18 = $r17.toString();

        org.gjt.sp.util.Log.log(9, r0, $r18);

        r2.close();

        r1.close();

        return 0;

     label1:
        r1.setSoTimeout(0);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        $r5 = $r4.append(r1);

        $r6 = $r5.append(": authenticated");

        $r7 = $r6.append(" successfully");

        $r8 = $r7.toString();

        org.gjt.sp.util.Log.log(1, r0, $r8);

        r3 = r2.readUTF();

        org.gjt.sp.util.Log.log(1, r0, r3);

        $r9 = new org.gjt.sp.jedit.EditServer$1;

        specialinvoke $r9.<init>(r0, r1, r3);

        javax.swing.SwingUtilities.invokeLater($r9);

        return 1;
    }
}
