class org.gjt.sp.jedit.pluginmgr.PluginManager$1 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.pluginmgr.PluginManager this$0;

    void <init>(org.gjt.sp.jedit.pluginmgr.PluginManager)
    {
        org.gjt.sp.jedit.pluginmgr.PluginManager$1 r0;
        org.gjt.sp.jedit.pluginmgr.PluginManager r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.pluginmgr.PluginManager$1 r0;
        org.gjt.sp.jedit.pluginmgr.PluginManager $r1, $r2;
        org.gjt.sp.jedit.pluginmgr.ManagePanel $r3;

        r0 := @this;

        $r1 = r0.this$0;

        org.gjt.sp.jedit.pluginmgr.PluginManager.access$002($r1, 0);

        $r2 = r0.this$0;

        $r3 = org.gjt.sp.jedit.pluginmgr.PluginManager.access$100($r2);

        $r3.update();

        return;
    }
}
