public final enum class org.gjt.sp.jedit.io.CopyFileWorker$Behavior extends java.lang.Enum
{
    public static final enum org.gjt.sp.jedit.io.CopyFileWorker$Behavior SKIP;
    public static final enum org.gjt.sp.jedit.io.CopyFileWorker$Behavior OVERWRITE;
    public static final enum org.gjt.sp.jedit.io.CopyFileWorker$Behavior RENAME;
    private static final org.gjt.sp.jedit.io.CopyFileWorker$Behavior[] $VALUES;

    public static org.gjt.sp.jedit.io.CopyFileWorker$Behavior[] values()
    {
        org.gjt.sp.jedit.io.CopyFileWorker$Behavior[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = org.gjt.sp.jedit.io.CopyFileWorker$Behavior.$VALUES;

        $r1 = $r0.clone();

        $r2 = (org.gjt.sp.jedit.io.CopyFileWorker$Behavior[]) $r1;

        return $r2;
    }

    public static org.gjt.sp.jedit.io.CopyFileWorker$Behavior valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.gjt.sp.jedit.io.CopyFileWorker$Behavior $r2;

        r0 := @parameter0;

        $r1 = java.lang.Enum.valueOf(class "org/gjt/sp/jedit/io/CopyFileWorker$Behavior", r0);

        $r2 = (org.gjt.sp.jedit.io.CopyFileWorker$Behavior) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.gjt.sp.jedit.io.CopyFileWorker$Behavior r0;
        java.lang.String r1;
        int i0;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        specialinvoke r0.<init>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.gjt.sp.jedit.io.CopyFileWorker$Behavior $r0, $r1, $r2, $r4, $r5, $r6;
        org.gjt.sp.jedit.io.CopyFileWorker$Behavior[] $r3;

        $r0 = new org.gjt.sp.jedit.io.CopyFileWorker$Behavior;

        specialinvoke $r0.<init>("SKIP", 0);

        org.gjt.sp.jedit.io.CopyFileWorker$Behavior.SKIP = $r0;

        $r1 = new org.gjt.sp.jedit.io.CopyFileWorker$Behavior;

        specialinvoke $r1.<init>("OVERWRITE", 1);

        org.gjt.sp.jedit.io.CopyFileWorker$Behavior.OVERWRITE = $r1;

        $r2 = new org.gjt.sp.jedit.io.CopyFileWorker$Behavior;

        specialinvoke $r2.<init>("RENAME", 2);

        org.gjt.sp.jedit.io.CopyFileWorker$Behavior.RENAME = $r2;

        $r3 = newarray (org.gjt.sp.jedit.io.CopyFileWorker$Behavior)[3];

        $r4 = org.gjt.sp.jedit.io.CopyFileWorker$Behavior.SKIP;

        $r3[0] = $r4;

        $r5 = org.gjt.sp.jedit.io.CopyFileWorker$Behavior.OVERWRITE;

        $r3[1] = $r5;

        $r6 = org.gjt.sp.jedit.io.CopyFileWorker$Behavior.RENAME;

        $r3[2] = $r6;

        org.gjt.sp.jedit.io.CopyFileWorker$Behavior.$VALUES = $r3;

        return;
    }
}
