public class org.gjt.sp.jedit.gui.CompleteWord extends org.gjt.sp.jedit.gui.CompletionPopup
{
    private org.gjt.sp.jedit.View view;
    private org.gjt.sp.jedit.textarea.JEditTextArea textArea;
    private org.gjt.sp.jedit.Buffer buffer;
    private java.lang.String word;
    private java.lang.String noWordSep;

    public static void completeWord(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.View r0;
        org.gjt.sp.jedit.textarea.JEditTextArea r1;
        org.gjt.sp.jedit.Buffer r2;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        org.gjt.sp.jedit.syntax.KeywordMap r3;
        java.lang.String r4, r5, $r11, $r12, $r13, $r14, r20;
        org.gjt.sp.jedit.gui.CompleteWord$Completion[] r6;
        java.awt.Point r7;
        boolean $z0, $z1, $z2, $z3, $z3_1, $z3_2, $z3_3;
        org.gjt.sp.jedit.textarea.TextAreaPainter $r8, $r9;
        org.gjt.sp.jedit.gui.CompleteWord $r10;
        java.awt.Toolkit $r15, $r16, $r17, $r18;
        org.gjt.sp.jedit.gui.CompleteWord$Completion r19;

        r0 := @parameter0;

        r1 = r0.getTextArea();

        r2 = r0.getBuffer();

        i0 = r1.getCaretLine();

        i1 = r1.getCaretPosition();

        $z0 = r2.isEditable();

        if $z0 != 0 goto label01;

        $r18 = r1.getToolkit();

        $r18.beep();

        return;

     label01:
        r3 = r2.getKeywordMapAtOffset(i1);

        r4 = org.gjt.sp.jedit.gui.CompleteWord.getNonAlphaNumericWordChars(r2, r3);

        r5 = org.gjt.sp.jedit.gui.CompleteWord.getWordToComplete(r2, i0, i1, r4);

        if r5 != null goto label02;

        $r17 = r1.getToolkit();

        $r17.beep();

        return;

     label02:
        r6 = org.gjt.sp.jedit.gui.CompleteWord.getCompletions(r2, r5, i1);

        $i2 = lengthof r6;

        if $i2 != 0 goto label03;

        $r16 = r1.getToolkit();

        $r16.beep();

(0)     goto label10;

     label03:
        $i3 = lengthof r6;

        if $i3 != 1 goto label06;

        r19 = r6[0];

        $r12 = r19.text;

        $z2 = $r12.equals(r5);

        if $z2 == 0 goto label04;

        $r15 = r1.getToolkit();

        $r15.beep();

        goto label05;

     label04:
        $r13 = r19.text;

        $i12 = r5.length();

        $r14 = $r13.substring($i12);

        r1.replaceSelection($r14);

     label05:
(1)     goto label10;

     label06:
        if r3 == null goto label07;

        $z1 = r3.getIgnoreCase();

        if $z1 == 0 goto label07;

        $z3 = 1;

(2)     goto label08;

     label07:
(3)     $z3_1 = 0;

     label08:
        $z3_2 = Phi($z3 #2, $z3_1 #3);

        r20 = org.gjt.sp.jedit.MiscUtilities.getLongestPrefix(r6, $z3_2);

        $i4 = r5.length();

        $i5 = r20.length();

        if $i4 >= $i5 goto label09;

        $i11 = r5.length();

        $r11 = r20.substring($i11);

        r2.insert(i1, $r11);

     label09:
        r1.scrollToCaret(0);

        $i6 = r5.length();

        $i7 = i1 - $i6;

        r7 = r1.offsetToXY($i7);

        $i8 = r7.y;

        $r8 = r1.getPainter();

        $i9 = $r8.getLineHeight();

        $i10 = $i8 + $i9;

        r7.y = $i10;

        $r9 = r1.getPainter();

        javax.swing.SwingUtilities.convertPointToScreen(r7, $r9);

        $r10 = new org.gjt.sp.jedit.gui.CompleteWord;

(4)     specialinvoke $r10.<init>(r0, r20, r6, r7, r4);

     label10:
        $z3_3 = Phi($z3 #0, $z3 #1, $z3_2 #4);

        return;
    }

    public void <init>(org.gjt.sp.jedit.View, java.lang.String, org.gjt.sp.jedit.gui.CompleteWord$Completion[], java.awt.Point, java.lang.String)
    {
        org.gjt.sp.jedit.gui.CompleteWord r0;
        org.gjt.sp.jedit.View r1;
        java.lang.String r2, r5;
        org.gjt.sp.jedit.gui.CompleteWord$Completion[] r3;
        java.awt.Point r4;
        org.gjt.sp.jedit.textarea.JEditTextArea $r6;
        org.gjt.sp.jedit.Buffer $r7;
        org.gjt.sp.jedit.gui.CompleteWord$Words $r8;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        r5 := @parameter4;

        specialinvoke r0.<init>(r1, r4);

        r0.noWordSep = r5;

        r0.view = r1;

        $r6 = r1.getTextArea();

        r0.textArea = $r6;

        $r7 = r1.getBuffer();

        r0.buffer = $r7;

        r0.word = r2;

        $r8 = new org.gjt.sp.jedit.gui.CompleteWord$Words;

        specialinvoke $r8.<init>(r0, r3);

        r0.reset($r8, 1);

        return;
    }

    private static java.lang.String getNonAlphaNumericWordChars(org.gjt.sp.jedit.Buffer, org.gjt.sp.jedit.syntax.KeywordMap)
    {
        org.gjt.sp.jedit.Buffer r0;
        org.gjt.sp.jedit.syntax.KeywordMap r1;
        java.lang.String r2, r6, r6_1, r6_2, r6_3, r6_4;
        java.lang.StringBuilder $r3, $r4, $r5;

        r0 := @parameter0;

        r1 := @parameter1;

        r6 = r0.getStringProperty("noWordSep");

(0)     if r6 != null goto label1;

(1)     r6_1 = "";

     label1:
        r6_2 = Phi(r6 #0, r6_1 #1);

(2)     if r1 == null goto label2;

        r2 = r1.getNonAlphaNumericChars();

(3)     if r2 == null goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        $r4 = $r3.append(r6_2);

        $r5 = $r4.append(r2);

(4)     r6_3 = $r5.toString();

     label2:
        r6_4 = Phi(r6_2 #2, r6_2 #3, r6_3 #4);

        return r6_4;
    }

    private static java.lang.String getWordToComplete(org.gjt.sp.jedit.Buffer, int, int, java.lang.String)
    {
        org.gjt.sp.jedit.Buffer r0;
        int i0, i1, i2, i4, $i5, $i6, $i7, $i8, $i9;
        java.lang.String r1, $r4;
        java.lang.CharSequence r2, r3;
        char c3;
        boolean $z0;

        r0 := @parameter0;

        i0 := @parameter1;

        i1 := @parameter2;

        r1 := @parameter3;

        r2 = r0.getLineSegment(i0);

        $i5 = r0.getLineStartOffset(i0);

        i2 = i1 - $i5;

        if i2 != 0 goto label1;

        return null;

     label1:
        $i6 = i2 - 1;

        c3 = r2.charAt($i6);

        $z0 = java.lang.Character.isLetterOrDigit(c3);

        if $z0 != 0 goto label2;

        $i9 = r1.indexOf(c3);

        if $i9 != -1 goto label2;

        return null;

     label2:
        $i7 = i2 - 1;

        i4 = org.gjt.sp.jedit.TextUtilities.findWordStart(r2, $i7, r1);

        r3 = r2.subSequence(i4, i2);

        $i8 = r3.length();

        if $i8 != 0 goto label3;

        return null;

     label3:
        $r4 = r3.toString();

        return $r4;
    }

    private static java.util.Collection getVisibleBuffers()
    {
        java.util.HashSet r0, $r1;
        org.gjt.sp.jedit.gui.CompleteWord$1 $r2;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<init>();

        r0 = $r1;

        $r2 = new org.gjt.sp.jedit.gui.CompleteWord$1;

        specialinvoke $r2.<init>(r0);

        org.gjt.sp.jedit.jEdit.visit($r2);

        return r0;
    }

    private static org.gjt.sp.jedit.gui.CompleteWord$Completion[] getCompletions(org.gjt.sp.jedit.Buffer, java.lang.String, int)
    {
        org.gjt.sp.jedit.Buffer r0, r6;
        java.lang.String r1, r4;
        int i0, i1, $i2, $i3;
        java.util.TreeSet r2, $r7;
        org.gjt.sp.jedit.syntax.KeywordMap r3;
        java.util.Collection r5, $r13, $r13_1, $r13_2;
        org.gjt.sp.util.StandardUtilities$StringCompare $r8;
        boolean $z0, $z1;
        org.gjt.sp.jedit.gui.CompleteWord$Completion[] $r9, r15;
        java.lang.Object[] $r10;
        java.lang.Object $r11;
        org.gjt.sp.jedit.Buffer[] $r12;
        java.util.Iterator r14;

        r0 := @parameter0;

        r1 := @parameter1;

        i0 := @parameter2;

        $r7 = new java.util.TreeSet;

        $r8 = new org.gjt.sp.util.StandardUtilities$StringCompare;

        specialinvoke $r8.<init>();

        specialinvoke $r7.<init>($r8);

        r2 = $r7;

        r3 = r0.getKeywordMapAtOffset(i0);

        r4 = org.gjt.sp.jedit.gui.CompleteWord.getNonAlphaNumericWordChars(r0, r3);

        $z0 = org.gjt.sp.jedit.jEdit.getBooleanProperty("completeFromAllBuffers");

        if $z0 == 0 goto label1;

        $r12 = org.gjt.sp.jedit.jEdit.getBuffers();

        $r13 = java.util.Arrays.asList($r12);

(0)     goto label2;

     label1:
(1)     $r13_1 = org.gjt.sp.jedit.gui.CompleteWord.getVisibleBuffers();

     label2:
        $r13_2 = Phi($r13 #0, $r13_1 #1);

        r5 = $r13_2;

(2)     r14 = r5.iterator();

     label3:
        $r13 = Phi($r13_2 #2, $r13 #5);

        $i3 = Phi($i3 #2, $i3 #5);

        $z1 = r14.hasNext();

        if $z1 == 0 goto label7;

        $r11 = r14.next();

        r6 = (org.gjt.sp.jedit.Buffer) $r11;

        if r6 != r0 goto label4;

        goto label4;

     label4:
        if r6 != r0 goto label5;

        $i3 = i0;

(3)     goto label6;

     label5:
(4)     $i3 = 0;

     label6:
        $i3 = Phi($i3 #3, $i3 #4);

        i1 = $i3;

        org.gjt.sp.jedit.gui.CompleteWord.getCompletions(r6, r1, r3, r4, i1, r2);

(5)     goto label3;

     label7:
        $i2 = r2.size();

        $r9 = newarray (org.gjt.sp.jedit.gui.CompleteWord$Completion)[$i2];

        $r10 = r2.toArray($r9);

        r15 = (org.gjt.sp.jedit.gui.CompleteWord$Completion[]) $r10;

        return r15;
    }

    private static void getCompletions(org.gjt.sp.jedit.Buffer, java.lang.String, org.gjt.sp.jedit.syntax.KeywordMap, java.lang.String, int, java.util.Set)
    {
        org.gjt.sp.jedit.Buffer r0;
        java.lang.String r1, r3, r5, r12, r15;
        org.gjt.sp.jedit.syntax.KeywordMap r2;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, i14, i15, i16, i17, i18, i19;
        java.util.Set r4;
        org.gjt.sp.jedit.gui.CompleteWord$Completion r6, $r7, $r8, $r9, r13, r16;
        boolean $z0, $z1, $z2, $z3, $z5, $z7, $z8, $z9;
        java.lang.String[] r10, r11;
        java.lang.CharSequence r14;
        char c20;

        r0 := @parameter0;

        r1 := @parameter1;

        r2 := @parameter2;

        r3 := @parameter3;

        i0 := @parameter4;

        r4 := @parameter5;

        i1 = r1.length();

(0)     if r2 == null goto label3;

        r10 = r2.getKeywords();

        r11 = r10;

        i14 = lengthof r11;

(1)     i15 = 0;

     label1:
        i15 = Phi(i15 #1, i15 #3);

(2)     if i15 >= i14 goto label3;

        r12 = r11[i15];

        $z7 = r2.getIgnoreCase();

        $z8 = r12.regionMatches($z7, 0, r1, 0, i1);

        if $z8 == 0 goto label2;

        $r9 = new org.gjt.sp.jedit.gui.CompleteWord$Completion;

        specialinvoke $r9.<init>(r12, 1);

        r13 = $r9;

        $z9 = r4.contains(r13);

        if $z9 != 0 goto label2;

        r4.add(r13);

     label2:
        i15 = i15 + 1;

(3)     goto label1;

     label3:
        i15 = Phi(i15 #0, i15 #2);

(4)     i16 = 0;

     label4:
        i15 = Phi(i15 #4, i15 #7);

        i16 = Phi(i16 #4, i16 #7);

        i19 = Phi(i19 #4, i19 #7);

        $i2 = r0.getLineCount();

        if i16 >= $i2 goto label9;

        r14 = r0.getLineSegment(i16);

        i17 = r0.getLineStartOffset(i16);

        $z0 = org.gjt.sp.util.StandardUtilities.startsWith(r14, r1);

        if $z0 == 0 goto label5;

        $i12 = r1.length();

        $i13 = i17 + $i12;

        if i0 == $i13 goto label5;

        r15 = org.gjt.sp.jedit.gui.CompleteWord.completeWord(r14, 0, r3);

        $r8 = new org.gjt.sp.jedit.gui.CompleteWord$Completion;

        specialinvoke $r8.<init>(r15, 0);

        r16 = $r8;

        $z5 = r4.contains(r16);

        if $z5 != 0 goto label5;

        r4.add(r16);

     label5:
        $i3 = r14.length();

        $i4 = r1.length();

        i18 = $i3 - $i4;

(5)     i19 = 0;

     label6:
        i15 = Phi(i15 #5, i15 #6);

        i16 = Phi(i16 #5, i16 #6);

        i19 = Phi(i19 #5, i19 #6);

        if i19 >= i18 goto label8;

        c20 = r14.charAt(i19);

        $z1 = java.lang.Character.isLetterOrDigit(c20);

        if $z1 != 0 goto label7;

        $i5 = r3.indexOf(c20);

        if $i5 != -1 goto label7;

        $i6 = i19 + 1;

        $z2 = org.gjt.sp.util.StandardUtilities.regionMatches(r14, $i6, r1, 0, i1);

        if $z2 == 0 goto label7;

        $i7 = i17 + i19;

        $i8 = r1.length();

        $i9 = $i7 + $i8;

        $i10 = $i9 + 1;

        if i0 == $i10 goto label7;

        $i11 = i19 + 1;

        r5 = org.gjt.sp.jedit.gui.CompleteWord.completeWord(r14, $i11, r3);

        $r7 = new org.gjt.sp.jedit.gui.CompleteWord$Completion;

        specialinvoke $r7.<init>(r5, 0);

        r6 = $r7;

        $z3 = r4.contains(r6);

        if $z3 != 0 goto label7;

        r4.add(r6);

     label7:
        i19 = i19 + 1;

(6)     goto label6;

     label8:
        i16 = i16 + 1;

(7)     goto label4;

     label9:
        return;
    }

    private static java.lang.String completeWord(java.lang.CharSequence, int, java.lang.String)
    {
        java.lang.CharSequence r0, $r2;
        int i0, i1, $i2;
        java.lang.String r1, $r3;

        r0 := @parameter0;

        i0 := @parameter1;

        r1 := @parameter2;

        $i2 = i0 + 1;

        i1 = org.gjt.sp.jedit.TextUtilities.findWordEnd(r0, $i2, r1);

        $r2 = r0.subSequence(i0, i1);

        $r3 = $r2.toString();

        return $r3;
    }

    private void resetWords(java.lang.String)
    {
        org.gjt.sp.jedit.gui.CompleteWord r0;
        java.lang.String r1;
        int i0, $i1;
        org.gjt.sp.jedit.gui.CompleteWord$Completion[] r2;
        org.gjt.sp.jedit.textarea.JEditTextArea $r3;
        org.gjt.sp.jedit.Buffer $r4;
        org.gjt.sp.jedit.gui.CompleteWord$Words $r5;

        r0 := @this;

        r1 := @parameter0;

        $r3 = r0.textArea;

        i0 = $r3.getCaretPosition();

        $r4 = r0.buffer;

        r2 = org.gjt.sp.jedit.gui.CompleteWord.getCompletions($r4, r1, i0);

        $i1 = lengthof r2;

        if $i1 <= 0 goto label1;

        r0.word = r1;

        $r5 = new org.gjt.sp.jedit.gui.CompleteWord$Words;

        specialinvoke $r5.<init>(r0, r2);

        r0.reset($r5, 1);

        goto label2;

     label1:
        r0.dispose();

     label2:
        return;
    }

    protected void keyPressed(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.gui.CompleteWord r0;
        java.awt.event.KeyEvent r1;
        int $i0, $i1, $i2, $i3;
        org.gjt.sp.jedit.textarea.JEditTextArea $r2;
        java.lang.String $r3, $r4, $r5, $r6;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r1.getKeyCode();

        if $i0 != 8 goto label2;

        $r2 = r0.textArea;

        $r2.backspace();

        r1.consume();

        $r3 = r0.word;

        $i1 = $r3.length();

        if $i1 != 1 goto label1;

        r0.dispose();

        goto label2;

     label1:
        $r5 = r0.word;

        $r4 = r0.word;

        $i2 = $r4.length();

        $i3 = $i2 - 1;

        $r6 = $r5.substring(0, $i3);

        specialinvoke r0.resetWords($r6);

     label2:
        return;
    }

    protected void keyTyped(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.gui.CompleteWord r0;
        java.awt.event.KeyEvent r1;
        char c0;
        boolean $z0, $z1, $z3, $z4;
        org.gjt.sp.jedit.textarea.JEditTextArea $r2, $r9;
        java.lang.StringBuilder $r3, $r5, $r6;
        java.lang.String $r4, $r7, $r8;
        int $i1, $i2, i3, i4, i4_1, i4_2, i4_3;
        org.gjt.sp.jedit.gui.CompletionPopup$Candidates $r10;

        r0 := @this;

        r1 := @parameter0;

        c0 = r1.getKeyChar();

        $z0 = org.gjt.sp.jedit.jEdit.getBooleanProperty("insertCompletionWithDigit");

(0)     if $z0 == 0 goto label4;

        $z3 = java.lang.Character.isDigit(c0);

(1)     if $z3 == 0 goto label4;

        i3 = c0 - 48;

        if i3 != 0 goto label1;

        i4 = 9;

(2)     goto label2;

     label1:
(3)     i4_1 = i3 + -1;

     label2:
        i4_2 = Phi(i4 #2, i4_1 #3);

        $r10 = r0.getCandidates();

        $i2 = $r10.getSize();

(4)     if i4_2 >= $i2 goto label4;

        r0.setSelectedIndex(i4_2);

        $z4 = r0.doSelectedCompletion();

        if $z4 == 0 goto label3;

        r1.consume();

        r0.dispose();

     label3:
        return;

     label4:
        i4_3 = Phi(i4 #0, i4 #1, i4_2 #4);

        if c0 == 8 goto label6;

        if c0 == 9 goto label6;

        $z1 = java.lang.Character.isLetterOrDigit(c0);

        if $z1 != 0 goto label5;

        $r8 = r0.noWordSep;

        $i1 = $r8.indexOf(c0);

        if $i1 != -1 goto label5;

        r0.doSelectedCompletion();

        $r9 = r0.textArea;

        $r9.userInput(c0);

        r1.consume();

        r0.dispose();

        return;

     label5:
        $r2 = r0.textArea;

        $r2.userInput(c0);

        r1.consume();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        $r4 = r0.word;

        $r5 = $r3.append($r4);

        $r6 = $r5.append(c0);

        $r7 = $r6.toString();

        specialinvoke r0.resetWords($r7);

     label6:
        return;
    }

    static java.lang.String access$000(org.gjt.sp.jedit.gui.CompleteWord)
    {
        org.gjt.sp.jedit.gui.CompleteWord r0;
        java.lang.String $r1;

        r0 := @parameter0;

        $r1 = r0.word;

        return $r1;
    }

    static org.gjt.sp.jedit.textarea.JEditTextArea access$100(org.gjt.sp.jedit.gui.CompleteWord)
    {
        org.gjt.sp.jedit.gui.CompleteWord r0;
        org.gjt.sp.jedit.textarea.JEditTextArea $r1;

        r0 := @parameter0;

        $r1 = r0.textArea;

        return $r1;
    }
}
