public class org.gjt.sp.jedit.buffer.IndentFoldHandler extends org.gjt.sp.jedit.buffer.FoldHandler
{

    public void <init>()
    {
        org.gjt.sp.jedit.buffer.IndentFoldHandler r0;

        r0 := @this;

        specialinvoke r0.<init>("indent");

        return;
    }

    private int getLeadingWhitespaceWidth(javax.swing.text.Segment, int)
    {
        org.gjt.sp.jedit.buffer.IndentFoldHandler r0;
        javax.swing.text.Segment r1;
        int i0, i1, i2, $i3, $i5, $i6, i7, i8;
        char[] $r2;
        char $c4;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        i1 = r1.offset;

        i2 = r1.count;

        i7 = 0;

(0)     i8 = 0;

     label1:
        i8 = Phi(i8 #0, i8 #3);

        i7 = Phi(i7 #0, i7 #3);

        if i8 >= i2 goto label6;

        $r2 = r1.array;

        $i3 = i1 + i8;

        $c4 = $r2[$i3];

        lookupswitch($c4)
        {
            case 9: goto label3;
            case 32: goto label2;
            default: goto label4;
        };

     label2:
        i7 = i7 + 1;

(1)     goto label5;

     label3:
        $i5 = i7 % i0;

        $i6 = i0 - $i5;

        i7 = i7 + $i6;

(2)     goto label5;

     label4:
        return i7;

     label5:
        i7 = Phi(i7 #1, i7 #2);

        i8 = i8 + 1;

(3)     goto label1;

     label6:
        return -1;
    }

    public int getFoldLevel(org.gjt.sp.jedit.buffer.JEditBuffer, int, javax.swing.text.Segment)
    {
        org.gjt.sp.jedit.buffer.IndentFoldHandler r0;
        org.gjt.sp.jedit.buffer.JEditBuffer r1;
        int i0, i1, i2, $i3, $i4, i5, i6, $i7;
        javax.swing.text.Segment r2;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        r2 := @parameter2;

        i1 = r1.getTabSize();

        i5 = 0;

(0)     i6 = i0;

     label1:
        i6 = Phi(i6 #0, i6 #5);

        i5 = Phi(i5 #0, i5 #5);

        $i3 = r1.getLineCount();

        if i6 >= $i3 goto label7;

        r1.getLineText(i6, r2);

        i2 = specialinvoke r0.getLeadingWhitespaceWidth(r2, i1);

        if i2 < 0 goto label4;

        if i2 <= i5 goto label2;

        $i7 = i2;

(1)     goto label3;

     label2:
(2)     $i7 = i5;

     label3:
        $i7 = Phi($i7 #1, $i7 #2);

        return $i7;

     label4:
        if i6 != 0 goto label5;

        return 0;

     label5:
(3)     if i6 != i0 goto label6;

        $i4 = i0 - 1;

(4)     i5 = r1.getFoldLevel($i4);

     label6:
        i5 = Phi(i5 #3, i5 #4);

        i6 = i6 + 1;

(5)     goto label1;

     label7:
        return i5;
    }

    public java.util.List getPrecedingFoldLevels(org.gjt.sp.jedit.buffer.JEditBuffer, int, javax.swing.text.Segment, int)
    {
        org.gjt.sp.jedit.buffer.IndentFoldHandler r0;
        org.gjt.sp.jedit.buffer.JEditBuffer r1;
        int i0, i1, i2, i3, i4, i5, $i6, i7;
        javax.swing.text.Segment r2;
        java.util.ArrayList r3, $r4;
        java.lang.Integer $r5;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        r2 := @parameter2;

        i1 := @parameter3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<init>();

        r3 = $r4;

        i2 = r1.getTabSize();

        i4 = 0;

(0)     i5 = i0 - 1;

     label1:
        i5 = Phi(i5 #0, i5 #3);

        i4 = Phi(i4 #0, i4 #3);

(1)     if i5 <= 0 goto label3;

        r1.getLineText(i5, r2);

        i4 = specialinvoke r0.getLeadingWhitespaceWidth(r2, i2);

        if i4 < 0 goto label2;

(2)     goto label3;

     label2:
        i5 = i5 + -1;

(3)     goto label1;

     label3:
        i4 = Phi(i4 #1, i4 #2);

        if i1 <= i4 goto label4;

        $i6 = i1;

(4)     goto label5;

     label4:
(5)     $i6 = i4;

     label5:
        $i6 = Phi($i6 #4, $i6 #5);

        i3 = $i6;

(6)     i7 = i5 + 1;

     label6:
        i7 = Phi(i7 #6, i7 #7);

        i5 = Phi(i5 #6, i5 #7);

        $i6 = Phi($i6 #6, $i6 #7);

        i4 = Phi(i4 #6, i4 #7);

        if i7 >= i0 goto label7;

        $r5 = java.lang.Integer.valueOf(i3);

        r3.add($r5);

        i7 = i7 + 1;

(7)     goto label6;

     label7:
        return r3;
    }
}
