class org.gjt.sp.jedit.help.HelpIndex$Word extends java.lang.Object
{
    static final int TITLE_OCCUR;
    java.lang.String word;
    int occurCount;
    org.gjt.sp.jedit.help.HelpIndex$Word$Occurrence[] occurrences;

    void <init>(java.lang.String, int, boolean)
    {
        org.gjt.sp.jedit.help.HelpIndex$Word r0;
        java.lang.String r1;
        int i0;
        boolean z0;
        org.gjt.sp.jedit.help.HelpIndex$Word$Occurrence[] $r2;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        z0 := @parameter2;

        specialinvoke r0.<init>();

        r0.occurCount = 0;

        r0.word = r1;

        $r2 = newarray (org.gjt.sp.jedit.help.HelpIndex$Word$Occurrence)[5];

        r0.occurrences = $r2;

        r0.addOccurrence(i0, z0);

        return;
    }

    void addOccurrence(int, boolean)
    {
        org.gjt.sp.jedit.help.HelpIndex$Word r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12;
        boolean z0;
        org.gjt.sp.jedit.help.HelpIndex$Word$Occurrence[] $r1, $r2, $r4, $r5, $r6, $r8, r10;
        org.gjt.sp.jedit.help.HelpIndex$Word$Occurrence $r3, $r7, $r9;
        byte $b13;

        r0 := @this;

        i0 := @parameter0;

        z0 := @parameter1;

(0)     i12 = 0;

     label1:
        i12 = Phi(i12 #0, i12 #3);

        $i1 = r0.occurCount;

        if i12 >= $i1 goto label5;

        $r6 = r0.occurrences;

        $r7 = $r6[i12];

        $i9 = $r7.file;

        if $i9 != i0 goto label4;

        $r8 = r0.occurrences;

        $r9 = $r8[i12];

        $i10 = $r9.count;

        if z0 == 0 goto label2;

        $b13 = 10;

(1)     goto label3;

     label2:
(2)     $b13 = 1;

     label3:
        $b13 = Phi($b13 #1, $b13 #2);

        $i11 = $i10 + $b13;

        $r9.count = $i11;

        return;

     label4:
        i12 = i12 + 1;

(3)     goto label1;

     label5:
        $i3 = r0.occurCount;

        $r1 = r0.occurrences;

        $i2 = lengthof $r1;

        if $i3 < $i2 goto label6;

        $r4 = r0.occurrences;

        $i6 = lengthof $r4;

        $i7 = $i6 * 2;

        r10 = newarray (org.gjt.sp.jedit.help.HelpIndex$Word$Occurrence)[$i7];

        $r5 = r0.occurrences;

        $i8 = r0.occurCount;

        java.lang.System.arraycopy($r5, 0, r10, 0, $i8);

        r0.occurrences = r10;

     label6:
        $r2 = r0.occurrences;

        $i4 = r0.occurCount;

        $i5 = $i4 + 1;

        r0.occurCount = $i5;

        $r3 = new org.gjt.sp.jedit.help.HelpIndex$Word$Occurrence;

        specialinvoke $r3.<init>(i0, z0);

        $r2[$i4] = $r3;

        return;
    }
}
