class org.gjt.sp.jedit.SplitConfigParser$BufferSet extends java.lang.Object
{
    java.util.List buffers;
    java.lang.String scope;
    boolean includeFiles;
    boolean includeRemotes;
    final org.gjt.sp.jedit.SplitConfigParser this$0;

    public void <init>(org.gjt.sp.jedit.SplitConfigParser)
    {
        org.gjt.sp.jedit.SplitConfigParser$BufferSet r0;
        org.gjt.sp.jedit.SplitConfigParser r1;
        java.util.ArrayList $r2;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.buffers = $r2;

        r0.scope = null;

        r0.includeFiles = 1;

        r0.includeRemotes = 0;

        return;
    }

    public void <init>(org.gjt.sp.jedit.SplitConfigParser, boolean, boolean)
    {
        org.gjt.sp.jedit.SplitConfigParser$BufferSet r0;
        org.gjt.sp.jedit.SplitConfigParser r1;
        boolean z0, z1;
        java.util.ArrayList $r2;

        r0 := @this;

        r1 := @parameter0;

        z0 := @parameter1;

        z1 := @parameter2;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.buffers = $r2;

        r0.scope = null;

        r0.includeFiles = 1;

        r0.includeRemotes = 0;

        r0.includeFiles = z0;

        r0.includeRemotes = z1;

        return;
    }

    public void addBuffer(java.lang.String)
    {
        org.gjt.sp.jedit.SplitConfigParser$BufferSet r0;
        java.lang.String r1;
        boolean $z0, $z1, $z2;
        java.util.List $r2, $r3;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r0.includeFiles;

        if $z0 == 0 goto label2;

        $z1 = r0.includeRemotes;

        if $z1 == 0 goto label1;

        $r3 = r0.buffers;

        $r3.add(r1);

        return;

     label1:
        $z2 = r0.isRemote(r1);

        if $z2 != 0 goto label2;

        $r2 = r0.buffers;

        $r2.add(r1);

     label2:
        return;
    }

    public java.util.List getBuffers()
    {
        org.gjt.sp.jedit.SplitConfigParser$BufferSet r0;
        java.util.List $r1;

        r0 := @this;

        $r1 = r0.buffers;

        return $r1;
    }

    public void addBufferSet(org.gjt.sp.jedit.SplitConfigParser$BufferSet)
    {
        org.gjt.sp.jedit.SplitConfigParser$BufferSet r0, r1;
        java.util.List $r2, $r3;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.buffers;

        $r3 = r1.getBuffers();

        $r2.addAll($r3);

        return;
    }

    public void setScope(java.lang.String)
    {
        org.gjt.sp.jedit.SplitConfigParser$BufferSet r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.scope = r1;

        return;
    }

    public java.lang.String getScope()
    {
        org.gjt.sp.jedit.SplitConfigParser$BufferSet r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.scope;

        return $r1;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.SplitConfigParser$BufferSet r0;
        java.lang.StringBuilder r1, $r2, $r6, $r8, $r11, $r15;
        java.util.List $r3, $r4, $r12;
        int $i0, $i1, i2;
        java.lang.String $r5, $r7, $r10, $r14, $r19;
        java.lang.Object $r13;

        r0 := @this;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        r1 = $r2;

        $r3 = r0.buffers;

        $i0 = $r3.size();

        if $i0 != 0 goto label1;

        r1.append("\"Untitled-1\" buffer ");

(0)     goto label5;

     label1:
(1)     i2 = 0;

     label2:
        i2 = Phi(i2 #1, i2 #5);

        $r19 = Phi($r19 #1, $r19 #5);

        $r4 = r0.buffers;

        $i1 = $r4.size();

(2)     if i2 >= $i1 goto label5;

        $r11 = r1.append(34);

        $r12 = r0.buffers;

        $r13 = $r12.get(i2);

        $r14 = (java.lang.String) $r13;

        $r15 = $r11.append($r14);

        $r15.append(34);

        if i2 != 0 goto label3;

        $r19 = " buffer ";

(3)     goto label4;

     label3:
(4)     $r19 = " buff ";

     label4:
        $r19 = Phi($r19 #3, $r19 #4);

        r1.append($r19);

        i2 = i2 + 1;

(5)     goto label2;

     label5:
        i2 = Phi(i2 #0, i2 #2);

        $r19 = Phi($r19 #0, $r19 #2);

        $r5 = r0.scope;

        if $r5 != null goto label6;

        r0.scope = "view";

     label6:
        $r6 = r1.append(34);

        $r7 = r0.scope;

        $r8 = $r6.append($r7);

        $r8.append("\" bufferset");

        $r10 = r1.toString();

        return $r10;
    }

    public boolean isRemote(java.lang.String)
    {
        org.gjt.sp.jedit.SplitConfigParser$BufferSet r0;
        java.lang.String r1, r2;
        boolean $z0, $z1, $z2, $z2_1, $z2_2;

        r0 := @this;

        r1 := @parameter0;

        $z0 = org.gjt.sp.jedit.MiscUtilities.isURL(r1);

        if $z0 == 0 goto label3;

        r2 = org.gjt.sp.jedit.MiscUtilities.getProtocolOfURL(r1);

        $z1 = r2.equals("file");

        if $z1 != 0 goto label1;

        $z2 = 1;

(0)     goto label2;

     label1:
(1)     $z2_1 = 0;

     label2:
        $z2_2 = Phi($z2 #0, $z2_1 #1);

        return $z2_2;

     label3:
        return 0;
    }
}
