class org.gjt.sp.jedit.gui.statusbar.TaskMonitorWidgetFactory$TaskMonitorWidget$1 extends java.awt.event.MouseAdapter
{
    final org.gjt.sp.jedit.View val$view;
    final org.gjt.sp.jedit.gui.statusbar.TaskMonitorWidgetFactory$TaskMonitorWidget this$0;

    void <init>(org.gjt.sp.jedit.gui.statusbar.TaskMonitorWidgetFactory$TaskMonitorWidget, org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.gui.statusbar.TaskMonitorWidgetFactory$TaskMonitorWidget$1 r0;
        org.gjt.sp.jedit.gui.statusbar.TaskMonitorWidgetFactory$TaskMonitorWidget r1;
        org.gjt.sp.jedit.View r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        r0.val$view = r2;

        specialinvoke r0.<init>();

        return;
    }

    public void mouseClicked(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.gui.statusbar.TaskMonitorWidgetFactory$TaskMonitorWidget$1 r0;
        java.awt.event.MouseEvent r1;
        boolean $z0;
        org.gjt.sp.jedit.View $r2;
        org.gjt.sp.jedit.gui.DockableWindowManager $r3;

        r0 := @this;

        r1 := @parameter0;

        $z0 = javax.swing.SwingUtilities.isLeftMouseButton(r1);

        if $z0 == 0 goto label1;

        $r2 = r0.val$view;

        $r3 = $r2.getDockableWindowManager();

        $r3.showDockableWindow("task-monitor");

     label1:
        return;
    }
}
