class org.gjt.sp.jedit.pluginmgr.Roster$Install$1 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.pluginmgr.Roster$Install this$1;

    void <init>(org.gjt.sp.jedit.pluginmgr.Roster$Install)
    {
        org.gjt.sp.jedit.pluginmgr.Roster$Install$1 r0;
        org.gjt.sp.jedit.pluginmgr.Roster$Install r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$1 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.pluginmgr.Roster$Install$1 r0;
        java.lang.Object[] $r1;

        r0 := @this;

        $r1 = newarray (java.lang.Object)[1];

        $r1[0] = "";

        org.gjt.sp.jedit.GUIUtilities.error(null, "plugin-error-download", $r1);

        return;
    }
}
