public abstract class org.gjt.sp.jedit.gui.OptionsDialog extends org.gjt.sp.jedit.gui.EnhancedDialog implements java.awt.event.ActionListener, javax.swing.event.TreeSelectionListener
{
    private java.lang.String name;
    private javax.swing.JSplitPane splitter;
    protected javax.swing.JTree paneTree;
    private javax.swing.JScrollPane stage;
    private javax.swing.JButton ok;
    private javax.swing.JButton cancel;
    private javax.swing.JButton apply;
    protected org.gjt.sp.jedit.OptionPane currentPane;
    private java.util.Map deferredOptionPanes;

    protected void <init>(java.awt.Frame, java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.gui.OptionsDialog r0;
        java.awt.Frame r1;
        java.lang.String r2, r3, $r7, $r8;
        java.lang.StringBuilder $r4, $r5, $r6;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        $r5 = $r4.append(r2);

        $r6 = $r5.append(".title");

        $r7 = $r6.toString();

        $r8 = org.gjt.sp.jedit.jEdit.getProperty($r7);

        specialinvoke r0.<init>(r1, $r8, 1);

        r0.init(r2, r3);

        return;
    }

    protected void <init>(java.awt.Dialog, java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.gui.OptionsDialog r0;
        java.awt.Dialog r1;
        java.lang.String r2, r3, $r7, $r8;
        java.lang.StringBuilder $r4, $r5, $r6;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        $r5 = $r4.append(r2);

        $r6 = $r5.append(".title");

        $r7 = $r6.toString();

        $r8 = org.gjt.sp.jedit.jEdit.getProperty($r7);

        specialinvoke r0.<init>(r1, $r8, 1);

        r0.init(r2, r3);

        return;
    }

    public void addOptionGroup(org.gjt.sp.jedit.OptionGroup)
    {
        org.gjt.sp.jedit.gui.OptionsDialog r0;
        org.gjt.sp.jedit.OptionGroup r1, $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.getDefaultGroup();

        $r2.addOptionGroup(r1);

        return;
    }

    public void addOptionPane(org.gjt.sp.jedit.OptionPane)
    {
        org.gjt.sp.jedit.gui.OptionsDialog r0;
        org.gjt.sp.jedit.OptionPane r1;
        org.gjt.sp.jedit.OptionGroup $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.getDefaultGroup();

        $r2.addOptionPane(r1);

        return;
    }

    public void ok()
    {
        org.gjt.sp.jedit.gui.OptionsDialog r0;

        r0 := @this;

        r0.ok(1);

        return;
    }

    public void cancel()
    {
        org.gjt.sp.jedit.gui.OptionsDialog r0;
        org.gjt.sp.jedit.OptionPane $r1, $r7;
        java.lang.StringBuilder $r2, $r4, $r5;
        java.lang.String $r3, $r6, $r8;

        r0 := @this;

        $r1 = r0.currentPane;

        if $r1 == null goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r3 = r0.name;

        $r4 = $r2.append($r3);

        $r5 = $r4.append(".last");

        $r6 = $r5.toString();

        $r7 = r0.currentPane;

        $r8 = $r7.getName();

        org.gjt.sp.jedit.jEdit.setProperty($r6, $r8);

     label1:
        r0.dispose();

        return;
    }

    public void ok(boolean)
    {
        org.gjt.sp.jedit.gui.OptionsDialog r0;
        boolean z0;
        org.gjt.sp.jedit.gui.OptionsDialog$OptionTreeModel r1;
        org.gjt.sp.jedit.OptionPane $r2, $r11;
        javax.swing.JTree $r3;
        javax.swing.tree.TreeModel $r4;
        java.lang.Object $r5;
        java.lang.StringBuilder $r6, $r8, $r9;
        java.lang.String $r7, $r10, $r12;

        r0 := @this;

        z0 := @parameter0;

        $r2 = r0.currentPane;

        if $r2 == null goto label1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        $r7 = r0.name;

        $r8 = $r6.append($r7);

        $r9 = $r8.append(".last");

        $r10 = $r9.toString();

        $r11 = r0.currentPane;

        $r12 = $r11.getName();

        org.gjt.sp.jedit.jEdit.setProperty($r10, $r12);

     label1:
        $r3 = r0.paneTree;

        $r4 = $r3.getModel();

        r1 = (org.gjt.sp.jedit.gui.OptionsDialog$OptionTreeModel) $r4;

        $r5 = r1.getRoot();

        specialinvoke r0.save($r5);

        org.gjt.sp.jedit.jEdit.propertiesChanged();

        org.gjt.sp.jedit.jEdit.saveSettings();

        if z0 == 0 goto label2;

        r0.dispose();

     label2:
        return;
    }

    public void dispose()
    {
        org.gjt.sp.jedit.gui.OptionsDialog r0;
        java.lang.String $r1, $r3, $r6;
        java.lang.StringBuilder $r2, $r4, $r5;
        javax.swing.JSplitPane $r7;
        int $i0;

        r0 := @this;

        $r1 = r0.name;

        org.gjt.sp.jedit.GUIUtilities.saveGeometry(r0, $r1);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r3 = r0.name;

        $r4 = $r2.append($r3);

        $r5 = $r4.append(".splitter");

        $r6 = $r5.toString();

        $r7 = r0.splitter;

        $i0 = $r7.getDividerLocation();

        org.gjt.sp.jedit.jEdit.setIntegerProperty($r6, $i0);

        specialinvoke r0.dispose();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.OptionsDialog r0;
        java.awt.event.ActionEvent r1;
        java.lang.Object r2;
        javax.swing.JButton $r3, $r4, $r5;

        r0 := @this;

        r1 := @parameter0;

        r2 = r1.getSource();

        $r3 = r0.ok;

        if r2 != $r3 goto label1;

        r0.ok();

        goto label3;

     label1:
        $r4 = r0.cancel;

        if r2 != $r4 goto label2;

        r0.cancel();

        goto label3;

     label2:
        $r5 = r0.apply;

        if r2 != $r5 goto label3;

        r0.ok(0);

     label3:
        return;
    }

    public void valueChanged(javax.swing.event.TreeSelectionEvent)
    {
        org.gjt.sp.jedit.gui.OptionsDialog r0;
        javax.swing.event.TreeSelectionEvent r1;
        javax.swing.tree.TreePath r2;
        java.lang.Object r3, r6, $r31, $r44;
        java.lang.Object[] r4, $r11;
        java.lang.StringBuilder r5, $r9, $r12, $r14, $r15, $r25, $r26, $r27, $r28, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r48, $r49, $r51, $r52;
        int i0, $i1, i3;
        java.lang.String r7, r8, $r13, $r16, $r17, $r18, $r19, $r29, $r41, $r50, $r53, r56;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        javax.swing.JTree $r10;
        org.gjt.sp.jedit.OptionPane $r20, r55;
        javax.swing.JScrollPane $r21, $r23, $r24;
        java.awt.Component $r22;
        java.util.Map $r30, $r45;
        org.gjt.sp.jedit.View $r42;
        org.gjt.sp.jedit.bsh.NameSpace $r43;
        org.gjt.sp.jedit.OptionGroup $r47;
        java.lang.Throwable $r54, r57;
        byte $b2, $b2_1, $b2_2;

        r0 := @this;

        r1 := @parameter0;

        r2 = r1.getPath();

        if r2 != null goto label01;

        return;

     label01:
        r3 = r2.getLastPathComponent();

        $z0 = r3 instanceof java.lang.String;

        if $z0 != 0 goto label02;

        $z5 = r3 instanceof org.gjt.sp.jedit.OptionPane;

        if $z5 != 0 goto label02;

        return;

     label02:
        r4 = r2.getPath();

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<init>();

        r5 = $r9;

        r55 = null;

        $i1 = lengthof r4;

        i0 = $i1 - 1;

        $r10 = r0.paneTree;

        $z1 = $r10.isRootVisible();

        if $z1 == 0 goto label03;

        $b2 = 0;

(0)     goto label04;

     label03:
(1)     $b2_1 = 1;

     label04:
        $b2_2 = Phi($b2 #0, $b2_1 #1);

(2)     i3 = $b2_2;

     label05:
        r55 = Phi(r55 #2, r55 #12);

        $b2 = Phi($b2_2 #2, $b2 #12);

        r56 = Phi(r56 #2, r56 #12);

        i3 = Phi(i3 #2, i3 #12);

        if i3 > i0 goto label11;

        r6 = r4[i3];

        $z2 = r6 instanceof org.gjt.sp.jedit.OptionPane;

        if $z2 == 0 goto label06;

        r55 = (org.gjt.sp.jedit.OptionPane) r6;

        $r48 = new java.lang.StringBuilder;

        specialinvoke $r48.<init>();

        $r49 = $r48.append("options.");

        $r50 = r55.getName();

        $r51 = $r49.append($r50);

        $r52 = $r51.append(".label");

        $r53 = $r52.toString();

        r56 = org.gjt.sp.jedit.jEdit.getProperty($r53);

(3)     goto label09;

     label06:
        $z3 = r6 instanceof org.gjt.sp.jedit.OptionGroup;

        if $z3 == 0 goto label07;

        $r47 = (org.gjt.sp.jedit.OptionGroup) r6;

        r56 = $r47.getLabel();

(4)     goto label09;

     label07:
        $z4 = r6 instanceof java.lang.String;

(5)     if $z4 == 0 goto label10;

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<init>();

        $r26 = $r25.append("options.");

        $r27 = $r26.append(r6);

        $r28 = $r27.append(".label");

        $r29 = $r28.toString();

        r56 = org.gjt.sp.jedit.jEdit.getProperty($r29);

        $r30 = r0.deferredOptionPanes;

        $r31 = $r30.get(r6);

        r55 = (org.gjt.sp.jedit.OptionPane) $r31;

(6)     if r55 != null goto label09;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<init>();

        $r35 = $r34.append("options.");

        $r36 = $r35.append(r6);

        $r37 = $r36.append(".code");

        r7 = $r37.toString();

        r8 = org.gjt.sp.jedit.jEdit.getProperty(r7);

        if r8 == null goto label08;

        $r42 = org.gjt.sp.jedit.jEdit.getActiveView();

        $r43 = org.gjt.sp.jedit.BeanShell.getNameSpace();

        $r44 = org.gjt.sp.jedit.BeanShell.eval($r42, $r43, r8);

        r55 = (org.gjt.sp.jedit.OptionPane) $r44;

(7)     if r55 == null goto label10;

        $r45 = r0.deferredOptionPanes;

        $r45.put(r6, r55);

(8)     goto label09;

     label08:
        $r38 = new java.lang.StringBuilder;

        specialinvoke $r38.<init>();

        $r39 = $r38.append(r7);

        $r40 = $r39.append(" not defined");

        $r41 = $r40.toString();

        org.gjt.sp.util.Log.log(9, r0, $r41);

(9)     goto label10;

     label09:
        r55 = Phi(r55 #3, r55 #4, r55 #6, r55 #8);

        r56 = Phi(r56 #3, r56 #4, r56 #6, r56 #8);

        r5.append(r56);

(10)    if i3 == i0 goto label10;

(11)    r5.append(": ");

     label10:
        r55 = Phi(r55 #5, r55 #7, r55 #9, r55 #10, r55 #11);

        r56 = Phi(r56 #5, r56 #7, r56 #9, r56 #10, r56 #11);

        i3 = i3 + 1;

(12)    goto label05;

     label11:
        if r55 != null goto label12;

        return;

     label12:
        $r11 = newarray (java.lang.Object)[2];

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<init>();

        $r13 = r0.name;

        $r14 = $r12.append($r13);

        $r15 = $r14.append(".title");

        $r16 = $r15.toString();

        $r17 = org.gjt.sp.jedit.jEdit.getProperty($r16);

        $r11[0] = $r17;

        $r18 = r5.toString();

        $r11[1] = $r18;

        $r19 = org.gjt.sp.jedit.jEdit.getProperty("options.title-template", $r11);

        r0.setTitle($r19);

     label13:
        r55.init();

     label14:
        goto label16;

     label15:
        $r54 := @caughtexception;

        r57 = $r54;

        org.gjt.sp.util.Log.log(9, r0, "Error initializing options:", r57);

     label16:
        r0.currentPane = r55;

        $r21 = r0.stage;

        $r20 = r0.currentPane;

        $r22 = $r20.getComponent();

        $r21.setViewportView($r22);

        $r23 = r0.stage;

        $r23.revalidate();

        $r24 = r0.stage;

        $r24.repaint();

        specialinvoke r0.updateSize();

        r0.currentPane = r55;

        return;

        catch java.lang.Throwable from label13 to label14 with label15;
    }

    protected abstract org.gjt.sp.jedit.gui.OptionsDialog$OptionTreeModel createOptionTreeModel();

    protected abstract org.gjt.sp.jedit.OptionGroup getDefaultGroup();

    protected void init(java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.gui.OptionsDialog r0;
        java.lang.String r1, $r29, $r38, $r45, $r64, $r74, r75, r75_1, r75_2;
        javax.swing.JPanel r2, $r7;
        javax.swing.JScrollPane r3, $r10, $r19, $r23;
        javax.swing.Box r4, $r25;
        org.gjt.sp.jedit.OptionGroup r5;
        java.util.HashMap $r6;
        java.awt.BorderLayout $r8;
        javax.swing.border.EmptyBorder $r9;
        javax.swing.JTree $r11, $r13, $r14, $r16, $r17, $r18, $r20, $r51, $r53, $r56, $r68, $r70;
        org.gjt.sp.jedit.gui.OptionsDialog$OptionTreeModel $r12;
        org.gjt.sp.jedit.gui.OptionsDialog$PaneNameRenderer $r15;
        boolean $z0, $z1;
        java.awt.Dimension $r21, $r58, $r60;
        javax.swing.JSplitPane $r22, $r24, $r57, $r65;
        java.awt.Component $r26, $r33, $r42, $r49;
        javax.swing.JButton $r28, $r30, $r31, $r36, $r37, $r39, $r40, $r44, $r46, $r47;
        javax.swing.JRootPane $r35;
        javax.swing.tree.TreeSelectionModel $r52;
        javax.swing.tree.TreeModel $r54;
        java.lang.Object $r55, $r69;
        int $i0, $i1, $i2, $i3, i4, i5;
        javax.swing.JScrollBar $r59;
        java.lang.StringBuilder $r61, $r62, $r63, $r71, $r72, $r73;
        javax.swing.tree.TreePath $r66;
        java.lang.Object[] $r67;

        r0 := @this;

        r1 := @parameter0;

        r75 := @parameter1;

        r0.name = r1;

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<init>();

        r0.deferredOptionPanes = $r6;

(0)     if r75 != null goto label1;

        $r71 = new java.lang.StringBuilder;

        specialinvoke $r71.<init>();

        $r72 = $r71.append(r1);

        $r73 = $r72.append(".last");

        $r74 = $r73.toString();

(1)     r75_1 = org.gjt.sp.jedit.jEdit.getProperty($r74);

     label1:
        r75_2 = Phi(r75 #0, r75_1 #1);

        $r7 = new javax.swing.JPanel;

        $r8 = new java.awt.BorderLayout;

        specialinvoke $r8.<init>(12, 12);

        specialinvoke $r7.<init>($r8);

        r2 = $r7;

        $r9 = new javax.swing.border.EmptyBorder;

        specialinvoke $r9.<init>(12, 12, 12, 12);

        r2.setBorder($r9);

        r0.setContentPane(r2);

        $r10 = new javax.swing.JScrollPane;

        specialinvoke $r10.<init>();

        r0.stage = $r10;

        $r11 = new javax.swing.JTree;

        $r12 = r0.createOptionTreeModel();

        specialinvoke $r11.<init>($r12);

        r0.paneTree = $r11;

        $r13 = r0.paneTree;

        $r13.setRowHeight(0);

        $r14 = r0.paneTree;

        $r14.setVisibleRowCount(1);

        $r16 = r0.paneTree;

        $r15 = new org.gjt.sp.jedit.gui.OptionsDialog$PaneNameRenderer;

        specialinvoke $r15.<init>();

        $r16.setCellRenderer($r15);

        $z0 = org.gjt.sp.jedit.OperatingSystem.isMacOSLF();

        if $z0 != 0 goto label2;

        $r70 = r0.paneTree;

        $r70.putClientProperty("JTree.lineStyle", "Angled");

     label2:
        $r17 = r0.paneTree;

        $r17.setShowsRootHandles(1);

        $r18 = r0.paneTree;

        $r18.setRootVisible(0);

        $r19 = new javax.swing.JScrollPane;

        $r20 = r0.paneTree;

        specialinvoke $r19.<init>($r20, 22, 30);

        r3 = $r19;

        $r21 = new java.awt.Dimension;

        specialinvoke $r21.<init>(100, 0);

        r3.setMinimumSize($r21);

        $r22 = new javax.swing.JSplitPane;

        $r23 = r0.stage;

        specialinvoke $r22.<init>(1, r3, $r23);

        r0.splitter = $r22;

        $r24 = r0.splitter;

        r2.add($r24, "Center");

        $r25 = new javax.swing.Box;

        specialinvoke $r25.<init>(0);

        r4 = $r25;

        $r26 = javax.swing.Box.createGlue();

        r4.add($r26);

        $r28 = new javax.swing.JButton;

        $r29 = org.gjt.sp.jedit.jEdit.getProperty("common.ok");

        specialinvoke $r28.<init>($r29);

        r0.ok = $r28;

        $r30 = r0.ok;

        $r30.addActionListener(r0);

        $r31 = r0.ok;

        r4.add($r31);

        $r33 = javax.swing.Box.createHorizontalStrut(6);

        r4.add($r33);

        $r35 = r0.getRootPane();

        $r36 = r0.ok;

        $r35.setDefaultButton($r36);

        $r37 = new javax.swing.JButton;

        $r38 = org.gjt.sp.jedit.jEdit.getProperty("common.cancel");

        specialinvoke $r37.<init>($r38);

        r0.cancel = $r37;

        $r39 = r0.cancel;

        $r39.addActionListener(r0);

        $r40 = r0.cancel;

        r4.add($r40);

        $r42 = javax.swing.Box.createHorizontalStrut(6);

        r4.add($r42);

        $r44 = new javax.swing.JButton;

        $r45 = org.gjt.sp.jedit.jEdit.getProperty("common.apply");

        specialinvoke $r44.<init>($r45);

        r0.apply = $r44;

        $r46 = r0.apply;

        $r46.addActionListener(r0);

        $r47 = r0.apply;

        r4.add($r47);

        $r49 = javax.swing.Box.createGlue();

        r4.add($r49);

        r2.add(r4, "South");

        $r51 = r0.paneTree;

        $r52 = $r51.getSelectionModel();

        $r52.addTreeSelectionListener(r0);

        $r53 = r0.paneTree;

        $r54 = $r53.getModel();

        $r55 = $r54.getRoot();

        r5 = (org.gjt.sp.jedit.OptionGroup) $r55;

(2)     i4 = 0;

     label3:
        r75 = Phi(r75_2 #2, r75 #3);

        i4 = Phi(i4 #2, i4 #3);

        $i0 = r5.getMemberCount();

        if i4 >= $i0 goto label4;

        $r68 = r0.paneTree;

        $r66 = new javax.swing.tree.TreePath;

        $r67 = newarray (java.lang.Object)[2];

        $r67[0] = r5;

        $r69 = r5.getMember(i4);

        $r67[1] = $r69;

        specialinvoke $r66.<init>($r67);

        $r68.expandPath($r66);

        i4 = i4 + 1;

(3)     goto label3;

     label4:
        $z1 = specialinvoke r0.selectPane(r5, r75);

        if $z1 != 0 goto label5;

        specialinvoke r0.selectPane(r5, null);

     label5:
        $r57 = r0.splitter;

        $r56 = r0.paneTree;

        $r58 = $r56.getPreferredSize();

        $i1 = $r58.width;

        $r59 = r3.getVerticalScrollBar();

        $r60 = $r59.getPreferredSize();

        $i2 = $r60.width;

        $i3 = $i1 + $i2;

        $r57.setDividerLocation($i3);

        org.gjt.sp.jedit.GUIUtilities.loadGeometry(r0, r1);

        $r61 = new java.lang.StringBuilder;

        specialinvoke $r61.<init>();

        $r62 = $r61.append(r1);

        $r63 = $r62.append(".splitter");

        $r64 = $r63.toString();

        i5 = org.gjt.sp.jedit.jEdit.getIntegerProperty($r64, -1);

        if i5 == -1 goto label6;

        $r65 = r0.splitter;

        $r65.setDividerLocation(i5);

     label6:
        specialinvoke r0.updateSize();

        r0.setVisible(1);

        return;
    }

    private boolean selectPane(org.gjt.sp.jedit.OptionGroup, java.lang.String)
    {
        org.gjt.sp.jedit.gui.OptionsDialog r0;
        org.gjt.sp.jedit.OptionGroup r1;
        java.lang.String r2;
        java.util.ArrayList $r3;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<init>();

        $z0 = specialinvoke r0.selectPane(r1, r2, $r3);

        return $z0;
    }

    private boolean selectPane(org.gjt.sp.jedit.OptionGroup, java.lang.String, java.util.List)
    {
        org.gjt.sp.jedit.gui.OptionsDialog r0;
        org.gjt.sp.jedit.OptionGroup r1, $r16, r22;
        java.lang.String r2, $r10, $r15, r26;
        java.util.List r3;
        java.util.Enumeration r4;
        java.lang.Object r5, $r17;
        boolean $z1, $z3, $z4, $z5, $z6, $z8, $z10, $z11;
        javax.swing.tree.TreePath $r6, $r11, $r18, r23, r25, r27;
        java.lang.Object[] $r7, $r12, $r19;
        javax.swing.JTree $r8, $r9, $r13, $r14, $r20, $r21;
        org.gjt.sp.jedit.OptionPane r24;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r3.add(r1);

        r4 = r1.getMembers();

     label01:
        $z1 = r4.hasMoreElements();

        if $z1 == 0 goto label10;

        r5 = r4.nextElement();

        $z3 = r5 instanceof org.gjt.sp.jedit.OptionGroup;

        if $z3 == 0 goto label04;

        r22 = (org.gjt.sp.jedit.OptionGroup) r5;

        $r15 = r22.getName();

        $z10 = $r15.equals(r2);

        if $z10 == 0 goto label02;

        r3.add(r22);

        $r17 = r22.getMember(0);

        r3.add($r17);

        $r18 = new javax.swing.tree.TreePath;

        $r19 = r3.toArray();

        specialinvoke $r18.<init>($r19);

        r23 = $r18;

        $r20 = r0.paneTree;

        $r20.scrollPathToVisible(r23);

        $r21 = r0.paneTree;

        $r21.setSelectionPath(r23);

        return 1;

     label02:
        $r16 = (org.gjt.sp.jedit.OptionGroup) r5;

        $z11 = specialinvoke r0.selectPane($r16, r2, r3);

        if $z11 == 0 goto label03;

        return 1;

     label03:
        goto label09;

     label04:
        $z4 = r5 instanceof org.gjt.sp.jedit.OptionPane;

        if $z4 == 0 goto label07;

        r24 = (org.gjt.sp.jedit.OptionPane) r5;

        $r10 = r24.getName();

        $z8 = $r10.equals(r2);

        if $z8 != 0 goto label05;

        if r2 != null goto label06;

     label05:
        r3.add(r24);

        $r11 = new javax.swing.tree.TreePath;

        $r12 = r3.toArray();

        specialinvoke $r11.<init>($r12);

        r25 = $r11;

        $r13 = r0.paneTree;

        $r13.scrollPathToVisible(r25);

        $r14 = r0.paneTree;

        $r14.setSelectionPath(r25);

        return 1;

     label06:
        goto label09;

     label07:
        $z5 = r5 instanceof java.lang.String;

        if $z5 == 0 goto label09;

        r26 = (java.lang.String) r5;

        $z6 = r26.equals(r2);

        if $z6 != 0 goto label08;

        if r2 != null goto label09;

     label08:
        r3.add(r26);

        $r6 = new javax.swing.tree.TreePath;

        $r7 = r3.toArray();

        specialinvoke $r6.<init>($r7);

        r27 = $r6;

        $r8 = r0.paneTree;

        $r8.scrollPathToVisible(r27);

        $r9 = r0.paneTree;

        $r9.setSelectionPath(r27);

        return 1;

     label09:
        goto label01;

     label10:
        r3.remove(r1);

        return 0;
    }

    private void save(java.lang.Object)
    {
        org.gjt.sp.jedit.gui.OptionsDialog r0;
        java.lang.Object r1, $r4, $r6;
        java.util.Enumeration r2;
        boolean $z0, $z1, $z2, $z3;
        java.util.Map $r3;
        org.gjt.sp.jedit.OptionPane $r5;
        java.lang.Throwable $r7, r9;
        org.gjt.sp.jedit.OptionGroup r8;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r1 instanceof org.gjt.sp.jedit.OptionGroup;

        if $z0 == 0 goto label3;

        r8 = (org.gjt.sp.jedit.OptionGroup) r1;

        r2 = r8.getMembers();

     label1:
        $z3 = r2.hasMoreElements();

        if $z3 == 0 goto label2;

        $r6 = r2.nextElement();

        specialinvoke r0.save($r6);

        goto label1;

     label2:
        goto label8;

     label3:
        $z1 = r1 instanceof org.gjt.sp.jedit.OptionPane;

        if $z1 == 0 goto label7;

     label4:
        $r5 = (org.gjt.sp.jedit.OptionPane) r1;

        $r5.save();

     label5:
        goto label8;

     label6:
        $r7 := @caughtexception;

        r9 = $r7;

        org.gjt.sp.util.Log.log(9, r0, "Error saving options:", r9);

        goto label8;

     label7:
        $z2 = r1 instanceof java.lang.String;

        if $z2 == 0 goto label8;

        $r3 = r0.deferredOptionPanes;

        $r4 = $r3.get(r1);

        specialinvoke r0.save($r4);

     label8:
        return;

        catch java.lang.Throwable from label4 to label5 with label6;
    }

    private void updateSize()
    {
        org.gjt.sp.jedit.gui.OptionsDialog r0;
        java.awt.Dimension r1, r2, r3, $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;

        r0 := @this;

        r1 = r0.getSize();

        r2 = r0.getPreferredSize();

        $r4 = new java.awt.Dimension;

        $i1 = r1.width;

        $i0 = r2.width;

        $i2 = java.lang.Math.max($i1, $i0);

        $i4 = r1.height;

        $i3 = r2.height;

        $i5 = java.lang.Math.max($i4, $i3);

        specialinvoke $r4.<init>($i2, $i5);

        r3 = $r4;

        $i6 = r3.width;

        if $i6 >= 300 goto label1;

        r3.width = 300;

     label1:
        $i7 = r3.height;

        if $i7 >= 200 goto label2;

        r3.height = 200;

     label2:
        r0.setSize(r3);

        r0.validate();

        return;
    }
}
