class org.gjt.sp.jedit.buffer.JEditBuffer$Listener extends java.lang.Object
{
    org.gjt.sp.jedit.buffer.BufferListener listener;
    int priority;

    void <init>(org.gjt.sp.jedit.buffer.BufferListener, int)
    {
        org.gjt.sp.jedit.buffer.JEditBuffer$Listener r0;
        org.gjt.sp.jedit.buffer.BufferListener r1;
        int i0;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        specialinvoke r0.<init>();

        r0.listener = r1;

        r0.priority = i0;

        return;
    }
}
