class org.gjt.sp.jedit.EditPane$5 extends java.lang.Object implements org.gjt.sp.jedit.textarea.GutterPopupHandler
{
    final org.gjt.sp.jedit.EditPane this$0;

    void <init>(org.gjt.sp.jedit.EditPane)
    {
        org.gjt.sp.jedit.EditPane$5 r0;
        org.gjt.sp.jedit.EditPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void handlePopup(int, int, int)
    {
        org.gjt.sp.jedit.EditPane$5 r0;
        int i0, i1, i2, $i3;
        org.gjt.sp.jedit.Buffer r1;
        org.gjt.sp.jedit.EditPane $r2;

        r0 := @this;

        i0 := @parameter0;

        i1 := @parameter1;

        i2 := @parameter2;

        $r2 = r0.this$0;

        r1 = $r2.getBuffer();

        $i3 = r1.getLineStartOffset(i2);

        r1.addOrRemoveMarker(0, $i3);

        return;
    }
}
