class org.gjt.sp.jedit.browser.VFSBrowser$6 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.browser.VFSBrowser this$0;

    void <init>(org.gjt.sp.jedit.browser.VFSBrowser)
    {
        org.gjt.sp.jedit.browser.VFSBrowser$6 r0;
        org.gjt.sp.jedit.browser.VFSBrowser r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.browser.VFSBrowser$6 r0;
        org.gjt.sp.jedit.browser.VFSBrowser $r1;

        r0 := @this;

        $r1 = r0.this$0;

        org.gjt.sp.jedit.browser.VFSBrowser.access$502($r1, 0);

        return;
    }
}
