class org.gjt.sp.jedit.options.ToolBarOptionPane$Button extends java.lang.Object
{
    java.lang.String actionName;
    java.lang.String iconName;
    javax.swing.Icon icon;
    java.lang.String label;

    void <init>(java.lang.String, java.lang.String, javax.swing.Icon, java.lang.String)
    {
        org.gjt.sp.jedit.options.ToolBarOptionPane$Button r0;
        java.lang.String r1, r2, r4, $r5;
        javax.swing.Icon r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.actionName = r1;

        r0.iconName = r2;

        r0.icon = r3;

        $r5 = org.gjt.sp.jedit.GUIUtilities.prettifyMenuLabel(r4);

        r0.label = $r5;

        return;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.options.ToolBarOptionPane$Button r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.label;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        org.gjt.sp.jedit.options.ToolBarOptionPane$Button r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.String $r3, $r4;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r1 instanceof org.gjt.sp.jedit.options.ToolBarOptionPane$Button;

        if $z0 == 0 goto label1;

        $r2 = (org.gjt.sp.jedit.options.ToolBarOptionPane$Button) r1;

        $r4 = $r2.actionName;

        $r3 = r0.actionName;

        $z1 = $r4.equals($r3);

        return $z1;

     label1:
        return 0;
    }
}
