public final enum class org.gjt.sp.jedit.bufferset.BufferSet$Scope extends java.lang.Enum
{
    public static final enum org.gjt.sp.jedit.bufferset.BufferSet$Scope editpane;
    public static final enum org.gjt.sp.jedit.bufferset.BufferSet$Scope view;
    public static final enum org.gjt.sp.jedit.bufferset.BufferSet$Scope global;
    private static final org.gjt.sp.jedit.bufferset.BufferSet$Scope[] $VALUES;

    public static org.gjt.sp.jedit.bufferset.BufferSet$Scope[] values()
    {
        org.gjt.sp.jedit.bufferset.BufferSet$Scope[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = org.gjt.sp.jedit.bufferset.BufferSet$Scope.$VALUES;

        $r1 = $r0.clone();

        $r2 = (org.gjt.sp.jedit.bufferset.BufferSet$Scope[]) $r1;

        return $r2;
    }

    public static org.gjt.sp.jedit.bufferset.BufferSet$Scope valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.gjt.sp.jedit.bufferset.BufferSet$Scope $r2;

        r0 := @parameter0;

        $r1 = java.lang.Enum.valueOf(class "org/gjt/sp/jedit/bufferset/BufferSet$Scope", r0);

        $r2 = (org.gjt.sp.jedit.bufferset.BufferSet$Scope) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.gjt.sp.jedit.bufferset.BufferSet$Scope r0;
        java.lang.String r1;
        int i0;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        specialinvoke r0.<init>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.gjt.sp.jedit.bufferset.BufferSet$Scope $r0, $r1, $r2, $r4, $r5, $r6;
        org.gjt.sp.jedit.bufferset.BufferSet$Scope[] $r3;

        $r0 = new org.gjt.sp.jedit.bufferset.BufferSet$Scope;

        specialinvoke $r0.<init>("editpane", 0);

        org.gjt.sp.jedit.bufferset.BufferSet$Scope.editpane = $r0;

        $r1 = new org.gjt.sp.jedit.bufferset.BufferSet$Scope;

        specialinvoke $r1.<init>("view", 1);

        org.gjt.sp.jedit.bufferset.BufferSet$Scope.view = $r1;

        $r2 = new org.gjt.sp.jedit.bufferset.BufferSet$Scope;

        specialinvoke $r2.<init>("global", 2);

        org.gjt.sp.jedit.bufferset.BufferSet$Scope.global = $r2;

        $r3 = newarray (org.gjt.sp.jedit.bufferset.BufferSet$Scope)[3];

        $r4 = org.gjt.sp.jedit.bufferset.BufferSet$Scope.editpane;

        $r3[0] = $r4;

        $r5 = org.gjt.sp.jedit.bufferset.BufferSet$Scope.view;

        $r3[1] = $r5;

        $r6 = org.gjt.sp.jedit.bufferset.BufferSet$Scope.global;

        $r3[2] = $r6;

        org.gjt.sp.jedit.bufferset.BufferSet$Scope.$VALUES = $r3;

        return;
    }
}
