class org.gjt.sp.jedit.print.BufferPrintable$1 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String[] val$args;
    final org.gjt.sp.jedit.print.BufferPrintable this$0;

    void <init>(org.gjt.sp.jedit.print.BufferPrintable, java.lang.String[])
    {
        org.gjt.sp.jedit.print.BufferPrintable$1 r0;
        org.gjt.sp.jedit.print.BufferPrintable r1;
        java.lang.String[] r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        r0.val$args = r2;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.print.BufferPrintable$1 r0;
        org.gjt.sp.jedit.print.BufferPrintable $r1;
        org.gjt.sp.jedit.View $r2;
        java.lang.String[] $r3;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = org.gjt.sp.jedit.print.BufferPrintable.access$000($r1);

        $r3 = r0.val$args;

        org.gjt.sp.jedit.GUIUtilities.error($r2, "print-error", $r3);

        return;
    }
}
