class org.gjt.sp.jedit.gui.EnhancedDialog$ContainerHandler extends java.awt.event.ContainerAdapter
{
    final org.gjt.sp.jedit.gui.EnhancedDialog this$0;

    void <init>(org.gjt.sp.jedit.gui.EnhancedDialog)
    {
        org.gjt.sp.jedit.gui.EnhancedDialog$ContainerHandler r0;
        org.gjt.sp.jedit.gui.EnhancedDialog r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void componentAdded(java.awt.event.ContainerEvent)
    {
        org.gjt.sp.jedit.gui.EnhancedDialog$ContainerHandler r0;
        java.awt.event.ContainerEvent r1;
        java.awt.Component $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r1.getChild();

        specialinvoke r0.componentAdded($r2);

        return;
    }

    public void componentRemoved(java.awt.event.ContainerEvent)
    {
        org.gjt.sp.jedit.gui.EnhancedDialog$ContainerHandler r0;
        java.awt.event.ContainerEvent r1;
        java.awt.Component $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r1.getChild();

        specialinvoke r0.componentRemoved($r2);

        return;
    }

    private void componentAdded(java.awt.Component)
    {
        org.gjt.sp.jedit.gui.EnhancedDialog$ContainerHandler r0;
        java.awt.Component r1, r5;
        java.awt.Container r2;
        java.awt.Component[] r3, r4;
        int i0, i1;
        org.gjt.sp.jedit.gui.EnhancedDialog $r6;
        org.gjt.sp.jedit.gui.EnhancedDialog$KeyHandler $r7;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r6 = r0.this$0;

        $r7 = $r6.keyHandler;

        r1.addKeyListener($r7);

        $z0 = r1 instanceof java.awt.Container;

(0)     if $z0 == 0 goto label2;

        r2 = (java.awt.Container) r1;

        r2.addContainerListener(r0);

        r3 = r2.getComponents();

        r4 = r3;

        i0 = lengthof r4;

(1)     i1 = 0;

     label1:
        i1 = Phi(i1 #1, i1 #3);

(2)     if i1 >= i0 goto label2;

        r5 = r4[i1];

        specialinvoke r0.componentAdded(r5);

        i1 = i1 + 1;

(3)     goto label1;

     label2:
        i1 = Phi(i1 #0, i1 #2);

        return;
    }

    private void componentRemoved(java.awt.Component)
    {
        org.gjt.sp.jedit.gui.EnhancedDialog$ContainerHandler r0;
        java.awt.Component r1, r5;
        java.awt.Container r2;
        java.awt.Component[] r3, r4;
        int i0, i1;
        org.gjt.sp.jedit.gui.EnhancedDialog $r6;
        org.gjt.sp.jedit.gui.EnhancedDialog$KeyHandler $r7;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r6 = r0.this$0;

        $r7 = $r6.keyHandler;

        r1.removeKeyListener($r7);

        $z0 = r1 instanceof java.awt.Container;

(0)     if $z0 == 0 goto label2;

        r2 = (java.awt.Container) r1;

        r2.removeContainerListener(r0);

        r3 = r2.getComponents();

        r4 = r3;

        i0 = lengthof r4;

(1)     i1 = 0;

     label1:
        i1 = Phi(i1 #1, i1 #3);

(2)     if i1 >= i0 goto label2;

        r5 = r4[i1];

        specialinvoke r0.componentRemoved(r5);

        i1 = i1 + 1;

(3)     goto label1;

     label2:
        i1 = Phi(i1 #0, i1 #2);

        return;
    }
}
