public class org.gjt.sp.jedit.indent.IndentAction$Collapse extends java.lang.Object implements org.gjt.sp.jedit.indent.IndentAction
{

    public int calculateIndent(org.gjt.sp.jedit.buffer.JEditBuffer, int, int, int)
    {
        org.gjt.sp.jedit.indent.IndentAction$Collapse r0;
        org.gjt.sp.jedit.buffer.JEditBuffer r1;
        int i0, i1, i2;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        i1 := @parameter2;

        i2 := @parameter3;

        return i2;
    }

    public boolean keepChecking()
    {
        org.gjt.sp.jedit.indent.IndentAction$Collapse r0;

        r0 := @this;

        return 1;
    }

    private void <init>()
    {
        org.gjt.sp.jedit.indent.IndentAction$Collapse r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    void <init>(org.gjt.sp.jedit.indent.IndentAction$1)
    {
        org.gjt.sp.jedit.indent.IndentAction$Collapse r0;
        org.gjt.sp.jedit.indent.IndentAction$1 r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }
}
