class org.gjt.sp.jedit.browser.DeleteBrowserTask extends org.gjt.sp.jedit.browser.AbstractBrowserTask
{

    void <init>(org.gjt.sp.jedit.browser.VFSBrowser, java.lang.Object, org.gjt.sp.jedit.io.VFS, java.lang.String)
    {
        org.gjt.sp.jedit.browser.DeleteBrowserTask r0;
        org.gjt.sp.jedit.browser.VFSBrowser r1;
        java.lang.Object r2;
        org.gjt.sp.jedit.io.VFS r3;
        java.lang.String r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        specialinvoke r0.<init>(r1, r2, r3, r4, null);

        return;
    }

    public void _run()
    {
        org.gjt.sp.jedit.browser.DeleteBrowserTask r0;
        java.lang.Throwable r1, $r34;
        java.io.IOException r2, $r21, $r29, $r38, $r43, r49, r51, r53;
        java.lang.String[] r3, $r4, $r22, $r30, $r39, $r44, r48, r50, r52, r54;
        java.lang.String $r5, $r6, $r8, $r11, $r13, $r19, $r23, $r24, $r31, $r32, $r40, $r41, $r45, $r46;
        org.gjt.sp.jedit.browser.VFSBrowser $r7, $r12, $r16, $r20, $r25, $r26, $r33, $r35, $r42, $r47;
        java.lang.Object $r9, $r14, $r17, $r27, $r36;
        org.gjt.sp.jedit.io.VFS $r10, $r15, $r18, $r28, $r37;
        boolean $z0;

        r0 := @this;

     label01:
        r0.setCancellable(1);

        $r4 = newarray (java.lang.String)[1];

        $r5 = r0.path;

        $r4[0] = $r5;

        r48 = $r4;

        $r6 = org.gjt.sp.jedit.jEdit.getProperty("vfs.status.deleting", r48);

        r0.setStatus($r6);

        $r10 = r0.vfs;

        $r9 = r0.session;

        $r8 = r0.path;

        $r7 = r0.browser;

        Packer.Unpack(r0);

        $r11 = $r10._canonPath($r9, $r8, $r7);

        r0.path = $r11;

        $r15 = r0.vfs;

        $r14 = r0.session;

        $r13 = r0.path;

        $r12 = r0.browser;

        $z0 = $r15._delete($r14, $r13, $r12);

        if $z0 != 0 goto label02;

        $r20 = r0.browser;

        $r19 = r0.path;

        org.gjt.sp.jedit.io.VFSManager.error($r20, $r19, "ioerror.delete-error", null);

     label02:
        $r18 = r0.vfs;

        $r17 = r0.session;

        $r16 = r0.browser;

        $r18._endVFSSession($r17, $r16);

     label03:
        Packer.Pack(r0);

        goto label14;

     label04:
        $r43 := @caughtexception;

        r49 = $r43;

        r0.setCancellable(0);

        org.gjt.sp.util.Log.log(9, r0, r49);

        $r44 = newarray (java.lang.String)[1];

        $r45 = r49.toString();

        $r44[0] = $r45;

        r50 = $r44;

        $r47 = r0.browser;

        $r46 = r0.path;

        Packer.Unpack(r0);

        org.gjt.sp.jedit.io.VFSManager.error($r47, $r46, "ioerror.directory-error", r50);

        Packer.Pack(r0);

        goto label14;

     label05:
        $r21 := @caughtexception;

        r51 = $r21;

        r0.setCancellable(0);

        org.gjt.sp.util.Log.log(9, r0, r51);

        $r22 = newarray (java.lang.String)[1];

        $r23 = r51.toString();

        $r22[0] = $r23;

        r52 = $r22;

        $r25 = r0.browser;

        $r24 = r0.path;

        Packer.Unpack(r0);

        org.gjt.sp.jedit.io.VFSManager.error($r25, $r24, "ioerror.directory-error", r52);

     label06:
        $r28 = r0.vfs;

        $r27 = r0.session;

        $r26 = r0.browser;

        $r28._endVFSSession($r27, $r26);

     label07:
        Packer.Pack(r0);

        goto label14;

     label08:
        $r29 := @caughtexception;

        r53 = $r29;

        r0.setCancellable(0);

        org.gjt.sp.util.Log.log(9, r0, r53);

        $r30 = newarray (java.lang.String)[1];

        $r31 = r53.toString();

        $r30[0] = $r31;

        r54 = $r30;

        $r33 = r0.browser;

        $r32 = r0.path;

        Packer.Unpack(r0);

        org.gjt.sp.jedit.io.VFSManager.error($r33, $r32, "ioerror.directory-error", r54);

        Packer.Pack(r0);

        goto label14;

     label09:
        $r34 := @caughtexception;

        r1 = $r34;

     label10:
        $r37 = r0.vfs;

        $r36 = r0.session;

        $r35 = r0.browser;

        Packer.Unpack(r0);

        $r37._endVFSSession($r36, $r35);

     label11:
        Packer.Pack(r0);

        goto label13;

     label12:
        $r38 := @caughtexception;

        r2 = $r38;

        r0.setCancellable(0);

        org.gjt.sp.util.Log.log(9, r0, r2);

        $r39 = newarray (java.lang.String)[1];

        $r40 = r2.toString();

        $r39[0] = $r40;

        r3 = $r39;

        $r42 = r0.browser;

        $r41 = r0.path;

        Packer.Unpack(r0);

        org.gjt.sp.jedit.io.VFSManager.error($r42, $r41, "ioerror.directory-error", r3);

     label13:
        Packer.Pack(r0);

        throw r1;

     label14:
        return;

        catch java.io.IOException from label02 to label03 with label04;
        catch java.io.IOException from label01 to label02 with label05;
        catch java.io.IOException from label06 to label07 with label08;
        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label05 to label06 with label09;
        catch java.io.IOException from label10 to label11 with label12;
        catch java.lang.Throwable from label09 to label10 with label09;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.browser.DeleteBrowserTask r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r6, $r8, $r9, $r11, $r12;
        java.lang.Class $r2;
        java.lang.String $r3, $r10, $r13;
        org.gjt.sp.jedit.io.VFS $r7;

        r0 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r2 = r0.getClass();

        $r3 = $r2.getName();

        $r4 = $r1.append($r3);

        $r5 = $r4.append("[type=DELETE");

        $r6 = $r5.append(",vfs=");

        $r7 = r0.vfs;

        Packer.Unpack(r0);

        $r8 = $r6.append($r7);

        $r9 = $r8.append(",path=");

        $r10 = r0.path;

        $r11 = $r9.append($r10);

        Packer.Pack(r0);

        $r12 = $r11.append(93);

        $r13 = $r12.toString();

        return $r13;
    }
}
