class org.gjt.sp.jedit.gui.ActionBar$CompletionPopup$CompletionList extends javax.swing.JList
{
    final org.gjt.sp.jedit.gui.ActionBar$CompletionPopup this$1;

    void <init>(org.gjt.sp.jedit.gui.ActionBar$CompletionPopup, java.lang.Object[])
    {
        org.gjt.sp.jedit.gui.ActionBar$CompletionPopup$CompletionList r0;
        org.gjt.sp.jedit.gui.ActionBar$CompletionPopup r1;
        java.lang.Object[] r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$1 = r1;

        specialinvoke r0.<init>(r2);

        return;
    }

    public void processKeyEvent(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.gui.ActionBar$CompletionPopup$CompletionList r0;
        java.awt.event.KeyEvent r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.processKeyEvent(r1);

        return;
    }
}
