public class org.gjt.sp.jedit.datatransfer.JEditRichText extends java.lang.Object
{
    private final java.lang.String text;
    private final java.lang.String mode;

    public void <init>(java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.datatransfer.JEditRichText r0;
        java.lang.String r1, r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.text = r1;

        r0.mode = r2;

        return;
    }

    public java.lang.String getText()
    {
        org.gjt.sp.jedit.datatransfer.JEditRichText r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.text;

        return $r1;
    }

    public org.gjt.sp.jedit.Mode getMode()
    {
        org.gjt.sp.jedit.datatransfer.JEditRichText r0;
        java.lang.String $r1;
        org.gjt.sp.jedit.syntax.ModeProvider $r2;
        org.gjt.sp.jedit.Mode $r3;

        r0 := @this;

        $r2 = org.gjt.sp.jedit.syntax.ModeProvider.instance;

        $r1 = r0.mode;

        $r3 = $r2.getMode($r1);

        return $r3;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.datatransfer.JEditRichText r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.text;

        return $r1;
    }
}
