class org.gjt.sp.jedit.gui.statusbar.MemoryStatusWidgetFactory$MemoryStatusWidget extends java.lang.Object implements org.gjt.sp.jedit.gui.statusbar.Widget
{
    private final org.gjt.sp.jedit.gui.statusbar.MemoryStatusWidgetFactory$MemoryStatus memoryStatus;

    public void <init>(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.gui.statusbar.MemoryStatusWidgetFactory$MemoryStatusWidget r0;
        org.gjt.sp.jedit.View r1;
        org.gjt.sp.jedit.gui.statusbar.MemoryStatusWidgetFactory$MemoryStatus $r2;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new org.gjt.sp.jedit.gui.statusbar.MemoryStatusWidgetFactory$MemoryStatus;

        specialinvoke $r2.<init>(r1);

        r0.memoryStatus = $r2;

        return;
    }

    public javax.swing.JComponent getComponent()
    {
        org.gjt.sp.jedit.gui.statusbar.MemoryStatusWidgetFactory$MemoryStatusWidget r0;
        org.gjt.sp.jedit.gui.statusbar.MemoryStatusWidgetFactory$MemoryStatus $r1;

        r0 := @this;

        $r1 = r0.memoryStatus;

        return $r1;
    }

    public void update()
    {
        org.gjt.sp.jedit.gui.statusbar.MemoryStatusWidgetFactory$MemoryStatusWidget r0;

        r0 := @this;

        return;
    }

    public void propertiesChanged()
    {
        org.gjt.sp.jedit.gui.statusbar.MemoryStatusWidgetFactory$MemoryStatusWidget r0;

        r0 := @this;

        return;
    }
}
