class org.gjt.sp.jedit.pluginmgr.PluginManager$ListUpdater extends java.lang.Object implements javax.swing.event.ChangeListener
{
    final org.gjt.sp.jedit.pluginmgr.PluginManager this$0;

    void <init>(org.gjt.sp.jedit.pluginmgr.PluginManager)
    {
        org.gjt.sp.jedit.pluginmgr.PluginManager$ListUpdater r0;
        org.gjt.sp.jedit.pluginmgr.PluginManager r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void stateChanged(javax.swing.event.ChangeEvent)
    {
        org.gjt.sp.jedit.pluginmgr.PluginManager$ListUpdater r0;
        javax.swing.event.ChangeEvent r1;
        java.awt.Component r2;
        org.gjt.sp.jedit.pluginmgr.PluginManager $r3, $r5, $r7, $r8, $r10, $r12;
        javax.swing.JTabbedPane $r4;
        org.gjt.sp.jedit.pluginmgr.InstallPanel $r6, $r9;
        org.gjt.sp.jedit.pluginmgr.ManagePanel $r11, $r13;

        r0 := @this;

        r1 := @parameter0;

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.pluginmgr.PluginManager.access$800($r3);

        r2 = $r4.getSelectedComponent();

        $r5 = r0.this$0;

        $r6 = org.gjt.sp.jedit.pluginmgr.PluginManager.access$900($r5);

        if r2 == $r6 goto label1;

        $r8 = r0.this$0;

        $r9 = org.gjt.sp.jedit.pluginmgr.PluginManager.access$1000($r8);

        if r2 != $r9 goto label2;

     label1:
        $r7 = r0.this$0;

        org.gjt.sp.jedit.pluginmgr.PluginManager.access$1100($r7);

        goto label3;

     label2:
        $r10 = r0.this$0;

        $r11 = org.gjt.sp.jedit.pluginmgr.PluginManager.access$100($r10);

        if r2 != $r11 goto label3;

        $r12 = r0.this$0;

        $r13 = org.gjt.sp.jedit.pluginmgr.PluginManager.access$100($r12);

        $r13.update();

     label3:
        return;
    }
}
