class org.gjt.sp.jedit.gui.EnhancedButton$MouseHandler extends java.awt.event.MouseAdapter
{
    boolean msgSet;
    final org.gjt.sp.jedit.gui.EnhancedButton this$0;

    void <init>(org.gjt.sp.jedit.gui.EnhancedButton)
    {
        org.gjt.sp.jedit.gui.EnhancedButton$MouseHandler r0;
        org.gjt.sp.jedit.gui.EnhancedButton r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        r0.msgSet = 0;

        return;
    }

    public void mouseReleased(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.gui.EnhancedButton$MouseHandler r0;
        java.awt.event.MouseEvent r1;
        boolean $z0;
        java.lang.Object $r2;
        java.awt.Component $r3;
        org.gjt.sp.jedit.View $r4;
        org.gjt.sp.jedit.gui.StatusBar $r5;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r0.msgSet;

        if $z0 == 0 goto label1;

        $r2 = r1.getSource();

        $r3 = (java.awt.Component) $r2;

        $r4 = org.gjt.sp.jedit.GUIUtilities.getView($r3);

        $r5 = $r4.getStatus();

        $r5.setMessage(null);

        r0.msgSet = 0;

     label1:
        return;
    }

    public void mouseEntered(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.gui.EnhancedButton$MouseHandler r0;
        java.awt.event.MouseEvent r1;
        java.lang.String r2, $r5, $r8;
        java.lang.StringBuilder $r3, $r6, $r7;
        org.gjt.sp.jedit.gui.EnhancedButton $r4;
        java.lang.Object $r9;
        java.awt.Component $r10;
        org.gjt.sp.jedit.View $r11;
        org.gjt.sp.jedit.gui.StatusBar $r12;

        r0 := @this;

        r1 := @parameter0;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        $r4 = r0.this$0;

        $r5 = org.gjt.sp.jedit.gui.EnhancedButton.access$000($r4);

        $r6 = $r3.append($r5);

        $r7 = $r6.append(".mouse-over");

        $r8 = $r7.toString();

        r2 = org.gjt.sp.jedit.jEdit.getProperty($r8);

        if r2 == null goto label1;

        $r9 = r1.getSource();

        $r10 = (java.awt.Component) $r9;

        $r11 = org.gjt.sp.jedit.GUIUtilities.getView($r10);

        $r12 = $r11.getStatus();

        $r12.setMessage(r2);

        r0.msgSet = 1;

     label1:
        return;
    }

    public void mouseExited(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.gui.EnhancedButton$MouseHandler r0;
        java.awt.event.MouseEvent r1;
        boolean $z0;
        java.lang.Object $r2;
        java.awt.Component $r3;
        org.gjt.sp.jedit.View $r4;
        org.gjt.sp.jedit.gui.StatusBar $r5;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r0.msgSet;

        if $z0 == 0 goto label1;

        $r2 = r1.getSource();

        $r3 = (java.awt.Component) $r2;

        $r4 = org.gjt.sp.jedit.GUIUtilities.getView($r3);

        $r5 = $r4.getStatus();

        $r5.setMessage(null);

        r0.msgSet = 0;

     label1:
        return;
    }
}
