class org.gjt.sp.jedit.pluginmgr.PluginManagerProgress$2 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.pluginmgr.PluginManagerProgress this$0;

    void <init>(org.gjt.sp.jedit.pluginmgr.PluginManagerProgress)
    {
        org.gjt.sp.jedit.pluginmgr.PluginManagerProgress$2 r0;
        org.gjt.sp.jedit.pluginmgr.PluginManagerProgress r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.pluginmgr.PluginManagerProgress$2 r0;
        org.gjt.sp.jedit.pluginmgr.PluginManagerProgress $r1;

        r0 := @this;

        $r1 = r0.this$0;

        $r1.dispose();

        return;
    }
}
