public class org.gjt.sp.jedit.buffer.KillRing extends java.lang.Object implements org.gjt.sp.jedit.gui.MutableListModel
{
    private java.lang.String[] ring;
    private int count;
    private boolean wrap;
    private static org.gjt.sp.jedit.buffer.KillRing killRing;

    public void <init>()
    {
        org.gjt.sp.jedit.buffer.KillRing r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static org.gjt.sp.jedit.buffer.KillRing getInstance()
    {
        org.gjt.sp.jedit.buffer.KillRing $r0;

        $r0 = org.gjt.sp.jedit.buffer.KillRing.killRing;

        return $r0;
    }

    public static void setInstance(org.gjt.sp.jedit.buffer.KillRing)
    {
        org.gjt.sp.jedit.buffer.KillRing r0;

        r0 := @parameter0;

        org.gjt.sp.jedit.buffer.KillRing.killRing = r0;

        return;
    }

    public void propertiesChanged(int)
    {
        org.gjt.sp.jedit.buffer.KillRing r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, i7;
        java.lang.String[] r1, $r2, $r3, $r4, $r7;
        java.lang.Object $r5;
        java.lang.String $r6;

        r0 := @this;

        i0 := @parameter0;

        i1 = java.lang.Math.max(1, i0);

        $r2 = r0.ring;

        if $r2 != null goto label1;

        $r7 = newarray (java.lang.String)[i1];

        r0.ring = $r7;

(0)     goto label4;

     label1:
        $r3 = r0.ring;

        $i3 = lengthof $r3;

(1)     if i1 == $i3 goto label4;

        r1 = newarray (java.lang.String)[i1];

        $i6 = r0.getSize();

        i2 = java.lang.Math.min($i6, i1);

(2)     i7 = 0;

     label2:
        i7 = Phi(i7 #2, i7 #3);

        if i7 >= i2 goto label3;

        $r5 = r0.getElementAt(i7);

        $r6 = (java.lang.String) $r5;

        r1[i7] = $r6;

        i7 = i7 + 1;

(3)     goto label2;

     label3:
        r0.ring = r1;

        r0.count = i2;

(4)     r0.wrap = 0;

     label4:
        i7 = Phi(i7 #0, i7 #1, i7 #4);

        $i5 = r0.count;

        $r4 = r0.ring;

        $i4 = lengthof $r4;

        if $i5 != $i4 goto label5;

        r0.count = 0;

        r0.wrap = 1;

     label5:
        return;
    }

    public void load()
    {
        org.gjt.sp.jedit.buffer.KillRing r0;

        r0 := @this;

        return;
    }

    public void save()
    {
        org.gjt.sp.jedit.buffer.KillRing r0;

        r0 := @this;

        return;
    }

    protected void reset(java.util.Collection)
    {
        org.gjt.sp.jedit.buffer.KillRing r0;
        java.util.Collection r1;
        java.lang.String[] r2;
        java.util.Iterator r3;
        java.lang.Object r4;
        int $i0, $i1, i2;
        boolean $z0;
        java.lang.String $r5;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r1.size();

        r2 = newarray (java.lang.String)[$i0];

        i2 = 0;

(0)     r3 = r1.iterator();

     label1:
        i2 = Phi(i2 #0, i2 #1);

        $z0 = r3.hasNext();

        if $z0 == 0 goto label2;

        r4 = r3.next();

        $i1 = i2;

        i2 = i2 + 1;

        $r5 = (java.lang.String) r4;

        r2[$i1] = $r5;

(1)     goto label1;

     label2:
        r0.ring = r2;

        r0.count = 0;

        r0.wrap = 1;

        return;
    }

    public void addListDataListener(javax.swing.event.ListDataListener)
    {
        org.gjt.sp.jedit.buffer.KillRing r0;
        javax.swing.event.ListDataListener r1;

        r0 := @this;

        r1 := @parameter0;

        return;
    }

    public void removeListDataListener(javax.swing.event.ListDataListener)
    {
        org.gjt.sp.jedit.buffer.KillRing r0;
        javax.swing.event.ListDataListener r1;

        r0 := @this;

        r1 := @parameter0;

        return;
    }

    public java.lang.Object getElementAt(int)
    {
        org.gjt.sp.jedit.buffer.KillRing r0;
        int i0, $i1;
        java.lang.String[] $r1;
        java.lang.String $r2;

        r0 := @this;

        i0 := @parameter0;

        $r1 = r0.ring;

        $i1 = specialinvoke r0.virtualToPhysicalIndex(i0);

        $r2 = $r1[$i1];

        return $r2;
    }

    public int getSize()
    {
        org.gjt.sp.jedit.buffer.KillRing r0;
        boolean $z0;
        int $i0, $i1;
        java.lang.String[] $r1;

        r0 := @this;

        $z0 = r0.wrap;

        if $z0 == 0 goto label1;

        $r1 = r0.ring;

        $i1 = lengthof $r1;

        return $i1;

     label1:
        $i0 = r0.count;

        return $i0;
    }

    public boolean removeElement(java.lang.Object)
    {
        org.gjt.sp.jedit.buffer.KillRing r0;
        java.lang.Object r1;
        int $i0, i1;
        java.lang.String[] $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

(0)     i1 = 0;

     label1:
        i1 = Phi(i1 #0, i1 #1);

        $i0 = r0.getSize();

        if i1 >= $i0 goto label3;

        $r2 = r0.ring;

        $r3 = $r2[i1];

        $z0 = $r3.equals(r1);

        if $z0 == 0 goto label2;

        r0.remove(i1);

        return 1;

     label2:
        i1 = i1 + 1;

(1)     goto label1;

     label3:
        return 0;
    }

    public void insertElementAt(java.lang.Object, int)
    {
        org.gjt.sp.jedit.buffer.KillRing r0;
        java.lang.Object r1;
        int i0;
        java.lang.String $r2;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        r0.remove(i0);

        $r2 = (java.lang.String) r1;

        r0.add($r2);

        return;
    }

    void changed(java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.buffer.KillRing r0;
        java.lang.String r1, r2;
        int i0;
        java.lang.String[] $r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        i0 = specialinvoke r0.indexOf(r1);

        if i0 == -1 goto label1;

        $r3 = r0.ring;

        $r3[i0] = r2;

        goto label2;

     label1:
        r0.add(r2);

     label2:
        return;
    }

    void add(java.lang.String)
    {
        org.gjt.sp.jedit.buffer.KillRing r0;
        java.lang.String r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, i7;
        java.lang.String[] $r2, $r3;
        char $c6;
        boolean $z0, z1;

        r0 := @this;

        r1 := @parameter0;

        $i0 = specialinvoke r0.indexOf(r1);

        if $i0 == -1 goto label1;

        return;

     label1:
        z1 = 1;

(0)     i7 = 0;

     label2:
        z1 = Phi(z1 #0, z1 #3);

        i7 = Phi(i7 #0, i7 #3);

        $i1 = r1.length();

(1)     if i7 >= $i1 goto label4;

        $c6 = r1.charAt(i7);

        $z0 = java.lang.Character.isWhitespace($c6);

        if $z0 != 0 goto label3;

        z1 = 0;

(2)     goto label4;

     label3:
        i7 = i7 + 1;

(3)     goto label2;

     label4:
        z1 = Phi(z1 #1, z1 #2);

        if z1 == 0 goto label5;

        return;

     label5:
        $r2 = r0.ring;

        $i2 = r0.count;

        $r2[$i2] = r1;

        $i3 = r0.count;

        $i4 = $i3 + 1;

        r0.count = $i4;

        $r3 = r0.ring;

        $i5 = lengthof $r3;

        if $i4 < $i5 goto label6;

        r0.wrap = 1;

        r0.count = 0;

     label6:
        return;
    }

    void remove(int)
    {
        org.gjt.sp.jedit.buffer.KillRing r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11, i12;
        java.lang.String[] r1, $r2, $r3, $r4, $r5, $r6;
        boolean $z0;
        java.lang.String $r7;

        r0 := @this;

        i0 := @parameter0;

        $z0 = r0.wrap;

        if $z0 == 0 goto label5;

        $r4 = r0.ring;

        $i8 = lengthof $r4;

        r1 = newarray (java.lang.String)[$i8];

        i11 = 0;

(0)     i12 = 0;

     label1:
        i11 = Phi(i11 #0, i11 #3);

        i12 = Phi(i12 #0, i12 #3);

        $r5 = r0.ring;

        $i9 = lengthof $r5;

        if i12 >= $i9 goto label4;

        i1 = specialinvoke r0.virtualToPhysicalIndex(i12);

        if i0 != i1 goto label2;

(1)     goto label3;

     label2:
        $i10 = i11;

        i11 = i11 + 1;

        $r6 = r0.ring;

        $r7 = $r6[i1];

(2)     r1[$i10] = $r7;

     label3:
        i11 = Phi(i11 #1, i11 #2);

        i12 = i12 + 1;

(3)     goto label1;

     label4:
        r0.ring = r1;

        r0.count = i11;

        r0.wrap = 0;

(4)     goto label6;

     label5:
        $r3 = r0.ring;

        $i5 = i0 + 1;

        $r2 = r0.ring;

        $i2 = r0.count;

        $i3 = $i2 - i0;

        $i4 = $i3 - 1;

        java.lang.System.arraycopy($r3, $i5, $r2, i0, $i4);

        $i6 = r0.count;

        $i7 = $i6 - 1;

(5)     r0.count = $i7;

     label6:
        i11 = Phi(i11 #4, i11 #5);

        i12 = Phi(i12 #4, i12 #5);

        return;
    }

    private int virtualToPhysicalIndex(int)
    {
        org.gjt.sp.jedit.buffer.KillRing r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        boolean $z0;
        java.lang.String[] $r1;

        r0 := @this;

        i0 := @parameter0;

        $z0 = r0.wrap;

        if $z0 == 0 goto label2;

        $i4 = r0.count;

        if i0 >= $i4 goto label1;

        $i10 = r0.count;

        $i11 = $i10 - i0;

        $i12 = $i11 - 1;

        return $i12;

     label1:
        $i6 = r0.count;

        $r1 = r0.ring;

        $i5 = lengthof $r1;

        $i7 = $i6 + $i5;

        $i8 = $i7 - i0;

        $i9 = $i8 - 1;

        return $i9;

     label2:
        $i1 = r0.count;

        $i2 = $i1 - i0;

        $i3 = $i2 - 1;

        return $i3;
    }

    private int indexOf(java.lang.String)
    {
        org.gjt.sp.jedit.buffer.KillRing r0;
        java.lang.String r1, $r3;
        int i0, $i1, i2, $i1_1, $i1_2;
        boolean $z0, $z1;
        java.lang.String[] $r2, $r4;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r0.wrap;

        if $z0 == 0 goto label1;

        $r4 = r0.ring;

        $i1 = lengthof $r4;

(0)     goto label2;

     label1:
(1)     $i1_1 = r0.count;

     label2:
        $i1_2 = Phi($i1 #0, $i1_1 #1);

        i0 = $i1_2;

(2)     i2 = i0 - 1;

     label3:
        i2 = Phi(i2 #2, i2 #3);

        $i1 = Phi($i1_2 #2, $i1 #3);

        if i2 < 0 goto label5;

        $r2 = r0.ring;

        $r3 = $r2[i2];

        $z1 = $r3.equals(r1);

        if $z1 == 0 goto label4;

        return i2;

     label4:
        i2 = i2 + -1;

(3)     goto label3;

     label5:
        return -1;
    }

    static void <clinit>()
    {
        org.gjt.sp.jedit.buffer.KillRing $r0;

        $r0 = new org.gjt.sp.jedit.buffer.KillRing;

        specialinvoke $r0.<init>();

        org.gjt.sp.jedit.buffer.KillRing.killRing = $r0;

        return;
    }
}
