class org.gjt.sp.jedit.pluginmgr.PluginManagerProgress$RosterThread extends java.lang.Thread
{
    final org.gjt.sp.jedit.pluginmgr.PluginManagerProgress this$0;

    void <init>(org.gjt.sp.jedit.pluginmgr.PluginManagerProgress)
    {
        org.gjt.sp.jedit.pluginmgr.PluginManagerProgress$RosterThread r0;
        org.gjt.sp.jedit.pluginmgr.PluginManagerProgress r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>("Plugin manager thread");

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.pluginmgr.PluginManagerProgress$RosterThread r0;
        org.gjt.sp.jedit.pluginmgr.PluginManagerProgress $r1, $r3;
        org.gjt.sp.jedit.pluginmgr.Roster $r2;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = org.gjt.sp.jedit.pluginmgr.PluginManagerProgress.access$300($r1);

        $r3 = r0.this$0;

        $r2.performOperationsInWorkThread($r3);

        return;
    }
}
