class org.gjt.sp.jedit.bufferset.BufferSetManager$4 extends org.gjt.sp.jedit.visitors.JEditVisitorAdapter
{
    final java.util.Map val$buffersMap;
    final org.gjt.sp.jedit.bufferset.BufferSetManager this$0;

    void <init>(org.gjt.sp.jedit.bufferset.BufferSetManager, java.util.Map)
    {
        org.gjt.sp.jedit.bufferset.BufferSetManager$4 r0;
        org.gjt.sp.jedit.bufferset.BufferSetManager r1;
        java.util.Map r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        r0.val$buffersMap = r2;

        specialinvoke r0.<init>();

        return;
    }

    public void visit(org.gjt.sp.jedit.EditPane)
    {
        org.gjt.sp.jedit.bufferset.BufferSetManager$4 r0;
        org.gjt.sp.jedit.EditPane r1;
        org.gjt.sp.jedit.bufferset.BufferSet r2;
        java.util.Set r3;
        java.util.Iterator r4;
        org.gjt.sp.jedit.Buffer r5;
        java.util.Map $r6;
        org.gjt.sp.jedit.View $r7;
        java.lang.Object $r8, $r9;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        r2 = r1.getBufferSet();

        $r6 = r0.val$buffersMap;

        $r7 = r1.getView();

        $r8 = $r6.get($r7);

        r3 = (java.util.Set) $r8;

        r4 = r3.iterator();

     label1:
        $z0 = r4.hasNext();

        if $z0 == 0 goto label2;

        $r9 = r4.next();

        r5 = (org.gjt.sp.jedit.Buffer) $r9;

        r2.addBuffer(r5);

        goto label1;

     label2:
        return;
    }
}
