class org.gjt.sp.jedit.gui.StatusBar$MouseHandler extends java.awt.event.MouseAdapter
{
    final org.gjt.sp.jedit.gui.StatusBar this$0;

    private void <init>(org.gjt.sp.jedit.gui.StatusBar)
    {
        org.gjt.sp.jedit.gui.StatusBar$MouseHandler r0;
        org.gjt.sp.jedit.gui.StatusBar r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void mouseClicked(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.gui.StatusBar$MouseHandler r0;
        java.awt.event.MouseEvent r1;
        java.lang.Object r2;
        org.gjt.sp.jedit.gui.StatusBar $r3, $r5;
        org.gjt.sp.jedit.gui.statusbar.ToolTipLabel $r4;
        int $i0;
        org.gjt.sp.jedit.View $r6;
        org.gjt.sp.jedit.textarea.JEditTextArea $r7;

        r0 := @this;

        r1 := @parameter0;

        r2 = r1.getSource();

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.gui.StatusBar.access$400($r3);

        if r2 != $r4 goto label1;

        $i0 = r1.getClickCount();

        if $i0 != 2 goto label1;

        $r5 = r0.this$0;

        $r6 = org.gjt.sp.jedit.gui.StatusBar.access$500($r5);

        $r7 = $r6.getTextArea();

        $r7.showGoToLineDialog();

     label1:
        return;
    }

    void <init>(org.gjt.sp.jedit.gui.StatusBar, org.gjt.sp.jedit.gui.StatusBar$1)
    {
        org.gjt.sp.jedit.gui.StatusBar$MouseHandler r0;
        org.gjt.sp.jedit.gui.StatusBar r1;
        org.gjt.sp.jedit.gui.StatusBar$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
