class org.gjt.sp.jedit.gui.AboutDialog$AboutPanel extends javax.swing.JComponent implements java.lang.Runnable
{
    private java.awt.image.BufferedImage bufImage;
    private java.awt.Graphics2D g;
    private static final java.awt.Font defaultFont;
    private final java.awt.Font bottomLineFont;
    private final java.lang.String sBottomLine;
    private final javax.swing.ImageIcon image;
    private final java.util.List vLines;
    private static boolean doWork;
    private java.lang.Thread th;
    private final java.awt.FontMetrics fm;
    private int iLineHeight;
    private int iListHeight;
    private int iLineCount;
    private int iBottomLineXOffset;
    private int iBottomLineYOffset;
    private int iPipeLineCount;
    private int w;
    private int h;
    private int y;
    private static final int SLEEP_TIME;
    private static final int iBottomPadding;
    private static final int iTopPadding;
    private static java.awt.geom.Rectangle2D$Float rectangle;
    private static java.awt.GradientPaint gradientPaint;
    private boolean skipDrain;

    void <init>()
    {
        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel r0;
        java.lang.String[] r1, r5, $r9;
        java.awt.FontMetrics r2, $r16, $r18;
        java.awt.MediaTracker r3, $r21;
        java.lang.String r4, $r10, $r11, $r12, $r13, $r27, $r29, $r32, $r35, $r43, r44, r44_1, r44_2, r44_3;
        java.awt.Font $r6, $r7, $r14, $r15, $r17;
        org.gjt.sp.jedit.EditServer $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17;
        javax.swing.Icon $r19;
        javax.swing.ImageIcon $r20, $r22, $r25, $r26;
        java.awt.Image $r23;
        java.awt.Dimension $r24, r46;
        java.lang.StringBuilder $r28, $r30, $r31, $r33, $r34, $r36, $r40, $r41, $r42;
        java.util.List $r37, $r38;
        boolean $z0;
        java.lang.Exception $r39, r45;

        r0 := @this;

        specialinvoke r0.<init>();

        $r6 = org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.defaultFont;

        $r7 = $r6.deriveFont(9.8F);

        r0.bottomLineFont = $r7;

        r0.iLineHeight = 0;

        r0.iLineCount = 0;

        r0.iBottomLineXOffset = 0;

        r0.iBottomLineYOffset = 0;

        r0.iPipeLineCount = 0;

        r0.w = 0;

        r0.h = 0;

        r0.y = 0;

        r0.skipDrain = 0;

        $r8 = org.gjt.sp.jedit.jEdit.getEditServer();

        if $r8 == null goto label2;

        $z0 = org.gjt.sp.jedit.jEdit.isBackgroundModeEnabled();

        if $z0 == 0 goto label1;

        r44 = org.gjt.sp.jedit.jEdit.getProperty("about.mode.server-background");

(0)     goto label3;

     label1:
        r44_1 = org.gjt.sp.jedit.jEdit.getProperty("about.mode.server");

(1)     goto label3;

     label2:
(2)     r44_2 = org.gjt.sp.jedit.jEdit.getProperty("about.mode.standalone");

     label3:
        r44_3 = Phi(r44 #0, r44_1 #1, r44_2 #2);

        $r9 = newarray (java.lang.String)[4];

        $r10 = org.gjt.sp.jedit.jEdit.getVersion();

        $r9[0] = $r10;

        $r9[1] = r44_3;

        $r11 = java.lang.System.getProperty("java.vendor");

        $r9[2] = $r11;

        $r12 = java.lang.System.getProperty("java.version");

        $r9[3] = $r12;

        r1 = $r9;

        $r13 = org.gjt.sp.jedit.jEdit.getProperty("about.version", r1);

        r0.sBottomLine = $r13;

        $r14 = org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.defaultFont;

        r0.setFont($r14);

        $r15 = org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.defaultFont;

        $r16 = r0.getFontMetrics($r15);

        r0.fm = $r16;

        $r17 = r0.bottomLineFont;

        r2 = r0.getFontMetrics($r17);

        $r18 = r0.fm;

        $i0 = $r18.getHeight();

        r0.iLineHeight = $i0;

        $r19 = org.gjt.sp.jedit.GUIUtilities.loadIcon("about.png");

        $r20 = (javax.swing.ImageIcon) $r19;

        r0.image = $r20;

        $r21 = new java.awt.MediaTracker;

        specialinvoke $r21.<init>(r0);

        r3 = $r21;

        $r22 = r0.image;

        $r23 = $r22.getImage();

        r3.addImage($r23, 0);

     label4:
        r3.waitForID(0);

     label5:
        goto label7;

     label6:
        $r39 := @caughtexception;

        r45 = $r39;

        $r40 = new java.lang.StringBuilder;

        specialinvoke $r40.<init>();

        $r41 = $r40.append("AboutPanel: ");

        $r42 = $r41.append(r45);

        $r43 = $r42.toString();

        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.tell($r43);

     label7:
        $r24 = new java.awt.Dimension;

        $r25 = r0.image;

        $i1 = $r25.getIconWidth();

        $r26 = r0.image;

        $i2 = $r26.getIconHeight();

        specialinvoke $r24.<init>($i1, $i2);

        r46 = $r24;

        r0.setSize(r46);

        r0.setPreferredSize(r46);

        $i3 = r46.width;

        r0.w = $i3;

        $i4 = r46.height;

        r0.h = $i4;

        $i5 = r0.w;

        $i6 = $i5 / 2;

        $r27 = r0.sBottomLine;

        $i7 = r2.stringWidth($r27);

        $i8 = $i7 / 2;

        $i9 = $i6 - $i8;

        r0.iBottomLineXOffset = $i9;

        $i10 = r0.h;

        $i11 = r2.getHeight();

        $i12 = $i11 / 2;

        $i13 = $i10 - $i12;

        r0.iBottomLineYOffset = $i13;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<init>();

        $r29 = org.gjt.sp.jedit.jEdit.getProperty("about.text.prefix");

        $r30 = $r28.append($r29);

        $r31 = $r30.append("\n \n");

        $r32 = org.gjt.sp.jedit.jEdit.getProperty("about.text.contributors");

        $r33 = $r31.append($r32);

        $r34 = $r33.append("\n \n");

        $r35 = org.gjt.sp.jedit.jEdit.getProperty("about.text.suffix");

        $r36 = $r34.append($r35);

        r4 = $r36.toString();

        r5 = r4.split("\n");

        $r37 = java.util.Arrays.asList(r5);

        r0.vLines = $r37;

        $r38 = r0.vLines;

        $i14 = $r38.size();

        r0.iLineCount = $i14;

        $i16 = r0.iLineCount;

        $i15 = r0.iLineHeight;

        $i17 = $i16 * $i15;

        r0.iListHeight = $i17;

        r0.startThread();

        r0.updateUI();

        return;

        catch java.lang.Exception from label4 to label5 with label6;
    }

    private void handleKeyEvent(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel r0;
        java.awt.event.KeyEvent r1;
        javax.swing.JDialog r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0, $z1, $z1_1, $z1_2, $z1_3;
        java.util.List $r3, $r4;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r1.getKeyCode();

        if $i0 != 40 goto label1;

        r0.skipDrain = 0;

        $r4 = r0.vLines;

        java.util.Collections.rotate($r4, -1);

(0)     goto label7;

     label1:
        $i1 = r1.getKeyCode();

        if $i1 != 38 goto label2;

        r0.skipDrain = 0;

        $r3 = r0.vLines;

        java.util.Collections.rotate($r3, 1);

(1)     goto label7;

     label2:
        $i2 = r1.getKeyCode();

        if $i2 == 37 goto label3;

        $i3 = r1.getKeyCode();

        if $i3 == 39 goto label3;

        $i4 = r1.getKeyCode();

        if $i4 != 32 goto label6;

     label3:
        $z0 = r0.skipDrain;

        if $z0 != 0 goto label4;

        $z1 = 1;

(2)     goto label5;

     label4:
(3)     $z1_1 = 0;

     label5:
        $z1_2 = Phi($z1 #2, $z1_1 #3);

        r0.skipDrain = $z1_2;

        r1.consume();

(4)     goto label7;

     label6:
        $i5 = r1.getKeyCode();

(5)     if $i5 != 27 goto label7;

        r1.consume();

        r2 = org.gjt.sp.jedit.GUIUtilities.getParentDialog(r0);

        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.stopThread();

(6)     r2.dispose();

     label7:
        $z1_3 = Phi($z1 #0, $z1 #1, $z1_2 #4, $z1 #5, $z1 #6);

        return;
    }

    private void drain()
    {
        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel r0;
        java.lang.String r1, $r10, $r14;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, i39, i40, i41;
        boolean $z0, z2;
        java.awt.image.BufferedImage $r2, $r30, $r31;
        javax.swing.ImageIcon $r3;
        java.awt.Graphics2D $r4, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r20, $r22, $r24, $r29, $r32, $r36, $r44;
        java.awt.Image $r5;
        java.awt.Font $r6, $r16, $r35;
        java.awt.Color $r8, $r12, $r18, $r39, $r41;
        java.awt.geom.Rectangle2D$Float $r21, $r33, $r34, $r38, $r40;
        java.awt.GradientPaint $r23, $r37;
        java.awt.Graphics $r25;
        java.util.List $r26;
        java.lang.Object $r27, $r42;
        java.awt.FontMetrics $r28;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8;
        double $d0, $d1;
        java.awt.RenderingHints$Key $r43;
        java.awt.Dimension r45;

        r0 := @this;

        $z0 = r0.skipDrain;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = r0.bufImage;

        if $r2 != null goto label2;

        r45 = r0.getSize();

        $r30 = new java.awt.image.BufferedImage;

        $i29 = r45.width;

        $i28 = r45.height;

        specialinvoke $r30.<init>($i29, $i28, 1);

        r0.bufImage = $r30;

        $r31 = r0.bufImage;

        $r32 = $r31.createGraphics();

        r0.g = $r32;

        $r33 = new java.awt.geom.Rectangle2D$Float;

        $i30 = r45.width;

        $f1 = (float) $i30;

        $i31 = r45.height;

        $i32 = $i31 - 36;

        $i33 = $i32 - 120;

        $f0 = (float) $i33;

        specialinvoke $r33.<init>(0.0F, 120.0F, $f1, $f0);

        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.rectangle = $r33;

        $r34 = org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.rectangle;

        $f3 = $r34.height;

        $i34 = r0.iLineHeight;

        $f2 = (float) $i34;

        $f4 = $f3 / $f2;

        $d0 = (double) $f4;

        $d1 = java.lang.Math.ceil($d0);

        $i35 = (int) $d1;

        $i36 = 1 + $i35;

        r0.iPipeLineCount = $i36;

        $i37 = r45.height;

        $i38 = $i37 + 36;

        r0.y = $i38;

        $r36 = r0.g;

        $r35 = org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.defaultFont;

        $r36.setFont($r35);

        $r37 = new java.awt.GradientPaint;

        $r38 = org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.rectangle;

        $f5 = $r38.width;

        $f6 = $f5 / 2.0F;

        $r39 = new java.awt.Color;

        specialinvoke $r39.<init>(80, 80, 80);

        $r40 = org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.rectangle;

        $f7 = $r40.width;

        $f8 = $f7 / 2.0F;

        $r41 = new java.awt.Color;

        specialinvoke $r41.<init>(205, 205, 205);

        specialinvoke $r37.<init>($f6, 200.0F, $r39, $f8, 120.0F, $r41);

        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.gradientPaint = $r37;

        $r44 = r0.g;

        $r43 = java.awt.RenderingHints.KEY_ANTIALIASING;

        $r42 = java.awt.RenderingHints.VALUE_ANTIALIAS_ON;

        $r44.setRenderingHint($r43, $r42);

     label2:
        $r4 = r0.g;

        $r3 = r0.image;

        $r5 = $r3.getImage();

        $i2 = r0.w;

        $i1 = r0.h;

        $r4.drawImage($r5, 0, 0, $i2, $i1, r0);

        $r7 = r0.g;

        $r6 = r0.bottomLineFont;

        $r7.setFont($r6);

        $r9 = r0.g;

        $r8 = new java.awt.Color;

        specialinvoke $r8.<init>(55, 55, 55);

        $r9.setPaint($r8);

        $r11 = r0.g;

        $r10 = r0.sBottomLine;

        $i4 = r0.iBottomLineXOffset;

        $i3 = r0.iBottomLineYOffset;

        $r11.drawString($r10, $i4, $i3);

        $r13 = r0.g;

        $r12 = new java.awt.Color;

        specialinvoke $r12.<init>(255, 255, 255, 50);

        $r13.setPaint($r12);

        $r15 = r0.g;

        $r14 = r0.sBottomLine;

        $i5 = r0.iBottomLineXOffset;

        $i8 = $i5 + 1;

        $i6 = r0.iBottomLineYOffset;

        $i7 = $i6 + 1;

        $r15.drawString($r14, $i8, $i7);

        $r17 = r0.g;

        $r16 = org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.defaultFont;

        $r17.setFont($r16);

        $r19 = r0.g;

        $r18 = java.awt.Color.black;

        $r19.setPaint($r18);

        $r20 = r0.g;

        $i9 = r0.w;

        $i12 = $i9 - 1;

        $i10 = r0.h;

        $i11 = $i10 - 1;

        $r20.drawRect(0, 0, $i12, $i11);

        $r22 = r0.g;

        $r21 = org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.rectangle;

        $r22.clip($r21);

        $r24 = r0.g;

        $r23 = org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.gradientPaint;

        $r24.setPaint($r23);

        i39 = 0;

        z2 = 0;

(0)     i40 = 0;

     label3:
        i40 = Phi(i40 #0, i40 #5);

        i39 = Phi(i39 #0, i39 #5);

        $i13 = r0.iLineCount;

(1)     if i40 >= $i13 goto label6;

        $i23 = r0.y;

        $i21 = r0.iLineHeight;

        $i22 = i40 * $i21;

        i41 = $i23 + $i22;

        if i41 >= 120 goto label4;

(2)     goto label5;

     label4:
        $r26 = r0.vLines;

        $r27 = $r26.get(i40);

        r1 = (java.lang.String) $r27;

        $i24 = r0.w;

        $r28 = r0.fm;

        $i25 = $r28.stringWidth(r1);

        $i26 = $i24 - $i25;

        i0 = $i26 / 2;

        $r29 = r0.g;

        $r29.drawString(r1, i0, i41);

        i39 = i39 + 1;

        $i27 = r0.iPipeLineCount;

(3)     if i39 < $i27 goto label5;

(4)     goto label6;

     label5:
        i39 = Phi(i39 #2, i39 #3);

        i40 = i40 + 1;

(5)     goto label3;

     label6:
        i39 = Phi(i39 #1, i39 #4);

        $i14 = r0.y;

        $i15 = $i14 - 1;

        r0.y = $i15;

        $r25 = r0.getGraphics();

        r0.paint($r25);

        $i17 = r0.y;

        $i16 = r0.iListHeight;

        $i18 = $i17 + $i16;

        if $i18 >= 120 goto label7;

        $i19 = r0.h;

        $i20 = $i19 + 36;

        r0.y = $i20;

     label7:
        return;
    }

    public void update(java.awt.Graphics)
    {
        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel r0;
        java.awt.Graphics r1;

        r0 := @this;

        r1 := @parameter0;

        r0.paint(r1);

        return;
    }

    public void paint(java.awt.Graphics)
    {
        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel r0;
        java.awt.Graphics r1;
        java.awt.image.BufferedImage $r2, $r3;
        int $i0, $i1;

        r0 := @this;

        r1 := @parameter0;

        if r1 == null goto label1;

        $r2 = r0.bufImage;

        if $r2 == null goto label1;

        $r3 = r0.bufImage;

        $i1 = r0.w;

        $i0 = r0.h;

        r1.drawImage($r3, 0, 0, $i1, $i0, r0);

     label1:
        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel r0;
        java.lang.Exception r1, $r2;
        boolean $z0;

        r0 := @this;

     label1:
        $z0 = org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.doWork;

        if $z0 == 0 goto label2;

        specialinvoke r0.drain();

        java.lang.Thread.sleep(30L);

        goto label1;

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        r1 = $r2;

        org.gjt.sp.util.Log.log(9, r0, r1);

     label4:
        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.doWork = 0;

        r0.th = null;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void startThread()
    {
        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel r0;
        java.lang.Thread $r1, $r2, $r3;

        r0 := @this;

        $r1 = r0.th;

        if $r1 != null goto label1;

        $r2 = new java.lang.Thread;

        specialinvoke $r2.<init>(r0);

        r0.th = $r2;

        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.doWork = 1;

        $r3 = r0.th;

        $r3.start();

     label1:
        return;
    }

    public static void stopThread()
    {
        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.doWork = 0;

        return;
    }

    public static void tell(java.lang.Object)
    {
        java.lang.Object r0;
        java.lang.String r1, $r3, $r3_1, $r3_2;
        org.gjt.sp.jedit.View $r2;

        r0 := @parameter0;

        if r0 != null goto label1;

        $r3 = "NULL";

(0)     goto label2;

     label1:
(1)     $r3_1 = r0.toString();

     label2:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        r1 = $r3_2;

        $r2 = org.gjt.sp.jedit.jEdit.getActiveView();

        javax.swing.JOptionPane.showMessageDialog($r2, r1, "Title", 1);

        return;
    }

    static void access$000(org.gjt.sp.jedit.gui.AboutDialog$AboutPanel, java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel r0;
        java.awt.event.KeyEvent r1;

        r0 := @parameter0;

        r1 := @parameter1;

        specialinvoke r0.handleKeyEvent(r1);

        return;
    }

    static void <clinit>()
    {
        java.awt.Font $r0;

        $r0 = javax.swing.UIManager.getFont("Label.font");

        org.gjt.sp.jedit.gui.AboutDialog$AboutPanel.defaultFont = $r0;

        return;
    }
}
