final class org.gjt.sp.jedit.bsh.Parser$LookaheadSuccess extends java.lang.Error
{

    private void <init>()
    {
        org.gjt.sp.jedit.bsh.Parser$LookaheadSuccess r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    void <init>(org.gjt.sp.jedit.bsh.Parser$1)
    {
        org.gjt.sp.jedit.bsh.Parser$LookaheadSuccess r0;
        org.gjt.sp.jedit.bsh.Parser$1 r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }
}
