public class org.gjt.sp.jedit.jEdit$JEditPropertyManager extends java.lang.Object implements org.gjt.sp.jedit.IPropertyManager
{

    public void <init>()
    {
        org.gjt.sp.jedit.jEdit$JEditPropertyManager r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public java.lang.String getProperty(java.lang.String)
    {
        org.gjt.sp.jedit.jEdit$JEditPropertyManager r0;
        java.lang.String r1, $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = org.gjt.sp.jedit.jEdit.getProperty(r1);

        return $r2;
    }
}
