class org.gjt.sp.jedit.browser.VFSBrowser$FavoritesMenuButton extends org.gjt.sp.jedit.browser.VFSBrowser$MenuButton
{
    final org.gjt.sp.jedit.browser.VFSBrowser this$0;

    void <init>(org.gjt.sp.jedit.browser.VFSBrowser)
    {
        org.gjt.sp.jedit.browser.VFSBrowser$FavoritesMenuButton r0;
        org.gjt.sp.jedit.browser.VFSBrowser r1;
        java.lang.String $r2;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        $r2 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.favorites.label");

        r0.setText($r2);

        org.gjt.sp.jedit.GUIUtilities.setAutoMnemonic(r0);

        r0.setName("favorites");

        r0.createPopupMenu();

        return;
    }

    void doPopup()
    {
        org.gjt.sp.jedit.browser.VFSBrowser$FavoritesMenuButton r0;
        javax.swing.JPopupMenu $r1, $r2;
        int $i0;

        r0 := @this;

        $r1 = r0.popup;

        if $r1 != null goto label1;

        r0.createPopupMenu();

     label1:
        $r2 = r0.popup;

        $i0 = r0.getHeight();

        org.gjt.sp.jedit.GUIUtilities.showPopupMenu($r2, r0, 0, $i0, 0);

        return;
    }

    void createPopupMenu()
    {
        org.gjt.sp.jedit.browser.VFSBrowser$FavoritesMenuButton r0;
        org.gjt.sp.jedit.browser.VFSBrowser$FavoritesMenuButton$ActionHandler r1, $r6;
        org.gjt.sp.jedit.io.VFSFile[] r2;
        org.gjt.sp.jedit.io.FavoritesVFS$Favorite r3;
        java.lang.String r4, $r8, $r12, $r21, $r25, $r30, $r37;
        javax.swing.JPopupMenu $r5, $r9, $r13, $r15, $r27, $r31;
        javax.swing.JMenuItem $r7, $r11, $r20, $r29, r33, r34, r35, r36;
        int $i0, $i1, $i2, i3;
        org.gjt.sp.jedit.io.VFS$DirectoryEntryCompare $r16;
        org.gjt.sp.jedit.browser.VFSBrowser $r17, $r18;
        boolean $z0, $z1;
        org.gjt.sp.jedit.io.VFSFile $r19;
        javax.swing.Icon $r22;
        java.lang.StringBuilder $r23, $r24, $r26;

        r0 := @this;

        $r5 = new javax.swing.JPopupMenu;

        specialinvoke $r5.<init>();

        r0.popup = $r5;

        $r6 = new org.gjt.sp.jedit.browser.VFSBrowser$FavoritesMenuButton$ActionHandler;

        specialinvoke $r6.<init>(r0);

        r1 = $r6;

        $r7 = new javax.swing.JMenuItem;

        $r8 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.favorites.add-to-favorites.label");

        specialinvoke $r7.<init>($r8);

        r33 = $r7;

        r33.setActionCommand("add-to-favorites");

        r33.addActionListener(r1);

        $r9 = r0.popup;

        $r9.add(r33);

        $r11 = new javax.swing.JMenuItem;

        $r12 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.favorites.edit-favorites.label");

        specialinvoke $r11.<init>($r12);

        r34 = $r11;

        r34.setActionCommand("dir@favorites:");

        r34.addActionListener(r1);

        $r13 = r0.popup;

        $r13.add(r34);

        $r15 = r0.popup;

        $r15.addSeparator();

        r2 = org.gjt.sp.jedit.io.FavoritesVFS.getFavorites();

        $i0 = lengthof r2;

        if $i0 != 0 goto label1;

        $r29 = new javax.swing.JMenuItem;

        $r30 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.favorites.no-favorites.label");

        specialinvoke $r29.<init>($r30);

        r35 = $r29;

        r35.setEnabled(0);

        $r31 = r0.popup;

        $r31.add(r35);

(0)     goto label5;

     label1:
        $r16 = new org.gjt.sp.jedit.io.VFS$DirectoryEntryCompare;

        $r17 = r0.this$0;

        $z0 = org.gjt.sp.jedit.browser.VFSBrowser.access$1100($r17);

        $r18 = r0.this$0;

        $z1 = org.gjt.sp.jedit.browser.VFSBrowser.access$1200($r18);

        specialinvoke $r16.<init>($z0, $z1);

        java.util.Arrays.sort(r2, $r16);

(1)     i3 = 0;

     label2:
        i3 = Phi(i3 #1, i3 #5);

        $r37 = Phi($r37 #1, $r37 #5);

        $i1 = lengthof r2;

(2)     if i3 >= $i1 goto label5;

        $r19 = r2[i3];

        r3 = (org.gjt.sp.jedit.io.FavoritesVFS$Favorite) $r19;

        $r20 = new javax.swing.JMenuItem;

        $r21 = r3.getLabel();

        specialinvoke $r20.<init>($r21);

        r36 = $r20;

        $r22 = org.gjt.sp.jedit.browser.FileCellRenderer.getIconForFile(r3, 0);

        r36.setIcon($r22);

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<init>();

        $i2 = r3.getType();

        if $i2 != 0 goto label3;

        $r37 = "file@";

(3)     goto label4;

     label3:
(4)     $r37 = "dir@";

     label4:
        $r37 = Phi($r37 #3, $r37 #4);

        $r24 = $r23.append($r37);

        $r25 = r3.getPath();

        $r26 = $r24.append($r25);

        r4 = $r26.toString();

        r36.setActionCommand(r4);

        r36.addActionListener(r1);

        $r27 = r0.popup;

        $r27.add(r36);

        i3 = i3 + 1;

(5)     goto label2;

     label5:
        i3 = Phi(i3 #0, i3 #2);

        $r37 = Phi($r37 #0, $r37 #2);

        return;
    }
}
