class org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel extends javax.swing.table.AbstractTableModel
{
    private final java.util.List styleChoices;

    void <init>()
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel r0;
        java.lang.String r1, $r3, $r4, $r5, $r6, $r11, $r13;
        java.util.Vector $r2;
        org.gjt.sp.util.StandardUtilities$StringCompare $r7;
        java.util.List $r8;
        byte $b0;
        java.lang.StringBuilder $r9, $r10, $r12;
        int i1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r2 = new java.util.Vector;

        specialinvoke $r2.<init>(23);

        r0.styleChoices = $r2;

(0)     i1 = 1;

     label1:
        i1 = Phi(i1 #0, i1 #1);

        if i1 >= 19 goto label2;

        $b0 = (byte) i1;

        r1 = org.gjt.sp.jedit.syntax.Token.tokenToString($b0);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<init>();

        $r10 = $r9.append("view.style.");

        $r11 = r1.toLowerCase();

        $r12 = $r10.append($r11);

        $r13 = $r12.toString();

        specialinvoke r0.addStyleChoice(r1, $r13);

        i1 = i1 + 1;

(1)     goto label1;

     label2:
        $r3 = org.gjt.sp.jedit.jEdit.getProperty("options.syntax.foldLine.1");

        specialinvoke r0.addStyleChoice($r3, "view.style.foldLine.1");

        $r4 = org.gjt.sp.jedit.jEdit.getProperty("options.syntax.foldLine.2");

        specialinvoke r0.addStyleChoice($r4, "view.style.foldLine.2");

        $r5 = org.gjt.sp.jedit.jEdit.getProperty("options.syntax.foldLine.3");

        specialinvoke r0.addStyleChoice($r5, "view.style.foldLine.3");

        $r6 = org.gjt.sp.jedit.jEdit.getProperty("options.syntax.foldLine.0");

        specialinvoke r0.addStyleChoice($r6, "view.style.foldLine.0");

        $r8 = r0.styleChoices;

        $r7 = new org.gjt.sp.util.StandardUtilities$StringCompare;

        specialinvoke $r7.<init>(1);

        java.util.Collections.sort($r8, $r7);

        return;
    }

    public int getColumnCount()
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel r0;

        r0 := @this;

        return 2;
    }

    public int getRowCount()
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel r0;
        java.util.List $r1;
        int $i0;

        r0 := @this;

        $r1 = r0.styleChoices;

        $i0 = $r1.size();

        return $i0;
    }

    public java.lang.Object getValueAt(int, int)
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel r0;
        int i0, i1;
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice r1;
        java.util.List $r2;
        java.lang.Object $r3;
        org.gjt.sp.jedit.syntax.SyntaxStyle $r4;
        java.lang.String $r5;

        r0 := @this;

        i0 := @parameter0;

        i1 := @parameter1;

        $r2 = r0.styleChoices;

        $r3 = $r2.get(i0);

        r1 = (org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice) $r3;

        lookupswitch(i1)
        {
            case 0: goto label1;
            case 1: goto label2;
            default: goto label3;
        };

     label1:
        $r5 = org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice.access$300(r1);

        return $r5;

     label2:
        $r4 = org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice.access$400(r1);

        return $r4;

     label3:
        return null;
    }

    public void setValueAt(java.lang.Object, int, int)
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel r0;
        java.lang.Object r1, $r4;
        int i0, i1;
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice r2;
        java.util.List $r3;
        org.gjt.sp.jedit.syntax.SyntaxStyle $r5;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        i1 := @parameter2;

        $r3 = r0.styleChoices;

        $r4 = $r3.get(i0);

        r2 = (org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice) $r4;

        if i1 != 1 goto label1;

        $r5 = (org.gjt.sp.jedit.syntax.SyntaxStyle) r1;

        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice.access$402(r2, $r5);

     label1:
        r0.fireTableRowsUpdated(i0, i0);

        return;
    }

    public java.lang.String getColumnName(int)
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel r0;
        int i0;
        java.lang.String $r1, $r2;

        r0 := @this;

        i0 := @parameter0;

        lookupswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            default: goto label3;
        };

     label1:
        $r2 = org.gjt.sp.jedit.jEdit.getProperty("options.syntax.object");

        return $r2;

     label2:
        $r1 = org.gjt.sp.jedit.jEdit.getProperty("options.syntax.style");

        return $r1;

     label3:
        return null;
    }

    public void save()
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel r0;
        java.util.Iterator r1;
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice r2;
        java.util.List $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.String $r5, $r7;
        org.gjt.sp.jedit.syntax.SyntaxStyle $r6;

        r0 := @this;

        $r3 = r0.styleChoices;

        r1 = $r3.iterator();

     label1:
        $z0 = r1.hasNext();

        if $z0 == 0 goto label2;

        $r4 = r1.next();

        r2 = (org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice) $r4;

        $r5 = org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice.access$500(r2);

        $r6 = org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice.access$400(r2);

        $r7 = org.gjt.sp.jedit.GUIUtilities.getStyleString($r6);

        org.gjt.sp.jedit.jEdit.setProperty($r5, $r7);

        goto label1;

     label2:
        return;
    }

    private void addStyleChoice(java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel r0;
        java.lang.String r1, r2, $r7, $r8;
        java.awt.Font r3;
        javax.swing.JLabel $r4;
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice $r5;
        java.util.List $r6;
        int $i0;
        org.gjt.sp.jedit.syntax.SyntaxStyle $r9;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r4 = new javax.swing.JLabel;

        specialinvoke $r4.<init>();

        r3 = $r4.getFont();

        $r6 = r0.styleChoices;

        $r5 = new org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice;

        $r7 = org.gjt.sp.jedit.jEdit.getProperty(r2);

        $r8 = r3.getFamily();

        $i0 = r3.getSize();

        $r9 = org.gjt.sp.jedit.GUIUtilities.parseStyle($r7, $r8, $i0);

        specialinvoke $r5.<init>(r1, r2, $r9);

        $r6.add($r5);

        return;
    }
}
