class org.gjt.sp.jedit.pluginmgr.InstallPanel$KeyboardAction extends javax.swing.AbstractAction
{
    private org.gjt.sp.jedit.pluginmgr.KeyboardCommand command;
    final org.gjt.sp.jedit.pluginmgr.InstallPanel this$0;

    void <init>(org.gjt.sp.jedit.pluginmgr.InstallPanel, org.gjt.sp.jedit.pluginmgr.KeyboardCommand)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$KeyboardAction r0;
        org.gjt.sp.jedit.pluginmgr.InstallPanel r1;
        org.gjt.sp.jedit.pluginmgr.KeyboardCommand r2, $r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        $r3 = org.gjt.sp.jedit.pluginmgr.KeyboardCommand.NONE;

        r0.command = $r3;

        r0.command = r2;

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$KeyboardAction r0;
        java.awt.event.ActionEvent r1;
        int[] r2, $r5;
        java.lang.Object[] r3;
        org.gjt.sp.jedit.pluginmgr.KeyboardCommand $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8;
        java.awt.KeyboardFocusManager $r6, $r19;
        org.gjt.sp.jedit.pluginmgr.InstallPanel $r7, $r9, $r11, $r16;
        org.gjt.sp.jedit.pluginmgr.PluginManager $r8;
        javax.swing.JTable $r10;
        org.gjt.sp.jedit.pluginmgr.InstallPanel$PluginTableModel $r12, $r17;
        java.lang.Boolean $r13, $r15;
        java.lang.Object $r14, $r18;
        boolean $z0;
        java.lang.InternalError $r20;

        r0 := @this;

        r1 := @parameter0;

        $r5 = org.gjt.sp.jedit.pluginmgr.InstallPanel$7.$SwitchMap$org$gjt$sp$jedit$pluginmgr$KeyboardCommand;

        $r4 = r0.command;

        $i0 = $r4.ordinal();

        $i1 = $r5[$i0];

        tableswitch($i1)
        {
            case 1: goto label01;
            case 2: goto label02;
            case 3: goto label03;
            case 4: goto label08;
            default: goto label09;
        };

     label01:
        $r6 = java.awt.KeyboardFocusManager.getCurrentKeyboardFocusManager();

        $r6.focusNextComponent();

(0)     goto label10;

     label02:
        $r19 = java.awt.KeyboardFocusManager.getCurrentKeyboardFocusManager();

        $r19.focusPreviousComponent();

(1)     goto label10;

     label03:
        $r9 = r0.this$0;

        $r10 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$300($r9);

        r2 = $r10.getSelectedRows();

        $i2 = lengthof r2;

        r3 = newarray (java.lang.Object)[$i2];

(2)     i7 = 0;

     label04:
        i7 = Phi(i7 #2, i7 #3);

        $i3 = lengthof r2;

        if i7 >= $i3 goto label05;

        $r16 = r0.this$0;

        $r17 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$500($r16);

        $i6 = r2[i7];

        $r18 = $r17.getValueAt($i6, 0);

        r3[i7] = $r18;

        i7 = i7 + 1;

(3)     goto label04;

     label05:
(4)     i8 = 0;

     label06:
        i8 = Phi(i8 #4, i8 #5);

        i7 = Phi(i7 #4, i7 #5);

        $i4 = lengthof r2;

        if i8 >= $i4 goto label07;

        $r11 = r0.this$0;

        $r12 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$500($r11);

        $r14 = r3[i8];

        $r13 = java.lang.Boolean.FALSE;

        $z0 = $r14.equals($r13);

        $r15 = java.lang.Boolean.valueOf($z0);

        $i5 = r2[i8];

        $r12.setValueAt($r15, $i5, 0);

        i8 = i8 + 1;

(5)     goto label06;

     label07:
(6)     goto label10;

     label08:
        $r7 = r0.this$0;

        $r8 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$1100($r7);

        $r8.ok();

(7)     goto label10;

     label09:
        $r20 = new java.lang.InternalError;

        specialinvoke $r20.<init>();

        throw $r20;

     label10:
        i8 = Phi(i8 #0, i8 #1, i8 #6, i8 #7);

        i7 = Phi(i7 #0, i7 #1, i7 #6, i7 #7);

        return;
    }
}
