class org.gjt.sp.jedit.gui.ActionBar$CompletionPopup$MouseHandler extends java.awt.event.MouseAdapter
{
    final org.gjt.sp.jedit.gui.ActionBar$CompletionPopup this$1;

    private void <init>(org.gjt.sp.jedit.gui.ActionBar$CompletionPopup)
    {
        org.gjt.sp.jedit.gui.ActionBar$CompletionPopup$MouseHandler r0;
        org.gjt.sp.jedit.gui.ActionBar$CompletionPopup r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$1 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void mouseClicked(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.gui.ActionBar$CompletionPopup$MouseHandler r0;
        java.awt.event.MouseEvent r1;
        org.gjt.sp.jedit.gui.ActionBar$CompletionPopup $r2;
        org.gjt.sp.jedit.gui.ActionBar $r3;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$1;

        $r3 = $r2.this$0;

        org.gjt.sp.jedit.gui.ActionBar.access$500($r3);

        return;
    }

    void <init>(org.gjt.sp.jedit.gui.ActionBar$CompletionPopup, org.gjt.sp.jedit.gui.ActionBar$1)
    {
        org.gjt.sp.jedit.gui.ActionBar$CompletionPopup$MouseHandler r0;
        org.gjt.sp.jedit.gui.ActionBar$CompletionPopup r1;
        org.gjt.sp.jedit.gui.ActionBar$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
