class org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory$WrapWidget extends java.lang.Object implements org.gjt.sp.jedit.gui.statusbar.Widget
{
    private final javax.swing.JLabel wrap;
    private final org.gjt.sp.jedit.View view;

    public void <init>(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory$WrapWidget r0;
        org.gjt.sp.jedit.View r1;
        org.gjt.sp.jedit.gui.statusbar.ToolTipLabel $r2;
        javax.swing.JLabel $r3, $r5;
        org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory$WrapWidget$1 $r4;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new org.gjt.sp.jedit.gui.statusbar.ToolTipLabel;

        specialinvoke $r2.<init>();

        r0.wrap = $r2;

        $r3 = r0.wrap;

        $r3.setHorizontalAlignment(0);

        r0.view = r1;

        $r5 = r0.wrap;

        $r4 = new org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory$WrapWidget$1;

        specialinvoke $r4.<init>(r0, r1);

        $r5.addMouseListener($r4);

        return;
    }

    public javax.swing.JComponent getComponent()
    {
        org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory$WrapWidget r0;
        javax.swing.JLabel $r1;

        r0 := @this;

        $r1 = r0.wrap;

        return $r1;
    }

    public void update()
    {
        org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory$WrapWidget r0;
        org.gjt.sp.jedit.Buffer r1;
        org.gjt.sp.jedit.View $r2;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.String[] $r3;
        java.lang.StringBuilder $r4, $r6, $r7;
        javax.swing.JLabel $r5, $r12, $r15, $r16, $r17, $r18;
        java.lang.String $r8, $r9, $r10, $r11, $r13, $r14, $r19, r20, r20_1, r20_2;

        r0 := @this;

        $r2 = r0.view;

        r1 = $r2.getBuffer();

        r20 = r1.getStringProperty("wrap");

        $z0 = specialinvoke r0.largeBufferDeactivateWrap();

(0)     if $z0 == 0 goto label1;

        $r19 = "soft";

        $z4 = $r19.equals(r20);

(1)     if $z4 == 0 goto label1;

(2)     r20_1 = "none";

     label1:
        r20_2 = Phi(r20 #0, r20 #1, r20_1 #2);

        $r5 = r0.wrap;

        $r3 = newarray (java.lang.String)[1];

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        $r6 = $r4.append("wrap.");

        $r7 = $r6.append(r20_2);

        $r8 = $r7.toString();

        $r9 = org.gjt.sp.jedit.jEdit.getProperty($r8);

        $r3[0] = $r9;

        $r10 = org.gjt.sp.jedit.jEdit.getProperty("view.status.wrap-tooltip", $r3);

        $r5.setToolTipText($r10);

        $r11 = "none";

        $z1 = $r11.equals(r20_2);

        if $z1 == 0 goto label2;

        $r17 = r0.wrap;

        $r17.setEnabled(0);

        $r18 = r0.wrap;

        $r18.setText("N");

        goto label4;

     label2:
        $r12 = r0.wrap;

        $r12.setEnabled(1);

        $r13 = "hard";

        $z2 = $r13.equals(r20_2);

        if $z2 == 0 goto label3;

        $r16 = r0.wrap;

        $r16.setText("H");

        goto label4;

     label3:
        $r14 = "soft";

        $z3 = $r14.equals(r20_2);

        if $z3 == 0 goto label4;

        $r15 = r0.wrap;

        $r15.setText("S");

     label4:
        return;
    }

    public void propertiesChanged()
    {
        org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory$WrapWidget r0;
        java.awt.Font r1;
        java.awt.FontMetrics r2;
        java.awt.Dimension r3, $r6;
        javax.swing.JLabel $r4, $r5, $r7, $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this;

        $r4 = new javax.swing.JLabel;

        specialinvoke $r4.<init>();

        r1 = $r4.getFont();

        $r5 = r0.wrap;

        r2 = $r5.getFontMetrics(r1);

        $r6 = new java.awt.Dimension;

        $i0 = r2.charWidth(78);

        $i1 = r2.charWidth(72);

        $i2 = java.lang.Math.max($i0, $i1);

        $i3 = r2.charWidth(83);

        $i4 = java.lang.Math.max($i2, $i3);

        $i5 = $i4 + 1;

        $i6 = r2.getHeight();

        specialinvoke $r6.<init>($i5, $i6);

        r3 = $r6;

        $r7 = r0.wrap;

        $r7.setPreferredSize(r3);

        $r8 = r0.wrap;

        $r8.setMaximumSize(r3);

        return;
    }

    private boolean largeBufferDeactivateWrap()
    {
        org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory$WrapWidget r0;
        org.gjt.sp.jedit.Buffer r1;
        java.lang.String r2, $r4, $r5;
        org.gjt.sp.jedit.View $r3;
        boolean $z0, $z1, $z2, $z2_1, $z2_2;

        r0 := @this;

        $r3 = r0.view;

        r1 = $r3.getBuffer();

        r2 = r1.getStringProperty("largefilemode");

        $r4 = "limited";

        $z0 = $r4.equals(r2);

        if $z0 != 0 goto label1;

        $r5 = "nohighlight";

        $z1 = $r5.equals(r2);

        if $z1 == 0 goto label2;

     label1:
        $z2_1 = 1;

(0)     goto label3;

     label2:
(1)     $z2 = 0;

     label3:
        $z2_2 = Phi($z2_1 #0, $z2 #1);

        return $z2_2;
    }
}
