class org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$MouseHandler extends java.awt.event.MouseAdapter
{
    final org.gjt.sp.jedit.options.SyntaxHiliteOptionPane this$0;

    private void <init>(org.gjt.sp.jedit.options.SyntaxHiliteOptionPane)
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$MouseHandler r0;
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void mouseClicked(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$MouseHandler r0;
        java.awt.event.MouseEvent r1;
        int i0;
        org.gjt.sp.jedit.syntax.SyntaxStyle r2, r21, r21_1, r21_2;
        java.lang.String r3;
        javax.swing.JDialog r4;
        org.gjt.sp.jedit.View r5;
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane $r6, $r9, $r12, $r15, $r16, $r18;
        javax.swing.JTable $r7;
        java.awt.Point $r8;
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel $r10, $r13, $r19;
        java.lang.Object $r11, $r14;
        org.gjt.sp.jedit.gui.StyleEditor $r17, $r20;

        r0 := @this;

        r1 := @parameter0;

        $r6 = r0.this$0;

        $r7 = org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.access$100($r6);

        $r8 = r1.getPoint();

        i0 = $r7.rowAtPoint($r8);

        if i0 != -1 goto label1;

        return;

     label1:
        $r9 = r0.this$0;

        $r10 = org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.access$200($r9);

        $r11 = $r10.getValueAt(i0, 1);

        r2 = (org.gjt.sp.jedit.syntax.SyntaxStyle) $r11;

        $r12 = r0.this$0;

        $r13 = org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.access$200($r12);

        $r14 = $r13.getValueAt(i0, 0);

        r3 = (java.lang.String) $r14;

        $r15 = r0.this$0;

        r4 = org.gjt.sp.jedit.GUIUtilities.getParentDialog($r15);

        if r4 == null goto label2;

        $r20 = new org.gjt.sp.jedit.gui.StyleEditor;

        specialinvoke $r20.<init>(r4, r2, r3);

        r21 = $r20.getStyle();

(0)     goto label3;

     label2:
        $r16 = r0.this$0;

        r5 = org.gjt.sp.jedit.GUIUtilities.getView($r16);

        $r17 = new org.gjt.sp.jedit.gui.StyleEditor;

        specialinvoke $r17.<init>(r5, r2, r3);

(1)     r21_1 = $r17.getStyle();

     label3:
        r21_2 = Phi(r21 #0, r21_1 #1);

        if r21_2 == null goto label4;

        $r18 = r0.this$0;

        $r19 = org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.access$200($r18);

        $r19.setValueAt(r21_2, i0, 1);

     label4:
        return;
    }

    void <init>(org.gjt.sp.jedit.options.SyntaxHiliteOptionPane, org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$1)
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$MouseHandler r0;
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane r1;
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
