class org.gjt.sp.jedit.browser.MkDirBrowserTask extends org.gjt.sp.jedit.browser.AbstractBrowserTask
{

    void <init>(org.gjt.sp.jedit.browser.VFSBrowser, java.lang.Object, org.gjt.sp.jedit.io.VFS, java.lang.String, java.lang.Runnable)
    {
        org.gjt.sp.jedit.browser.MkDirBrowserTask r0;
        org.gjt.sp.jedit.browser.VFSBrowser r1;
        java.lang.Object r2;
        org.gjt.sp.jedit.io.VFS r3;
        java.lang.String r4;
        java.lang.Runnable r5;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        r5 := @parameter4;

        specialinvoke r0.<init>(r1, r2, r3, r4, r5);

        return;
    }

    public void _run()
    {
        org.gjt.sp.jedit.browser.MkDirBrowserTask r0;
        java.lang.String[] r1, $r4;
        java.lang.Throwable r2, $r25;
        java.io.IOException r3, $r21, $r29, $r33, $r40, r44, r45, r46;
        java.lang.String $r5, $r6, $r8, $r11, $r13, $r19, $r22, $r23, $r30, $r31, $r34, $r35, $r41, $r42;
        org.gjt.sp.jedit.browser.VFSBrowser $r7, $r12, $r16, $r20, $r24, $r26, $r32, $r36, $r37, $r43;
        java.lang.Object $r9, $r14, $r17, $r27, $r38;
        org.gjt.sp.jedit.io.VFS $r10, $r15, $r18, $r28, $r39;
        boolean $z0;

        r0 := @this;

        $r4 = newarray (java.lang.String)[1];

        $r5 = r0.path;

        $r4[0] = $r5;

        r1 = $r4;

     label01:
        r0.setCancellable(1);

        $r6 = org.gjt.sp.jedit.jEdit.getProperty("vfs.status.mkdir", r1);

        r0.setStatus($r6);

        $r10 = r0.vfs;

        $r9 = r0.session;

        $r8 = r0.path;

        $r7 = r0.browser;

        Packer.Unpack(r0);

        $r11 = $r10._canonPath($r9, $r8, $r7);

        r0.path = $r11;

        $r15 = r0.vfs;

        $r14 = r0.session;

        $r13 = r0.path;

        $r12 = r0.browser;

        $z0 = $r15._mkdir($r14, $r13, $r12);

        if $z0 != 0 goto label02;

        $r20 = r0.browser;

        $r19 = r0.path;

        org.gjt.sp.jedit.io.VFSManager.error($r20, $r19, "ioerror.mkdir-error", null);

     label02:
        $r18 = r0.vfs;

        $r17 = r0.session;

        $r16 = r0.browser;

        $r18._endVFSSession($r17, $r16);

     label03:
        Packer.Pack(r0);

        goto label14;

     label04:
        $r29 := @caughtexception;

        r44 = $r29;

        r0.setCancellable(0);

        org.gjt.sp.util.Log.log(9, r0, r44);

        $r30 = r44.toString();

        r1[0] = $r30;

        $r32 = r0.browser;

        $r31 = r0.path;

        Packer.Unpack(r0);

        org.gjt.sp.jedit.io.VFSManager.error($r32, $r31, "ioerror", r1);

        Packer.Pack(r0);

        goto label14;

     label05:
        $r33 := @caughtexception;

        r45 = $r33;

        r0.setCancellable(0);

        org.gjt.sp.util.Log.log(9, r0, r45);

        $r34 = r45.toString();

        r1[0] = $r34;

        $r36 = r0.browser;

        $r35 = r0.path;

        Packer.Unpack(r0);

        org.gjt.sp.jedit.io.VFSManager.error($r36, $r35, "ioerror", r1);

     label06:
        $r39 = r0.vfs;

        $r38 = r0.session;

        $r37 = r0.browser;

        $r39._endVFSSession($r38, $r37);

     label07:
        Packer.Pack(r0);

        goto label14;

     label08:
        $r40 := @caughtexception;

        r46 = $r40;

        r0.setCancellable(0);

        org.gjt.sp.util.Log.log(9, r0, r46);

        $r41 = r46.toString();

        r1[0] = $r41;

        $r43 = r0.browser;

        $r42 = r0.path;

        Packer.Unpack(r0);

        org.gjt.sp.jedit.io.VFSManager.error($r43, $r42, "ioerror", r1);

        Packer.Pack(r0);

        goto label14;

     label09:
        $r25 := @caughtexception;

        r2 = $r25;

     label10:
        $r28 = r0.vfs;

        $r27 = r0.session;

        $r26 = r0.browser;

        Packer.Unpack(r0);

        $r28._endVFSSession($r27, $r26);

     label11:
        Packer.Pack(r0);

        goto label13;

     label12:
        $r21 := @caughtexception;

        r3 = $r21;

        r0.setCancellable(0);

        org.gjt.sp.util.Log.log(9, r0, r3);

        $r22 = r3.toString();

        r1[0] = $r22;

        $r24 = r0.browser;

        $r23 = r0.path;

        Packer.Unpack(r0);

        org.gjt.sp.jedit.io.VFSManager.error($r24, $r23, "ioerror", r1);

     label13:
        Packer.Pack(r0);

        throw r2;

     label14:
        return;

        catch java.io.IOException from label02 to label03 with label04;
        catch java.io.IOException from label01 to label02 with label05;
        catch java.io.IOException from label06 to label07 with label08;
        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label05 to label06 with label09;
        catch java.io.IOException from label10 to label11 with label12;
        catch java.lang.Throwable from label09 to label10 with label09;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.browser.MkDirBrowserTask r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r6, $r8, $r9, $r11, $r12;
        java.lang.Class $r2;
        java.lang.String $r3, $r10, $r13;
        org.gjt.sp.jedit.io.VFS $r7;

        r0 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r2 = r0.getClass();

        $r3 = $r2.getName();

        $r4 = $r1.append($r3);

        $r5 = $r4.append("[type=MKDIR");

        $r6 = $r5.append(",vfs=");

        $r7 = r0.vfs;

        Packer.Unpack(r0);

        $r8 = $r6.append($r7);

        $r9 = $r8.append(",path=");

        $r10 = r0.path;

        $r11 = $r9.append($r10);

        Packer.Pack(r0);

        $r12 = $r11.append(93);

        $r13 = $r12.toString();

        return $r13;
    }
}
