public class org.gjt.sp.jedit.Abbrevs extends java.lang.Object
{
    public static final java.lang.String ENCODING;
    private static boolean loaded;
    private static boolean abbrevsChanged;
    private static long abbrevsModTime;
    private static boolean expandOnInput;
    private static java.util.Hashtable globalAbbrevs;
    private static java.util.Hashtable modes;
    private static java.util.Vector m_pp;

    public static boolean getExpandOnInput()
    {
        boolean $z0;

        $z0 = org.gjt.sp.jedit.Abbrevs.expandOnInput;

        return $z0;
    }

    public static void setExpandOnInput(boolean)
    {
        boolean z0;

        z0 := @parameter0;

        org.gjt.sp.jedit.Abbrevs.expandOnInput = z0;

        return;
    }

    public static boolean expandAbbrev(org.gjt.sp.jedit.View, boolean)
    {
        org.gjt.sp.jedit.View r0;
        boolean z0, $z1, $z2;
        org.gjt.sp.jedit.Buffer r1;
        org.gjt.sp.jedit.textarea.JEditTextArea r2;
        int i0, i1, i2, i3, i4, $i5, $i6, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, i26, i27, i28, i29, $i30, i31, i27_1;
        java.lang.String r3, $r5, $r7, $r9, $r10, $r17, $r20, $r23, $r25, $r30, r34, r35;
        java.util.Vector $r4, $r8, $r11, $r14, $r24, $r26, $r28, $r29;
        char $c7, $c25;
        org.gjt.sp.jedit.Mode $r6;
        org.gjt.sp.jedit.gui.StatusBar $r12;
        java.lang.Integer[] $r13;
        java.lang.Integer $r15, $r16;
        org.gjt.sp.jedit.gui.AddAbbrevDialog $r18;
        java.lang.StringBuilder $r19, $r21, $r22;
        java.lang.Object $r27;
        java.awt.Toolkit $r31, $r32, $r33;
        org.gjt.sp.jedit.Abbrevs$Expansion r36;

        r0 := @parameter0;

        z0 := @parameter1;

        r1 = r0.getBuffer();

        r2 = r0.getTextArea();

        $z1 = r1.isEditable();

        if $z1 != 0 goto label01;

        $r33 = r0.getToolkit();

        $r33.beep();

        return 0;

     label01:
        i0 = r2.getCaretLine();

        i1 = r1.getLineStartOffset(i0);

        i2 = r2.getCaretPosition();

        r3 = r1.getLineText(i0);

        $i5 = r3.length();

        if $i5 != 0 goto label03;

        if z0 == 0 goto label02;

        $r32 = r0.getToolkit();

        $r32.beep();

     label02:
        return 0;

     label03:
        i3 = i2 - i1;

        if i3 != 0 goto label05;

        if z0 == 0 goto label04;

        $r31 = r0.getToolkit();

        $r31.beep();

     label04:
        return 0;

     label05:
        $r4 = org.gjt.sp.jedit.Abbrevs.m_pp;

        $r4.removeAllElements();

        $i6 = i3 - 1;

        $c7 = r3.charAt($i6);

        if $c7 != 35 goto label09;

        i26 = r3.indexOf(35);

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<init>();

        $r20 = r1.getStringProperty("noWordSep");

        $r21 = $r19.append($r20);

        $r22 = $r21.append(35);

        $r23 = $r22.toString();

        i27 = org.gjt.sp.jedit.TextUtilities.findWordStart(r3, i26, $r23);

        $i23 = i3 - 1;

        r34 = r3.substring(i27, $i23);

        i28 = 0;

(0)     i29 = 0;

     label06:
        i27 = Phi(i27 #0, i27 #3);

        i29 = Phi(i29 #0, i29 #3);

        i28 = Phi(i28 #0, i28 #3);

        $i24 = r34.length();

        if i29 >= $i24 goto label08;

        $c25 = r34.charAt(i29);

(1)     if $c25 != 35 goto label07;

        $r29 = org.gjt.sp.jedit.Abbrevs.m_pp;

        $r30 = r34.substring(i28, i29);

        $r29.addElement($r30);

(2)     i28 = i29 + 1;

     label07:
        i28 = Phi(i28 #1, i28 #2);

        i29 = i29 + 1;

(3)     goto label06;

     label08:
        $r24 = org.gjt.sp.jedit.Abbrevs.m_pp;

        $r25 = r34.substring(i28);

        $r24.addElement($r25);

        $r26 = org.gjt.sp.jedit.Abbrevs.m_pp;

        $r27 = $r26.elementAt(0);

        r35 = (java.lang.String) $r27;

        $r28 = org.gjt.sp.jedit.Abbrevs.m_pp;

        $r28.removeElementAt(0);

(4)     goto label10;

     label09:
        $i8 = i3 - 1;

        $r5 = r1.getStringProperty("noWordSep");

        i27_1 = org.gjt.sp.jedit.TextUtilities.findWordStart(r3, $i8, $r5);

(5)     r35 = r3.substring(i27_1, i3);

     label10:
        r35 = Phi(r35 #4, r35 #5);

        i27 = Phi(i27 #4, i27_1 #5);

        i29 = Phi(i29 #4, i29 #5);

        i28 = Phi(i28 #4, i28 #5);

        $r6 = r1.getMode();

        $r7 = $r6.getName();

        $z2 = r1.getBooleanProperty("noTabs");

        if $z2 == 0 goto label11;

        $i30 = r1.getTabSize();

(6)     goto label12;

     label11:
(7)     $i30 = 0;

     label12:
        $i30 = Phi($i30 #6, $i30 #7);

        $r8 = org.gjt.sp.jedit.Abbrevs.m_pp;

        r36 = org.gjt.sp.jedit.Abbrevs.expandAbbrev($r7, r35, $i30, $r8);

        if r36 != null goto label14;

        if z0 == 0 goto label13;

        $r18 = new org.gjt.sp.jedit.gui.AddAbbrevDialog;

        specialinvoke $r18.<init>(r0, r35);

     label13:
        return 0;

     label14:
        $i10 = i1 + i27;

        $i9 = i3 - i27;

        r1.remove($i10, $i9);

        $i11 = i1 + i27;

        $r9 = r36.text;

        i31 = r1.insertIndented($i11, $r9);

        $r10 = r36.text;

        $i12 = r36.caretPosition;

        i4 = org.gjt.sp.jedit.Abbrevs.countNewlines($r10, $i12);

        $i13 = r36.caretPosition;

        if $i13 == -1 goto label15;

        $i19 = i1 + i27;

        $i18 = r36.caretPosition;

        $i21 = $i19 + $i18;

        $i20 = i4 * i31;

        $i22 = $i21 + $i20;

        r2.setCaretPosition($i22);

     label15:
        $i14 = r36.posParamCount;

        $r11 = org.gjt.sp.jedit.Abbrevs.m_pp;

        $i15 = $r11.size();

        if $i14 == $i15 goto label16;

        $r12 = r0.getStatus();

        $r13 = newarray (java.lang.Integer)[2];

        $r14 = org.gjt.sp.jedit.Abbrevs.m_pp;

        $i16 = $r14.size();

        $r15 = java.lang.Integer.valueOf($i16);

        $r13[0] = $r15;

        $i17 = r36.posParamCount;

        $r16 = java.lang.Integer.valueOf($i17);

        $r13[1] = $r16;

        $r17 = org.gjt.sp.jedit.jEdit.getProperty("view.status.incomplete-abbrev", $r13);

        $r12.setMessageAndClear($r17);

     label16:
        return 1;
    }

    public static java.util.Hashtable getGlobalAbbrevs()
    {
        boolean $z0;
        java.util.Hashtable $r0;

        $z0 = org.gjt.sp.jedit.Abbrevs.loaded;

        if $z0 != 0 goto label1;

        org.gjt.sp.jedit.Abbrevs.load();

     label1:
        $r0 = org.gjt.sp.jedit.Abbrevs.globalAbbrevs;

        return $r0;
    }

    public static void setGlobalAbbrevs(java.util.Hashtable)
    {
        java.util.Hashtable r0;

        r0 := @parameter0;

        org.gjt.sp.jedit.Abbrevs.abbrevsChanged = 1;

        org.gjt.sp.jedit.Abbrevs.globalAbbrevs = r0;

        return;
    }

    public static java.util.Hashtable getModeAbbrevs()
    {
        boolean $z0;
        java.util.Hashtable $r0;

        $z0 = org.gjt.sp.jedit.Abbrevs.loaded;

        if $z0 != 0 goto label1;

        org.gjt.sp.jedit.Abbrevs.load();

     label1:
        $r0 = org.gjt.sp.jedit.Abbrevs.modes;

        return $r0;
    }

    public static void setModeAbbrevs(java.util.Hashtable)
    {
        java.util.Hashtable r0;

        r0 := @parameter0;

        org.gjt.sp.jedit.Abbrevs.abbrevsChanged = 1;

        org.gjt.sp.jedit.Abbrevs.modes = r0;

        return;
    }

    public static void addGlobalAbbrev(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1;
        boolean $z0;
        java.util.Hashtable $r2;

        r0 := @parameter0;

        r1 := @parameter1;

        $z0 = org.gjt.sp.jedit.Abbrevs.loaded;

        if $z0 != 0 goto label1;

        org.gjt.sp.jedit.Abbrevs.load();

     label1:
        $r2 = org.gjt.sp.jedit.Abbrevs.globalAbbrevs;

        $r2.put(r0, r1);

        org.gjt.sp.jedit.Abbrevs.abbrevsChanged = 1;

        return;
    }

    public static void addModeAbbrev(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, r2;
        boolean $z0;
        java.util.Hashtable $r3, $r6, $r7, r9, r9_1, r9_2;
        java.lang.Object $r4;

        r0 := @parameter0;

        r1 := @parameter1;

        r2 := @parameter2;

        $z0 = org.gjt.sp.jedit.Abbrevs.loaded;

        if $z0 != 0 goto label1;

        org.gjt.sp.jedit.Abbrevs.load();

     label1:
        $r3 = org.gjt.sp.jedit.Abbrevs.modes;

        $r4 = $r3.get(r0);

        r9 = (java.util.Hashtable) $r4;

(0)     if r9 != null goto label2;

        $r6 = new java.util.Hashtable;

        specialinvoke $r6.<init>();

        r9_1 = $r6;

        $r7 = org.gjt.sp.jedit.Abbrevs.modes;

(1)     $r7.put(r0, r9_1);

     label2:
        r9_2 = Phi(r9 #0, r9_1 #1);

        r9_2.put(r1, r2);

        org.gjt.sp.jedit.Abbrevs.abbrevsChanged = 1;

        return;
    }

    static void save()
    {
        java.lang.String r0, $r5, $r7, $r14, $r19;
        java.io.File r1, r2, $r4, $r6;
        java.lang.Exception r3, $r15;
        boolean $z0, $z1, $z2;
        java.io.OutputStreamWriter $r8;
        java.io.FileOutputStream $r9;
        long $l0, $l1, $l2;
        byte $b3;
        java.lang.StringBuilder $r10, $r11, $r12, $r13, $r16, $r17, $r18;

        $z0 = org.gjt.sp.jedit.Abbrevs.expandOnInput;

        org.gjt.sp.jedit.jEdit.setBooleanProperty("view.expandOnInput", $z0);

        r0 = org.gjt.sp.jedit.jEdit.getSettingsDirectory();

        $z1 = org.gjt.sp.jedit.Abbrevs.abbrevsChanged;

        if $z1 == 0 goto label6;

        if r0 == null goto label6;

        $r4 = new java.io.File;

        $r5 = org.gjt.sp.jedit.MiscUtilities.constructPath(r0, "#abbrevs#save#");

        specialinvoke $r4.<init>($r5);

        r1 = $r4;

        $r6 = new java.io.File;

        $r7 = org.gjt.sp.jedit.MiscUtilities.constructPath(r0, "abbrevs");

        specialinvoke $r6.<init>($r7);

        r2 = $r6;

        $z2 = r2.exists();

        if $z2 == 0 goto label1;

        $l1 = r2.lastModified();

        $l2 = org.gjt.sp.jedit.Abbrevs.abbrevsModTime;

        $b3 = $l1 cmp $l2;

        if $b3 == 0 goto label1;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<init>();

        $r11 = $r10.append(r2);

        $r12 = $r11.append(" changed on disk;");

        $r13 = $r12.append(" will not save abbrevs");

        $r14 = $r13.toString();

        org.gjt.sp.util.Log.log(7, class "org/gjt/sp/jedit/Abbrevs", $r14);

        goto label6;

     label1:
        org.gjt.sp.jedit.jEdit.backupSettingsFile(r2);

     label2:
        $r8 = new java.io.OutputStreamWriter;

        $r9 = new java.io.FileOutputStream;

        specialinvoke $r9.<init>(r1);

        specialinvoke $r8.<init>($r9, "UTF8");

        org.gjt.sp.jedit.Abbrevs.saveAbbrevs($r8);

        r2.delete();

        r1.renameTo(r2);

     label3:
        goto label5;

     label4:
        $r15 := @caughtexception;

        r3 = $r15;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<init>();

        $r17 = $r16.append("Error while saving ");

        $r18 = $r17.append(r1);

        $r19 = $r18.toString();

        org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/Abbrevs", $r19);

        org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/Abbrevs", r3);

     label5:
        $l0 = r2.lastModified();

        org.gjt.sp.jedit.Abbrevs.abbrevsModTime = $l0;

     label6:
        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    private void <init>()
    {
        org.gjt.sp.jedit.Abbrevs r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    private static void load()
    {
        java.lang.String r0, $r7, $r14;
        java.util.Hashtable $r1, $r2;
        boolean $z0;
        java.io.InputStreamReader $r3, $r8;
        java.lang.Class $r4;
        java.io.InputStream $r5;
        java.io.File $r6, r17;
        long $l0;
        java.io.FileInputStream $r9;
        java.lang.Exception $r10, $r16, r19, r20;
        java.lang.StringBuilder $r11, $r12, $r13;
        java.io.FileNotFoundException $r15, r18;

        $r1 = new java.util.Hashtable;

        specialinvoke $r1.<init>();

        org.gjt.sp.jedit.Abbrevs.globalAbbrevs = $r1;

        $r2 = new java.util.Hashtable;

        specialinvoke $r2.<init>();

        org.gjt.sp.jedit.Abbrevs.modes = $r2;

        r0 = org.gjt.sp.jedit.jEdit.getSettingsDirectory();

        if r0 == null goto label05;

        $r6 = new java.io.File;

        $r7 = org.gjt.sp.jedit.MiscUtilities.constructPath(r0, "abbrevs");

        specialinvoke $r6.<init>($r7);

        r17 = $r6;

        $l0 = r17.lastModified();

        org.gjt.sp.jedit.Abbrevs.abbrevsModTime = $l0;

     label01:
        $r8 = new java.io.InputStreamReader;

        $r9 = new java.io.FileInputStream;

        specialinvoke $r9.<init>(r17);

        specialinvoke $r8.<init>($r9, "UTF8");

        org.gjt.sp.jedit.Abbrevs.loadAbbrevs($r8);

        org.gjt.sp.jedit.Abbrevs.loaded = 1;

     label02:
        goto label05;

     label03:
        $r15 := @caughtexception;

        r18 = $r15;

        goto label05;

     label04:
        $r10 := @caughtexception;

        r19 = $r10;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<init>();

        $r12 = $r11.append("Error while loading ");

        $r13 = $r12.append(r17);

        $r14 = $r13.toString();

        org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/Abbrevs", $r14);

        org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/Abbrevs", r19);

     label05:
        $z0 = org.gjt.sp.jedit.Abbrevs.loaded;

        if $z0 != 0 goto label10;

     label06:
        $r3 = new java.io.InputStreamReader;

        $r4 = class "org/gjt/sp/jedit/Abbrevs";

        $r5 = $r4.getResourceAsStream("default.abbrevs");

        specialinvoke $r3.<init>($r5, "UTF8");

        org.gjt.sp.jedit.Abbrevs.loadAbbrevs($r3);

     label07:
        goto label09;

     label08:
        $r16 := @caughtexception;

        r20 = $r16;

        org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/Abbrevs", "Error while loading default.abbrevs");

        org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/Abbrevs", r20);

     label09:
        org.gjt.sp.jedit.Abbrevs.loaded = 1;

     label10:
        return;

        catch java.io.FileNotFoundException from label01 to label02 with label03;
        catch java.lang.Exception from label01 to label02 with label04;
        catch java.lang.Exception from label06 to label07 with label08;
    }

    private static int countNewlines(java.lang.String, int)
    {
        java.lang.String r0;
        int i0, i2, i3;
        char $c1;

        r0 := @parameter0;

        i0 := @parameter1;

        i2 = 0;

(0)     i3 = 0;

     label1:
        i3 = Phi(i3 #0, i3 #3);

        i2 = Phi(i2 #0, i2 #3);

        if i3 >= i0 goto label3;

        $c1 = r0.charAt(i3);

(1)     if $c1 != 10 goto label2;

(2)     i2 = i2 + 1;

     label2:
        i2 = Phi(i2 #1, i2 #2);

        i3 = i3 + 1;

(3)     goto label1;

     label3:
        return i2;
    }

    private static org.gjt.sp.jedit.Abbrevs$Expansion expandAbbrev(java.lang.String, java.lang.String, int, java.util.Vector)
    {
        java.lang.String r0, r1, r11, r11_1, r11_2, r11_3, r11_4;
        int i0;
        java.util.Vector r2, $r7;
        java.util.Hashtable r3, $r4, $r8;
        boolean $z0;
        java.lang.Object $r5, $r9, $r10;
        org.gjt.sp.jedit.Abbrevs$Expansion $r6;

        r0 := @parameter0;

        r1 := @parameter1;

        i0 := @parameter2;

        r2 := @parameter3;

        org.gjt.sp.jedit.Abbrevs.m_pp = r2;

        $z0 = org.gjt.sp.jedit.Abbrevs.loaded;

        if $z0 != 0 goto label1;

        org.gjt.sp.jedit.Abbrevs.load();

     label1:
        r11 = null;

        $r4 = org.gjt.sp.jedit.Abbrevs.modes;

        $r5 = $r4.get(r0);

        r3 = (java.util.Hashtable) $r5;

(0)     if r3 == null goto label2;

        $r10 = r3.get(r1);

(1)     r11_1 = (java.lang.String) $r10;

     label2:
        r11_2 = Phi(r11 #0, r11_1 #1);

(2)     if r11_2 != null goto label3;

        $r8 = org.gjt.sp.jedit.Abbrevs.globalAbbrevs;

        $r9 = $r8.get(r1);

(3)     r11_3 = (java.lang.String) $r9;

     label3:
        r11_4 = Phi(r11_2 #2, r11_3 #3);

        if r11_4 != null goto label4;

        return null;

     label4:
        $r6 = new org.gjt.sp.jedit.Abbrevs$Expansion;

        $r7 = org.gjt.sp.jedit.Abbrevs.m_pp;

        specialinvoke $r6.<init>(r11_4, i0, $r7);

        return $r6;
    }

    private static void loadAbbrevs(java.io.Reader) throws java.lang.Exception
    {
        java.io.Reader r0;
        java.io.BufferedReader r1, $r5;
        java.lang.String r2, r3, $r6, $r7, $r8;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.Throwable r4, $r15;
        boolean $z0, $z1;
        java.util.Hashtable $r10, $r12, $r13, r16;
        java.lang.Object $r11;

        r0 := @parameter0;

        $r5 = new java.io.BufferedReader;

        specialinvoke $r5.<init>(r0);

(0)     r1 = $r5;

     label01:
(1)     r16 = org.gjt.sp.jedit.Abbrevs.globalAbbrevs;

     label02:
        r16 = Phi(r16 #1, r16 #3, r16 #10);

(2)     $r6 = r1.readLine();

        r2 = $r6;

        if $r6 == null goto label08;

        i0 = r2.indexOf(124);

        $i1 = r2.length();

        if $i1 != 0 goto label03;

(3)     goto label02;

     label03:
        $z0 = r2.startsWith("[");

        if $z0 == 0 goto label06;

        if i0 != -1 goto label06;

        $z1 = r2.equals("[global]");

        if $z1 == 0 goto label04;

        r16 = org.gjt.sp.jedit.Abbrevs.globalAbbrevs;

(4)     goto label07;

     label04:
        $i3 = r2.length();

        $i4 = $i3 - 1;

        r3 = r2.substring(1, $i4);

        $r10 = org.gjt.sp.jedit.Abbrevs.modes;

        $r11 = $r10.get(r3);

        r16 = (java.util.Hashtable) $r11;

(5)     if r16 != null goto label05;

        $r12 = new java.util.Hashtable;

        specialinvoke $r12.<init>();

        r16 = $r12;

        $r13 = org.gjt.sp.jedit.Abbrevs.modes;

(6)     $r13.put(r3, r16);

     label05:
        r16 = Phi(r16 #5, r16 #6);

(7)     goto label07;

     label06:
(8)     if i0 == -1 goto label07;

        $r7 = r2.substring(0, i0);

        $i2 = i0 + 1;

        $r8 = r2.substring($i2);

(9)     r16.put($r7, $r8);

     label07:
        r16 = Phi(r16 #4, r16 #7, r16 #8, r16 #9);

(10)    goto label02;

     label08:
        r1.close();

        goto label11;

     label09:
        $r15 := @caughtexception;

(11)    r16 = Phi(r16 #0, r16 #2, r16 #11);

        r4 = $r15;

     label10:
        r1.close();

        throw r4;

     label11:
        return;

        catch java.lang.Throwable from label01 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
    }

    private static void saveAbbrevs(java.io.Writer) throws java.lang.Exception
    {
        java.io.Writer r0;
        java.io.BufferedWriter r1, $r5;
        java.lang.String r2, $r10;
        java.util.Enumeration r3, r4;
        java.util.Hashtable $r6, $r7, $r8, $r12;
        boolean $z0;
        java.lang.Object $r9, $r11;

        r0 := @parameter0;

        $r5 = new java.io.BufferedWriter;

        specialinvoke $r5.<init>(r0);

        r1 = $r5;

        r2 = java.lang.System.getProperty("line.separator");

        r1.write("[global]");

        r1.write(r2);

        $r6 = org.gjt.sp.jedit.Abbrevs.globalAbbrevs;

        org.gjt.sp.jedit.Abbrevs.saveAbbrevs(r1, $r6);

        $r7 = org.gjt.sp.jedit.Abbrevs.modes;

        r3 = $r7.keys();

        $r8 = org.gjt.sp.jedit.Abbrevs.modes;

        r4 = $r8.elements();

     label1:
        $z0 = r3.hasMoreElements();

        if $z0 == 0 goto label2;

        r1.write(91);

        $r9 = r3.nextElement();

        $r10 = (java.lang.String) $r9;

        r1.write($r10);

        r1.write(93);

        r1.write(r2);

        $r11 = r4.nextElement();

        $r12 = (java.util.Hashtable) $r11;

        org.gjt.sp.jedit.Abbrevs.saveAbbrevs(r1, $r12);

        goto label1;

     label2:
        r1.close();

        return;
    }

    private static void saveAbbrevs(java.io.Writer, java.util.Hashtable) throws java.lang.Exception
    {
        java.io.Writer r0;
        java.util.Hashtable r1;
        java.lang.String r2, r5, $r8;
        java.util.Enumeration r3, r4;
        boolean $z0;
        java.lang.Object $r6, $r7;

        r0 := @parameter0;

        r1 := @parameter1;

        r2 = java.lang.System.getProperty("line.separator");

        r3 = r1.keys();

        r4 = r1.elements();

     label1:
        $z0 = r3.hasMoreElements();

        if $z0 == 0 goto label2;

        $r6 = r3.nextElement();

        r5 = (java.lang.String) $r6;

        r0.write(r5);

        r0.write(124);

        $r7 = r4.nextElement();

        $r8 = (java.lang.String) $r7;

        r0.write($r8);

        r0.write(r2);

        goto label1;

     label2:
        return;
    }

    static void <clinit>()
    {
        java.util.Vector $r0;
        boolean $z0;

        $r0 = new java.util.Vector;

        specialinvoke $r0.<init>();

        org.gjt.sp.jedit.Abbrevs.m_pp = $r0;

        $z0 = org.gjt.sp.jedit.jEdit.getBooleanProperty("view.expandOnInput");

        org.gjt.sp.jedit.Abbrevs.expandOnInput = $z0;

        return;
    }
}
