class org.gjt.sp.jedit.EditPane$MarkerHighlight extends org.gjt.sp.jedit.textarea.TextAreaExtension
{
    private boolean markerHighlight;
    private java.awt.Color markerHighlightColor;
    final org.gjt.sp.jedit.EditPane this$0;

    void <init>(org.gjt.sp.jedit.EditPane)
    {
        org.gjt.sp.jedit.EditPane$MarkerHighlight r0;
        org.gjt.sp.jedit.EditPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public java.awt.Color getMarkerHighlightColor()
    {
        org.gjt.sp.jedit.EditPane$MarkerHighlight r0;
        java.awt.Color $r1;

        r0 := @this;

        $r1 = r0.markerHighlightColor;

        return $r1;
    }

    public void setMarkerHighlightColor(java.awt.Color)
    {
        org.gjt.sp.jedit.EditPane$MarkerHighlight r0;
        java.awt.Color r1;

        r0 := @this;

        r1 := @parameter0;

        Packer.Unpack(r0);

        r0.markerHighlightColor = r1;

        Packer.Pack(r0);

        return;
    }

    public boolean isMarkerHighlightEnabled()
    {
        org.gjt.sp.jedit.EditPane$MarkerHighlight r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.markerHighlight;

        return $z0;
    }

    public void setMarkerHighlightEnabled(boolean)
    {
        org.gjt.sp.jedit.EditPane$MarkerHighlight r0;
        boolean z0;

        r0 := @this;

        z0 := @parameter0;

        Packer.Unpack(r0);

        r0.markerHighlight = z0;

        Packer.Pack(r0);

        return;
    }

    public void paintValidLine(java.awt.Graphics2D, int, int, int, int, int)
    {
        org.gjt.sp.jedit.EditPane$MarkerHighlight r0;
        java.awt.Graphics2D r1;
        int i0, i1, i2, i3, i4, i5, $i6;
        org.gjt.sp.jedit.Buffer r2;
        boolean $z0;
        org.gjt.sp.jedit.EditPane $r3, $r8, $r11;
        org.gjt.sp.jedit.textarea.JEditTextArea $r4, $r9, $r12;
        org.gjt.sp.jedit.buffer.JEditBuffer $r5;
        org.gjt.sp.jedit.Marker $r6;
        java.awt.Color $r7;
        org.gjt.sp.jedit.textarea.TextAreaPainter $r10;
        org.gjt.sp.jedit.textarea.Gutter $r13;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        i1 := @parameter2;

        i2 := @parameter3;

        i3 := @parameter4;

        i4 := @parameter5;

        $z0 = r0.isMarkerHighlightEnabled();

        if $z0 == 0 goto label1;

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.EditPane.access$200($r3);

        $r5 = $r4.getBuffer();

        r2 = (org.gjt.sp.jedit.Buffer) $r5;

        $r6 = r2.getMarkerInRange(i2, i3);

        if $r6 == null goto label1;

        $r7 = r0.getMarkerHighlightColor();

        r1.setColor($r7);

        $r8 = r0.this$0;

        $r9 = org.gjt.sp.jedit.EditPane.access$200($r8);

        $r10 = $r9.getPainter();

        i5 = $r10.getLineHeight();

        $r11 = r0.this$0;

        $r12 = org.gjt.sp.jedit.EditPane.access$200($r11);

        $r13 = $r12.getGutter();

        $i6 = $r13.getWidth();

        r1.fillRect(0, i4, $i6, i5);

     label1:
        return;
    }

    public java.lang.String getToolTipText(int, int)
    {
        org.gjt.sp.jedit.EditPane$MarkerHighlight r0;
        int i0, i1, i2, i3, i4, i5;
        org.gjt.sp.jedit.Buffer r1;
        org.gjt.sp.jedit.Marker r2;
        char c6;
        java.lang.String[] r3, $r14;
        boolean $z0;
        org.gjt.sp.jedit.EditPane $r4, $r7, $r9, $r11;
        org.gjt.sp.jedit.textarea.JEditTextArea $r5, $r8, $r10, $r12;
        org.gjt.sp.jedit.textarea.TextAreaPainter $r6;
        org.gjt.sp.jedit.buffer.JEditBuffer $r13;
        java.lang.String $r15, $r16, $r17;

        r0 := @this;

        i0 := @parameter0;

        i1 := @parameter1;

        $z0 = r0.isMarkerHighlightEnabled();

        if $z0 == 0 goto label5;

        $r4 = r0.this$0;

        $r5 = org.gjt.sp.jedit.EditPane.access$200($r4);

        $r6 = $r5.getPainter();

        i2 = $r6.getLineHeight();

        if i2 != 0 goto label1;

        return null;

     label1:
        i3 = i1 / i2;

        $r7 = r0.this$0;

        $r8 = org.gjt.sp.jedit.EditPane.access$200($r7);

        i4 = $r8.getScreenLineStartOffset(i3);

        $r9 = r0.this$0;

        $r10 = org.gjt.sp.jedit.EditPane.access$200($r9);

        i5 = $r10.getScreenLineEndOffset(i3);

        if i4 == -1 goto label2;

        if i5 != -1 goto label3;

     label2:
        return null;

     label3:
        $r11 = r0.this$0;

        $r12 = org.gjt.sp.jedit.EditPane.access$200($r11);

        $r13 = $r12.getBuffer();

        r1 = (org.gjt.sp.jedit.Buffer) $r13;

        r2 = r1.getMarkerInRange(i4, i5);

        if r2 == null goto label5;

        c6 = r2.getShortcut();

        if c6 != 0 goto label4;

        $r17 = org.gjt.sp.jedit.jEdit.getProperty("view.gutter.marker.no-name");

        return $r17;

     label4:
        $r14 = newarray (java.lang.String)[1];

        $r15 = java.lang.String.valueOf(c6);

        $r14[0] = $r15;

        r3 = $r14;

        $r16 = org.gjt.sp.jedit.jEdit.getProperty("view.gutter.marker", r3);

        return $r16;

     label5:
        return null;
    }
}
