class org.gjt.sp.jedit.help.HelpViewer$KeyHandler extends java.awt.event.KeyAdapter
{
    final org.gjt.sp.jedit.help.HelpViewer this$0;

    private void <init>(org.gjt.sp.jedit.help.HelpViewer)
    {
        org.gjt.sp.jedit.help.HelpViewer$KeyHandler r0;
        org.gjt.sp.jedit.help.HelpViewer r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void keyPressed(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.help.HelpViewer$KeyHandler r0;
        java.awt.event.KeyEvent r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        org.gjt.sp.jedit.help.HelpViewer $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16;
        javax.swing.JScrollPane $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17;
        javax.swing.JScrollBar r18, r19, r20, r21, r22, r23, r24, r25;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r1.getKeyCode();

        tableswitch($i0)
        {
            case 35: goto label6;
            case 36: goto label5;
            case 37: goto label3;
            case 38: goto label1;
            case 39: goto label4;
            case 40: goto label2;
            default: goto label7;
        };

     label1:
        $r2 = r0.this$0;

        $r3 = org.gjt.sp.jedit.help.HelpViewer.access$500($r2);

        r18 = $r3.getVerticalScrollBar();

        $i1 = r18.getValue();

        $i2 = r18.getUnitIncrement(-1);

        $i3 = $i1 - $i2;

        r18.setValue($i3);

        r1.consume();

        goto label7;

     label2:
        $r4 = r0.this$0;

        $r5 = org.gjt.sp.jedit.help.HelpViewer.access$500($r4);

        r19 = $r5.getVerticalScrollBar();

        $i4 = r19.getValue();

        $i5 = r19.getUnitIncrement(1);

        $i6 = $i4 + $i5;

        r19.setValue($i6);

        r1.consume();

        goto label7;

     label3:
        $r8 = r0.this$0;

        $r9 = org.gjt.sp.jedit.help.HelpViewer.access$500($r8);

        r20 = $r9.getHorizontalScrollBar();

        $i10 = r20.getValue();

        $i11 = r20.getUnitIncrement(-1);

        $i12 = $i10 - $i11;

        r20.setValue($i12);

        r1.consume();

        goto label7;

     label4:
        $r6 = r0.this$0;

        $r7 = org.gjt.sp.jedit.help.HelpViewer.access$500($r6);

        r21 = $r7.getHorizontalScrollBar();

        $i7 = r21.getValue();

        $i8 = r21.getUnitIncrement(1);

        $i9 = $i7 + $i8;

        r21.setValue($i9);

        r1.consume();

        goto label7;

     label5:
        $r10 = r0.this$0;

        $r11 = org.gjt.sp.jedit.help.HelpViewer.access$500($r10);

        r22 = $r11.getHorizontalScrollBar();

        r22.setValue(0);

        $r12 = r0.this$0;

        $r13 = org.gjt.sp.jedit.help.HelpViewer.access$500($r12);

        r23 = $r13.getVerticalScrollBar();

        r23.setValue(0);

        r1.consume();

        goto label7;

     label6:
        $r14 = r0.this$0;

        $r15 = org.gjt.sp.jedit.help.HelpViewer.access$500($r14);

        r24 = $r15.getHorizontalScrollBar();

        $i13 = r24.getMaximum();

        r24.setValue($i13);

        $r16 = r0.this$0;

        $r17 = org.gjt.sp.jedit.help.HelpViewer.access$500($r16);

        r25 = $r17.getVerticalScrollBar();

        $i14 = r25.getMaximum();

        r25.setValue($i14);

        r1.consume();

     label7:
        return;
    }

    void <init>(org.gjt.sp.jedit.help.HelpViewer, org.gjt.sp.jedit.help.HelpViewer$1)
    {
        org.gjt.sp.jedit.help.HelpViewer$KeyHandler r0;
        org.gjt.sp.jedit.help.HelpViewer r1;
        org.gjt.sp.jedit.help.HelpViewer$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
