public class org.gjt.sp.jedit.gui.CompletionPopup extends javax.swing.JWindow
{
    private final org.gjt.sp.jedit.View view;
    private final org.gjt.sp.jedit.gui.CompletionPopup$KeyHandler keyHandler;
    private org.gjt.sp.jedit.gui.CompletionPopup$Candidates candidates;
    private final javax.swing.JList list;
    static final boolean $assertionsDisabled;

    public void <init>(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        org.gjt.sp.jedit.View r1;
        javax.swing.JPanel r2, $r14;
        javax.swing.JScrollPane r3, $r16;
        org.gjt.sp.jedit.gui.CompletionPopup$KeyHandler $r4, $r9;
        javax.swing.JList $r5, $r6, $r8, $r10, $r12, $r13, $r17;
        org.gjt.sp.jedit.gui.CompletionPopup$CellRenderer $r7;
        org.gjt.sp.jedit.gui.CompletionPopup$MouseHandler $r11;
        java.awt.BorderLayout $r15;
        org.gjt.sp.jedit.gui.CompletionPopup$WindowFocusHandler $r18;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>(r1);

        r0.view = r1;

        $r4 = new org.gjt.sp.jedit.gui.CompletionPopup$KeyHandler;

        specialinvoke $r4.<init>(r0, null);

        r0.keyHandler = $r4;

        r0.candidates = null;

        $r5 = new javax.swing.JList;

        specialinvoke $r5.<init>();

        r0.list = $r5;

        $r6 = r0.list;

        $r6.setSelectionMode(0);

        $r8 = r0.list;

        $r7 = new org.gjt.sp.jedit.gui.CompletionPopup$CellRenderer;

        specialinvoke $r7.<init>(r0, null);

        $r8.setCellRenderer($r7);

        $r10 = r0.list;

        $r9 = r0.keyHandler;

        $r10.addKeyListener($r9);

        $r12 = r0.list;

        $r11 = new org.gjt.sp.jedit.gui.CompletionPopup$MouseHandler;

        specialinvoke $r11.<init>(r0, null);

        $r12.addMouseListener($r11);

        $r13 = r0.list;

        $r13.setFocusTraversalKeysEnabled(0);

        $r14 = new javax.swing.JPanel;

        $r15 = new java.awt.BorderLayout;

        specialinvoke $r15.<init>();

        specialinvoke $r14.<init>($r15);

        r2 = $r14;

        r2.setFocusTraversalKeysEnabled(0);

        $r16 = new javax.swing.JScrollPane;

        $r17 = r0.list;

        specialinvoke $r16.<init>($r17, 22, 31);

        r3 = $r16;

        r2.add(r3, "Center");

        r0.setContentPane(r2);

        $r18 = new org.gjt.sp.jedit.gui.CompletionPopup$WindowFocusHandler;

        specialinvoke $r18.<init>(r0, null);

        r0.addWindowFocusListener($r18);

        return;
    }

    public void <init>(org.gjt.sp.jedit.View, java.awt.Point)
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        org.gjt.sp.jedit.View r1;
        java.awt.Point r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        if r2 == null goto label1;

        r0.setLocation(r2);

     label1:
        return;
    }

    public void dispose()
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        boolean $z0;
        org.gjt.sp.jedit.View $r1, $r5;
        java.awt.event.KeyListener $r2;
        org.gjt.sp.jedit.gui.CompletionPopup$KeyHandler $r3;
        org.gjt.sp.jedit.gui.CompletionPopup$1 $r4;

        r0 := @this;

        $z0 = r0.isDisplayable();

        if $z0 == 0 goto label2;

        $r1 = r0.view;

        $r2 = $r1.getKeyEventInterceptor();

        $r3 = r0.keyHandler;

        if $r2 != $r3 goto label1;

        $r5 = r0.view;

        $r5.setKeyEventInterceptor(null);

     label1:
        specialinvoke r0.dispose();

        $r4 = new org.gjt.sp.jedit.gui.CompletionPopup$1;

        specialinvoke $r4.<init>(r0);

        java.awt.EventQueue.invokeLater($r4);

     label2:
        return;
    }

    public void reset(org.gjt.sp.jedit.gui.CompletionPopup$Candidates, boolean)
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        org.gjt.sp.jedit.gui.CompletionPopup$Candidates r1;
        boolean z0, $z1;
        int $i0, $i1, $i2, $i3;
        org.gjt.sp.jedit.gui.CompletionPopup$CandidateListModel $r2;
        javax.swing.JList $r3, $r4, $r12;
        java.awt.Point $r5, $r9;
        org.gjt.sp.jedit.View $r6, $r11;
        org.gjt.sp.jedit.textarea.JEditTextArea $r7;
        org.gjt.sp.jedit.textarea.TextAreaPainter $r8;
        org.gjt.sp.jedit.gui.CompletionPopup$KeyHandler $r10;

        r0 := @this;

        r1 := @parameter0;

        z0 := @parameter1;

        if r1 == null goto label1;

        $z1 = r1.isValid();

        if $z1 == 0 goto label1;

        $i0 = r1.getSize();

        if $i0 > 0 goto label2;

     label1:
        r0.dispose();

        return;

     label2:
        r0.candidates = r1;

        $r3 = r0.list;

        $r2 = new org.gjt.sp.jedit.gui.CompletionPopup$CandidateListModel;

        specialinvoke $r2.<init>(r0, null);

        $r3.setModel($r2);

        $r4 = r0.list;

        $i1 = r1.getSize();

        $i2 = java.lang.Math.min($i1, 8);

        $r4.setVisibleRowCount($i2);

        r0.pack();

        $r5 = r0.getLocation(null);

        $r6 = r0.view;

        $r7 = $r6.getTextArea();

        $r8 = $r7.getPainter();

        $i3 = $r8.getLineHeight();

        $r9 = org.gjt.sp.jedit.gui.CompletionPopup.fitInScreen($r5, r0, $i3);

        r0.setLocation($r9);

        if z0 == 0 goto label3;

        r0.setSelectedIndex(0);

        $r12 = r0.list;

        org.gjt.sp.jedit.GUIUtilities.requestFocus(r0, $r12);

     label3:
        r0.setVisible(1);

        $r11 = r0.view;

        $r10 = r0.keyHandler;

        $r11.setKeyEventInterceptor($r10);

        return;
    }

    public org.gjt.sp.jedit.gui.CompletionPopup$Candidates getCandidates()
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        org.gjt.sp.jedit.gui.CompletionPopup$Candidates $r1;

        r0 := @this;

        $r1 = r0.candidates;

        return $r1;
    }

    public int getSelectedIndex()
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        javax.swing.JList $r1;
        int $i0;

        r0 := @this;

        $r1 = r0.list;

        $i0 = $r1.getSelectedIndex();

        return $i0;
    }

    public void setSelectedIndex(int)
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        int i0, $i1;
        java.lang.String r1;
        org.gjt.sp.jedit.gui.CompletionPopup$Candidates $r2, $r3, $r6;
        javax.swing.JList $r4, $r5;
        org.gjt.sp.jedit.View $r7;
        org.gjt.sp.jedit.gui.StatusBar $r8;

        r0 := @this;

        i0 := @parameter0;

        $r2 = r0.candidates;

        if $r2 == null goto label1;

        if 0 > i0 goto label1;

        $r3 = r0.candidates;

        $i1 = $r3.getSize();

        if i0 >= $i1 goto label1;

        $r4 = r0.list;

        $r4.setSelectedIndex(i0);

        $r5 = r0.list;

        $r5.ensureIndexIsVisible(i0);

        $r6 = r0.candidates;

        r1 = $r6.getDescription(i0);

        if r1 == null goto label1;

        $r7 = r0.view;

        $r8 = $r7.getStatus();

        $r8.setMessageAndClear(r1);

     label1:
        return;
    }

    public boolean doSelectedCompletion()
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        int i0, $i1;
        javax.swing.JList $r1;
        org.gjt.sp.jedit.gui.CompletionPopup$Candidates $r2, $r3, $r4;

        r0 := @this;

        $r1 = r0.list;

        i0 = $r1.getSelectedIndex();

        $r2 = r0.candidates;

        if $r2 == null goto label1;

        if 0 > i0 goto label1;

        $r3 = r0.candidates;

        $i1 = $r3.getSize();

        if i0 >= $i1 goto label1;

        $r4 = r0.candidates;

        $r4.complete(i0);

        r0.dispose();

        return 1;

     label1:
        return 0;
    }

    protected void keyPressed(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        java.awt.event.KeyEvent r1;

        r0 := @this;

        r1 := @parameter0;

        return;
    }

    protected void keyTyped(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        java.awt.event.KeyEvent r1;

        r0 := @this;

        r1 := @parameter0;

        return;
    }

    private static java.awt.Point fitInScreen(java.awt.Point, java.awt.Window, int)
    {
        java.awt.Point r0;
        java.awt.Window r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.awt.Rectangle r2;
        java.awt.GraphicsConfiguration $r3;

        r0 := @parameter0;

        r1 := @parameter1;

        i0 := @parameter2;

        $r3 = r1.getGraphicsConfiguration();

        r2 = $r3.getBounds();

        $i1 = r0.y;

        $i2 = r1.getHeight();

        $i4 = $i1 + $i2;

        $i3 = r2.height;

        if $i4 < $i3 goto label1;

        $i5 = r0.y;

        $i6 = r1.getHeight();

        $i7 = $i5 - $i6;

        $i8 = $i7 - i0;

        r0.y = $i8;

     label1:
        return r0;
    }

    private void moveRelative(int)
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        int i0, i1, i2, i3, i3_1, i3_2, i3_3;
        javax.swing.JList $r1, $r2;
        javax.swing.ListModel $r3;

        r0 := @this;

        i0 := @parameter0;

        $r1 = r0.list;

        i1 = $r1.getSelectedIndex();

        i3 = i1 + i0;

        if i3 >= 0 goto label1;

        i3_1 = 0;

(0)     goto label3;

     label1:
        $r2 = r0.list;

        $r3 = $r2.getModel();

        i2 = $r3.getSize();

        if i2 >= 1 goto label2;

        return;

     label2:
(1)     if i3 < i2 goto label3;

(2)     i3_2 = i2 - 1;

     label3:
        i3_3 = Phi(i3_1 #0, i3 #1, i3_2 #2);

        if i3_3 == i1 goto label4;

        r0.setSelectedIndex(i3_3);

     label4:
        return;
    }

    private void moveRelativePages(int)
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        int i0, i1, $i2, $i3;
        javax.swing.JList $r1;

        r0 := @this;

        i0 := @parameter0;

        $r1 = r0.list;

        $i2 = $r1.getVisibleRowCount();

        i1 = $i2 - 1;

        $i3 = i1 * i0;

        specialinvoke r0.moveRelative($i3);

        return;
    }

    private void passKeyEventToView(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        java.awt.event.KeyEvent r1;
        boolean $z0, $z1;
        org.gjt.sp.jedit.View $r2, $r3, $r6, $r7;
        org.gjt.sp.jedit.gui.InputHandler $r4;
        org.gjt.sp.jedit.gui.CompletionPopup$KeyHandler $r5, $r9;
        java.awt.event.KeyListener $r8;
        java.lang.AssertionError $r10;

        r0 := @this;

        r1 := @parameter0;

        $z0 = org.gjt.sp.jedit.gui.CompletionPopup.$assertionsDisabled;

        if $z0 != 0 goto label1;

        $r7 = r0.view;

        $r8 = $r7.getKeyEventInterceptor();

        $r9 = r0.keyHandler;

        if $r8 == $r9 goto label1;

        $r10 = new java.lang.AssertionError;

        specialinvoke $r10.<init>();

        throw $r10;

     label1:
        $r2 = r0.view;

        $r2.setKeyEventInterceptor(null);

        $r3 = r0.view;

        $r4 = $r3.getInputHandler();

        $r4.processKeyEvent(r1, 2, 0);

        $z1 = r0.isDisplayable();

        if $z1 == 0 goto label2;

        $r6 = r0.view;

        $r5 = r0.keyHandler;

        $r6.setKeyEventInterceptor($r5);

     label2:
        return;
    }

    static org.gjt.sp.jedit.View access$400(org.gjt.sp.jedit.gui.CompletionPopup)
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        org.gjt.sp.jedit.View $r1;

        r0 := @parameter0;

        $r1 = r0.view;

        return $r1;
    }

    static org.gjt.sp.jedit.gui.CompletionPopup$Candidates access$600(org.gjt.sp.jedit.gui.CompletionPopup)
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        org.gjt.sp.jedit.gui.CompletionPopup$Candidates $r1;

        r0 := @parameter0;

        $r1 = r0.candidates;

        return $r1;
    }

    static void access$700(org.gjt.sp.jedit.gui.CompletionPopup, int)
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        int i0;

        r0 := @parameter0;

        i0 := @parameter1;

        specialinvoke r0.moveRelative(i0);

        return;
    }

    static void access$800(org.gjt.sp.jedit.gui.CompletionPopup, int)
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        int i0;

        r0 := @parameter0;

        i0 := @parameter1;

        specialinvoke r0.moveRelativePages(i0);

        return;
    }

    static void access$900(org.gjt.sp.jedit.gui.CompletionPopup, java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.gui.CompletionPopup r0;
        java.awt.event.KeyEvent r1;

        r0 := @parameter0;

        r1 := @parameter1;

        specialinvoke r0.passKeyEventToView(r1);

        return;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1, $z1_1, $z1_2;

        $r0 = class "org/gjt/sp/jedit/gui/CompletionPopup";

        $z0 = $r0.desiredAssertionStatus();

        if $z0 != 0 goto label1;

        $z1 = 1;

(0)     goto label2;

     label1:
(1)     $z1_1 = 0;

     label2:
        $z1_2 = Phi($z1 #0, $z1_1 #1);

        org.gjt.sp.jedit.gui.CompletionPopup.$assertionsDisabled = $z1_2;

        return;
    }
}
