final class org.gjt.sp.jedit.jEdit$5 extends org.gjt.sp.jedit.ActionContext
{

    void <init>()
    {
        org.gjt.sp.jedit.jEdit$5 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void invokeAction(java.util.EventObject, org.gjt.sp.jedit.EditAction)
    {
        org.gjt.sp.jedit.jEdit$5 r0;
        java.util.EventObject r1;
        org.gjt.sp.jedit.EditAction r2;
        org.gjt.sp.jedit.View r3;
        org.gjt.sp.jedit.gui.ActionBar r4, $r7, $r9, $r10;
        java.lang.Object $r5;
        java.awt.Component $r6;
        org.gjt.sp.jedit.gui.InputHandler $r8;
        boolean $z0, z1, z1_1, z1_2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r5 = r1.getSource();

        $r6 = (java.awt.Component) $r5;

        r3 = org.gjt.sp.jedit.GUIUtilities.getView($r6);

        $r7 = r3.getActionBar();

        if $r7 == null goto label1;

        $r9 = r3.getActionBar();

        $z0 = $r9.isShowing();

        if $z0 != 0 goto label2;

     label1:
        z1_1 = 0;

(0)     goto label3;

     label2:
        $r10 = r3.getActionBar();

(1)     z1 = $r10.isVisible();

     label3:
        z1_2 = Phi(z1_1 #0, z1 #1);

        $r8 = r3.getInputHandler();

        $r8.invokeAction(r2);

        if z1_2 == 0 goto label4;

        r4 = r3.getActionBar();

        if r4 == null goto label4;

        r3.removeToolBar(r4);

     label4:
        return;
    }

    public volatile void invokeAction(java.util.EventObject, org.gjt.sp.jedit.JEditAbstractEditAction)
    {
        org.gjt.sp.jedit.jEdit$5 r0;
        java.util.EventObject r1;
        org.gjt.sp.jedit.JEditAbstractEditAction r2;
        org.gjt.sp.jedit.EditAction $r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r3 = (org.gjt.sp.jedit.EditAction) r2;

        r0.invokeAction(r1, $r3);

        return;
    }
}
