class org.gjt.sp.jedit.Buffer$2 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.View val$view;
    final java.lang.String val$oldPath;
    final java.lang.String val$oldSymlinkPath;
    final java.lang.String val$newPath;
    final boolean val$rename;
    final org.gjt.sp.jedit.Buffer this$0;

    void <init>(org.gjt.sp.jedit.Buffer, org.gjt.sp.jedit.View, java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        org.gjt.sp.jedit.Buffer$2 r0;
        org.gjt.sp.jedit.Buffer r1;
        org.gjt.sp.jedit.View r2;
        java.lang.String r3, r4, r5;
        boolean z0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        r5 := @parameter4;

        z0 := @parameter5;

        r0.this$0 = r1;

        r0.val$view = r2;

        r0.val$oldPath = r3;

        r0.val$oldSymlinkPath = r4;

        r0.val$newPath = r5;

        r0.val$rename = z0;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.Buffer$2 r0;
        org.gjt.sp.jedit.Buffer $r1, $r2, $r3, $r4, $r10;
        org.gjt.sp.jedit.View $r5, $r9;
        java.lang.String $r6, $r7, $r8;
        boolean $z0, $z1;

        r0 := @this;

        $r1 = r0.this$0;

        $r1.setPerformingIO(0);

        $r2 = r0.this$0;

        $r2.setProperty("overwriteReadonly", null);

        $r4 = r0.this$0;

        $r5 = r0.val$view;

        $r6 = r0.val$oldPath;

        $r7 = r0.val$oldSymlinkPath;

        $r8 = r0.val$newPath;

        $z0 = r0.val$rename;

        $r3 = r0.this$0;

        $z1 = $r3.getBooleanProperty("BufferIORequest__error");

        org.gjt.sp.jedit.Buffer.access$800($r4, $r5, $r6, $r7, $r8, $z0, $z1);

        $r10 = r0.this$0;

        $r9 = r0.val$view;

        $r10.updateMarkersFile($r9);

        return;
    }
}
