public class org.gjt.sp.jedit.gui.OptionsDialog$PaneNameRenderer extends org.gjt.sp.util.EnhancedTreeCellRenderer
{
    private java.awt.Font paneFont;
    private final java.awt.Font groupFont;

    public void <init>()
    {
        org.gjt.sp.jedit.gui.OptionsDialog$PaneNameRenderer r0;
        java.awt.Font $r1, $r2, $r3, $r4, $r5;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = javax.swing.UIManager.getFont("Tree.font");

        r0.paneFont = $r1;

        $r2 = r0.paneFont;

        if $r2 != null goto label1;

        $r5 = org.gjt.sp.jedit.jEdit.getFontProperty("metal.secondary.font");

        r0.paneFont = $r5;

     label1:
        $r3 = r0.paneFont;

        $r4 = $r3.deriveFont(1);

        r0.groupFont = $r4;

        return;
    }

    protected javax.swing.tree.TreeCellRenderer newInstance()
    {
        org.gjt.sp.jedit.gui.OptionsDialog$PaneNameRenderer r0, $r1;

        r0 := @this;

        $r1 = new org.gjt.sp.jedit.gui.OptionsDialog$PaneNameRenderer;

        specialinvoke $r1.<init>();

        return $r1;
    }

    protected void configureTreeCellRendererComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)
    {
        org.gjt.sp.jedit.gui.OptionsDialog$PaneNameRenderer r0;
        javax.swing.JTree r1;
        java.lang.Object r2;
        boolean z0, z1, z2, z3, $z4, $z5, $z6;
        int i0;
        java.lang.String r3, $r8, $r12, $r17, r19, r19_1, r19_2, r19_3;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r9, $r10, $r11;
        java.awt.Font $r13, $r15, $r18;
        org.gjt.sp.jedit.OptionPane $r14;
        org.gjt.sp.jedit.OptionGroup $r16;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        z0 := @parameter2;

        z1 := @parameter3;

        z2 := @parameter4;

        i0 := @parameter5;

        z3 := @parameter6;

        r19 = null;

        $z4 = r2 instanceof org.gjt.sp.jedit.OptionGroup;

        if $z4 == 0 goto label1;

        $r16 = (org.gjt.sp.jedit.OptionGroup) r2;

        $r17 = $r16.getLabel();

        r0.setText($r17);

        $r18 = r0.groupFont;

        r0.setFont($r18);

(0)     goto label3;

     label1:
        $z5 = r2 instanceof org.gjt.sp.jedit.OptionPane;

        if $z5 == 0 goto label2;

        $r14 = (org.gjt.sp.jedit.OptionPane) r2;

        r19_1 = $r14.getName();

        $r15 = r0.paneFont;

        r0.setFont($r15);

(1)     goto label3;

     label2:
        $z6 = r2 instanceof java.lang.String;

(2)     if $z6 == 0 goto label3;

        r19_2 = (java.lang.String) r2;

        $r13 = r0.paneFont;

(3)     r0.setFont($r13);

     label3:
        r19_3 = Phi(r19 #0, r19_1 #1, r19 #2, r19_2 #3);

        if r19_3 == null goto label5;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        $r5 = $r4.append("options.");

        $r6 = $r5.append(r19_3);

        $r7 = $r6.append(".label");

        $r8 = $r7.toString();

        r3 = org.gjt.sp.jedit.jEdit.getProperty($r8);

        if r3 != null goto label4;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<init>();

        $r10 = $r9.append("NO LABEL PROPERTY: ");

        $r11 = $r10.append(r19_3);

        $r12 = $r11.toString();

        r0.setText($r12);

        goto label5;

     label4:
        r0.setText(r3);

     label5:
        r0.setIcon(null);

        return;
    }
}
