public abstract class org.gjt.sp.jedit.gui.InputHandler extends org.gjt.sp.jedit.input.AbstractInputHandler
{
    protected final org.gjt.sp.jedit.View view;

    protected void <init>(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.gui.InputHandler r0;
        org.gjt.sp.jedit.View r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.view = r1;

        return;
    }

    public final boolean handleKey(org.gjt.sp.jedit.gui.KeyEventTranslator$Key)
    {
        org.gjt.sp.jedit.gui.InputHandler r0;
        org.gjt.sp.jedit.gui.KeyEventTranslator$Key r1;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r0.handleKey(r1, 0);

        return $z0;
    }

    public void processKeyEvent(java.awt.event.KeyEvent, int, boolean)
    {
        org.gjt.sp.jedit.gui.InputHandler r0;
        int i0, $i1, $i2;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, z10, z10_1, z10_2, z10_3, z10_4, z10_5, z10_6;
        java.awt.Component r1;
        org.gjt.sp.jedit.View $r2, $r4, $r6, $r12, $r29, $r32;
        org.gjt.sp.jedit.textarea.JEditTextArea $r3, $r7;
        java.awt.event.KeyListener $r5, $r8, $r9, $r10, $r11, $r13;
        java.lang.StringBuilder $r14, $r15, $r17, $r18, $r19, $r21, $r22, $r24, $r25, $r26, $r28, $r30, $r31, $r33, $r34;
        java.lang.String $r16, $r20, $r23, $r27, $r35;
        java.lang.Exception $r36;
        java.awt.event.KeyEvent r37, r38;

        r0 := @this;

        r37 := @parameter0;

        i0 := @parameter1;

        z0 := @parameter2;

        $z1 = org.gjt.sp.jedit.Debug.DUMP_KEY_EVENTS;

        if $z1 == 0 goto label01;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<init>();

        $r22 = $r21.append("Key event                 : ");

        $r23 = org.gjt.sp.jedit.input.AbstractInputHandler.toString(r37);

        $r24 = $r22.append($r23);

        $r25 = $r24.append(" from ");

        $r26 = $r25.append(i0);

        $r27 = $r26.toString();

        org.gjt.sp.util.Log.log(1, r0, $r27);

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<init>();

        $r29 = r0.view;

        $r30 = $r28.append($r29);

        $r31 = $r30.append(".isFocused()=");

        $r32 = r0.view;

        $z9 = $r32.isFocused();

        $r33 = $r31.append($z9);

        $r34 = $r33.append(46);

        $r35 = $r34.toString();

        $r36 = new java.lang.Exception;

        specialinvoke $r36.<init>();

        org.gjt.sp.util.Log.log(1, r0, $r35, $r36);

     label01:
        $r2 = r0.view;

        $r3 = $r2.getTextArea();

        $z2 = $r3.hasFocus();

        if $z2 == 0 goto label02;

        if i0 != 0 goto label02;

        return;

     label02:
        r38 = specialinvoke r0._preprocessKeyEvent(r37);

        if r38 != null goto label03;

        return;

     label03:
        $z3 = org.gjt.sp.jedit.Debug.DUMP_KEY_EVENTS;

        if $z3 == 0 goto label04;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<init>();

        $r15 = $r14.append("Key event after workaround: ");

        $r16 = org.gjt.sp.jedit.input.AbstractInputHandler.toString(r38);

        $r17 = $r15.append($r16);

        $r18 = $r17.append(" from ");

        $r19 = $r18.append(i0);

        $r20 = $r19.toString();

        org.gjt.sp.util.Log.log(1, r0, $r20);

     label04:
        $r4 = r0.view;

        r1 = $r4.getPrefixFocusOwner();

        z10 = 0;

        $i1 = r38.getID();

(0)     tableswitch($i1)
        {
            case 400: goto label05;
            case 401: goto label10;
            case 402: goto label14;
            default: goto label15;
        };

     label05:
(1)     if r1 == null goto label06;

        $z6 = r1.isShowing();

(2)     if $z6 == 0 goto label06;

        r1.requestFocus();

(3)     z10_1 = 1;

     label06:
        z10_2 = Phi(z10 #1, z10 #2, z10_1 #3);

        $r5 = r0.keyEventInterceptor;

        if $r5 == null goto label07;

        $r8 = r0.keyEventInterceptor;

        $r8.keyTyped(r38);

        goto label09;

     label07:
        if i0 == 2 goto label08;

        $z4 = r0.isPrefixActive();

        if $z4 != 0 goto label08;

        $r6 = r0.view;

        $r7 = $r6.getTextArea();

        $z5 = $r7.hasFocus();

        if $z5 == 0 goto label09;

     label08:
        r0.processKeyEventKeyStrokeHandling(r38, i0, "type ", z0);

     label09:
        specialinvoke r0.processKeyEventSub(z10_2);

(4)     goto label15;

     label10:
        $r11 = r0.keyEventInterceptor;

        if $r11 == null goto label11;

        $r13 = r0.keyEventInterceptor;

        $r13.keyPressed(r38);

(5)     goto label15;

     label11:
        $i2 = r38.getKeyCode();

        $z7 = org.gjt.sp.jedit.gui.KeyEventWorkaround.isBindable($i2);

(6)     if $z7 == 0 goto label15;

(7)     if r1 == null goto label13;

        $z8 = r1.isShowing();

(8)     if $z8 == 0 goto label12;

        r1.requestFocus();

(9)     z10_3 = 1;

     label12:
        z10_4 = Phi(z10 #8, z10_3 #9);

        $r12 = r0.view;

(10)    $r12.setPrefixFocusOwner(null);

     label13:
        z10_5 = Phi(z10 #7, z10_4 #10);

        r0.processKeyEventKeyStrokeHandling(r38, i0, "press", z0);

        specialinvoke r0.processKeyEventSub(z10_5);

(11)    goto label15;

     label14:
        $r9 = r0.keyEventInterceptor;

(12)    if $r9 == null goto label15;

        $r10 = r0.keyEventInterceptor;

(13)    $r10.keyReleased(r38);

     label15:
        z10_6 = Phi(z10 #0, z10_2 #4, z10 #5, z10 #6, z10_5 #11, z10 #12, z10 #13);

        return;
    }

    private java.awt.event.KeyEvent _preprocessKeyEvent(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.gui.InputHandler r0;
        java.awt.event.KeyEvent r1, $r10;
        java.awt.Component r2;
        javax.swing.JComponent r3;
        javax.swing.InputMap r4;
        javax.swing.ActionMap r5;
        javax.swing.KeyStroke r6;
        java.lang.Object r7;
        org.gjt.sp.jedit.View $r8, $r9;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.StringBuilder $r11, $r12, $r14;
        java.lang.String $r13, $r15;
        int $i0, $i1;
        javax.swing.Action $r16;

        r0 := @this;

        r1 := @parameter0;

        $r8 = r0.view;

        $z0 = $r8.isClosed();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r9 = r0.view;

        r2 = $r9.getFocusOwner();

        $z1 = r2 instanceof javax.swing.JComponent;

        if $z1 == 0 goto label2;

        r3 = (javax.swing.JComponent) r2;

        r4 = r3.getInputMap();

        r5 = r3.getActionMap();

        if r4 == null goto label2;

        if r5 == null goto label2;

        $z5 = r3.isEnabled();

        if $z5 == 0 goto label2;

        r6 = javax.swing.KeyStroke.getKeyStrokeForEvent(r1);

        r7 = r4.get(r6);

        if r7 == null goto label2;

        $r16 = r5.get(r7);

        if $r16 == null goto label2;

        return null;

     label2:
        $z2 = r2 instanceof javax.swing.text.JTextComponent;

        if $z2 == 0 goto label4;

        $i0 = r1.getID();

        if $i0 != 401 goto label4;

        $i1 = r1.getKeyCode();

        lookupswitch($i1)
        {
            case 8: goto label3;
            case 9: goto label3;
            case 10: goto label3;
            case 32: goto label3;
            default: goto label4;
        };

     label3:
        return null;

     label4:
        $z3 = r1.isConsumed();

        if $z3 == 0 goto label5;

        return null;

     label5:
        $z4 = org.gjt.sp.jedit.Debug.DUMP_KEY_EVENTS;

        if $z4 == 0 goto label6;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<init>();

        $r12 = $r11.append("Key event (preprocessing) : ");

        $r13 = org.gjt.sp.jedit.input.AbstractInputHandler.toString(r1);

        $r14 = $r12.append($r13);

        $r15 = $r14.toString();

        org.gjt.sp.util.Log.log(1, r0, $r15);

     label6:
        $r10 = org.gjt.sp.jedit.gui.KeyEventWorkaround.processKeyEvent(r1);

        return $r10;
    }

    private void processKeyEventSub(boolean)
    {
        org.gjt.sp.jedit.gui.InputHandler r0;
        boolean z0, $z1, $z2, $z3;
        java.awt.Component r1;
        org.gjt.sp.jedit.View $r2, $r3, $r4, $r5, $r6, $r8, $r9;
        org.gjt.sp.jedit.textarea.JEditTextArea $r7, $r10;

        r0 := @this;

        z0 := @parameter0;

        $r2 = r0.view;

        $z1 = $r2.isClosed();

        if $z1 == 0 goto label1;

        return;

     label1:
        $z2 = r0.isPrefixActive();

        if $z2 == 0 goto label5;

        $r4 = r0.view;

        r1 = $r4.getFocusOwner();

        $z3 = r1 instanceof javax.swing.text.JTextComponent;

        if $z3 == 0 goto label2;

        $r8 = r0.view;

        $r8.setPrefixFocusOwner(r1);

        $r9 = r0.view;

        $r10 = $r9.getTextArea();

        $r10.requestFocus();

        goto label4;

     label2:
        if z0 == 0 goto label3;

        $r6 = r0.view;

        $r7 = $r6.getTextArea();

        $r7.requestFocus();

        goto label4;

     label3:
        $r5 = r0.view;

        $r5.setPrefixFocusOwner(null);

     label4:
        goto label6;

     label5:
        $r3 = r0.view;

        $r3.setPrefixFocusOwner(null);

     label6:
        return;
    }

    public int getRepeatCount()
    {
        org.gjt.sp.jedit.gui.InputHandler r0;
        int $i0;

        r0 := @this;

        $i0 = r0.repeatCount;

        return $i0;
    }

    public void setRepeatCount(int)
    {
        org.gjt.sp.jedit.gui.InputHandler r0;
        int i0, i1;
        org.gjt.sp.jedit.View $r1;
        org.gjt.sp.jedit.gui.StatusBar $r2;

        r0 := @this;

        i0 := @parameter0;

        i1 = r0.repeatCount;

        r0.repeatCount = i0;

        if i1 == i0 goto label1;

        $r1 = r0.view;

        $r2 = $r1.getStatus();

        $r2.setMessage(null);

     label1:
        return;
    }

    public org.gjt.sp.jedit.EditAction getLastAction()
    {
        org.gjt.sp.jedit.gui.InputHandler r0;
        org.gjt.sp.jedit.JEditAbstractEditAction $r1;
        org.gjt.sp.jedit.EditAction $r2;

        r0 := @this;

        $r1 = r0.lastAction;

        $r2 = (org.gjt.sp.jedit.EditAction) $r1;

        return $r2;
    }

    public void readNextChar(java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.gui.InputHandler r0;
        java.lang.String r1, r2;
        org.gjt.sp.jedit.View $r3;
        org.gjt.sp.jedit.gui.StatusBar $r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r3 = r0.view;

        $r4 = $r3.getStatus();

        $r4.setMessage(r1);

        r0.readNextChar = r2;

        return;
    }

    public void invokeAction(java.lang.String)
    {
        org.gjt.sp.jedit.gui.InputHandler r0;
        java.lang.String r1;
        org.gjt.sp.jedit.EditAction $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = org.gjt.sp.jedit.jEdit.getAction(r1);

        r0.invokeAction($r2);

        return;
    }

    public void invokeAction(org.gjt.sp.jedit.EditAction)
    {
        org.gjt.sp.jedit.gui.InputHandler r0;
        org.gjt.sp.jedit.EditAction r1;
        org.gjt.sp.jedit.Buffer r2;
        int i0, $i1, $i2, $i3, i4;
        java.lang.Object[] r3, $r13;
        java.lang.Throwable r4, $r21;
        org.gjt.sp.jedit.View $r5, $r6, $r7, $r9, $r12, $r15, $r16;
        boolean $z0, $z1, $z2;
        java.lang.String $r8, $r11, $r19, r22, r23, r23_1, r23_2, r23_3;
        org.gjt.sp.jedit.gui.StatusBar $r10, $r17;
        java.lang.Integer $r14;
        org.gjt.sp.jedit.gui.HistoryModel $r18;
        org.gjt.sp.jedit.JEditAbstractEditAction $r20;
        org.gjt.sp.jedit.Macros$Recorder r24;

        r0 := @this;

        r1 := @parameter0;

        $r5 = r0.view;

        r2 = $r5.getBuffer();

        $z0 = r1.noRememberLast();

        if $z0 != 0 goto label02;

        $r18 = org.gjt.sp.jedit.gui.HistoryModel.getModel("action");

        $r19 = r1.getName();

        $r18.addItem($r19);

        $r20 = r0.lastAction;

        if $r20 != r1 goto label01;

        $i2 = r0.lastActionCount;

        $i3 = $i2 + 1;

        r0.lastActionCount = $i3;

        goto label02;

     label01:
        r0.lastAction = r1;

        r0.lastActionCount = 1;

     label02:
        i0 = r0.repeatCount;

        $z1 = r1.noRepeat();

        if $z1 != 0 goto label03;

        if i0 != 1 goto label04;

     label03:
        $r6 = r0.view;

        r1.invoke($r6);

(0)     goto label12;

     label04:
(1)     if i0 <= 20 goto label07;

        r22 = r1.getLabel();

        if r22 != null goto label05;

        r23 = r1.getName();

(2)     goto label06;

     label05:
(3)     r23_1 = org.gjt.sp.jedit.GUIUtilities.prettifyMenuLabel(r22);

     label06:
        r23_2 = Phi(r23 #2, r23_1 #3);

        $r13 = newarray (java.lang.Object)[2];

        $r13[0] = r23_2;

        $r14 = java.lang.Integer.valueOf(i0);

        $r13[1] = $r14;

        r3 = $r13;

        $r15 = r0.view;

        $i1 = org.gjt.sp.jedit.GUIUtilities.confirm($r15, "large-repeat-count", r3, 2, 0);

(4)     if $i1 == 0 goto label07;

        r0.repeatCount = 1;

        $r16 = r0.view;

        $r17 = $r16.getStatus();

        $r17.setMessage(null);

        return;

     label07:
        r23_3 = Phi(r23 #1, r23_2 #4);

(5)     r2.beginCompoundEdit();

(6)     i4 = 0;

     label08:
        i4 = Phi(i4 #6, i4 #8);

        r23 = Phi(r23_3 #6, r23 #8);

(7)     if i4 >= i0 goto label09;

        $r12 = r0.view;

        r1.invoke($r12);

        i4 = i4 + 1;

(8)     goto label08;

     label09:
        r2.endCompoundEdit();

(9)     goto label12;

     label10:
        $r21 := @caughtexception;

        i4 = Phi(i4 #1, i4 #7, i4 #10);

(10)    r23 = Phi(r23 #1, r23_2 #4, r23_3 #5, r23 #7, r23 #10);

        r4 = $r21;

     label11:
        r2.endCompoundEdit();

        throw r4;

     label12:
        i4 = Phi(i4 #0, i4 #9);

        r23 = Phi(r23 #0, r23 #9);

        $r7 = r0.view;

        r24 = $r7.getMacroRecorder();

        if r24 == null goto label13;

        $z2 = r1.noRecord();

        if $z2 != 0 goto label13;

        $r11 = r1.getCode();

        r24.record(i0, $r11);

     label13:
        if i0 == 1 goto label15;

        $r8 = r0.readNextChar;

        if $r8 == null goto label14;

        return;

     label14:
        r0.repeatCount = 1;

        $r9 = r0.view;

        $r10 = $r9.getStatus();

        $r10.setMessage(null);

     label15:
        return;

        catch java.lang.Throwable from label07 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    public void invokeLastAction()
    {
        org.gjt.sp.jedit.gui.InputHandler r0;
        org.gjt.sp.jedit.JEditAbstractEditAction $r1, $r2;
        org.gjt.sp.jedit.EditAction $r3;
        org.gjt.sp.jedit.View $r4;
        java.awt.Toolkit $r5;

        r0 := @this;

        $r1 = r0.lastAction;

        if $r1 != null goto label1;

        $r4 = r0.view;

        $r5 = $r4.getToolkit();

        $r5.beep();

        goto label2;

     label1:
        $r2 = r0.lastAction;

        $r3 = (org.gjt.sp.jedit.EditAction) $r2;

        r0.invokeAction($r3);

     label2:
        return;
    }

    protected void userInput(char)
    {
        org.gjt.sp.jedit.gui.InputHandler r0;
        char c0;
        org.gjt.sp.jedit.textarea.JEditTextArea r1;
        java.lang.Throwable r2, $r12;
        org.gjt.sp.jedit.View $r3, $r4, $r5, $r9, $r10;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10;
        boolean $z0;
        java.lang.Object[] $r6, r13;
        java.lang.String $r7;
        java.lang.Integer $r8;
        org.gjt.sp.jedit.gui.StatusBar $r11;
        org.gjt.sp.jedit.Buffer r14;
        org.gjt.sp.jedit.Macros$Recorder r15;

        r0 := @this;

        c0 := @parameter0;

        r0.lastActionCount = 0;

        $r3 = r0.view;

        r1 = $r3.getTextArea();

        $i1 = r0.repeatCount;

        if $i1 != 1 goto label01;

        r1.userInput(c0);

(0)     goto label10;

     label01:
        $i2 = r0.repeatCount;

        if $i2 <= 20 goto label02;

        $r6 = newarray (java.lang.Object)[2];

        $r7 = java.lang.String.valueOf(c0);

        $r6[0] = $r7;

        $i7 = r0.repeatCount;

        $r8 = java.lang.Integer.valueOf($i7);

        $r6[1] = $r8;

        r13 = $r6;

        $r9 = r0.view;

        $i8 = org.gjt.sp.jedit.GUIUtilities.confirm($r9, "large-repeat-count.user-input", r13, 2, 0);

        if $i8 == 0 goto label02;

        r0.repeatCount = 1;

        $r10 = r0.view;

        $r11 = $r10.getStatus();

        $r11.setMessage(null);

        return;

     label02:
        $r4 = r0.view;

(1)     r14 = $r4.getBuffer();

     label03:
        $i3 = r0.repeatCount;

        if $i3 == 1 goto label04;

        r14.beginCompoundEdit();

     label04:
(2)     i10 = 0;

     label05:
        i10 = Phi(i10 #2, i10 #4);

(3)     $i4 = r0.repeatCount;

        if i10 >= $i4 goto label06;

        r1.userInput(c0);

        i10 = i10 + 1;

(4)     goto label05;

     label06:
        $i5 = r0.repeatCount;

(5)     if $i5 == 1 goto label10;

        r14.endCompoundEdit();

(6)     goto label10;

     label07:
        $r12 := @caughtexception;

(7)     i10 = Phi(i10 #1, i10 #3, i10 #7);

        r2 = $r12;

     label08:
        $i9 = r0.repeatCount;

        if $i9 == 1 goto label09;

        r14.endCompoundEdit();

     label09:
        throw r2;

     label10:
        i10 = Phi(i10 #0, i10 #5, i10 #6);

        $r5 = r0.view;

        r15 = $r5.getMacroRecorder();

        if r15 == null goto label11;

        $i6 = r0.repeatCount;

        $z0 = r1.isOverwriteEnabled();

        r15.recordInput($i6, c0, $z0);

     label11:
        r0.repeatCount = 1;

        return;

        catch java.lang.Throwable from label03 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
    }

    protected void invokeReadNextChar(char)
    {
        org.gjt.sp.jedit.gui.InputHandler r0;
        char c0;
        org.gjt.sp.jedit.Buffer r1;
        java.lang.String r2, $r6, $r7, $r13, $r21, $r24, $r26, $r28, $r29, $r34, $r35, $r37;
        int i1, $i2, $i3, $i4, $i5, $i6;
        org.gjt.sp.jedit.Macros$Recorder r3;
        java.lang.Throwable r4, $r38;
        org.gjt.sp.jedit.View $r5, $r8, $r9, $r11, $r15;
        org.gjt.sp.jedit.gui.StatusBar $r10;
        org.gjt.sp.jedit.bsh.NameSpace $r12, $r16;
        java.lang.StringBuilder $r17, $r18, $r19, $r20, $r22, $r23, $r27, $r30, $r31, $r32, $r33, $r36;

        r0 := @this;

        c0 := @parameter0;

        $r5 = r0.view;

        r1 = $r5.getBuffer();

        $r6 = java.lang.String.valueOf(c0);

        r2 = org.gjt.sp.util.StandardUtilities.charsToEscapes($r6);

     label01:
        $r7 = r0.readNextChar;

        $i2 = $r7.indexOf("__char__");

        i1 = $i2;

        if $i2 == -1 goto label02;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<init>();

        $r28 = r0.readNextChar;

        $r29 = $r28.substring(0, i1);

        $r30 = $r27.append($r29);

        $r31 = $r30.append(39);

        $r32 = $r31.append(r2);

        $r33 = $r32.append(39);

        $r34 = r0.readNextChar;

        $i6 = i1 + 8;

        $r35 = $r34.substring($i6);

        $r36 = $r33.append($r35);

        $r37 = $r36.toString();

        r0.readNextChar = $r37;

        goto label01;

     label02:
        $r8 = r0.view;

        r3 = $r8.getMacroRecorder();

        if r3 == null goto label03;

        $i5 = r0.getRepeatCount();

        $r26 = r0.readNextChar;

        r3.record($i5, $r26);

     label03:
        $r9 = r0.view;

        $r10 = $r9.getStatus();

        $r10.setMessage(null);

        $i3 = r0.getRepeatCount();

        if $i3 == 1 goto label09;

     label04:
        r1.beginCompoundEdit();

        $r15 = r0.view;

        $r16 = org.gjt.sp.jedit.BeanShell.getNameSpace();

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<init>();

        $r18 = $r17.append("for(int i = 1; i < ");

        $i4 = r0.getRepeatCount();

        $r19 = $r18.append($i4);

        $r20 = $r19.append("; i++)\n{\n");

        $r21 = r0.readNextChar;

        $r22 = $r20.append($r21);

        $r23 = $r22.append("\n}");

        $r24 = $r23.toString();

        org.gjt.sp.jedit.BeanShell.eval($r15, $r16, $r24);

     label05:
        r1.endCompoundEdit();

        goto label08;

     label06:
        $r38 := @caughtexception;

        r4 = $r38;

     label07:
        r1.endCompoundEdit();

        throw r4;

     label08:
        goto label10;

     label09:
        $r11 = r0.view;

        $r12 = org.gjt.sp.jedit.BeanShell.getNameSpace();

        $r13 = r0.readNextChar;

        org.gjt.sp.jedit.BeanShell.eval($r11, $r12, $r13);

     label10:
        r0.readNextChar = null;

        return;

        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label06 to label07 with label06;
    }

    public volatile void invokeAction(org.gjt.sp.jedit.JEditAbstractEditAction)
    {
        org.gjt.sp.jedit.gui.InputHandler r0;
        org.gjt.sp.jedit.JEditAbstractEditAction r1;
        org.gjt.sp.jedit.EditAction $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = (org.gjt.sp.jedit.EditAction) r1;

        r0.invokeAction($r2);

        return;
    }
}
