class org.gjt.sp.jedit.gui.PingPongList$MyListModel extends javax.swing.AbstractListModel implements java.lang.Iterable
{
    private java.util.List data;

    private void <init>(java.util.List)
    {
        org.gjt.sp.jedit.gui.PingPongList$MyListModel r0;
        java.util.List r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.data = r1;

        return;
    }

    public int getSize()
    {
        org.gjt.sp.jedit.gui.PingPongList$MyListModel r0;
        java.util.List $r1;
        int $i0;

        r0 := @this;

        $r1 = r0.data;

        $i0 = $r1.size();

        return $i0;
    }

    public java.lang.Object getElementAt(int)
    {
        org.gjt.sp.jedit.gui.PingPongList$MyListModel r0;
        int i0;
        java.util.List $r1;
        java.lang.Object $r2;

        r0 := @this;

        i0 := @parameter0;

        $r1 = r0.data;

        $r2 = $r1.get(i0);

        return $r2;
    }

    public java.util.Iterator iterator()
    {
        org.gjt.sp.jedit.gui.PingPongList$MyListModel r0;
        java.util.List $r1;
        java.util.Iterator $r2;

        r0 := @this;

        $r1 = r0.data;

        $r2 = $r1.iterator();

        return $r2;
    }

    public void clear()
    {
        org.gjt.sp.jedit.gui.PingPongList$MyListModel r0;
        int i0, $i1;
        java.util.List $r1, $r2, $r3;
        boolean $z0;

        r0 := @this;

        $r1 = r0.data;

        $z0 = $r1.isEmpty();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = r0.data;

        i0 = $r2.size();

        $r3 = r0.data;

        $r3.clear();

        $i1 = i0 - 1;

        r0.fireIntervalRemoved(r0, 0, $i1);

        return;
    }

    public void addAll(java.util.Collection)
    {
        org.gjt.sp.jedit.gui.PingPongList$MyListModel r0;
        java.util.Collection r1;
        int i0, $i1, $i2, $i3;
        java.util.List $r2, $r3;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.data;

        i0 = $r2.size();

        $r3 = r0.data;

        $r3.addAll(r1);

        $i1 = r1.size();

        $i2 = i0 + $i1;

        $i3 = $i2 - 1;

        r0.fireIntervalAdded(r0, i0, $i3);

        return;
    }

    public void remove(int)
    {
        org.gjt.sp.jedit.gui.PingPongList$MyListModel r0;
        int i0;
        java.util.List $r1;

        r0 := @this;

        i0 := @parameter0;

        $r1 = r0.data;

        $r1.remove(i0);

        r0.fireContentsChanged(r0, i0, i0);

        return;
    }

    public void add(int, java.lang.Object[])
    {
        org.gjt.sp.jedit.gui.PingPongList$MyListModel r0;
        int i0, $i1, $i2, $i3, $i4, i5;
        java.lang.Object[] r1;
        java.lang.Object $r2;
        java.util.List $r3;

        r0 := @this;

        i0 := @parameter0;

        r1 := @parameter1;

        $i1 = lengthof r1;

(0)     i5 = $i1 - 1;

     label1:
        i5 = Phi(i5 #0, i5 #1);

        if i5 < 0 goto label2;

        $r3 = r0.data;

        $r2 = r1[i5];

        $r3.add(i0, $r2);

        i5 = i5 + -1;

(1)     goto label1;

     label2:
        $i2 = lengthof r1;

        $i3 = i0 + $i2;

        $i4 = $i3 - 1;

        r0.fireContentsChanged(r0, i0, $i4);

        return;
    }

    void <init>(java.util.List, org.gjt.sp.jedit.gui.PingPongList$1)
    {
        org.gjt.sp.jedit.gui.PingPongList$MyListModel r0;
        java.util.List r1;
        org.gjt.sp.jedit.gui.PingPongList$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }

    static java.util.List access$400(org.gjt.sp.jedit.gui.PingPongList$MyListModel)
    {
        org.gjt.sp.jedit.gui.PingPongList$MyListModel r0;
        java.util.List $r1;

        r0 := @parameter0;

        $r1 = r0.data;

        return $r1;
    }
}
