class org.gjt.sp.jedit.pluginmgr.MirrorListHandler extends org.xml.sax.helpers.DefaultHandler
{
    private java.lang.String id;
    private final java.lang.StringBuilder description;
    private final java.lang.StringBuilder location;
    private final java.lang.StringBuilder country;
    private final java.lang.StringBuilder continent;
    private final org.gjt.sp.jedit.pluginmgr.MirrorList mirrors;
    private org.gjt.sp.jedit.pluginmgr.MirrorList$Mirror mirror;
    private final java.util.Stack stateStack;
    private final java.lang.String path;

    void <init>(org.gjt.sp.jedit.pluginmgr.MirrorList, java.lang.String)
    {
        org.gjt.sp.jedit.pluginmgr.MirrorListHandler r0;
        org.gjt.sp.jedit.pluginmgr.MirrorList r1;
        java.lang.String r2;
        java.lang.StringBuilder $r3, $r4, $r5, $r6;
        java.util.Stack $r7;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        r0.description = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        r0.location = $r4;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<init>();

        r0.country = $r5;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        r0.continent = $r6;

        $r7 = new java.util.Stack;

        specialinvoke $r7.<init>();

        r0.stateStack = $r7;

        r0.mirrors = r1;

        r0.path = r2;

        return;
    }

    public org.xml.sax.InputSource resolveEntity(java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.pluginmgr.MirrorListHandler r0;
        java.lang.String r1, r2;
        org.xml.sax.InputSource $r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r3 = org.gjt.sp.util.XMLUtilities.findEntity(r2, "mirrors.dtd", class "org/gjt/sp/jedit/options/PluginOptions");

        return $r3;
    }

    public void characters(char[], int, int)
    {
        org.gjt.sp.jedit.pluginmgr.MirrorListHandler r0;
        char[] r1;
        int i0, i1;
        java.lang.String r2;
        java.lang.StringBuilder $r3, $r5, $r7, $r9;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        i1 := @parameter2;

        r2 = specialinvoke r0.peekElement();

        if r2 != "DESCRIPTION" goto label1;

        $r9 = r0.description;

        $r9.append(r1, i0, i1);

        goto label4;

     label1:
        if r2 != "LOCATION" goto label2;

        $r7 = r0.location;

        $r7.append(r1, i0, i1);

        goto label4;

     label2:
        if r2 != "COUNTRY" goto label3;

        $r5 = r0.country;

        $r5.append(r1, i0, i1);

        goto label4;

     label3:
        if r2 != "CONTINENT" goto label4;

        $r3 = r0.continent;

        $r3.append(r1, i0, i1);

     label4:
        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)
    {
        org.gjt.sp.jedit.pluginmgr.MirrorListHandler r0;
        java.lang.String r1, r2, $r5, r6, r7;
        org.xml.sax.Attributes r3;
        boolean $z0;
        org.gjt.sp.jedit.pluginmgr.MirrorList$Mirror $r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r6 := @parameter2;

        r3 := @parameter3;

        r7 = specialinvoke r0.pushElement(r6);

        $z0 = r7.equals("MIRROR");

        if $z0 == 0 goto label1;

        $r4 = new org.gjt.sp.jedit.pluginmgr.MirrorList$Mirror;

        specialinvoke $r4.<init>();

        r0.mirror = $r4;

        $r5 = r3.getValue("ID");

        r0.id = $r5;

     label1:
        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.pluginmgr.MirrorListHandler r0;
        java.lang.String r1, r2, r3, $r4, $r8, $r11, $r14, $r17;
        boolean $z0;
        org.gjt.sp.jedit.pluginmgr.MirrorList$Mirror $r5, $r7, $r10, $r13, $r16, $r18;
        java.lang.StringBuilder $r6, $r9, $r12, $r15, $r20, $r21, $r22, $r23;
        org.gjt.sp.jedit.pluginmgr.MirrorList $r19;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        specialinvoke r0.popElement();

        $z0 = r3.equals("MIRROR");

        if $z0 == 0 goto label1;

        $r5 = r0.mirror;

        $r4 = r0.id;

        $r5.id = $r4;

        $r7 = r0.mirror;

        $r6 = r0.description;

        $r8 = $r6.toString();

        $r7.description = $r8;

        $r10 = r0.mirror;

        $r9 = r0.location;

        $r11 = $r9.toString();

        $r10.location = $r11;

        $r13 = r0.mirror;

        $r12 = r0.country;

        $r14 = $r12.toString();

        $r13.country = $r14;

        $r16 = r0.mirror;

        $r15 = r0.continent;

        $r17 = $r15.toString();

        $r16.continent = $r17;

        $r19 = r0.mirrors;

        $r18 = r0.mirror;

        $r19.add($r18);

        $r20 = r0.description;

        $r20.setLength(0);

        $r21 = r0.location;

        $r21.setLength(0);

        $r22 = r0.country;

        $r22.setLength(0);

        $r23 = r0.continent;

        $r23.setLength(0);

     label1:
        return;
    }

    public void startDocument()
    {
        org.gjt.sp.jedit.pluginmgr.MirrorListHandler r0;
        java.lang.Exception r1, $r3;

        r0 := @this;

     label1:
        specialinvoke r0.pushElement(null);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r1 = $r3;

        org.gjt.sp.util.Log.log(9, r0, r1);

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void endDocument()
    {
        org.gjt.sp.jedit.pluginmgr.MirrorListHandler r0;
        org.gjt.sp.jedit.pluginmgr.MirrorList $r1;

        r0 := @this;

        $r1 = r0.mirrors;

        $r1.finished();

        return;
    }

    private java.lang.String pushElement(java.lang.String)
    {
        org.gjt.sp.jedit.pluginmgr.MirrorListHandler r0;
        java.util.Stack $r1;
        java.lang.String r3, $r4, r5, $r4_1, $r4_2;

        r0 := @this;

        r3 := @parameter0;

        if r3 != null goto label1;

        $r4 = null;

(0)     goto label2;

     label1:
(1)     $r4_1 = r3.intern();

     label2:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        r5 = $r4_2;

        $r1 = r0.stateStack;

        $r1.push(r5);

        return r5;
    }

    private java.lang.String peekElement()
    {
        org.gjt.sp.jedit.pluginmgr.MirrorListHandler r0;
        java.util.Stack $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this;

        $r1 = r0.stateStack;

        $r2 = $r1.peek();

        $r3 = (java.lang.String) $r2;

        return $r3;
    }

    private void popElement()
    {
        org.gjt.sp.jedit.pluginmgr.MirrorListHandler r0;
        java.util.Stack $r1;

        r0 := @this;

        $r1 = r0.stateStack;

        $r1.pop();

        return;
    }
}
