public class org.gjt.sp.jedit.io.FileRootsVFS extends org.gjt.sp.jedit.io.VFS
{
    public static final java.lang.String PROTOCOL;
    private static javax.swing.filechooser.FileSystemView fsView;

    public void <init>()
    {
        org.gjt.sp.jedit.io.FileRootsVFS r0;
        java.lang.String[] $r1;

        r0 := @this;

        $r1 = newarray (java.lang.String)[1];

        $r1[0] = "type";

        specialinvoke r0.<init>("roots", 324, $r1);

        return;
    }

    public java.lang.String getParentOfPath(java.lang.String)
    {
        org.gjt.sp.jedit.io.FileRootsVFS r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        return "roots:";
    }

    public org.gjt.sp.jedit.io.VFSFile[] _listFiles(java.lang.Object, java.lang.String, java.awt.Component)
    {
        org.gjt.sp.jedit.io.FileRootsVFS r0;
        java.lang.Object r1;
        java.lang.String r2;
        java.awt.Component r3;
        java.io.File[] r4;
        org.gjt.sp.jedit.io.VFSFile[] r5;
        int $i0, $i1, i2;
        org.gjt.sp.jedit.io.FileRootsVFS$Root $r6;
        java.io.File $r7;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 = org.gjt.sp.jedit.io.FileRootsVFS.listRoots();

        if r4 != null goto label1;

        return null;

     label1:
        $i0 = lengthof r4;

        r5 = newarray (org.gjt.sp.jedit.io.VFSFile)[$i0];

(0)     i2 = 0;

     label2:
        i2 = Phi(i2 #0, i2 #1);

        $i1 = lengthof r4;

        if i2 >= $i1 goto label3;

        $r6 = new org.gjt.sp.jedit.io.FileRootsVFS$Root;

        $r7 = r4[i2];

        specialinvoke $r6.<init>($r7);

        r5[i2] = $r6;

        i2 = i2 + 1;

(1)     goto label2;

     label3:
        return r5;
    }

    public org.gjt.sp.jedit.io.VFSFile _getFile(java.lang.Object, java.lang.String, java.awt.Component)
    {
        org.gjt.sp.jedit.io.FileRootsVFS r0;
        java.lang.Object r1;
        java.lang.String r2;
        java.awt.Component r3;
        org.gjt.sp.jedit.io.FileRootsVFS$Root $r4;
        java.io.File $r5;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        $r4 = new org.gjt.sp.jedit.io.FileRootsVFS$Root;

        $r5 = new java.io.File;

        specialinvoke $r5.<init>(r2);

        specialinvoke $r4.<init>($r5);

        return $r4;
    }

    private static java.io.File[] listRoots()
    {
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, i7;
        java.io.File r0, $r2, $r4;
        boolean $z0, $z2;
        javax.swing.filechooser.FileSystemView $r1;
        java.util.LinkedList $r3, r9;
        java.io.File[] $r5, $r7, r8, r10, r11, r12, r13;
        java.lang.Object[] $r6;

        $z0 = org.gjt.sp.jedit.OperatingSystem.isMacOS();

        if $z0 == 0 goto label4;

        $r2 = new java.io.File;

        specialinvoke $r2.<init>("/Volumes");

        r8 = $r2.listFiles();

        $r3 = new java.util.LinkedList;

        specialinvoke $r3.<init>();

        r9 = $r3;

        $r4 = new java.io.File;

        specialinvoke $r4.<init>("/");

        r9.add($r4);

        r10 = r8;

        i0 = lengthof r10;

(0)     i7 = 0;

     label1:
        i7 = Phi(i7 #0, i7 #1);

        if i7 >= i0 goto label3;

        r0 = r10[i7];

        $z2 = r0.isDirectory();

        if $z2 == 0 goto label2;

        r9.add(r0);

     label2:
        i7 = i7 + 1;

(1)     goto label1;

     label3:
        $i6 = r9.size();

        $r5 = newarray (java.io.File)[$i6];

        $r6 = r9.toArray($r5);

        $r7 = (java.io.File[]) $r6;

        return $r7;

     label4:
        r11 = java.io.File.listRoots();

        $r1 = org.gjt.sp.jedit.io.FileRootsVFS.fsView;

        r12 = $r1.getRoots();

        if r12 != null goto label5;

        return r11;

     label5:
        $i2 = lengthof r11;

        $i1 = lengthof r12;

        $i3 = $i2 + $i1;

        r13 = newarray (java.io.File)[$i3];

        $i4 = lengthof r12;

        java.lang.System.arraycopy(r12, 0, r13, 0, $i4);

        $i5 = lengthof r11;

        java.lang.System.arraycopy(r11, 0, r13, 1, $i5);

        return r13;
    }

    static javax.swing.filechooser.FileSystemView access$000()
    {
        javax.swing.filechooser.FileSystemView $r0;

        $r0 = org.gjt.sp.jedit.io.FileRootsVFS.fsView;

        return $r0;
    }

    static void <clinit>()
    {
        javax.swing.filechooser.FileSystemView $r0;

        $r0 = javax.swing.filechooser.FileSystemView.getFileSystemView();

        org.gjt.sp.jedit.io.FileRootsVFS.fsView = $r0;

        return;
    }
}
