public class org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon extends org.gjt.sp.jedit.gui.tray.JEditTrayIcon implements org.gjt.sp.jedit.EBComponent
{
    private boolean restore;
    private java.lang.String userDir;
    private java.lang.String[] args;

    public void <init>()
    {
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon r0;
        javax.swing.JPopupMenu r1, $r7;
        javax.swing.JMenuItem r2, r3, r4, $r8, $r10, $r12;
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon$MyActionListener r5, $r17;
        java.awt.Image $r6;
        java.lang.String $r9, $r11, $r13;
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon$MyMouseAdapter $r18;

        r0 := @this;

        $r6 = org.gjt.sp.jedit.GUIUtilities.getEditorIcon();

        specialinvoke r0.<init>($r6, "jEdit");

        r0.setImageAutoSize(1);

        $r7 = new javax.swing.JPopupMenu;

        specialinvoke $r7.<init>();

        r1 = $r7;

        $r8 = new javax.swing.JMenuItem;

        $r9 = org.gjt.sp.jedit.jEdit.getProperty("tray.newView.label");

        specialinvoke $r8.<init>($r9);

        r2 = $r8;

        $r10 = new javax.swing.JMenuItem;

        $r11 = org.gjt.sp.jedit.jEdit.getProperty("tray.newPlainView.label");

        specialinvoke $r10.<init>($r11);

        r3 = $r10;

        $r12 = new javax.swing.JMenuItem;

        $r13 = org.gjt.sp.jedit.jEdit.getProperty("tray.exit.label");

        specialinvoke $r12.<init>($r13);

        r4 = $r12;

        r1.add(r2);

        r1.add(r3);

        r1.addSeparator();

        r1.add(r4);

        $r17 = new org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon$MyActionListener;

        specialinvoke $r17.<init>(r2, r3, r4);

        r5 = $r17;

        r2.addActionListener(r5);

        r3.addActionListener(r5);

        r4.addActionListener(r5);

        r0.setMenu(r1);

        $r18 = new org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon$MyMouseAdapter;

        specialinvoke $r18.<init>(r0, null);

        r0.addMouseListener($r18);

        return;
    }

    public void handleMessage(org.gjt.sp.jedit.EBMessage)
    {
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon r0;
        org.gjt.sp.jedit.EBMessage r1;
        org.gjt.sp.util.StringList r2, $r8;
        org.gjt.sp.jedit.View[] r3;
        int i0, i1;
        org.gjt.sp.jedit.View r4;
        boolean $z0;
        org.gjt.sp.jedit.msg.EditPaneUpdate $r5;
        java.lang.Object $r6, $r7;
        java.lang.String $r9, $r10;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r1 instanceof org.gjt.sp.jedit.msg.EditPaneUpdate;

(0)     if $z0 == 0 goto label3;

        $r5 = (org.gjt.sp.jedit.msg.EditPaneUpdate) r1;

        $r6 = $r5.getWhat();

        $r7 = org.gjt.sp.jedit.msg.EditPaneUpdate.BUFFER_CHANGED;

(1)     if $r6 != $r7 goto label3;

        $r8 = new org.gjt.sp.util.StringList;

        specialinvoke $r8.<init>();

        r2 = $r8;

        r3 = org.gjt.sp.jedit.jEdit.getViews();

        i0 = lengthof r3;

(2)     i1 = 0;

     label1:
        i1 = Phi(i1 #2, i1 #3);

        if i1 >= i0 goto label2;

        r4 = r3[i1];

        $r10 = r4.getTitle();

        r2.add($r10);

        i1 = i1 + 1;

(3)     goto label1;

     label2:
        $r9 = r2.join(" | ");

(4)     r0.setToolTip($r9);

     label3:
        i1 = Phi(i1 #0, i1 #1, i1 #4);

        return;
    }

    void setTrayIconArgs(boolean, java.lang.String, java.lang.String[])
    {
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon r0;
        boolean z0;
        java.lang.String r1;
        java.lang.String[] r2;

        r0 := @this;

        z0 := @parameter0;

        r1 := @parameter1;

        r2 := @parameter2;

        r0.restore = z0;

        r0.userDir = r1;

        r0.args = r2;

        return;
    }

    static boolean access$100(org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon)
    {
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon r0;
        boolean $z0;

        r0 := @parameter0;

        $z0 = r0.restore;

        return $z0;
    }

    static java.lang.String access$200(org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon)
    {
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon r0;
        java.lang.String $r1;

        r0 := @parameter0;

        $r1 = r0.userDir;

        return $r1;
    }

    static java.lang.String[] access$300(org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon)
    {
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon r0;
        java.lang.String[] $r1;

        r0 := @parameter0;

        $r1 = r0.args;

        return $r1;
    }
}
