class org.gjt.sp.jedit.pluginmgr.InstallPanel$SizeLabel extends javax.swing.JLabel implements javax.swing.event.TableModelListener
{
    private int size;
    private int nbPlugins;
    final org.gjt.sp.jedit.pluginmgr.InstallPanel this$0;

    void <init>(org.gjt.sp.jedit.pluginmgr.InstallPanel)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$SizeLabel r0;
        org.gjt.sp.jedit.pluginmgr.InstallPanel r1;
        org.gjt.sp.jedit.pluginmgr.InstallPanel$PluginTableModel $r2;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        specialinvoke r0.update();

        $r2 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$500(r1);

        $r2.addTableModelListener(r0);

        return;
    }

    public void tableChanged(javax.swing.event.TableModelEvent)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$SizeLabel r0;
        javax.swing.event.TableModelEvent r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, i7;
        org.gjt.sp.jedit.pluginmgr.InstallPanel$Entry r2;
        org.gjt.sp.jedit.pluginmgr.InstallPanel $r3, $r4, $r7;
        boolean $z0, $z1;
        org.gjt.sp.jedit.pluginmgr.InstallPanel$PluginTableModel $r5, $r8;
        java.util.List $r6, $r9;
        java.lang.Object $r10;

        r0 := @this;

        r1 := @parameter0;

        $i1 = r1.getType();

(0)     if $i1 != 0 goto label5;

        $r3 = r0.this$0;

        $z0 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$1000($r3);

        if $z0 == 0 goto label1;

        return;

     label1:
        r0.size = 0;

        r0.nbPlugins = 0;

        $r4 = r0.this$0;

        $r5 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$500($r4);

        $r6 = org.gjt.sp.jedit.pluginmgr.InstallPanel$PluginTableModel.access$1500($r5);

        i0 = $r6.size();

(1)     i7 = 0;

     label2:
        i7 = Phi(i7 #1, i7 #2);

        if i7 >= i0 goto label4;

        $r7 = r0.this$0;

        $r8 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$500($r7);

        $r9 = org.gjt.sp.jedit.pluginmgr.InstallPanel$PluginTableModel.access$1500($r8);

        $r10 = $r9.get(i7);

        r2 = (org.gjt.sp.jedit.pluginmgr.InstallPanel$Entry) $r10;

        $z1 = r2.install;

        if $z1 == 0 goto label3;

        $i2 = r0.nbPlugins;

        $i3 = $i2 + 1;

        r0.nbPlugins = $i3;

        $i5 = r0.size;

        $i4 = r2.size;

        $i6 = $i5 + $i4;

        r0.size = $i6;

     label3:
        i7 = i7 + 1;

(2)     goto label2;

     label4:
(3)     specialinvoke r0.update();

     label5:
        i7 = Phi(i7 #0, i7 #3);

        return;
    }

    private void update()
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$SizeLabel r0;
        java.lang.Object[] r1, $r2;
        int $i0, $i1;
        java.lang.Integer $r3;
        java.lang.String $r4, $r5;

        r0 := @this;

        $r2 = newarray (java.lang.Object)[2];

        $i0 = r0.nbPlugins;

        $r3 = java.lang.Integer.valueOf($i0);

        $r2[0] = $r3;

        $i1 = r0.size;

        $r4 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$900($i1);

        $r2[1] = $r4;

        r1 = $r2;

        $r5 = org.gjt.sp.jedit.jEdit.getProperty("install-plugins.totalSize", r1);

        r0.setText($r5);

        return;
    }
}
