public class org.gjt.sp.jedit.io.GlobVFSFileFilter extends java.lang.Object implements org.gjt.sp.jedit.io.VFSFileFilter
{
    private java.lang.String glob;
    private java.util.regex.Pattern pattern;

    public void <init>(java.lang.String)
    {
        org.gjt.sp.jedit.io.GlobVFSFileFilter r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.glob = r1;

        return;
    }

    public boolean accept(org.gjt.sp.jedit.io.VFSFile)
    {
        org.gjt.sp.jedit.io.GlobVFSFileFilter r0;
        org.gjt.sp.jedit.io.VFSFile r1;
        int $i0, $i1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r1.getType();

        if $i0 == 1 goto label1;

        $i1 = r1.getType();

        if $i1 != 2 goto label2;

     label1:
        return 1;

     label2:
        $r2 = r1.getName();

        $z0 = r0.accept($r2);

        return $z0;
    }

    public boolean accept(java.lang.String)
    {
        org.gjt.sp.jedit.io.GlobVFSFileFilter r0;
        java.lang.String r1, $r5, $r6;
        java.util.regex.Pattern $r2, $r3, $r7;
        java.util.regex.Matcher $r4;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.pattern;

        if $r2 != null goto label1;

        $r5 = r0.glob;

        $r6 = org.gjt.sp.util.StandardUtilities.globToRE($r5);

        $r7 = java.util.regex.Pattern.compile($r6, 2);

        r0.pattern = $r7;

     label1:
        $r3 = r0.pattern;

        $r4 = $r3.matcher(r1);

        $z0 = $r4.matches();

        return $z0;
    }

    public java.lang.String getDescription()
    {
        org.gjt.sp.jedit.io.GlobVFSFileFilter r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = org.gjt.sp.jedit.jEdit.getProperty("vfs.browser.file_filter.glob");

        return $r1;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.io.GlobVFSFileFilter r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.glob;

        return $r1;
    }

    public void setGlob(java.lang.String)
    {
        org.gjt.sp.jedit.io.GlobVFSFileFilter r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.glob = r1;

        r0.pattern = null;

        return;
    }

    public java.lang.String getGlob()
    {
        org.gjt.sp.jedit.io.GlobVFSFileFilter r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.glob;

        return $r1;
    }
}
