public class org.gjt.sp.jedit.gui.FloatingWindowContainer extends javax.swing.JDialog implements org.gjt.sp.jedit.gui.DockableWindowContainer, java.beans.PropertyChangeListener
{
    java.lang.String dockableName;
    private final org.gjt.sp.jedit.gui.DockableWindowManagerImpl dockableWindowManager;
    private final boolean clone;
    private org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry entry;
    private final javax.swing.JButton menu;

    public void <init>(org.gjt.sp.jedit.gui.DockableWindowManagerImpl, boolean)
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer r0;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl r1;
        boolean z0;
        javax.swing.Box r2, r3, $r6, $r15;
        org.gjt.sp.jedit.View $r4;
        java.awt.Image $r5;
        org.gjt.sp.jedit.gui.RolloverButton $r7;
        java.lang.String $r8, $r14;
        javax.swing.Icon $r9;
        org.gjt.sp.jedit.gui.FloatingWindowContainer$MouseHandler $r11;
        javax.swing.JButton $r12, $r13;
        java.awt.Component $r16, $r20;
        javax.swing.JSeparator $r18;
        java.awt.Container $r23;

        r0 := @this;

        r1 := @parameter0;

        z0 := @parameter1;

        $r4 = r1.getView();

        specialinvoke r0.<init>($r4);

        r0.dockableName = null;

        r0.dockableWindowManager = r1;

        r1.addPropertyChangeListener(r0);

        r0.clone = z0;

        $r5 = org.gjt.sp.jedit.GUIUtilities.getPluginIcon();

        r0.setIconImage($r5);

        r0.setDefaultCloseOperation(2);

        $r6 = new javax.swing.Box;

        specialinvoke $r6.<init>(0);

        r2 = $r6;

        $r7 = new org.gjt.sp.jedit.gui.RolloverButton;

        $r8 = org.gjt.sp.jedit.jEdit.getProperty("dropdown-arrow.icon");

        $r9 = org.gjt.sp.jedit.GUIUtilities.loadIcon($r8);

        specialinvoke $r7.<init>($r9);

        r0.menu = $r7;

        r2.add($r7);

        $r12 = r0.menu;

        $r11 = new org.gjt.sp.jedit.gui.FloatingWindowContainer$MouseHandler;

        specialinvoke $r11.<init>(r0);

        $r12.addMouseListener($r11);

        $r13 = r0.menu;

        $r14 = org.gjt.sp.jedit.jEdit.getProperty("docking.menu.label");

        $r13.setToolTipText($r14);

        $r15 = new javax.swing.Box;

        specialinvoke $r15.<init>(1);

        r3 = $r15;

        $r16 = javax.swing.Box.createVerticalStrut(3);

        r3.add($r16);

        $r18 = new javax.swing.JSeparator;

        specialinvoke $r18.<init>(0);

        r3.add($r18);

        $r20 = javax.swing.Box.createVerticalStrut(3);

        r3.add($r20);

        r2.add(r3);

        $r23 = r0.getContentPane();

        $r23.add("North", r2);

        return;
    }

    public void register(org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry)
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer r0;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry r1;
        org.gjt.sp.jedit.View r2;
        java.awt.event.KeyListener r3;
        org.gjt.sp.jedit.gui.DockableWindowFactory$Window $r4;
        java.lang.String $r5, $r6, $r11, $r12;
        java.awt.Container $r7, $r14;
        javax.swing.JComponent $r8, $r16, $r17, $r18;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl $r10, $r13;
        javax.swing.JButton $r15;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        r0.entry = r1;

        $r4 = r1.factory;

        $r5 = $r4.name;

        r0.dockableName = $r5;

        $r6 = r1.shortTitle();

        r0.setTitle($r6);

        $r7 = r0.getContentPane();

        $r8 = r1.win;

        $r7.add("Center", $r8);

        r0.pack();

        $r10 = r0.dockableWindowManager;

        r2 = $r10.getView();

        $r11 = r0.dockableName;

        org.gjt.sp.jedit.GUIUtilities.loadGeometry(r0, r2, $r11);

        $r13 = r0.dockableWindowManager;

        $r12 = r0.dockableName;

        r3 = $r13.closeListener($r12);

        r0.addKeyListener(r3);

        $r14 = r0.getContentPane();

        $r14.addKeyListener(r3);

        $r15 = r0.menu;

        $r15.addKeyListener(r3);

        $r16 = r1.win;

        $r16.addKeyListener(r3);

        r0.setVisible(1);

        $r17 = r1.win;

        $z0 = $r17.isVisible();

        if $z0 != 0 goto label1;

        $r18 = r1.win;

        $r18.setVisible(1);

     label1:
        return;
    }

    public void remove(org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry)
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer r0;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry r1;

        r0 := @this;

        r1 := @parameter0;

        r0.dispose();

        return;
    }

    public void unregister(org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry)
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer r0;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry r1;

        r0 := @this;

        r1 := @parameter0;

        r0.entry = null;

        r1.btn = null;

        r1.container = null;

        specialinvoke r0.dispose();

        return;
    }

    public void show(org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry)
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer r0;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry r1;
        java.lang.String $r2;
        org.gjt.sp.jedit.gui.FloatingWindowContainer$1 $r3;

        r0 := @this;

        r1 := @parameter0;

        if r1 != null goto label1;

        r0.dispose();

        goto label2;

     label1:
        $r2 = r1.longTitle();

        r0.setTitle($r2);

        r0.toFront();

        r0.requestFocus();

        $r3 = new org.gjt.sp.jedit.gui.FloatingWindowContainer$1;

        specialinvoke $r3.<init>(r0, r1);

        javax.swing.SwingUtilities.invokeLater($r3);

     label2:
        return;
    }

    public boolean isVisible(org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry)
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer r0;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry r1;

        r0 := @this;

        r1 := @parameter0;

        return 1;
    }

    public void dispose()
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer r0;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl $r1;
        org.gjt.sp.jedit.View $r2;
        java.lang.String $r3;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry $r4, $r5, $r6;

        r0 := @this;

        $r1 = r0.dockableWindowManager;

        $r2 = $r1.getView();

        $r3 = r0.dockableName;

        org.gjt.sp.jedit.GUIUtilities.saveGeometry(r0, $r2, $r3);

        $r4 = r0.entry;

        if $r4 == null goto label1;

        $r5 = r0.entry;

        $r5.container = null;

        $r6 = r0.entry;

        $r6.win = null;

     label1:
        specialinvoke r0.dispose();

        return;
    }

    public org.gjt.sp.jedit.gui.DockableWindowManagerImpl getDockableWindowManager()
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer r0;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl $r1;

        r0 := @this;

        $r1 = r0.dockableWindowManager;

        return $r1;
    }

    public java.awt.Dimension getMinimumSize()
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer r0;
        java.awt.Dimension $r1;

        r0 := @this;

        $r1 = new java.awt.Dimension;

        specialinvoke $r1.<init>(0, 0);

        return $r1;
    }

    public void propertyChange(java.beans.PropertyChangeEvent)
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer r0;
        java.beans.PropertyChangeEvent r1;
        java.lang.String r2, $r3, $r4, $r6;
        boolean $z0, $z1;
        java.lang.Object $r5;

        r0 := @this;

        r1 := @parameter0;

        $r3 = r0.dockableName;

        if $r3 != null goto label1;

        return;

     label1:
        r2 = r1.getPropertyName();

        $r4 = r0.dockableName;

        $z0 = r2.startsWith($r4);

        if $z0 == 0 goto label2;

        $z1 = r2.endsWith("title");

        if $z1 == 0 goto label2;

        $r5 = r1.getNewValue();

        $r6 = $r5.toString();

        r0.setTitle($r6);

     label2:
        return;
    }

    static org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry access$000(org.gjt.sp.jedit.gui.FloatingWindowContainer)
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer r0;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry $r1;

        r0 := @parameter0;

        $r1 = r0.entry;

        return $r1;
    }

    static boolean access$100(org.gjt.sp.jedit.gui.FloatingWindowContainer)
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer r0;
        boolean $z0;

        r0 := @parameter0;

        $z0 = r0.clone;

        return $z0;
    }

    static org.gjt.sp.jedit.gui.DockableWindowManagerImpl access$200(org.gjt.sp.jedit.gui.FloatingWindowContainer)
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer r0;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl $r1;

        r0 := @parameter0;

        $r1 = r0.dockableWindowManager;

        return $r1;
    }

    static javax.swing.JButton access$300(org.gjt.sp.jedit.gui.FloatingWindowContainer)
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer r0;
        javax.swing.JButton $r1;

        r0 := @parameter0;

        $r1 = r0.menu;

        return $r1;
    }
}
