class org.gjt.sp.jedit.search.HyperSearchResults$GoToNodeAction extends javax.swing.AbstractAction
{
    private final int mode;
    final org.gjt.sp.jedit.search.HyperSearchResults this$0;

    void <init>(org.gjt.sp.jedit.search.HyperSearchResults, java.lang.String, int)
    {
        org.gjt.sp.jedit.search.HyperSearchResults$GoToNodeAction r0;
        org.gjt.sp.jedit.search.HyperSearchResults r1;
        java.lang.String r2, $r3;
        int i0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        i0 := @parameter2;

        r0.this$0 = r1;

        $r3 = org.gjt.sp.jedit.jEdit.getProperty(r2);

        specialinvoke r0.<init>($r3);

        r0.mode = i0;

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.search.HyperSearchResults$GoToNodeAction r0;
        java.awt.event.ActionEvent r1;
        int $i0;
        org.gjt.sp.jedit.search.HyperSearchResults $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $i0 = r0.mode;

        org.gjt.sp.jedit.search.HyperSearchResults.access$1100($r2, $i0);

        return;
    }
}
