class org.gjt.sp.jedit.help.HelpTOCPanel$HelpNode extends java.lang.Object
{
    java.lang.String href;
    java.lang.String title;

    void <init>(java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.help.HelpTOCPanel$HelpNode r0;
        java.lang.String r1, r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.href = r1;

        r0.title = r2;

        return;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.help.HelpTOCPanel$HelpNode r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.title;

        return $r1;
    }
}
