public class org.gjt.sp.jedit.gui.ListModelEditor extends java.lang.Object
{

    public void <init>()
    {
        org.gjt.sp.jedit.gui.ListModelEditor r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void open(javax.swing.DefaultListModel)
    {
        org.gjt.sp.jedit.gui.ListModelEditor r0;
        javax.swing.DefaultListModel r1;
        javax.swing.table.DefaultTableModel r2;
        javax.swing.JTable r3, $r4;
        int i0, $i1, $i2;
        javax.swing.table.TableColumnModel $r5;
        javax.swing.table.TableColumn $r6;
        org.gjt.sp.jedit.gui.ListModelEditor$1 $r7;
        java.lang.StringBuilder $r8, $r9, $r11;
        java.lang.String $r10, $r12;

        r0 := @this;

        r1 := @parameter0;

        r2 = specialinvoke r0.createTableModel(r1);

        $r4 = new javax.swing.JTable;

        specialinvoke $r4.<init>(r2);

        r3 = $r4;

        r3.setToolTipText("Move: PgUp/PgDown; Edit: Double-Click or Insert/Delete");

        $i1 = org.gjt.sp.jedit.GUIUtilities.defaultRowHeight();

        r3.setRowHeight($i1);

        $r5 = r3.getColumnModel();

        $r6 = $r5.getColumn(0);

        $i2 = org.gjt.sp.jedit.GUIUtilities.defaultColumnWidth();

        $r6.setPreferredWidth($i2);

        $r7 = new org.gjt.sp.jedit.gui.ListModelEditor$1;

        specialinvoke $r7.<init>(r0, r3, r2);

        r3.addKeyListener($r7);

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        $r9 = $r8.append("Change ");

        $r10 = org.gjt.sp.jedit.jEdit.getProperty("history.caption");

        $r11 = $r9.append($r10);

        $r12 = $r11.toString();

        i0 = javax.swing.JOptionPane.showConfirmDialog(null, r3, $r12, 2);

        if i0 != 0 goto label1;

        specialinvoke r0.updatelistModel(r1, r2);

     label1:
        return;
    }

    private javax.swing.table.DefaultTableModel createTableModel(javax.swing.DefaultListModel)
    {
        org.gjt.sp.jedit.gui.ListModelEditor r0;
        javax.swing.DefaultListModel r1;
        java.lang.String[][] r2;
        int $i0, $i1, i2;
        javax.swing.table.DefaultTableModel $r3;
        java.lang.String[] $r4;
        java.lang.Object[] $r5;
        java.lang.Object $r6;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r1.size();

        r2 = newmultiarray (java.lang.String)[$i0][1];

(0)     i2 = 0;

     label1:
        i2 = Phi(i2 #0, i2 #1);

        $i1 = r1.size();

        if i2 >= $i1 goto label2;

        $r5 = r2[i2];

        $r6 = r1.get(i2);

        $r5[0] = $r6;

        i2 = i2 + 1;

(1)     goto label1;

     label2:
        $r3 = new javax.swing.table.DefaultTableModel;

        $r4 = newarray (java.lang.String)[1];

        $r4[0] = "";

        specialinvoke $r3.<init>(r2, $r4);

        return $r3;
    }

    private void updatelistModel(javax.swing.DefaultListModel, javax.swing.table.DefaultTableModel)
    {
        org.gjt.sp.jedit.gui.ListModelEditor r0;
        javax.swing.DefaultListModel r1;
        javax.swing.table.DefaultTableModel r2;
        java.lang.Object r3;
        int $i0, i1;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r1.removeAllElements();

(0)     i1 = 0;

     label1:
        i1 = Phi(i1 #0, i1 #1);

        $i0 = r2.getRowCount();

        if i1 >= $i0 goto label3;

        r3 = r2.getValueAt(i1, 0);

        if r3 == null goto label2;

        $z0 = r3.equals("");

        if $z0 != 0 goto label2;

        r1.addElement(r3);

     label2:
        i1 = i1 + 1;

(1)     goto label1;

     label3:
        return;
    }
}
