final class org.gjt.sp.jedit.jEdit$10 extends org.gjt.sp.jedit.ModeCatalogHandler
{
    final boolean val$userMode;

    void <init>(java.lang.String, boolean, boolean)
    {
        org.gjt.sp.jedit.jEdit$10 r0;
        java.lang.String r1;
        boolean z0, z1;

        r0 := @this;

        r1 := @parameter0;

        z0 := @parameter1;

        z1 := @parameter2;

        r0.val$userMode = z1;

        specialinvoke r0.<init>(r1, z0);

        return;
    }

    protected org.gjt.sp.jedit.Mode instantiateMode(java.lang.String)
    {
        org.gjt.sp.jedit.jEdit$10 r0;
        java.lang.String r1;
        org.gjt.sp.jedit.JEditMode r2, $r3;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r3 = new org.gjt.sp.jedit.JEditMode;

        specialinvoke $r3.<init>(r1);

        r2 = $r3;

        $z0 = r0.val$userMode;

        r2.setUserMode($z0);

        return r2;
    }
}
