class org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog$1 extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog this$0;

    void <init>(org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog)
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog$1 r0;
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog$1 r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog $r2;
        org.gjt.sp.jedit.textarea.TextArea $r3;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog.access$200($r2);

        org.gjt.sp.jedit.Registers.copy($r3, 36);

        return;
    }
}
