class org.gjt.sp.jedit.ActionListHandler extends org.xml.sax.helpers.DefaultHandler
{
    private java.lang.String path;
    private org.gjt.sp.jedit.JEditActionSet actionSet;
    private java.lang.String actionName;
    private final java.lang.StringBuilder code;
    private final java.lang.StringBuilder isSelected;
    private boolean noRepeat;
    private boolean noRecord;
    private boolean noRememberLast;
    private final java.util.Stack stateStack;

    void <init>(java.lang.String, org.gjt.sp.jedit.JEditActionSet)
    {
        org.gjt.sp.jedit.ActionListHandler r0;
        java.lang.String r1;
        org.gjt.sp.jedit.JEditActionSet r2;
        java.util.Stack $r3;
        java.lang.StringBuilder $r4, $r5;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.path = r1;

        Packer.Unpack(r0);

        r0.actionSet = r2;

        $r3 = new java.util.Stack;

        specialinvoke $r3.<init>();

        r0.stateStack = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        r0.code = $r4;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<init>();

        r0.isSelected = $r5;

        Packer.Pack(r0);

        return;
    }

    public org.xml.sax.InputSource resolveEntity(java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.ActionListHandler r0;
        java.lang.String r1, r2;
        java.lang.Class $r3;
        org.xml.sax.InputSource $r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r3 = r0.getClass();

        $r4 = org.gjt.sp.util.XMLUtilities.findEntity(r2, "actions.dtd", $r3);

        return $r4;
    }

    public void attribute(java.lang.String, java.lang.String, boolean)
    {
        org.gjt.sp.jedit.ActionListHandler r0;
        boolean z0, $z1, $z2, $z3, $z1_1, $z1_2, $z2_1, $z2_2, $z3_1, $z3_2, $z3_3, $z1_3, $z2_3;
        java.lang.String r1, r2, $r3, r4, $r5, r6, $r3_1, $r3_2, $r5_1, $r5_2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        z0 := @parameter2;

        if r1 != null goto label01;

        $r3 = null;

(0)     goto label02;

     label01:
(1)     $r3_1 = r1.intern();

     label02:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        r4 = $r3_2;

        if r2 != null goto label03;

        $r5 = null;

(2)     goto label04;

     label03:
(3)     $r5_1 = r2.intern();

     label04:
        $r5_2 = Phi($r5 #2, $r5_1 #3);

        r6 = $r5_2;

        if r4 != "NAME" goto label05;

        r0.actionName = r6;

(4)     goto label14;

     label05:
        if r4 != "NO_REPEAT" goto label08;

        if r6 != "TRUE" goto label06;

        $z1 = 1;

(5)     goto label07;

     label06:
(6)     $z1_1 = 0;

     label07:
        $z1_2 = Phi($z1 #5, $z1_1 #6);

        r0.noRepeat = $z1_2;

(7)     goto label14;

     label08:
        if r4 != "NO_RECORD" goto label11;

        if r6 != "TRUE" goto label09;

        $z2 = 1;

(8)     goto label10;

     label09:
(9)     $z2_1 = 0;

     label10:
        $z2_2 = Phi($z2 #8, $z2_1 #9);

        r0.noRecord = $z2_2;

(10)    goto label14;

     label11:
(11)    if r4 != "NO_REMEMBER_LAST" goto label14;

        if r6 != "TRUE" goto label12;

        $z3 = 1;

(12)    goto label13;

     label12:
(13)    $z3_1 = 0;

     label13:
        $z3_2 = Phi($z3 #12, $z3_1 #13);

(14)    r0.noRememberLast = $z3_2;

     label14:
        $z3_3 = Phi($z3 #4, $z3 #7, $z3 #10, $z3 #11, $z3_2 #14);

        $z1_3 = Phi($z1 #4, $z1_2 #7, $z1 #10, $z1 #11, $z1 #14);

        $z2_3 = Phi($z2 #4, $z2 #7, $z2_2 #10, $z2 #11, $z2 #14);

        return;
    }

    public void characters(char[], int, int)
    {
        org.gjt.sp.jedit.ActionListHandler r0;
        char[] r1;
        int i0, i1;
        java.lang.String r2;
        boolean $z0, $z1;
        java.lang.StringBuilder $r3, $r5;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        i1 := @parameter2;

        r2 = specialinvoke r0.peekElement();

        $z0 = r2.equals("CODE");

        if $z0 == 0 goto label1;

        $r5 = r0.code;

        Packer.Unpack(r0);

        $r5.append(r1, i0, i1);

        Packer.Pack(r0);

        goto label2;

     label1:
        $z1 = r2.equals("IS_SELECTED");

        if $z1 == 0 goto label2;

        $r3 = r0.isSelected;

        Packer.Unpack(r0);

        $r3.append(r1, i0, i1);

     label2:
        Packer.Pack(r0);

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)
    {
        org.gjt.sp.jedit.ActionListHandler r0;
        java.lang.String r1, r2, r3, r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        org.xml.sax.Attributes r4;
        boolean $z0, $z1, $z2, $z3;
        java.lang.StringBuilder $r13, $r14;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        r5 = specialinvoke r0.pushElement(r3);

        $z0 = r5.equals("ACTION");

        if $z0 == 0 goto label1;

        $r6 = r4.getValue("NAME");

        r0.actionName = $r6;

        $r7 = "TRUE";

        $r8 = r4.getValue("NO_REPEAT");

        $z1 = $r7.equals($r8);

        r0.noRepeat = $z1;

        $r9 = "TRUE";

        $r10 = r4.getValue("NO_RECORD");

        $z2 = $r9.equals($r10);

        r0.noRecord = $z2;

        $r11 = "TRUE";

        $r12 = r4.getValue("NO_REMEMBER_LAST");

        $z3 = $r11.equals($r12);

        r0.noRememberLast = $z3;

        $r13 = r0.code;

        Packer.Unpack(r0);

        $r13.setLength(0);

        $r14 = r0.isSelected;

        $r14.setLength(0);

     label1:
        Packer.Pack(r0);

        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.ActionListHandler r0;
        java.lang.String r1, r2, r3, r4, r5, $r12, $r13, $r18, $r18_1, $r18_2, $r18_3;
        org.gjt.sp.jedit.JEditAbstractEditAction r6;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.InternalError $r7;
        java.lang.StringBuilder $r9, $r10, $r15, $r16, $r17;
        int $i0;
        org.gjt.sp.jedit.JEditActionSet $r11, $r14;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 = specialinvoke r0.peekElement();

        $z0 = r3.equals(r4);

        if $z0 == 0 goto label4;

        $z1 = r4.equals("ACTION");

(0)     if $z1 == 0 goto label3;

        $r9 = r0.isSelected;

        Packer.Unpack(r0);

        $i0 = $r9.length();

        if $i0 <= 0 goto label1;

        $r17 = r0.isSelected;

        $r18 = $r17.toString();

(1)     goto label2;

     label1:
(2)     $r18_1 = null;

     label2:
        $r18_2 = Phi($r18 #1, $r18_1 #2);

        r5 = $r18_2;

        $r11 = r0.actionSet;

        $r12 = r0.actionName;

        $r10 = r0.code;

        $r13 = $r10.toString();

        $z4 = r0.noRepeat;

        $z3 = r0.noRecord;

        $z2 = r0.noRememberLast;

        r6 = $r11.createBeanShellAction($r12, $r13, r5, $z4, $z3, $z2);

        $r14 = r0.actionSet;

        $r14.addAction(r6);

        r0.noRememberLast = 0;

        r0.noRecord = 0;

        r0.noRepeat = 0;

        $r15 = r0.code;

        $r15.setLength(0);

        $r16 = r0.isSelected;

(3)     $r16.setLength(0);

     label3:
        Packer.Pack(r0);

        $r18_3 = Phi($r18 #0, $r18_2 #3);

        specialinvoke r0.popElement();

        goto label5;

     label4:
        $r7 = new java.lang.InternalError;

        specialinvoke $r7.<init>();

        throw $r7;

     label5:
        return;
    }

    public void startDocument()
    {
        org.gjt.sp.jedit.ActionListHandler r0;
        java.lang.Exception r1, $r3;

        r0 := @this;

     label1:
        specialinvoke r0.pushElement(null);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r1 = $r3;

        org.gjt.sp.util.Log.log(9, r0, r1);

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private java.lang.String pushElement(java.lang.String)
    {
        org.gjt.sp.jedit.ActionListHandler r0;
        java.util.Stack $r1;
        java.lang.String r3, $r4, r5, $r4_1, $r4_2;

        r0 := @this;

        r3 := @parameter0;

        if r3 != null goto label1;

        $r4 = null;

(0)     goto label2;

     label1:
(1)     $r4_1 = r3.intern();

     label2:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        r5 = $r4_2;

        $r1 = r0.stateStack;

        $r1.push(r5);

        return r5;
    }

    private java.lang.String peekElement()
    {
        org.gjt.sp.jedit.ActionListHandler r0;
        java.util.Stack $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this;

        $r1 = r0.stateStack;

        $r2 = $r1.peek();

        $r3 = (java.lang.String) $r2;

        return $r3;
    }

    private java.lang.String popElement()
    {
        org.gjt.sp.jedit.ActionListHandler r0;
        java.util.Stack $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this;

        $r1 = r0.stateStack;

        $r2 = $r1.pop();

        $r3 = (java.lang.String) $r2;

        return $r3;
    }
}
