class org.gjt.sp.jedit.options.ShortcutsOptionPane$KeymapsModel extends javax.swing.AbstractListModel implements javax.swing.ComboBoxModel
{
    private java.lang.String[] keymaps;
    private java.lang.Object selectedItem;

    private void <init>()
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$KeymapsModel r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.reset();

        return;
    }

    void reset()
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$KeymapsModel r0;
        org.jedit.keymap.KeymapManager r1;
        java.util.Collection r2;
        int $i0, $i1, $i2;
        java.lang.String[] $r3, $r5, $r7, $r8;
        java.lang.Object[] $r4;
        java.lang.Object $r6;
        boolean $z0;
        java.lang.String $r9;

        r0 := @this;

        r1 = org.gjt.sp.jedit.jEdit.getKeymapManager();

        r2 = r1.getKeymapNames();

        $i0 = r2.size();

        $r3 = newarray (java.lang.String)[$i0];

        $r4 = r2.toArray($r3);

        $r5 = (java.lang.String[]) $r4;

        r0.keymaps = $r5;

        $r6 = r0.selectedItem;

        $z0 = specialinvoke r0.isValidName($r6);

        if $z0 != 0 goto label1;

        $r8 = r0.keymaps;

        $r9 = $r8[0];

        r0.selectedItem = $r9;

     label1:
        $r7 = r0.keymaps;

        $i1 = lengthof $r7;

        $i2 = $i1 - 1;

        r0.fireContentsChanged(r0, 0, $i2);

        return;
    }

    public int getSize()
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$KeymapsModel r0;
        java.lang.String[] $r1;
        int $i0;

        r0 := @this;

        $r1 = r0.keymaps;

        $i0 = lengthof $r1;

        return $i0;
    }

    public java.lang.String getElementAt(int)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$KeymapsModel r0;
        int i0;
        java.lang.String[] $r1;
        java.lang.String $r2;

        r0 := @this;

        i0 := @parameter0;

        $r1 = r0.keymaps;

        $r2 = $r1[i0];

        return $r2;
    }

    public void setSelectedItem(java.lang.Object)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$KeymapsModel r0;
        java.lang.Object r1;
        boolean $z0;
        java.lang.String[] $r2;
        java.lang.String $r3;

        r0 := @this;

        r1 := @parameter0;

        $z0 = specialinvoke r0.isValidName(r1);

        if $z0 == 0 goto label1;

        r0.selectedItem = r1;

        goto label2;

     label1:
        $r2 = r0.keymaps;

        $r3 = $r2[0];

        r0.selectedItem = $r3;

     label2:
        return;
    }

    public java.lang.Object getSelectedItem()
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$KeymapsModel r0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 = r0.selectedItem;

        return $r1;
    }

    private boolean isValidName(java.lang.Object)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$KeymapsModel r0;
        java.lang.Object r1;
        java.lang.String[] r2;
        int i0, i1;
        java.lang.String r3;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        r2 = r0.keymaps;

        i0 = lengthof r2;

(0)     i1 = 0;

     label1:
        i1 = Phi(i1 #0, i1 #1);

        if i1 >= i0 goto label3;

        r3 = r2[i1];

        $z0 = r3.equals(r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        i1 = i1 + 1;

(1)     goto label1;

     label3:
        return 0;
    }

    public volatile java.lang.Object getElementAt(int)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$KeymapsModel r0;
        int i0;
        java.lang.String $r1;

        r0 := @this;

        i0 := @parameter0;

        $r1 = r0.getElementAt(i0);

        return $r1;
    }

    void <init>(org.gjt.sp.jedit.options.ShortcutsOptionPane$1)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$KeymapsModel r0;
        org.gjt.sp.jedit.options.ShortcutsOptionPane$1 r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }
}
