class org.gjt.sp.jedit.help.HelpIndex$HelpFile extends java.lang.Object
{
    java.lang.String file;
    java.lang.String title;

    void <init>(java.lang.String)
    {
        org.gjt.sp.jedit.help.HelpIndex$HelpFile r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.file = r1;

        return;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.help.HelpIndex$HelpFile r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.title;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        org.gjt.sp.jedit.help.HelpIndex$HelpFile r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.String $r3, $r4;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r1 instanceof org.gjt.sp.jedit.help.HelpIndex$HelpFile;

        if $z0 == 0 goto label1;

        $r2 = (org.gjt.sp.jedit.help.HelpIndex$HelpFile) r1;

        $r4 = $r2.file;

        $r3 = r0.file;

        $z1 = $r4.equals($r3);

        return $z1;

     label1:
        return 0;
    }
}
