class org.gjt.sp.jedit.View$WindowHandler extends java.awt.event.WindowAdapter
{
    final org.gjt.sp.jedit.View this$0;

    private void <init>(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.View$WindowHandler r0;
        org.gjt.sp.jedit.View r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void windowActivated(java.awt.event.WindowEvent)
    {
        org.gjt.sp.jedit.View$WindowHandler r0;
        java.awt.event.WindowEvent r1;
        org.gjt.sp.jedit.View r2, $r3, $r5, $r8;
        java.awt.Window $r4;
        org.gjt.sp.jedit.msg.ViewUpdate $r6;
        java.lang.Object $r7;
        boolean z0, z1, z1_1, z1_2, z0_1, z0_2;

        r0 := @this;

        r1 := @parameter0;

        z0 = 0;

        z1 = 0;

        r2 = org.gjt.sp.jedit.jEdit.getActiveViewInternal();

        $r3 = r0.this$0;

(0)     if r2 == $r3 goto label1;

(1)     z1_1 = 1;

     label1:
        z1_2 = Phi(z1 #0, z1_1 #1);

        $r4 = r1.getOppositeWindow();

(2)     if $r4 != null goto label2;

(3)     z0_1 = 1;

     label2:
        z0_2 = Phi(z0 #2, z0_1 #3);

        $r5 = r0.this$0;

        org.gjt.sp.jedit.jEdit.setActiveView($r5);

        if z0_2 != 0 goto label3;

        if z1_2 == 0 goto label4;

     label3:
        $r6 = new org.gjt.sp.jedit.msg.ViewUpdate;

        $r8 = r0.this$0;

        $r7 = org.gjt.sp.jedit.msg.ViewUpdate.ACTIVATED;

        specialinvoke $r6.<init>($r8, $r7);

        org.gjt.sp.jedit.EditBus.send($r6);

     label4:
        return;
    }

    public void windowClosing(java.awt.event.WindowEvent)
    {
        org.gjt.sp.jedit.View$WindowHandler r0;
        java.awt.event.WindowEvent r1;
        org.gjt.sp.jedit.View $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        org.gjt.sp.jedit.jEdit.closeView($r2);

        return;
    }

    void <init>(org.gjt.sp.jedit.View, org.gjt.sp.jedit.View$1)
    {
        org.gjt.sp.jedit.View$WindowHandler r0;
        org.gjt.sp.jedit.View r1;
        org.gjt.sp.jedit.View$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
