class org.gjt.sp.jedit.pluginmgr.ManagePanel$HideLibrariesButton extends javax.swing.JCheckBox implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.pluginmgr.ManagePanel this$0;

    void <init>(org.gjt.sp.jedit.pluginmgr.ManagePanel)
    {
        org.gjt.sp.jedit.pluginmgr.ManagePanel$HideLibrariesButton r0;
        org.gjt.sp.jedit.pluginmgr.ManagePanel r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        $r2 = org.gjt.sp.jedit.jEdit.getProperty("plugin-manager.hide-libraries");

        specialinvoke r0.<init>($r2);

        $z0 = org.gjt.sp.jedit.jEdit.getBooleanProperty("plugin-manager.hide-libraries.toggle");

        r0.setSelected($z0);

        r0.addActionListener(r0);

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.pluginmgr.ManagePanel$HideLibrariesButton r0;
        java.awt.event.ActionEvent r1;
        boolean $z0;
        org.gjt.sp.jedit.pluginmgr.ManagePanel $r2;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r0.isSelected();

        org.gjt.sp.jedit.jEdit.setBooleanProperty("plugin-manager.hide-libraries.toggle", $z0);

        $r2 = r0.this$0;

        $r2.update();

        return;
    }
}
