public class org.gjt.sp.jedit.JEditBeanShellAction extends org.gjt.sp.jedit.JEditAbstractEditAction
{
    private boolean noRepeat;
    private boolean noRecord;
    private boolean noRememberLast;
    private java.lang.String code;
    private java.lang.String isSelected;
    private org.gjt.sp.jedit.bsh.BshMethod cachedCode;
    private org.gjt.sp.jedit.bsh.BshMethod cachedIsSelected;
    private java.lang.String sanitizedName;
    private static final org.gjt.sp.jedit.BeanShellFacade bsh;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean)
    {
        org.gjt.sp.jedit.JEditBeanShellAction r0;
        java.lang.String r1, r2, r3, $r4, $r5;
        boolean z0, z1, z2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        z0 := @parameter3;

        z1 := @parameter4;

        z2 := @parameter5;

        specialinvoke r0.<init>(r1);

        r0.code = r2;

        r0.isSelected = r3;

        r0.noRepeat = z0;

        r0.noRecord = z1;

        r0.noRememberLast = z2;

        $r4 = r1.replace(46, 95);

        $r5 = $r4.replace(45, 95);

        r0.sanitizedName = $r5;

        return;
    }

    public void invoke(org.gjt.sp.jedit.textarea.TextArea)
    {
        org.gjt.sp.jedit.JEditBeanShellAction r0;
        org.gjt.sp.jedit.textarea.TextArea r1;
        org.gjt.sp.jedit.bsh.BshMethod $r2, $r6, $r15;
        org.gjt.sp.jedit.bsh.NameSpace $r3, $r7;
        org.gjt.sp.jedit.BeanShellFacade $r4, $r5, $r14;
        java.lang.StringBuilder $r9, $r10, $r12;
        java.lang.String $r11, $r13, r17;
        java.lang.Throwable $r16, r18;

        r0 := @this;

        r1 := @parameter0;

     label1:
        $r2 = r0.cachedCode;

        if $r2 != null goto label2;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<init>();

        $r10 = $r9.append("action_");

        $r11 = r0.sanitizedName;

        $r12 = $r10.append($r11);

        r17 = $r12.toString();

        $r14 = org.gjt.sp.jedit.JEditBeanShellAction.bsh;

        $r13 = r0.code;

        $r15 = $r14.cacheBlock(r17, $r13, 1);

        Packer.Unpack(r0);

        r0.cachedCode = $r15;

     label2:
        Packer.Unpack(r0);

        $r5 = org.gjt.sp.jedit.JEditBeanShellAction.bsh;

        $r6 = r0.cachedCode;

        $r3 = new org.gjt.sp.jedit.bsh.NameSpace;

        $r4 = org.gjt.sp.jedit.JEditBeanShellAction.bsh;

        $r7 = $r4.getNameSpace();

        specialinvoke $r3.<init>($r7, "BeanShellAction.invoke()");

        $r5.runCachedBlock($r6, r1, $r3);

     label3:
        Packer.Pack(r0);

        goto label5;

     label4:
        $r16 := @caughtexception;

        r18 = $r16;

        org.gjt.sp.util.Log.log(9, r0, r18);

     label5:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public boolean isSelected(java.awt.Component)
    {
        org.gjt.sp.jedit.JEditBeanShellAction r0;
        java.awt.Component r1;
        org.gjt.sp.jedit.bsh.NameSpace r2, $r9, $r14;
        org.gjt.sp.jedit.bsh.UtilEvalError r3, r5, $r23, $r24, $r27, r29;
        java.lang.Throwable r4, $r25, $r26, r30;
        java.lang.String $r6, $r18, $r20, r28;
        org.gjt.sp.jedit.BeanShellFacade $r7, $r10, $r12, $r21;
        org.gjt.sp.jedit.bsh.BshMethod $r8, $r13, $r22;
        java.lang.Boolean $r11;
        java.lang.Object $r15;
        java.lang.StringBuilder $r16, $r17, $r19;
        boolean z0, z1;

        r0 := @this;

        r1 := @parameter0;

        $r6 = r0.isSelected;

        if $r6 != null goto label01;

        return 0;

     label01:
        $r7 = org.gjt.sp.jedit.JEditBeanShellAction.bsh;

        r2 = $r7.getNameSpace();

     label02:
        $r8 = r0.cachedIsSelected;

        if $r8 != null goto label03;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<init>();

        $r17 = $r16.append("selected_");

        $r18 = r0.sanitizedName;

        $r19 = $r17.append($r18);

        r28 = $r19.toString();

        $r21 = org.gjt.sp.jedit.JEditBeanShellAction.bsh;

        $r20 = r0.isSelected;

        $r22 = $r21.cacheBlock(r28, $r20, 1);

        Packer.Unpack(r0);

        r0.cachedIsSelected = $r22;

     label03:
        Packer.Unpack(r0);

        r2.setVariable("_comp", r1);

        $r11 = java.lang.Boolean.TRUE;

        $r12 = org.gjt.sp.jedit.JEditBeanShellAction.bsh;

        $r13 = r0.cachedIsSelected;

        $r9 = new org.gjt.sp.jedit.bsh.NameSpace;

        $r10 = org.gjt.sp.jedit.JEditBeanShellAction.bsh;

        $r14 = $r10.getNameSpace();

        specialinvoke $r9.<init>($r14, "BeanShellAction.isSelected()");

        $r15 = $r12.runCachedBlock($r13, null, $r9);

        Packer.Pack(r0);

        z0 = $r11.equals($r15);

     label04:
        r2.setVariable("_comp", null);

     label05:
        goto label07;

     label06:
        $r23 := @caughtexception;

        r29 = $r23;

        org.gjt.sp.util.Log.log(9, r0, r29);

     label07:
        return z0;

     label08:
        $r25 := @caughtexception;

        r30 = $r25;

        org.gjt.sp.util.Log.log(9, r0, r30);

        r0.isSelected = null;

        z1 = 0;

     label09:
        r2.setVariable("_comp", null);

     label10:
        goto label12;

     label11:
        $r27 := @caughtexception;

        r3 = $r27;

        org.gjt.sp.util.Log.log(9, r0, r3);

     label12:
        return z1;

     label13:
        $r26 := @caughtexception;

        r4 = $r26;

     label14:
        r2.setVariable("_comp", null);

     label15:
        goto label17;

     label16:
        $r24 := @caughtexception;

        r5 = $r24;

        org.gjt.sp.util.Log.log(9, r0, r5);

     label17:
        throw r4;

        catch org.gjt.sp.jedit.bsh.UtilEvalError from label04 to label05 with label06;
        catch java.lang.Throwable from label02 to label04 with label08;
        catch org.gjt.sp.jedit.bsh.UtilEvalError from label09 to label10 with label11;
        catch java.lang.Throwable from label02 to label04 with label13;
        catch java.lang.Throwable from label08 to label09 with label13;
        catch org.gjt.sp.jedit.bsh.UtilEvalError from label14 to label15 with label16;
        catch java.lang.Throwable from label13 to label14 with label13;
    }

    public boolean noRepeat()
    {
        org.gjt.sp.jedit.JEditBeanShellAction r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.noRepeat;

        return $z0;
    }

    public boolean noRecord()
    {
        org.gjt.sp.jedit.JEditBeanShellAction r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.noRecord;

        return $z0;
    }

    public boolean noRememberLast()
    {
        org.gjt.sp.jedit.JEditBeanShellAction r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.noRememberLast;

        return $z0;
    }

    public java.lang.String getCode()
    {
        org.gjt.sp.jedit.JEditBeanShellAction r0;
        java.lang.String $r1, $r2;

        r0 := @this;

        $r1 = r0.code;

        $r2 = $r1.trim();

        return $r2;
    }

    public volatile void invoke(java.lang.Object)
    {
        org.gjt.sp.jedit.JEditBeanShellAction r0;
        java.lang.Object r1;
        org.gjt.sp.jedit.textarea.TextArea $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = (org.gjt.sp.jedit.textarea.TextArea) r1;

        r0.invoke($r2);

        return;
    }

    static void <clinit>()
    {
        org.gjt.sp.jedit.JEditBeanShellAction$MyBeanShellFacade $r0;

        $r0 = new org.gjt.sp.jedit.JEditBeanShellAction$MyBeanShellFacade;

        specialinvoke $r0.<init>(null);

        org.gjt.sp.jedit.JEditBeanShellAction.bsh = $r0;

        return;
    }
}
