public class org.gjt.sp.jedit.gui.ActionBar extends javax.swing.JToolBar
{
    private static org.gjt.sp.jedit.bsh.NameSpace namespace;
    private org.gjt.sp.jedit.View view;
    private boolean temp;
    private int repeatCount;
    private org.gjt.sp.jedit.gui.HistoryTextField action;
    private org.gjt.sp.jedit.gui.ActionBar$CompletionPopup popup;
    private org.gjt.sp.jedit.gui.RolloverButton close;

    public void <init>(org.gjt.sp.jedit.View, boolean)
    {
        org.gjt.sp.jedit.gui.ActionBar r0;
        org.gjt.sp.jedit.View r1;
        boolean z0;
        javax.swing.JLabel r2, $r7;
        java.awt.Dimension r3;
        javax.swing.BoxLayout $r4;
        java.awt.Component $r5, $r10;
        java.lang.String $r8, $r27;
        org.gjt.sp.jedit.gui.ActionBar$ActionTextField $r12;
        org.gjt.sp.jedit.gui.HistoryTextField $r14, $r15, $r16, $r18, $r19;
        org.gjt.sp.jedit.gui.ActionBar$ActionHandler $r17, $r24;
        javax.swing.text.Document $r20;
        org.gjt.sp.jedit.gui.ActionBar$DocumentHandler $r21;
        org.gjt.sp.jedit.gui.RolloverButton $r22, $r25, $r26, $r28;
        javax.swing.Icon $r23;

        r0 := @this;

        r1 := @parameter0;

        z0 := @parameter1;

        specialinvoke r0.<init>();

        r0.view = r1;

        r0.temp = z0;

        $r4 = new javax.swing.BoxLayout;

        specialinvoke $r4.<init>(r0, 0);

        r0.setLayout($r4);

        r0.setFloatable(0);

        $r5 = javax.swing.Box.createHorizontalStrut(2);

        r0.add($r5);

        $r7 = new javax.swing.JLabel;

        $r8 = org.gjt.sp.jedit.jEdit.getProperty("view.action.prompt");

        specialinvoke $r7.<init>($r8);

        r2 = $r7;

        r0.add(r2);

        $r10 = javax.swing.Box.createHorizontalStrut(12);

        r0.add($r10);

        $r12 = new org.gjt.sp.jedit.gui.ActionBar$ActionTextField;

        specialinvoke $r12.<init>(r0);

        r0.action = $r12;

        r0.add($r12);

        $r14 = r0.action;

        $r14.setEnterAddsToHistory(0);

        $r15 = r0.action;

        r3 = $r15.getPreferredSize();

        r3.width = 2147483647;

        $r16 = r0.action;

        $r16.setMaximumSize(r3);

        $r18 = r0.action;

        $r17 = new org.gjt.sp.jedit.gui.ActionBar$ActionHandler;

        specialinvoke $r17.<init>(r0, null);

        $r18.addActionListener($r17);

        $r19 = r0.action;

        $r20 = $r19.getDocument();

        $r21 = new org.gjt.sp.jedit.gui.ActionBar$DocumentHandler;

        specialinvoke $r21.<init>(r0, null);

        $r20.addDocumentListener($r21);

        if z0 == 0 goto label1;

        $r22 = new org.gjt.sp.jedit.gui.RolloverButton;

        $r23 = org.gjt.sp.jedit.GUIUtilities.loadIcon("closebox.gif");

        specialinvoke $r22.<init>($r23);

        r0.close = $r22;

        $r25 = r0.close;

        $r24 = new org.gjt.sp.jedit.gui.ActionBar$ActionHandler;

        specialinvoke $r24.<init>(r0, null);

        $r25.addActionListener($r24);

        $r26 = r0.close;

        $r27 = org.gjt.sp.jedit.jEdit.getProperty("view.action.close-tooltip");

        $r26.setToolTipText($r27);

        $r28 = r0.close;

        r0.add($r28);

     label1:
        r0.temp = z0;

        return;
    }

    public org.gjt.sp.jedit.gui.HistoryTextField getField()
    {
        org.gjt.sp.jedit.gui.ActionBar r0;
        org.gjt.sp.jedit.gui.HistoryTextField $r1;

        r0 := @this;

        $r1 = r0.action;

        return $r1;
    }

    public void goToActionBar()
    {
        org.gjt.sp.jedit.gui.ActionBar r0;
        org.gjt.sp.jedit.View $r1;
        org.gjt.sp.jedit.gui.InputHandler $r2;
        int $i0;
        org.gjt.sp.jedit.gui.HistoryTextField $r3, $r4;

        r0 := @this;

        $r1 = r0.view;

        $r2 = $r1.getInputHandler();

        $i0 = $r2.getRepeatCount();

        r0.repeatCount = $i0;

        $r3 = r0.action;

        $r3.setText(null);

        $r4 = r0.action;

        $r4.requestFocus();

        return;
    }

    private void invoke()
    {
        org.gjt.sp.jedit.gui.ActionBar r0;
        java.lang.String r1, $r5, $r11, $r12, $r15, $r18, $r28, $r29, $r32, $r38, $r39, $r40, $r43, $r51, r57, r58, r59, r60, r62, r57_1, r59_1, r59_2, r60_1, r60_2, r59_3, r60_3, r57_2, r57_3, r57_4, r57_5, r59_4, r60_4, r57_6;
        org.gjt.sp.jedit.Macros$Recorder r2;
        org.gjt.sp.jedit.gui.ActionBar$CompletionPopup $r3, $r6, $r9, $r54;
        org.gjt.sp.jedit.gui.HistoryTextField $r4, $r10;
        int $i0, $i1, $i2, $i3, i4;
        boolean $z0, $z1, $z2, $z3;
        org.gjt.sp.jedit.gui.ActionBar$1 $r7;
        org.gjt.sp.jedit.View $r8, $r22, $r24;
        java.lang.StringBuilder $r13, $r14, $r16, $r17, $r19, $r20, $r21, $r26, $r27, $r30, $r31, $r33, $r34, $r35, $r36, $r37, $r41, $r42, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r52, $r53;
        org.gjt.sp.jedit.bsh.NameSpace $r23;
        org.gjt.sp.jedit.gui.ActionBar$CompletionPopup$CompletionList $r55;
        java.lang.Object $r56;
        java.lang.String[] r61;
        org.gjt.sp.jedit.EditAction $r63, r64, $r63_1, $r63_2;

        r0 := @this;

        $r3 = r0.popup;

        if $r3 == null goto label01;

        $r54 = r0.popup;

        $r55 = $r54.list;

        $r56 = $r55.getSelectedValue();

        r57 = $r56.toString();

(0)     goto label11;

     label01:
        $r4 = r0.action;

        $r5 = $r4.getText();

        r57_1 = $r5.trim();

        i4 = r57_1.indexOf(61);

        if i4 == -1 goto label08;

        $r10 = r0.action;

        $r10.addCurrentToHistory();

        $r11 = r57_1.substring(0, i4);

        r58 = $r11.trim();

        $i2 = i4 + 1;

        $r12 = r57_1.substring($i2);

        r1 = $r12.trim();

        $z1 = r58.startsWith("buffer.");

        if $z1 == 0 goto label04;

        $z3 = r58.equals("buffer.mode");

        if $z3 == 0 goto label02;

        $r49 = new java.lang.StringBuilder;

        specialinvoke $r49.<init>();

        $r50 = $r49.append("buffer.setMode(\"");

        $r51 = org.gjt.sp.util.StandardUtilities.charsToEscapes(r1);

        $r52 = $r50.append($r51);

        $r53 = $r52.append("\");");

        r59 = $r53.toString();

(1)     goto label03;

     label02:
        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<init>();

        $r37 = $r36.append("buffer.setStringProperty(\"");

        $r38 = "buffer.";

        $i3 = $r38.length();

        $r39 = r58.substring($i3);

        $r40 = org.gjt.sp.util.StandardUtilities.charsToEscapes($r39);

        $r41 = $r37.append($r40);

        $r42 = $r41.append("\",\"");

        $r43 = org.gjt.sp.util.StandardUtilities.charsToEscapes(r1);

        $r44 = $r42.append($r43);

        $r45 = $r44.append("\");");

(2)     r59_1 = $r45.toString();

     label03:
        r59_2 = Phi(r59 #1, r59_1 #2);

        $r46 = new java.lang.StringBuilder;

        specialinvoke $r46.<init>();

        $r47 = $r46.append(r59_2);

        $r48 = $r47.append("\nbuffer.propertiesChanged();");

        r60 = $r48.toString();

(3)     goto label06;

     label04:
        $z2 = r58.startsWith("!buffer.");

        if $z2 == 0 goto label05;

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<init>();

        $r27 = $r26.append("jEdit.setProperty(\"");

        $r28 = r58.substring(1);

        $r29 = org.gjt.sp.util.StandardUtilities.charsToEscapes($r28);

        $r30 = $r27.append($r29);

        $r31 = $r30.append("\",\"");

        $r32 = org.gjt.sp.util.StandardUtilities.charsToEscapes(r1);

        $r33 = $r31.append($r32);

        $r34 = $r33.append("\");\n");

        $r35 = $r34.append("jEdit.propertiesChanged();");

        r60_1 = $r35.toString();

(4)     goto label06;

     label05:
        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<init>();

        $r14 = $r13.append("jEdit.setProperty(\"");

        $r15 = org.gjt.sp.util.StandardUtilities.charsToEscapes(r58);

        $r16 = $r14.append($r15);

        $r17 = $r16.append("\",\"");

        $r18 = org.gjt.sp.util.StandardUtilities.charsToEscapes(r1);

        $r19 = $r17.append($r18);

        $r20 = $r19.append("\");\n");

        $r21 = $r20.append("jEdit.propertiesChanged();");

(5)     r60_2 = $r21.toString();

     label06:
        r59_3 = Phi(r59_2 #3, r59 #4, r59 #5);

        r60_3 = Phi(r60 #3, r60_1 #4, r60_2 #5);

        $r22 = r0.view;

        r2 = $r22.getMacroRecorder();

        if r2 == null goto label07;

        r2.record(r60_3);

     label07:
        $r24 = r0.view;

        $r23 = org.gjt.sp.jedit.gui.ActionBar.namespace;

        org.gjt.sp.jedit.BeanShell.eval($r24, $r23, r60_3);

        r57_2 = null;

(6)     goto label11;

     label08:
        $i0 = r57_1.length();

        if $i0 == 0 goto label10;

        r61 = org.gjt.sp.jedit.gui.ActionBar.getCompletions(r57_1);

        $i1 = lengthof r61;

(7)     if $i1 == 0 goto label09;

(8)     r57_3 = r61[0];

     label09:
        r57_4 = Phi(r57_1 #7, r57_3 #8);

(9)     goto label11;

     label10:
(10)    r57_5 = null;

     label11:
        r59_4 = Phi(r59 #0, r59_3 #6, r59 #9, r59 #10);

        r60_4 = Phi(r60 #0, r60_3 #6, r60 #9, r60 #10);

        r57_6 = Phi(r57 #0, r57_2 #6, r57_4 #9, r57_5 #10);

        $r6 = r0.popup;

        if $r6 == null goto label12;

        $r9 = r0.popup;

        $r9.dispose();

        r0.popup = null;

     label12:
        r62 = r57_6;

        if r62 != null goto label13;

        $r63 = null;

(11)    goto label14;

     label13:
(12)    $r63_1 = org.gjt.sp.jedit.jEdit.getAction(r62);

     label14:
        $r63_2 = Phi($r63 #11, $r63_1 #12);

        r64 = $r63_2;

        $z0 = r0.temp;

        if $z0 == 0 goto label15;

        $r8 = r0.view;

        $r8.removeToolBar(r0);

     label15:
        $r7 = new org.gjt.sp.jedit.gui.ActionBar$1;

        specialinvoke $r7.<init>(r0, r64, r62);

        javax.swing.SwingUtilities.invokeLater($r7);

        return;
    }

    private static java.lang.String[] getCompletions(java.lang.String)
    {
        java.lang.String[] r0, r2, $r5, $r7;
        java.util.ArrayList r1, $r4;
        int i0, $i1, $i2, i3;
        java.lang.String r3, $r8, r9, r10;
        java.lang.Object[] $r6;
        boolean $z0;

        r9 := @parameter0;

        r10 = r9.toLowerCase();

        r0 = org.gjt.sp.jedit.jEdit.getActionNames();

        $r4 = new java.util.ArrayList;

        $i1 = lengthof r0;

        specialinvoke $r4.<init>($i1);

        r1 = $r4;

        r2 = r0;

        i0 = lengthof r2;

(0)     i3 = 0;

     label1:
        i3 = Phi(i3 #0, i3 #1);

        if i3 >= i0 goto label3;

        r3 = r2[i3];

        $r8 = r3.toLowerCase();

        $z0 = $r8.contains(r10);

        if $z0 == 0 goto label2;

        r1.add(r3);

     label2:
        i3 = i3 + 1;

(1)     goto label1;

     label3:
        $i2 = r1.size();

        $r5 = newarray (java.lang.String)[$i2];

        $r6 = r1.toArray($r5);

        $r7 = (java.lang.String[]) $r6;

        return $r7;
    }

    private void complete(boolean)
    {
        org.gjt.sp.jedit.gui.ActionBar r0;
        boolean z0, $z1;
        java.lang.String r1, r3, $r5, $r12;
        java.lang.String[] r2;
        org.gjt.sp.jedit.gui.HistoryTextField $r4, $r11, $r13;
        int $i0, $i1;
        org.gjt.sp.jedit.gui.ActionBar$CompletionPopup $r6, $r7, $r8, $r9, $r10;

        r0 := @this;

        z0 := @parameter0;

        $r4 = r0.action;

        $r5 = $r4.getText();

        r1 = $r5.trim();

        r2 = org.gjt.sp.jedit.gui.ActionBar.getCompletions(r1);

        $i0 = lengthof r2;

        if $i0 != 1 goto label1;

        if z0 == 0 goto label5;

        $r13 = r0.action;

        $r12 = r2[0];

        $r13.setText($r12);

        goto label5;

     label1:
        $i1 = lengthof r2;

        if $i1 == 0 goto label5;

        if z0 == 0 goto label2;

        r3 = org.gjt.sp.jedit.MiscUtilities.getLongestPrefix(r2, 1);

        $z1 = r3.contains(r1);

        if $z1 == 0 goto label2;

        $r11 = r0.action;

        $r11.setText(r3);

     label2:
        $r8 = r0.popup;

        if $r8 == null goto label3;

        $r10 = r0.popup;

        $r10.setModel(r2);

        goto label4;

     label3:
        $r9 = new org.gjt.sp.jedit.gui.ActionBar$CompletionPopup;

        specialinvoke $r9.<init>(r0, r2);

        r0.popup = $r9;

     label4:
        return;

     label5:
        $r6 = r0.popup;

        if $r6 == null goto label6;

        $r7 = r0.popup;

        $r7.dispose();

        r0.popup = null;

     label6:
        return;
    }

    static org.gjt.sp.jedit.View access$200(org.gjt.sp.jedit.gui.ActionBar)
    {
        org.gjt.sp.jedit.gui.ActionBar r0;
        org.gjt.sp.jedit.View $r1;

        r0 := @parameter0;

        $r1 = r0.view;

        return $r1;
    }

    static int access$300(org.gjt.sp.jedit.gui.ActionBar)
    {
        org.gjt.sp.jedit.gui.ActionBar r0;
        int $i0;

        r0 := @parameter0;

        $i0 = r0.repeatCount;

        return $i0;
    }

    static org.gjt.sp.jedit.gui.RolloverButton access$400(org.gjt.sp.jedit.gui.ActionBar)
    {
        org.gjt.sp.jedit.gui.ActionBar r0;
        org.gjt.sp.jedit.gui.RolloverButton $r1;

        r0 := @parameter0;

        $r1 = r0.close;

        return $r1;
    }

    static void access$500(org.gjt.sp.jedit.gui.ActionBar)
    {
        org.gjt.sp.jedit.gui.ActionBar r0;

        r0 := @parameter0;

        specialinvoke r0.invoke();

        return;
    }

    static org.gjt.sp.jedit.gui.ActionBar$CompletionPopup access$600(org.gjt.sp.jedit.gui.ActionBar)
    {
        org.gjt.sp.jedit.gui.ActionBar r0;
        org.gjt.sp.jedit.gui.ActionBar$CompletionPopup $r1;

        r0 := @parameter0;

        $r1 = r0.popup;

        return $r1;
    }

    static void access$700(org.gjt.sp.jedit.gui.ActionBar, boolean)
    {
        org.gjt.sp.jedit.gui.ActionBar r0;
        boolean z0;

        r0 := @parameter0;

        z0 := @parameter1;

        specialinvoke r0.complete(z0);

        return;
    }

    static int access$302(org.gjt.sp.jedit.gui.ActionBar, int)
    {
        org.gjt.sp.jedit.gui.ActionBar r0;
        int i0;

        r0 := @parameter0;

        i0 := @parameter1;

        r0.repeatCount = i0;

        return i0;
    }

    static org.gjt.sp.jedit.gui.HistoryTextField access$800(org.gjt.sp.jedit.gui.ActionBar)
    {
        org.gjt.sp.jedit.gui.ActionBar r0;
        org.gjt.sp.jedit.gui.HistoryTextField $r1;

        r0 := @parameter0;

        $r1 = r0.action;

        return $r1;
    }

    static org.gjt.sp.jedit.gui.ActionBar$CompletionPopup access$602(org.gjt.sp.jedit.gui.ActionBar, org.gjt.sp.jedit.gui.ActionBar$CompletionPopup)
    {
        org.gjt.sp.jedit.gui.ActionBar r0;
        org.gjt.sp.jedit.gui.ActionBar$CompletionPopup r1;

        r0 := @parameter0;

        r1 := @parameter1;

        r0.popup = r1;

        return r1;
    }

    static boolean access$900(org.gjt.sp.jedit.gui.ActionBar)
    {
        org.gjt.sp.jedit.gui.ActionBar r0;
        boolean $z0;

        r0 := @parameter0;

        $z0 = r0.temp;

        return $z0;
    }

    static void <clinit>()
    {
        org.gjt.sp.jedit.bsh.NameSpace $r0, $r1;

        $r0 = new org.gjt.sp.jedit.bsh.NameSpace;

        $r1 = org.gjt.sp.jedit.BeanShell.getNameSpace();

        specialinvoke $r0.<init>($r1, "action bar namespace");

        org.gjt.sp.jedit.gui.ActionBar.namespace = $r0;

        return;
    }
}
