class org.gjt.sp.jedit.pluginmgr.InstallPanel$StringMapHandler extends org.xml.sax.helpers.DefaultHandler
{
    final org.gjt.sp.jedit.pluginmgr.InstallPanel this$0;

    void <init>(org.gjt.sp.jedit.pluginmgr.InstallPanel)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$StringMapHandler r0;
        org.gjt.sp.jedit.pluginmgr.InstallPanel r1;
        java.util.Collection $r2;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        $r2 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$1200(r1);

        $r2.clear();

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$StringMapHandler r0;
        java.lang.String r1, r2, r3, $r5, $r8;
        org.xml.sax.Attributes r4;
        boolean $z0;
        org.gjt.sp.jedit.pluginmgr.InstallPanel $r6;
        java.util.Collection $r7;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        $r5 = "plugin";

        $z0 = $r5.equals(r2);

        if $z0 == 0 goto label1;

        $r6 = r0.this$0;

        $r7 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$1200($r6);

        $r8 = r4.getValue("jar");

        $r7.add($r8);

     label1:
        return;
    }
}
