class org.gjt.sp.jedit.EditPane$4 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.EditPane this$0;

    void <init>(org.gjt.sp.jedit.EditPane)
    {
        org.gjt.sp.jedit.EditPane$4 r0;
        org.gjt.sp.jedit.EditPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.EditPane$4 r0;
        org.gjt.sp.jedit.EditPane $r1, $r3;
        org.gjt.sp.jedit.gui.BufferSwitcher $r2, $r4;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = org.gjt.sp.jedit.EditPane.access$100($r1);

        $r2.requestFocus();

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.EditPane.access$100($r3);

        $r4.showPopup();

        return;
    }
}
