class org.gjt.sp.jedit.options.ViewOptionPane$1 extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.options.ViewOptionPane this$0;

    void <init>(org.gjt.sp.jedit.options.ViewOptionPane)
    {
        org.gjt.sp.jedit.options.ViewOptionPane$1 r0;
        org.gjt.sp.jedit.options.ViewOptionPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.options.ViewOptionPane$1 r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.options.ViewOptionPane $r2, $r4;
        javax.swing.JCheckBox $r3, $r5;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = org.gjt.sp.jedit.options.ViewOptionPane.access$200($r2);

        $r4 = r0.this$0;

        $r5 = org.gjt.sp.jedit.options.ViewOptionPane.access$100($r4);

        $z0 = $r5.isSelected();

        $r3.setEnabled($z0);

        return;
    }
}
