class org.gjt.sp.jedit.search.HyperSearchResults$BufferClosedVisitor extends java.lang.Object implements org.gjt.sp.jedit.search.HyperSearchResults$ResultVisitor
{

    void <init>()
    {
        org.gjt.sp.jedit.search.HyperSearchResults$BufferClosedVisitor r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void visit(org.gjt.sp.jedit.Buffer, org.gjt.sp.jedit.search.HyperSearchResult)
    {
        org.gjt.sp.jedit.search.HyperSearchResults$BufferClosedVisitor r0;
        org.gjt.sp.jedit.Buffer r1;
        org.gjt.sp.jedit.search.HyperSearchResult r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r2.bufferClosed();

        return;
    }
}
