class org.gjt.sp.jedit.gui.DockableWindowManagerImpl$4 extends java.lang.Object implements java.awt.event.ActionListener
{
    final java.lang.String val$dockable;
    final org.gjt.sp.jedit.gui.DockableWindowManagerImpl this$0;

    void <init>(org.gjt.sp.jedit.gui.DockableWindowManagerImpl, java.lang.String)
    {
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$4 r0;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl r1;
        java.lang.String r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        r0.val$dockable = r2;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$4 r0;
        java.awt.event.ActionEvent r1;
        java.lang.String $r2;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl $r3;

        r0 := @this;

        r1 := @parameter0;

        $r3 = r0.this$0;

        $r2 = r0.val$dockable;

        $r3.floatDockableWindow($r2);

        return;
    }
}
