class org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem$Model extends javax.swing.DefaultButtonModel
{
    final org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem this$0;

    void <init>(org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem)
    {
        org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem$Model r0;
        org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public boolean isSelected()
    {
        org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem$Model r0;
        org.gjt.sp.jedit.EditAction r1;
        java.lang.Throwable r2, $r15;
        org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem $r3, $r4, $r6, $r8, $r11;
        boolean $z0, $z1;
        org.gjt.sp.jedit.ActionContext $r5;
        java.lang.String $r7, $r12, $r14;
        java.lang.StringBuilder $r9, $r10, $r13;

        r0 := @this;

        $r3 = r0.this$0;

        $z0 = $r3.isVisible();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r4 = r0.this$0;

        $r5 = org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem.access$100($r4);

        $r6 = r0.this$0;

        $r7 = org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem.access$000($r6);

        r1 = $r5.getAction($r7);

        if r1 != null goto label2;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<init>();

        $r10 = $r9.append("Unknown action: ");

        $r11 = r0.this$0;

        $r12 = org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem.access$000($r11);

        $r13 = $r10.append($r12);

        $r14 = $r13.toString();

        org.gjt.sp.util.Log.log(7, r0, $r14);

        return 0;

     label2:
        $r8 = r0.this$0;

        $z1 = r1.isSelected($r8);

     label3:
        return $z1;

     label4:
        $r15 := @caughtexception;

        r2 = $r15;

        org.gjt.sp.util.Log.log(9, r0, r2);

        return 0;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public void setSelected(boolean)
    {
        org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem$Model r0;
        boolean z0;

        r0 := @this;

        z0 := @parameter0;

        return;
    }
}
