class org.gjt.sp.jedit.options.AbbrevsOptionPane$HeaderMouseHandler extends java.awt.event.MouseAdapter
{
    final org.gjt.sp.jedit.options.AbbrevsOptionPane this$0;

    private void <init>(org.gjt.sp.jedit.options.AbbrevsOptionPane)
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$HeaderMouseHandler r0;
        org.gjt.sp.jedit.options.AbbrevsOptionPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void mouseClicked(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$HeaderMouseHandler r0;
        java.awt.event.MouseEvent r1;
        org.gjt.sp.jedit.options.AbbrevsOptionPane $r2, $r6, $r10;
        javax.swing.JTable $r3, $r7, $r11;
        javax.swing.table.JTableHeader $r4;
        java.awt.Point $r5;
        int $i0;
        javax.swing.table.TableModel $r8, $r12;
        org.gjt.sp.jedit.options.AbbrevsOptionPane$AbbrevsModel $r9, $r13;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = org.gjt.sp.jedit.options.AbbrevsOptionPane.access$500($r2);

        $r4 = $r3.getTableHeader();

        $r5 = r1.getPoint();

        $i0 = $r4.columnAtPoint($r5);

        lookupswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            default: goto label3;
        };

     label1:
        $r10 = r0.this$0;

        $r11 = org.gjt.sp.jedit.options.AbbrevsOptionPane.access$500($r10);

        $r12 = $r11.getModel();

        $r13 = (org.gjt.sp.jedit.options.AbbrevsOptionPane$AbbrevsModel) $r12;

        $r13.sort(0);

        goto label3;

     label2:
        $r6 = r0.this$0;

        $r7 = org.gjt.sp.jedit.options.AbbrevsOptionPane.access$500($r6);

        $r8 = $r7.getModel();

        $r9 = (org.gjt.sp.jedit.options.AbbrevsOptionPane$AbbrevsModel) $r8;

        $r9.sort(1);

     label3:
        return;
    }

    void <init>(org.gjt.sp.jedit.options.AbbrevsOptionPane, org.gjt.sp.jedit.options.AbbrevsOptionPane$1)
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$HeaderMouseHandler r0;
        org.gjt.sp.jedit.options.AbbrevsOptionPane r1;
        org.gjt.sp.jedit.options.AbbrevsOptionPane$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
