class org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon$MyActionListener extends java.lang.Object implements java.awt.event.ActionListener
{
    private final javax.swing.JMenuItem newViewItem;
    private final javax.swing.JMenuItem newPlainViewItem;
    private final javax.swing.JMenuItem exitItem;

    void <init>(javax.swing.JMenuItem, javax.swing.JMenuItem, javax.swing.JMenuItem)
    {
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon$MyActionListener r0;
        javax.swing.JMenuItem r1, r2, r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.newViewItem = r1;

        r0.newPlainViewItem = r2;

        r0.exitItem = r3;

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon$MyActionListener r0;
        java.awt.event.ActionEvent r1;
        java.lang.Object $r2, $r4, $r6;
        javax.swing.JMenuItem $r3, $r5, $r7;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r1.getSource();

        $r3 = r0.newViewItem;

        if $r2 != $r3 goto label1;

        org.gjt.sp.jedit.jEdit.newView(null);

        goto label3;

     label1:
        $r4 = r1.getSource();

        $r5 = r0.newPlainViewItem;

        if $r4 != $r5 goto label2;

        org.gjt.sp.jedit.jEdit.newView(null, null, 1);

        goto label3;

     label2:
        $r6 = r1.getSource();

        $r7 = r0.exitItem;

        if $r6 != $r7 goto label3;

        org.gjt.sp.jedit.jEdit.exit(null, 1);

     label3:
        return;
    }
}
