class org.gjt.sp.jedit.gui.TaskMonitor$TaskTableEditor$1 extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.gui.TaskMonitor val$this$0;
    final org.gjt.sp.jedit.gui.TaskMonitor$TaskTableEditor this$1;

    void <init>(org.gjt.sp.jedit.gui.TaskMonitor$TaskTableEditor, org.gjt.sp.jedit.gui.TaskMonitor)
    {
        org.gjt.sp.jedit.gui.TaskMonitor$TaskTableEditor$1 r0;
        org.gjt.sp.jedit.gui.TaskMonitor$TaskTableEditor r1;
        org.gjt.sp.jedit.gui.TaskMonitor r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$1 = r1;

        r0.val$this$0 = r2;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.TaskMonitor$TaskTableEditor$1 r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.gui.TaskMonitor$TaskTableEditor $r2, $r4;
        org.gjt.sp.util.Task $r3;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$1;

        $r3 = org.gjt.sp.jedit.gui.TaskMonitor$TaskTableEditor.access$500($r2);

        $r3.cancel();

        $r4 = r0.this$1;

        $r4.stopCellEditing();

        return;
    }
}
