public class org.gjt.sp.jedit.input.DefaultInputHandlerProvider extends java.lang.Object implements org.gjt.sp.jedit.input.InputHandlerProvider
{
    private org.gjt.sp.jedit.input.AbstractInputHandler inputHandler;

    public void <init>(org.gjt.sp.jedit.input.AbstractInputHandler)
    {
        org.gjt.sp.jedit.input.DefaultInputHandlerProvider r0;
        org.gjt.sp.jedit.input.AbstractInputHandler r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.inputHandler = r1;

        return;
    }

    public org.gjt.sp.jedit.input.AbstractInputHandler getInputHandler()
    {
        org.gjt.sp.jedit.input.DefaultInputHandlerProvider r0;
        org.gjt.sp.jedit.input.AbstractInputHandler $r1;

        r0 := @this;

        $r1 = r0.inputHandler;

        return $r1;
    }
}
