class org.gjt.sp.jedit.gui.EnhancedDialog$WindowHandler extends java.awt.event.WindowAdapter
{
    final org.gjt.sp.jedit.gui.EnhancedDialog this$0;

    void <init>(org.gjt.sp.jedit.gui.EnhancedDialog)
    {
        org.gjt.sp.jedit.gui.EnhancedDialog$WindowHandler r0;
        org.gjt.sp.jedit.gui.EnhancedDialog r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void windowClosing(java.awt.event.WindowEvent)
    {
        org.gjt.sp.jedit.gui.EnhancedDialog$WindowHandler r0;
        java.awt.event.WindowEvent r1;
        org.gjt.sp.jedit.gui.EnhancedDialog $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $r2.cancel();

        return;
    }
}
