public class org.gjt.sp.jedit.indent.IndentAction$Increase extends java.lang.Object implements org.gjt.sp.jedit.indent.IndentAction
{
    private int amount;

    public void <init>()
    {
        org.gjt.sp.jedit.indent.IndentAction$Increase r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.amount = 1;

        return;
    }

    public void <init>(int)
    {
        org.gjt.sp.jedit.indent.IndentAction$Increase r0;
        int i0;

        r0 := @this;

        i0 := @parameter0;

        specialinvoke r0.<init>();

        r0.amount = i0;

        return;
    }

    public int calculateIndent(org.gjt.sp.jedit.buffer.JEditBuffer, int, int, int)
    {
        org.gjt.sp.jedit.indent.IndentAction$Increase r0;
        org.gjt.sp.jedit.buffer.JEditBuffer r1;
        int i0, i1, i2, $i3, $i4, $i5, $i6;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        i1 := @parameter2;

        i2 := @parameter3;

        $i3 = r1.getIndentSize();

        $i4 = r0.amount;

        $i5 = $i3 * $i4;

        $i6 = i2 + $i5;

        return $i6;
    }

    public boolean keepChecking()
    {
        org.gjt.sp.jedit.indent.IndentAction$Increase r0;

        r0 := @this;

        return 1;
    }

    public boolean equals(java.lang.Object)
    {
        org.gjt.sp.jedit.indent.IndentAction$Increase r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z1_1, $z1_2;
        int $i0, $i1;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r1 instanceof org.gjt.sp.jedit.indent.IndentAction$Increase;

        if $z0 == 0 goto label3;

        $r2 = (org.gjt.sp.jedit.indent.IndentAction$Increase) r1;

        $i1 = $r2.amount;

        $i0 = r0.amount;

        if $i1 != $i0 goto label1;

        $z1 = 1;

(0)     goto label2;

     label1:
(1)     $z1_1 = 0;

     label2:
        $z1_2 = Phi($z1 #0, $z1_1 #1);

        return $z1_2;

     label3:
        return 0;
    }
}
