class org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler$1 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler this$1;

    void <init>(org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler)
    {
        org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler$1 r0;
        org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$1 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler$1 r0;
        org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler $r1;

        r0 := @this;

        $r1 = r0.this$1;

        org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler.access$1002($r1, 0);

        return;
    }
}
