class org.gjt.sp.jedit.pluginmgr.InstallPanel$3 extends java.lang.Object implements javax.swing.event.DocumentListener
{
    final org.gjt.sp.jedit.pluginmgr.InstallPanel this$0;

    void <init>(org.gjt.sp.jedit.pluginmgr.InstallPanel)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$3 r0;
        org.gjt.sp.jedit.pluginmgr.InstallPanel r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    void update()
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$3 r0;
        org.gjt.sp.jedit.pluginmgr.InstallPanel $r1, $r3;
        org.gjt.sp.jedit.pluginmgr.InstallPanel$PluginTableModel $r2;
        javax.swing.JTextField $r4;
        java.lang.String $r5;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$500($r1);

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$400($r3);

        $r5 = $r4.getText();

        $r2.setFilterString($r5);

        return;
    }

    public void changedUpdate(javax.swing.event.DocumentEvent)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$3 r0;
        javax.swing.event.DocumentEvent r1;

        r0 := @this;

        r1 := @parameter0;

        r0.update();

        return;
    }

    public void insertUpdate(javax.swing.event.DocumentEvent)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$3 r0;
        javax.swing.event.DocumentEvent r1;

        r0 := @this;

        r1 := @parameter0;

        r0.update();

        return;
    }

    public void removeUpdate(javax.swing.event.DocumentEvent)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$3 r0;
        javax.swing.event.DocumentEvent r1;

        r0 := @this;

        r1 := @parameter0;

        r0.update();

        return;
    }
}
