class org.gjt.sp.jedit.gui.AboutDialog$2 extends java.awt.event.WindowAdapter
{
    final org.gjt.sp.jedit.gui.AboutDialog this$0;

    void <init>(org.gjt.sp.jedit.gui.AboutDialog)
    {
        org.gjt.sp.jedit.gui.AboutDialog$2 r0;
        org.gjt.sp.jedit.gui.AboutDialog r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void windowClosing(java.awt.event.WindowEvent)
    {
        org.gjt.sp.jedit.gui.AboutDialog$2 r0;
        java.awt.event.WindowEvent r1;
        org.gjt.sp.jedit.gui.AboutDialog $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        org.gjt.sp.jedit.gui.AboutDialog.access$100($r2);

        return;
    }
}
