class org.gjt.sp.jedit.gui.CompletionPopup$MouseHandler extends java.awt.event.MouseAdapter
{
    final org.gjt.sp.jedit.gui.CompletionPopup this$0;

    private void <init>(org.gjt.sp.jedit.gui.CompletionPopup)
    {
        org.gjt.sp.jedit.gui.CompletionPopup$MouseHandler r0;
        org.gjt.sp.jedit.gui.CompletionPopup r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void mouseClicked(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.gui.CompletionPopup$MouseHandler r0;
        java.awt.event.MouseEvent r1;
        org.gjt.sp.jedit.gui.CompletionPopup $r2, $r3;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $z0 = $r2.doSelectedCompletion();

        if $z0 == 0 goto label1;

        r1.consume();

        goto label2;

     label1:
        $r3 = r0.this$0;

        $r3.dispose();

     label2:
        return;
    }

    void <init>(org.gjt.sp.jedit.gui.CompletionPopup, org.gjt.sp.jedit.gui.CompletionPopup$1)
    {
        org.gjt.sp.jedit.gui.CompletionPopup$MouseHandler r0;
        org.gjt.sp.jedit.gui.CompletionPopup r1;
        org.gjt.sp.jedit.gui.CompletionPopup$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
