class org.gjt.sp.jedit.pluginmgr.MirrorList$MirrorCompare extends java.lang.Object implements java.util.Comparator
{

    private void <init>()
    {
        org.gjt.sp.jedit.pluginmgr.MirrorList$MirrorCompare r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public int compare(org.gjt.sp.jedit.pluginmgr.MirrorList$Mirror, org.gjt.sp.jedit.pluginmgr.MirrorList$Mirror)
    {
        org.gjt.sp.jedit.pluginmgr.MirrorList$MirrorCompare r0;
        org.gjt.sp.jedit.pluginmgr.MirrorList$Mirror r1, r2;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        int $i0, $i1, $i2, $i3, i4, i4_1, i4_2, i4_3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r4 = r1.continent;

        $r3 = r2.continent;

        $i0 = $r4.compareToIgnoreCase($r3);

        i4 = $i0;

(0)     if $i0 != 0 goto label1;

        $r6 = r1.country;

        $r5 = r2.country;

        $i1 = $r6.compareToIgnoreCase($r5);

        i4_1 = $i1;

(1)     if $i1 != 0 goto label1;

        $r8 = r1.location;

        $r7 = r2.location;

        $i2 = $r8.compareToIgnoreCase($r7);

        i4_2 = $i2;

(2)     if $i2 != 0 goto label1;

        $r10 = r1.description;

        $r9 = r2.description;

        $i3 = $r10.compareToIgnoreCase($r9);

        return $i3;

     label1:
        i4_3 = Phi(i4 #0, i4_1 #1, i4_2 #2);

        return i4_3;
    }

    public boolean equals(java.lang.Object)
    {
        org.gjt.sp.jedit.pluginmgr.MirrorList$MirrorCompare r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r1 instanceof org.gjt.sp.jedit.pluginmgr.MirrorList$MirrorCompare;

        return $z0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.gjt.sp.jedit.pluginmgr.MirrorList$MirrorCompare r0;
        java.lang.Object r1, r2;
        org.gjt.sp.jedit.pluginmgr.MirrorList$Mirror $r3, $r4;
        int $i0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r4 = (org.gjt.sp.jedit.pluginmgr.MirrorList$Mirror) r1;

        $r3 = (org.gjt.sp.jedit.pluginmgr.MirrorList$Mirror) r2;

        $i0 = r0.compare($r4, $r3);

        return $i0;
    }

    void <init>(org.gjt.sp.jedit.pluginmgr.MirrorList$1)
    {
        org.gjt.sp.jedit.pluginmgr.MirrorList$MirrorCompare r0;
        org.gjt.sp.jedit.pluginmgr.MirrorList$1 r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }
}
