public class org.gjt.sp.jedit.gui.DockingLayoutManager extends java.lang.Object implements org.gjt.sp.jedit.EBComponent
{
    private static final java.lang.String SAVE_LAYOUT_FAILED;
    private static final java.lang.String LOAD_LAYOUT_TITLE;
    private static final java.lang.String LOAD_LAYOUT_MESSAGE;
    private static final java.lang.String SAVE_LAYOUT_TITLE;
    private static final java.lang.String SAVE_LAYOUT_MESSAGE;
    private static org.gjt.sp.jedit.ActionSet actions;
    private static org.gjt.sp.jedit.gui.DockingLayoutManager instance;
    private java.util.Map currentMode;
    private static final java.lang.String GLOBAL_MODE;

    private void <init>()
    {
        org.gjt.sp.jedit.gui.DockingLayoutManager r0;
        java.util.HashMap $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        r0.currentMode = $r1;

        return;
    }

    private static boolean save(org.gjt.sp.jedit.View, java.lang.String)
    {
        org.gjt.sp.jedit.View r0;
        java.lang.String r1, $r3;
        org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout r2;
        boolean z0;
        org.gjt.sp.jedit.View$ViewConfig $r4;

        r0 := @parameter0;

        r1 := @parameter1;

        $r3 = org.gjt.sp.jedit.jEdit.getSettingsDirectory();

        if $r3 != null goto label1;

        org.gjt.sp.jedit.GUIUtilities.error(r0, "no-settings", null);

        return 0;

     label1:
        $r4 = r0.getViewConfig();

        r2 = $r4.docking;

        if r2 == null goto label3;

        z0 = r2.saveLayout(r1, -1);

        if z0 != 0 goto label2;

        return 0;

     label2:
        org.gjt.sp.jedit.gui.DockingLayoutManager.addAction(r1);

     label3:
        return 1;
    }

    public static void saveAs(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.View r0;
        java.lang.String r1, $r2, $r3, $r4, $r5;
        boolean $z0;

        r0 := @parameter0;

        $r2 = org.gjt.sp.jedit.jEdit.getSettingsDirectory();

        if $r2 != null goto label1;

        org.gjt.sp.jedit.GUIUtilities.error(r0, "no-settings", null);

        return;

     label1:
        $r3 = org.gjt.sp.jedit.jEdit.getProperty("save-layout.message");

        $r4 = org.gjt.sp.jedit.jEdit.getProperty("save-layout.title");

        r1 = javax.swing.JOptionPane.showInputDialog(r0, $r3, $r4, 3);

        if r1 != null goto label2;

        return;

     label2:
        $z0 = org.gjt.sp.jedit.gui.DockingLayoutManager.save(r0, r1);

        if $z0 != 0 goto label3;

        $r5 = org.gjt.sp.jedit.jEdit.getProperty("save-layout-failed.message");

        javax.swing.JOptionPane.showMessageDialog(r0, $r5);

     label3:
        return;
    }

    private static void load(org.gjt.sp.jedit.View, java.lang.String)
    {
        org.gjt.sp.jedit.View r0;
        java.lang.String r1, $r3;
        org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout r2;
        org.gjt.sp.jedit.gui.DockingFrameworkProvider $r4;
        boolean $z0;
        org.gjt.sp.jedit.gui.DockableWindowManager $r5;

        r0 := @parameter0;

        r1 := @parameter1;

        $r3 = org.gjt.sp.jedit.jEdit.getSettingsDirectory();

        if $r3 != null goto label1;

        org.gjt.sp.jedit.GUIUtilities.error(r0, "no-settings", null);

        return;

     label1:
        $r4 = org.gjt.sp.jedit.View.getDockingFrameworkProvider();

        r2 = $r4.createDockingLayout();

        $z0 = r2.loadLayout(r1, -1);

        if $z0 == 0 goto label2;

        $r5 = r0.getDockableWindowManager();

        $r5.setDockingLayout(r2);

     label2:
        return;
    }

    public static void load(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.View r0;
        java.lang.String r1, $r2, $r3, $r4;
        java.lang.String[] $r5;
        java.lang.Object $r6;

        r0 := @parameter0;

        $r2 = org.gjt.sp.jedit.jEdit.getSettingsDirectory();

        if $r2 != null goto label1;

        org.gjt.sp.jedit.GUIUtilities.error(r0, "no-settings", null);

        return;

     label1:
        $r3 = org.gjt.sp.jedit.jEdit.getProperty("load-layout.message");

        $r4 = org.gjt.sp.jedit.jEdit.getProperty("load-layout.title");

        $r5 = org.gjt.sp.jedit.gui.DockingLayoutManager.getSavedLayouts();

        $r6 = javax.swing.JOptionPane.showInputDialog(r0, $r3, $r4, 3, null, $r5, null);

        r1 = (java.lang.String) $r6;

        if r1 != null goto label2;

        return;

     label2:
        org.gjt.sp.jedit.gui.DockingLayoutManager.load(r0, r1);

        return;
    }

    private static java.lang.String[] getSavedLayouts()
    {
        org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout r0;
        org.gjt.sp.jedit.gui.DockingFrameworkProvider $r1;
        java.lang.String[] $r2, r3, r3_1, r3_2;

        $r1 = org.gjt.sp.jedit.View.getDockingFrameworkProvider();

        r0 = $r1.createDockingLayout();

        r3 = null;

(0)     if r0 == null goto label1;

(1)     r3_1 = r0.getSavedLayouts();

     label1:
        r3_2 = Phi(r3 #0, r3_1 #1);

        if r3_2 != null goto label2;

        $r2 = newarray (java.lang.String)[0];

        return $r2;

     label2:
        return r3_2;
    }

    private static void addAction(java.lang.String)
    {
        java.lang.String r0;
        org.gjt.sp.jedit.ActionSet $r1, $r2, $r4;
        boolean $z0;
        org.gjt.sp.jedit.gui.DockingLayoutManager$LoadPerspectiveAction $r3;

        r0 := @parameter0;

        $r1 = org.gjt.sp.jedit.gui.DockingLayoutManager.actions;

        if $r1 == null goto label1;

        $r2 = org.gjt.sp.jedit.gui.DockingLayoutManager.actions;

        $z0 = $r2.contains(r0);

        if $z0 != 0 goto label1;

        $r4 = org.gjt.sp.jedit.gui.DockingLayoutManager.actions;

        $r3 = new org.gjt.sp.jedit.gui.DockingLayoutManager$LoadPerspectiveAction;

        specialinvoke $r3.<init>(r0);

        $r4.addAction($r3);

     label1:
        return;
    }

    public static void init()
    {
        org.gjt.sp.jedit.gui.DockingLayoutManager $r0, $r1;

        org.gjt.sp.jedit.gui.DockingLayoutManager.createActions();

        $r0 = new org.gjt.sp.jedit.gui.DockingLayoutManager;

        specialinvoke $r0.<init>();

        org.gjt.sp.jedit.gui.DockingLayoutManager.instance = $r0;

        $r1 = org.gjt.sp.jedit.gui.DockingLayoutManager.instance;

        org.gjt.sp.jedit.EditBus.addToBus($r1);

        return;
    }

    private static void createActions()
    {
        java.lang.String[] r0, r1;
        int i0, i1;
        java.lang.String r2;
        org.gjt.sp.jedit.ActionSet $r3, $r4, $r5;

        $r3 = new org.gjt.sp.jedit.ActionSet;

        specialinvoke $r3.<init>("Docking Layouts");

        org.gjt.sp.jedit.gui.DockingLayoutManager.actions = $r3;

        r0 = org.gjt.sp.jedit.gui.DockingLayoutManager.getSavedLayouts();

        r1 = r0;

        i0 = lengthof r1;

(0)     i1 = 0;

     label1:
        i1 = Phi(i1 #0, i1 #1);

        if i1 >= i0 goto label2;

        r2 = r1[i1];

        org.gjt.sp.jedit.gui.DockingLayoutManager.addAction(r2);

        i1 = i1 + 1;

(1)     goto label1;

     label2:
        $r4 = org.gjt.sp.jedit.gui.DockingLayoutManager.actions;

        org.gjt.sp.jedit.jEdit.addActionSet($r4);

        $r5 = org.gjt.sp.jedit.gui.DockingLayoutManager.actions;

        $r5.initKeyBindings();

        return;
    }

    public static void removeActions()
    {
        org.gjt.sp.jedit.ActionSet $r0;

        $r0 = org.gjt.sp.jedit.gui.DockingLayoutManager.actions;

        org.gjt.sp.jedit.jEdit.removeActionSet($r0);

        return;
    }

    private boolean canChangeEditMode(org.gjt.sp.jedit.EBMessage)
    {
        org.gjt.sp.jedit.gui.DockingLayoutManager r0;
        org.gjt.sp.jedit.EBMessage r1;
        boolean $z0, $z1;
        java.lang.Object $r2, $r3, $r4, $r5, $r6, r8, r10;
        org.gjt.sp.jedit.msg.BufferUpdate r7;
        org.gjt.sp.jedit.msg.EditPaneUpdate r9;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r1 instanceof org.gjt.sp.jedit.msg.BufferUpdate;

        if $z0 == 0 goto label3;

        r7 = (org.gjt.sp.jedit.msg.BufferUpdate) r1;

        r8 = r7.getWhat();

        $r4 = org.gjt.sp.jedit.msg.BufferUpdate.CLOSED;

        if r8 == $r4 goto label1;

        $r5 = org.gjt.sp.jedit.msg.BufferUpdate.CREATED;

        if r8 == $r5 goto label1;

        $r6 = org.gjt.sp.jedit.msg.BufferUpdate.PROPERTIES_CHANGED;

        if r8 != $r6 goto label2;

     label1:
        return 1;

     label2:
        goto label5;

     label3:
        $z1 = r1 instanceof org.gjt.sp.jedit.msg.EditPaneUpdate;

        if $z1 == 0 goto label5;

        r9 = (org.gjt.sp.jedit.msg.EditPaneUpdate) r1;

        r10 = r9.getWhat();

        $r2 = org.gjt.sp.jedit.msg.EditPaneUpdate.BUFFER_CHANGED;

        if r10 == $r2 goto label4;

        $r3 = org.gjt.sp.jedit.msg.EditPaneUpdate.CREATED;

        if r10 != $r3 goto label5;

     label4:
        return 1;

     label5:
        return 0;
    }

    public void handleMessage(org.gjt.sp.jedit.EBMessage)
    {
        org.gjt.sp.jedit.gui.DockingLayoutManager r0;
        org.gjt.sp.jedit.EBMessage r1;
        boolean z0, z1, z2, $z3, $z4, $z5, $z6, $z6_1, $z6_2;
        java.util.Map $r2, $r4, $r8;
        java.lang.Object $r3, $r6, $r7, $r9;
        org.gjt.sp.jedit.msg.ViewUpdate r10;
        org.gjt.sp.jedit.View r11, r13;
        java.lang.String r12, r14, r15;

        r0 := @this;

        r1 := @parameter0;

        z0 = org.gjt.sp.jedit.jEdit.getBooleanProperty("options.docking.autoLoadModeLayout", 0);

        if z0 != 0 goto label01;

        return;

     label01:
        $z3 = r1 instanceof org.gjt.sp.jedit.msg.ViewUpdate;

        if $z3 == 0 goto label02;

        r10 = (org.gjt.sp.jedit.msg.ViewUpdate) r1;

        $r6 = r10.getWhat();

        $r7 = org.gjt.sp.jedit.msg.ViewUpdate.CLOSED;

        if $r6 != $r7 goto label02;

        r11 = org.gjt.sp.jedit.jEdit.getActiveView();

        $r8 = r0.currentMode;

        $r9 = $r8.get(r11);

        r12 = (java.lang.String) $r9;

        specialinvoke r0.saveModeLayout(r11, r12);

        return;

     label02:
        r13 = org.gjt.sp.jedit.jEdit.getActiveView();

        if r13 != null goto label03;

        return;

     label03:
        $z4 = specialinvoke r0.canChangeEditMode(r1);

        if $z4 != 0 goto label04;

        return;

     label04:
        r14 = specialinvoke r0.getCurrentEditMode(r13);

        $r2 = r0.currentMode;

        $r3 = $r2.get(r13);

        r15 = (java.lang.String) $r3;

        if r15 != null goto label05;

        if r14 == null goto label06;

     label05:
        if r15 == null goto label07;

        $z5 = r15.equals(r14);

        if $z5 == 0 goto label07;

     label06:
        $z6_1 = 1;

(0)     goto label08;

     label07:
(1)     $z6 = 0;

     label08:
        $z6_2 = Phi($z6_1 #0, $z6 #1);

        z1 = $z6_2;

        if z1 != 0 goto label10;

        z2 = org.gjt.sp.jedit.jEdit.getBooleanProperty("options.docking.autoSaveModeLayout", 0);

        if z2 == 0 goto label09;

        specialinvoke r0.saveModeLayout(r13, r15);

     label09:
        $r4 = r0.currentMode;

        $r4.put(r13, r14);

        specialinvoke r0.loadModeLayout(r13, r14);

     label10:
        return;
    }

    private java.lang.String getCurrentEditMode(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.gui.DockingLayoutManager r0;
        org.gjt.sp.jedit.View r1;
        org.gjt.sp.jedit.Buffer r2;
        org.gjt.sp.jedit.Mode r3;
        java.lang.String $r4;

        r0 := @this;

        r1 := @parameter0;

        r2 = r1.getBuffer();

        if r2 != null goto label1;

        return null;

     label1:
        r3 = r2.getMode();

        if r3 != null goto label2;

        return null;

     label2:
        $r4 = r3.getName();

        return $r4;
    }

    private void saveModeLayout(org.gjt.sp.jedit.View, java.lang.String)
    {
        org.gjt.sp.jedit.gui.DockingLayoutManager r0;
        org.gjt.sp.jedit.View r1;
        java.lang.String r2, r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 = specialinvoke r0.getModePerspective(r2);

        if r3 != null goto label1;

        return;

     label1:
        org.gjt.sp.jedit.gui.DockingLayoutManager.save(r1, r3);

        return;
    }

    private void loadModeLayout(org.gjt.sp.jedit.View, java.lang.String)
    {
        org.gjt.sp.jedit.gui.DockingLayoutManager r0;
        org.gjt.sp.jedit.View r1;
        java.lang.String r2, r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 = specialinvoke r0.getModePerspective(r2);

        if r3 != null goto label1;

        return;

     label1:
        org.gjt.sp.jedit.gui.DockingLayoutManager.load(r1, r3);

        return;
    }

    public static void loadCurrentModeLayout(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.View r0;
        java.lang.String r1;
        org.gjt.sp.jedit.gui.DockingLayoutManager $r2, $r3;

        r0 := @parameter0;

        if r0 != null goto label1;

        return;

     label1:
        $r2 = org.gjt.sp.jedit.gui.DockingLayoutManager.instance;

        r1 = specialinvoke $r2.getCurrentEditMode(r0);

        $r3 = org.gjt.sp.jedit.gui.DockingLayoutManager.instance;

        specialinvoke $r3.loadModeLayout(r0, r1);

        return;
    }

    public static void saveCurrentModeLayout(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.View r0;
        java.lang.String r1;
        org.gjt.sp.jedit.gui.DockingLayoutManager $r2, $r3;

        r0 := @parameter0;

        if r0 != null goto label1;

        return;

     label1:
        $r2 = org.gjt.sp.jedit.gui.DockingLayoutManager.instance;

        r1 = specialinvoke $r2.getCurrentEditMode(r0);

        $r3 = org.gjt.sp.jedit.gui.DockingLayoutManager.instance;

        specialinvoke $r3.saveModeLayout(r0, r1);

        return;
    }

    private java.lang.String getModePerspective(java.lang.String)
    {
        org.gjt.sp.jedit.gui.DockingLayoutManager r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4, r5, r5_1, r5_2;

        r0 := @this;

        r5 := @parameter0;

(0)     if r5 != null goto label1;

(1)     r5_1 = "DEFAULT";

     label1:
        r5_2 = Phi(r5 #0, r5_1 #1);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r2 = $r1.append("mode-");

        $r3 = $r2.append(r5_2);

        $r4 = $r3.toString();

        return $r4;
    }

    static void access$000(org.gjt.sp.jedit.View, java.lang.String)
    {
        org.gjt.sp.jedit.View r0;
        java.lang.String r1;

        r0 := @parameter0;

        r1 := @parameter1;

        org.gjt.sp.jedit.gui.DockingLayoutManager.load(r0, r1);

        return;
    }
}
