class org.gjt.sp.jedit.pluginmgr.ManagePanel$PluginTableModel$1 extends java.lang.Object implements java.lang.Runnable
{
    final int val$columnIndex;
    final org.gjt.sp.jedit.pluginmgr.ManagePanel$Entry val$entry;
    final java.lang.Object val$value;
    final org.gjt.sp.jedit.pluginmgr.ManagePanel$PluginTableModel this$1;

    void <init>(org.gjt.sp.jedit.pluginmgr.ManagePanel$PluginTableModel, int, org.gjt.sp.jedit.pluginmgr.ManagePanel$Entry, java.lang.Object)
    {
        org.gjt.sp.jedit.pluginmgr.ManagePanel$PluginTableModel$1 r0;
        org.gjt.sp.jedit.pluginmgr.ManagePanel$PluginTableModel r1;
        int i0;
        org.gjt.sp.jedit.pluginmgr.ManagePanel$Entry r2;
        java.lang.Object r3;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        r2 := @parameter2;

        r3 := @parameter3;

        r0.this$1 = r1;

        r0.val$columnIndex = i0;

        r0.val$entry = r2;

        r0.val$value = r3;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.pluginmgr.ManagePanel$PluginTableModel$1 r0;
        org.gjt.sp.jedit.PluginJAR r1, r2;
        int $i0;
        org.gjt.sp.jedit.pluginmgr.ManagePanel$PluginTableModel $r3, $r8, $r13;
        org.gjt.sp.jedit.pluginmgr.ManagePanel$Entry $r4, $r11;
        java.lang.String $r5, $r12;
        java.lang.Boolean $r6, $r9;
        java.lang.Object $r7, $r10;
        boolean $z0, $z1;
        org.gjt.sp.jedit.pluginmgr.ManagePanel $r14;

        r0 := @this;

        $i0 = r0.val$columnIndex;

        if $i0 != 0 goto label5;

        $r4 = r0.val$entry;

        $r5 = $r4.jar;

        r1 = org.gjt.sp.jedit.jEdit.getPluginJAR($r5);

        if r1 != null goto label3;

        $r10 = r0.val$value;

        $r9 = java.lang.Boolean.FALSE;

        $z1 = $r10.equals($r9);

        if $z1 == 0 goto label1;

        return;

     label1:
        $r11 = r0.val$entry;

        $r12 = $r11.jar;

        r2 = org.gjt.sp.jedit.PluginJAR.load($r12, 1);

        if r2 != null goto label2;

        $r13 = r0.this$1;

        $r14 = $r13.this$0;

        org.gjt.sp.jedit.GUIUtilities.error($r14, "plugin-load-error", null);

     label2:
        goto label5;

     label3:
        $r7 = r0.val$value;

        $r6 = java.lang.Boolean.TRUE;

        $z0 = $r7.equals($r6);

        if $z0 == 0 goto label4;

        return;

     label4:
        $r8 = r0.this$1;

        org.gjt.sp.jedit.pluginmgr.ManagePanel$PluginTableModel.access$700($r8, r1);

     label5:
        $r3 = r0.this$1;

        $r3.update();

        return;
    }
}
