class org.gjt.sp.jedit.pluginmgr.InstallPanel$Entry extends java.lang.Object
{
    java.lang.String name;
    java.lang.String installedVersion;
    java.lang.String version;
    java.lang.String author;
    java.lang.String date;
    java.lang.String description;
    java.lang.String set;
    java.lang.String dependencies;
    long timestamp;
    int size;
    boolean checked;
    boolean install;
    org.gjt.sp.jedit.pluginmgr.PluginList$Plugin plugin;
    java.util.List dependents;

    void <init>(org.gjt.sp.jedit.pluginmgr.PluginList$Plugin, java.lang.String)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$Entry r0;
        org.gjt.sp.jedit.pluginmgr.PluginList$Plugin r1;
        java.lang.String r2, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r16;
        org.gjt.sp.jedit.pluginmgr.PluginList$Branch r3;
        boolean z0;
        int i0, $i2, $i2_1, $i2_2;
        java.text.SimpleDateFormat r4, $r14;
        java.text.ParseException r5, $r18;
        java.util.LinkedList $r6;
        java.util.Locale $r15;
        java.util.Date $r17;
        long $l1;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        $r6 = new java.util.LinkedList;

        specialinvoke $r6.<init>();

        r0.dependents = $r6;

        r3 = r1.getCompatibleBranch();

        z0 = org.gjt.sp.jedit.jEdit.getBooleanProperty("plugin-manager.downloadSource");

        if z0 == 0 goto label1;

        $i2 = r3.downloadSourceSize;

(0)     goto label2;

     label1:
(1)     $i2_1 = r3.downloadSize;

     label2:
        $i2_2 = Phi($i2 #0, $i2_1 #1);

        i0 = $i2_2;

        $r7 = r1.name;

        r0.name = $r7;

        $r8 = r1.author;

        r0.author = $r8;

        $r9 = r1.getInstalledVersion();

        r0.installedVersion = $r9;

        $r10 = r3.version;

        r0.version = $r10;

        r0.size = i0;

        $r11 = r3.date;

        r0.date = $r11;

        $r12 = r1.description;

        r0.description = $r12;

        $r13 = r3.depsToString();

        r0.dependencies = $r13;

        r0.set = r2;

        r0.install = 0;

        r0.checked = 0;

        r0.plugin = r1;

        $r14 = new java.text.SimpleDateFormat;

        $r15 = java.util.Locale.ENGLISH;

        specialinvoke $r14.<init>("d MMMM yyyy", $r15);

        r4 = $r14;

     label3:
        $r16 = r0.date;

        $r17 = r4.parse($r16);

        $l1 = $r17.getTime();

        r0.timestamp = $l1;

     label4:
        goto label6;

     label5:
        $r18 := @caughtexception;

        r5 = $r18;

        org.gjt.sp.util.Log.log(9, r0, r5);

     label6:
        return;

        catch java.text.ParseException from label3 to label4 with label5;
    }

    private void getTransitiveDependents(java.util.List)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$Entry r0, r3;
        java.util.List r1, $r4;
        java.util.Iterator r2;
        boolean $z0, $z1, $z2;
        java.lang.Object $r5;

        r0 := @this;

        r1 := @parameter0;

        $r4 = r0.dependents;

        r2 = $r4.iterator();

     label1:
        $z0 = r2.hasNext();

        if $z0 == 0 goto label3;

        $r5 = r2.next();

        r3 = (org.gjt.sp.jedit.pluginmgr.InstallPanel$Entry) $r5;

        $z1 = r3.install;

        if $z1 == 0 goto label2;

        $z2 = r1.contains(r3);

        if $z2 != 0 goto label2;

        r1.add(r3);

        specialinvoke r3.getTransitiveDependents(r1);

     label2:
        goto label1;

     label3:
        return;
    }

    org.gjt.sp.jedit.pluginmgr.InstallPanel$Entry[] getTransitiveDependents()
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$Entry r0;
        java.util.ArrayList r1, $r3;
        org.gjt.sp.jedit.pluginmgr.InstallPanel$Entry[] r2, $r4;
        int $i0;
        java.lang.Object[] $r5;
        org.gjt.sp.util.StandardUtilities$StringCompare $r6;

        r0 := @this;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<init>();

        r1 = $r3;

        specialinvoke r0.getTransitiveDependents(r1);

        $i0 = r1.size();

        $r4 = newarray (org.gjt.sp.jedit.pluginmgr.InstallPanel$Entry)[$i0];

        $r5 = r1.toArray($r4);

        r2 = (org.gjt.sp.jedit.pluginmgr.InstallPanel$Entry[]) $r5;

        $r6 = new org.gjt.sp.util.StandardUtilities$StringCompare;

        specialinvoke $r6.<init>(1);

        java.util.Arrays.sort(r2, $r6);

        return r2;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$Entry r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.name;

        return $r1;
    }
}
