class org.gjt.sp.jedit.gui.FloatingWindowContainer$MouseHandler extends java.awt.event.MouseAdapter
{
    javax.swing.JPopupMenu popup;
    final org.gjt.sp.jedit.gui.FloatingWindowContainer this$0;

    void <init>(org.gjt.sp.jedit.gui.FloatingWindowContainer)
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer$MouseHandler r0;
        org.gjt.sp.jedit.gui.FloatingWindowContainer r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void mousePressed(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer$MouseHandler r0;
        java.awt.event.MouseEvent r1;
        javax.swing.JPopupMenu $r2, $r11, $r13, $r21, $r22;
        org.gjt.sp.jedit.gui.FloatingWindowContainer $r3, $r5, $r6, $r9, $r12, $r15, $r17, $r19;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl $r4;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry $r7;
        org.gjt.sp.jedit.gui.DockableWindowFactory$Window $r8;
        java.lang.String $r10;
        boolean $z0, $z1;
        javax.swing.JButton $r14, $r16, $r18, $r20;
        int $i0, $i1, $i2, $i3;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.popup;

        if $r2 == null goto label1;

        $r21 = r0.popup;

        $z1 = $r21.isVisible();

        if $z1 == 0 goto label1;

        $r22 = r0.popup;

        $r22.setVisible(0);

        goto label2;

     label1:
        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.gui.FloatingWindowContainer.access$200($r3);

        $r6 = r0.this$0;

        $r5 = r0.this$0;

        $r7 = org.gjt.sp.jedit.gui.FloatingWindowContainer.access$000($r5);

        $r8 = $r7.factory;

        $r10 = $r8.name;

        $r9 = r0.this$0;

        $z0 = org.gjt.sp.jedit.gui.FloatingWindowContainer.access$100($r9);

        $r11 = $r4.createPopupMenu($r6, $r10, $z0);

        r0.popup = $r11;

        $r13 = r0.popup;

        $r12 = r0.this$0;

        $r14 = org.gjt.sp.jedit.gui.FloatingWindowContainer.access$300($r12);

        $r15 = r0.this$0;

        $r16 = org.gjt.sp.jedit.gui.FloatingWindowContainer.access$300($r15);

        $i0 = $r16.getX();

        $r17 = r0.this$0;

        $r18 = org.gjt.sp.jedit.gui.FloatingWindowContainer.access$300($r17);

        $i1 = $r18.getY();

        $r19 = r0.this$0;

        $r20 = org.gjt.sp.jedit.gui.FloatingWindowContainer.access$300($r19);

        $i2 = $r20.getHeight();

        $i3 = $i1 + $i2;

        org.gjt.sp.jedit.GUIUtilities.showPopupMenu($r13, $r14, $i0, $i3, 0);

     label2:
        return;
    }
}
