public class org.gjt.sp.jedit.buffer.JEditBuffer$PropValue extends java.lang.Object
{
    java.lang.Object value;
    boolean defaultValue;

    void <init>(java.lang.Object, boolean)
    {
        org.gjt.sp.jedit.buffer.JEditBuffer$PropValue r0;
        java.lang.Object r1;
        boolean z0;
        java.lang.NullPointerException $r2;

        r0 := @this;

        r1 := @parameter0;

        z0 := @parameter1;

        specialinvoke r0.<init>();

        if r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<init>();

        throw $r2;

     label1:
        r0.value = r1;

        r0.defaultValue = z0;

        return;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.buffer.JEditBuffer$PropValue r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this;

        $r1 = r0.value;

        $r2 = $r1.toString();

        return $r2;
    }
}
