public class org.gjt.sp.jedit.bsh.ClassIdentifier extends java.lang.Object
{
    java.lang.Class clas;

    public void <init>(java.lang.Class)
    {
        org.gjt.sp.jedit.bsh.ClassIdentifier r0;
        java.lang.Class r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.clas = r1;

        return;
    }

    public java.lang.Class getTargetClass()
    {
        org.gjt.sp.jedit.bsh.ClassIdentifier r0;
        java.lang.Class $r1;

        r0 := @this;

        $r1 = r0.clas;

        return $r1;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.bsh.ClassIdentifier r0;
        java.lang.StringBuilder $r1, $r2, $r5;
        java.lang.Class $r3;
        java.lang.String $r4, $r6;

        r0 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r2 = $r1.append("Class Identifier: ");

        $r3 = r0.clas;

        $r4 = $r3.getName();

        $r5 = $r2.append($r4);

        $r6 = $r5.toString();

        return $r6;
    }
}
