public abstract class org.gjt.sp.jedit.EditAction extends org.gjt.sp.jedit.JEditAbstractEditAction
{

    public void <init>(java.lang.String)
    {
        org.gjt.sp.jedit.EditAction r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Object[])
    {
        org.gjt.sp.jedit.EditAction r0;
        java.lang.String r1;
        java.lang.Object[] r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1, r2);

        return;
    }

    public java.lang.String getLabel()
    {
        org.gjt.sp.jedit.EditAction r0;
        java.lang.Object[] $r1, $r13;
        java.lang.StringBuilder $r2, $r4, $r5, $r8, $r10, $r11;
        java.lang.String $r3, $r6, $r7, $r9, $r12, $r14;

        r0 := @this;

        $r1 = r0.args;

        if $r1 == null goto label1;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        $r9 = r0.name;

        $r10 = $r8.append($r9);

        $r11 = $r10.append(".label");

        $r12 = $r11.toString();

        $r13 = r0.args;

        Packer.Unpack(r0);

        $r14 = org.gjt.sp.jedit.jEdit.getProperty($r12, $r13);

        Packer.Pack(r0);

        return $r14;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r3 = r0.name;

        $r4 = $r2.append($r3);

        $r5 = $r4.append(".label");

        $r6 = $r5.toString();

        $r7 = org.gjt.sp.jedit.jEdit.getProperty($r6);

        return $r7;
    }

    public final java.lang.String getMouseOverText()
    {
        org.gjt.sp.jedit.EditAction r0;
        java.lang.StringBuilder $r1, $r3, $r4;
        java.lang.String $r2, $r5, $r6;

        r0 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r2 = r0.name;

        $r3 = $r1.append($r2);

        $r4 = $r3.append(".mouse-over");

        $r5 = $r4.toString();

        $r6 = org.gjt.sp.jedit.jEdit.getProperty($r5);

        return $r6;
    }

    public abstract void invoke(org.gjt.sp.jedit.View);

    public final boolean isToggle()
    {
        org.gjt.sp.jedit.EditAction r0;
        java.lang.StringBuilder $r1, $r3, $r4;
        java.lang.String $r2, $r5;
        boolean $z0;

        r0 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r2 = r0.name;

        $r3 = $r1.append($r2);

        $r4 = $r3.append(".toggle");

        $r5 = $r4.toString();

        $z0 = org.gjt.sp.jedit.jEdit.getBooleanProperty($r5);

        return $z0;
    }

    public boolean isSelected(java.awt.Component)
    {
        org.gjt.sp.jedit.EditAction r0;
        java.awt.Component r1;

        r0 := @this;

        r1 := @parameter0;

        return 0;
    }

    public boolean noRepeat()
    {
        org.gjt.sp.jedit.EditAction r0;

        r0 := @this;

        return 0;
    }

    public boolean noRecord()
    {
        org.gjt.sp.jedit.EditAction r0;

        r0 := @this;

        return 0;
    }

    public boolean noRememberLast()
    {
        org.gjt.sp.jedit.EditAction r0;

        r0 := @this;

        return 0;
    }

    public java.lang.String getCode()
    {
        org.gjt.sp.jedit.EditAction r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        java.lang.String $r3, $r6;

        r0 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r2 = $r1.append("jEdit.getAction(");

        $r3 = r0.name;

        $r4 = $r2.append($r3);

        $r5 = $r4.append(").invoke(view); ");

        $r6 = $r5.toString();

        return $r6;
    }

    public volatile void invoke(java.lang.Object)
    {
        org.gjt.sp.jedit.EditAction r0;
        java.lang.Object r1;
        org.gjt.sp.jedit.View $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = (org.gjt.sp.jedit.View) r1;

        r0.invoke($r2);

        return;
    }
}
