class org.gjt.sp.jedit.bsh.classpath.BshClassPath$UnqualifiedNameTable extends java.util.HashMap
{

    void <init>()
    {
        org.gjt.sp.jedit.bsh.classpath.BshClassPath$UnqualifiedNameTable r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    void add(java.lang.String)
    {
        org.gjt.sp.jedit.bsh.classpath.BshClassPath$UnqualifiedNameTable r0;
        java.lang.String r1, r2, $r7;
        java.lang.Object r3;
        org.gjt.sp.jedit.bsh.classpath.BshClassPath$AmbiguousName r4, $r6, $r9;
        java.lang.String[] $r5;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r5 = org.gjt.sp.jedit.bsh.classpath.BshClassPath.splitClassname(r1);

        r2 = $r5[1];

        r3 = specialinvoke r0.get(r2);

        if r3 != null goto label1;

        specialinvoke r0.put(r2, r1);

        goto label3;

     label1:
        $z0 = r3 instanceof org.gjt.sp.jedit.bsh.classpath.BshClassPath$AmbiguousName;

        if $z0 == 0 goto label2;

        $r9 = (org.gjt.sp.jedit.bsh.classpath.BshClassPath$AmbiguousName) r3;

        $r9.add(r1);

        goto label3;

     label2:
        $r6 = new org.gjt.sp.jedit.bsh.classpath.BshClassPath$AmbiguousName;

        specialinvoke $r6.<init>();

        r4 = $r6;

        $r7 = (java.lang.String) r3;

        r4.add($r7);

        r4.add(r1);

        specialinvoke r0.put(r2, r4);

     label3:
        return;
    }
}
