class org.gjt.sp.jedit.gui.EnhancedDialog$KeyHandler extends java.awt.event.KeyAdapter
{
    final org.gjt.sp.jedit.gui.EnhancedDialog this$0;

    void <init>(org.gjt.sp.jedit.gui.EnhancedDialog)
    {
        org.gjt.sp.jedit.gui.EnhancedDialog$KeyHandler r0;
        org.gjt.sp.jedit.gui.EnhancedDialog r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void keyPressed(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.gui.EnhancedDialog$KeyHandler r0;
        java.awt.event.KeyEvent r1;
        java.lang.Object r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        org.gjt.sp.jedit.gui.EnhancedDialog $r3, $r4, $r5, $r6, $r7;
        int $i0, $i1;
        javax.swing.ComboBoxEditor $r8;
        java.awt.Component r9;
        javax.swing.JComboBox r10, r11;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r1.isConsumed();

        if $z0 == 0 goto label01;

        return;

     label01:
        $r3 = r0.this$0;

        r9 = $r3.getFocusOwner();

        $i0 = r1.getKeyCode();

        if $i0 != 10 goto label07;

        $r6 = r0.this$0;

        $z4 = $r6.enterEnabled;

(0)     if $z4 == 0 goto label07;

     label02:
        r9 = Phi(r9 #0, r9 #1);

        if r9 == null goto label06;

        $z5 = r9 instanceof javax.swing.JComboBox;

        if $z5 == 0 goto label05;

        r10 = (javax.swing.JComboBox) r9;

        $z6 = r10.isEditable();

        if $z6 == 0 goto label03;

        $r8 = r10.getEditor();

        r2 = $r8.getItem();

        if r2 == null goto label03;

        r10.setSelectedItem(r2);

     label03:
        $z7 = r10.isPopupVisible();

        if $z7 == 0 goto label04;

        r1.consume();

        r10.setPopupVisible(0);

     label04:
        return;

     label05:
        r9 = r9.getParent();

(1)     goto label02;

     label06:
        r1.consume();

        $r7 = r0.this$0;

        $r7.ok();

(2)     goto label12;

     label07:
        $i1 = r1.getKeyCode();

        if $i1 == 27 goto label08;

        $z3 = specialinvoke r0.isCloseBufferShortcut(r1);

(3)     if $z3 == 0 goto label12;

     label08:
        r1.consume();

        $z1 = r9 instanceof javax.swing.JComboBox;

        if $z1 == 0 goto label11;

        r11 = (javax.swing.JComboBox) r9;

        $z2 = r11.isPopupVisible();

        if $z2 == 0 goto label09;

        r11.setPopupVisible(0);

        goto label10;

     label09:
        $r5 = r0.this$0;

        $r5.cancel();

     label10:
(4)     goto label12;

     label11:
        $r4 = r0.this$0;

(5)     $r4.cancel();

     label12:
        r9 = Phi(r9 #2, r9 #3, r9 #4, r9 #5);

        return;
    }

    private boolean isCloseBufferShortcut(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.gui.EnhancedDialog$KeyHandler r0;
        java.awt.event.KeyEvent r1;
        java.lang.String[] r2;
        java.lang.Boolean $r3;
        java.lang.String $r4, $r5, $r6, $r7, $r10, $r13, $r14;
        int $i0;
        boolean $z0, $z1, $z2, $z3, z4, z5, z5_1, z5_2, z4_1, z4_2;
        org.gjt.sp.jedit.gui.KeyEventTranslator$Key $r8, $r9, $r11, $r12, $r15, $r16;

        r0 := @this;

        r1 := @parameter0;

        $r3 = java.lang.Boolean.valueOf(0);

        $r4 = org.gjt.sp.jedit.GUIUtilities.getShortcutLabel("close-buffer", $r3);

        r2 = $r4.split(" or ");

        $i0 = lengthof r2;

        if $i0 != 1 goto label2;

        $r13 = r2[0];

        $z2 = $r13.contains(" ");

        if $z2 == 0 goto label1;

        return 0;

     label1:
        $r14 = r2[0];

        $r15 = org.gjt.sp.jedit.gui.KeyEventTranslator.parseKey($r14);

        $r16 = org.gjt.sp.jedit.gui.KeyEventTranslator.translateKeyEvent(r1);

        $z3 = $r15.equals($r16);

        return $z3;

     label2:
        z4 = 0;

        z5 = 0;

        $r5 = r2[0];

        $z0 = $r5.contains(" ");

(0)     if $z0 != 0 goto label3;

        $r10 = r2[0];

        $r11 = org.gjt.sp.jedit.gui.KeyEventTranslator.parseKey($r10);

        $r12 = org.gjt.sp.jedit.gui.KeyEventTranslator.translateKeyEvent(r1);

(1)     z5_1 = $r11.equals($r12);

     label3:
        z5_2 = Phi(z5 #0, z5_1 #1);

(2)     if z5_2 != 0 goto label4;

        $r6 = r2[1];

        $z1 = $r6.contains(" ");

(3)     if $z1 != 0 goto label4;

        $r7 = r2[1];

        $r8 = org.gjt.sp.jedit.gui.KeyEventTranslator.parseKey($r7);

        $r9 = org.gjt.sp.jedit.gui.KeyEventTranslator.translateKeyEvent(r1);

(4)     z4_1 = $r8.equals($r9);

     label4:
        z4_2 = Phi(z4 #2, z4 #3, z4_1 #4);

        if z5_2 != 0 goto label5;

        if z4_2 == 0 goto label6;

     label5:
        return 1;

     label6:
        return 0;
    }
}
