class org.gjt.sp.jedit.gui.FloatingWindowContainer$1 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry val$entry;
    final org.gjt.sp.jedit.gui.FloatingWindowContainer this$0;

    void <init>(org.gjt.sp.jedit.gui.FloatingWindowContainer, org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry)
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer$1 r0;
        org.gjt.sp.jedit.gui.FloatingWindowContainer r1;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        r0.val$entry = r2;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.gui.FloatingWindowContainer$1 r0;
        org.gjt.sp.jedit.gui.DockableWindowManagerImpl$Entry $r1, $r3, $r5;
        javax.swing.JComponent $r2, $r4, $r6;
        boolean $z0;
        org.gjt.sp.jedit.gui.DefaultFocusComponent $r7;

        r0 := @this;

        $r1 = r0.val$entry;

        $r2 = $r1.win;

        $z0 = $r2 instanceof org.gjt.sp.jedit.gui.DefaultFocusComponent;

        if $z0 == 0 goto label1;

        $r5 = r0.val$entry;

        $r6 = $r5.win;

        $r7 = (org.gjt.sp.jedit.gui.DefaultFocusComponent) $r6;

        $r7.focusOnDefaultComponent();

        goto label2;

     label1:
        $r3 = r0.val$entry;

        $r4 = $r3.win;

        $r4.requestFocus();

     label2:
        return;
    }
}
