class org.gjt.sp.jedit.browser.BrowserView$1 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.browser.VFSBrowser val$browser;
    final javax.swing.JScrollPane val$parentScroller;
    final org.gjt.sp.jedit.browser.BrowserView this$0;

    void <init>(org.gjt.sp.jedit.browser.BrowserView, org.gjt.sp.jedit.browser.VFSBrowser, javax.swing.JScrollPane)
    {
        org.gjt.sp.jedit.browser.BrowserView$1 r0;
        org.gjt.sp.jedit.browser.BrowserView r1;
        org.gjt.sp.jedit.browser.VFSBrowser r2;
        javax.swing.JScrollPane r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r0.this$0 = r1;

        r0.val$browser = r2;

        r0.val$parentScroller = r3;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.browser.BrowserView$1 r0;
        java.lang.String r1, $r12, $r12_1, $r12_2;
        org.gjt.sp.jedit.browser.VFSBrowser $r2;
        boolean $z0;
        org.gjt.sp.jedit.browser.BrowserView $r3, $r5, $r7;
        javax.swing.JSplitPane $r4;
        javax.swing.JList $r6, $r8;
        javax.swing.ListModel $r9;
        int $i0, i1, i1_1, i1_2;
        javax.swing.JScrollPane $r10;
        java.awt.Dimension $r11;

        r0 := @this;

        $r2 = r0.val$browser;

        $z0 = $r2.isHorizontalLayout();

        if $z0 == 0 goto label1;

        $r12 = "vfs.browser.horizontalSplitter";

(0)     goto label2;

     label1:
(1)     $r12_1 = "vfs.browser.splitter";

     label2:
        $r12_2 = Phi($r12 #0, $r12_1 #1);

        r1 = $r12_2;

        i1 = org.gjt.sp.jedit.jEdit.getIntegerProperty(r1, -1);

(2)     if i1 != -1 goto label3;

        $r10 = r0.val$parentScroller;

        $r11 = $r10.getPreferredSize();

(3)     i1_1 = $r11.height;

     label3:
        i1_2 = Phi(i1 #2, i1_1 #3);

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.browser.BrowserView.access$300($r3);

        $r4.setDividerLocation(i1_2);

        $r5 = r0.this$0;

        $r6 = org.gjt.sp.jedit.browser.BrowserView.access$400($r5);

        $r7 = r0.this$0;

        $r8 = org.gjt.sp.jedit.browser.BrowserView.access$400($r7);

        $r9 = $r8.getModel();

        $i0 = $r9.getSize();

        $r6.ensureIndexIsVisible($i0);

        return;
    }
}
