public abstract class org.gjt.sp.jedit.JEditAbstractEditAction extends java.lang.Object
{
    protected java.lang.String name;
    protected java.lang.Object[] args;

    protected void <init>(java.lang.String)
    {
        org.gjt.sp.jedit.JEditAbstractEditAction r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.name = r1;

        return;
    }

    protected void <init>(java.lang.String, java.lang.Object[])
    {
        org.gjt.sp.jedit.JEditAbstractEditAction r0;
        java.lang.String r1;
        java.lang.Object[] r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.name = r1;

        Packer.Unpack(r0);

        r0.args = r2;

        Packer.Pack(r0);

        return;
    }

    public java.lang.String getName()
    {
        org.gjt.sp.jedit.JEditAbstractEditAction r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.name;

        return $r1;
    }

    public void setName(java.lang.String)
    {
        org.gjt.sp.jedit.JEditAbstractEditAction r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.name = r1;

        return;
    }

    public abstract void invoke(java.lang.Object);

    public final void invoke(java.lang.Object, java.lang.Object[])
    {
        org.gjt.sp.jedit.JEditAbstractEditAction r0;
        java.lang.Object r1;
        java.lang.Object[] r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        Packer.Unpack(r0);

        r0.args = r2;

        Packer.Pack(r0);

        r0.invoke(r1);

        return;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.JEditAbstractEditAction r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.name;

        return $r1;
    }
}
