public class org.gjt.sp.jedit.SettingsXML extends java.lang.Object
{
    private java.io.File file;
    private long knownLastModified;

    public void <init>(java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.SettingsXML r0;
        java.lang.String r1, r2, r3, $r8;
        java.lang.StringBuilder $r4, $r5, $r6;
        java.io.File $r7;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        $r5 = $r4.append(r2);

        $r6 = $r5.append(".xml");

        r3 = $r6.toString();

        $r7 = new java.io.File;

        $r8 = org.gjt.sp.jedit.MiscUtilities.constructPath(r1, r3);

        Packer.Unpack(r0);

        specialinvoke $r7.<init>($r8);

        r0.file = $r7;

        Packer.Pack(r0);

        return;
    }

    public void <init>(java.io.File)
    {
        org.gjt.sp.jedit.SettingsXML r0;
        java.io.File r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        Packer.Unpack(r0);

        r0.file = r1;

        Packer.Pack(r0);

        return;
    }

    public boolean fileExists()
    {
        org.gjt.sp.jedit.SettingsXML r0;
        java.io.File $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.file;

        Packer.Unpack(r0);

        $z0 = $r1.exists();

        Packer.Pack(r0);

        return $z0;
    }

    public void load(org.xml.sax.helpers.DefaultHandler) throws java.io.IOException
    {
        org.gjt.sp.jedit.SettingsXML r0;
        org.xml.sax.helpers.DefaultHandler r1;
        java.io.FileInputStream $r2;
        java.io.File $r3, $r4;
        long $l0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = new java.io.FileInputStream;

        $r3 = r0.file;

        Packer.Unpack(r0);

        specialinvoke $r2.<init>($r3);

        org.gjt.sp.util.XMLUtilities.parseXML($r2, r1);

        $r4 = r0.file;

        $l0 = $r4.lastModified();

        r0.knownLastModified = $l0;

        Packer.Pack(r0);

        return;
    }

    public org.gjt.sp.jedit.SettingsXML$Saver openSaver() throws java.io.IOException
    {
        org.gjt.sp.jedit.SettingsXML r0;
        org.gjt.sp.jedit.SettingsXML$Saver $r1;

        r0 := @this;

        $r1 = new org.gjt.sp.jedit.SettingsXML$Saver;

        specialinvoke $r1.<init>(r0);

        return $r1;
    }

    public boolean hasChangedOnDisk()
    {
        org.gjt.sp.jedit.SettingsXML r0;
        java.io.File $r1, $r2;
        boolean $z0, $z1, $z1_1, $z1_2;
        long $l0, $l1;
        byte $b2;

        r0 := @this;

        $r1 = r0.file;

        Packer.Unpack(r0);

        $z0 = $r1.exists();

        Packer.Pack(r0);

        if $z0 == 0 goto label1;

        Packer.Unpack(r0);

        $r2 = r0.file;

        $l0 = $r2.lastModified();

        Packer.Pack(r0);

        $l1 = r0.knownLastModified;

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label1;

        $z1 = 1;

(0)     goto label2;

     label1:
(1)     $z1_1 = 0;

     label2:
        $z1_2 = Phi($z1 #0, $z1_1 #1);

        return $z1_2;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.SettingsXML r0;
        java.io.File $r1;
        java.lang.String $r2;

        r0 := @this;

        $r1 = r0.file;

        Packer.Unpack(r0);

        $r2 = $r1.toString();

        Packer.Pack(r0);

        return $r2;
    }

    static java.io.File access$000(org.gjt.sp.jedit.SettingsXML)
    {
        org.gjt.sp.jedit.SettingsXML r0;
        java.io.File $r1;

        r0 := @parameter0;

        $r1 = r0.file;

        return $r1;
    }

    static long access$102(org.gjt.sp.jedit.SettingsXML, long)
    {
        org.gjt.sp.jedit.SettingsXML r0;
        long l0;

        r0 := @parameter0;

        l0 := @parameter1;

        r0.knownLastModified = l0;

        return l0;
    }
}
