class org.gjt.sp.jedit.gui.CompleteWord$Completion extends java.lang.Object
{
    final java.lang.String text;
    final boolean keyword;

    void <init>(java.lang.String, boolean)
    {
        org.gjt.sp.jedit.gui.CompleteWord$Completion r0;
        java.lang.String r1;
        boolean z0;

        r0 := @this;

        r1 := @parameter0;

        z0 := @parameter1;

        specialinvoke r0.<init>();

        r0.text = r1;

        r0.keyword = z0;

        return;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.gui.CompleteWord$Completion r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.text;

        return $r1;
    }

    public int hashCode()
    {
        org.gjt.sp.jedit.gui.CompleteWord$Completion r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this;

        $r1 = r0.text;

        $i0 = $r1.hashCode();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.gjt.sp.jedit.gui.CompleteWord$Completion r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.String $r3, $r4;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r1 instanceof org.gjt.sp.jedit.gui.CompleteWord$Completion;

        if $z0 == 0 goto label1;

        $r2 = (org.gjt.sp.jedit.gui.CompleteWord$Completion) r1;

        $r4 = $r2.text;

        $r3 = r0.text;

        $z1 = $r4.equals($r3);

        return $z1;

     label1:
        return 0;
    }
}
