public class org.gjt.sp.jedit.indent.CloseBracketIndentRule extends org.gjt.sp.jedit.indent.BracketIndentRule
{
    private boolean aligned;

    public void <init>(char, boolean)
    {
        org.gjt.sp.jedit.indent.CloseBracketIndentRule r0;
        char c0, $c1;
        boolean z0;

        r0 := @this;

        c0 := @parameter0;

        z0 := @parameter1;

        $c1 = org.gjt.sp.jedit.TextUtilities.getComplementaryBracket(c0, null);

        specialinvoke r0.<init>($c1, c0);

        r0.aligned = z0;

        return;
    }

    public void apply(org.gjt.sp.jedit.buffer.JEditBuffer, int, int, int, java.util.List)
    {
        org.gjt.sp.jedit.indent.CloseBracketIndentRule r0;
        org.gjt.sp.jedit.buffer.JEditBuffer r1;
        int i0, i1, i2, i3, i4, i5, $i6, $i7, i10, i11, i10_1, i10_2;
        java.util.List r2;
        java.lang.CharSequence r3;
        org.gjt.sp.jedit.indent.CloseBracketIndentRule$AlignBracket r4, $r6;
        boolean $z0;
        org.gjt.sp.jedit.indent.BracketIndentRule$Brackets $r5, $r7;
        char $c8, $c9;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        i1 := @parameter2;

        i2 := @parameter3;

        r2 := @parameter4;

        $z0 = r0.aligned;

        if $z0 == 0 goto label1;

        i10 = i0;

(0)     goto label2;

     label1:
(1)     i10_1 = i1;

     label2:
        i10_2 = Phi(i10 #0, i10_1 #1);

        if i10_2 != -1 goto label3;

        return;

     label3:
        r3 = r1.getLineSegment(i10_2);

        $i6 = r3.length();

(2)     i11 = $i6 - 1;

     label4:
        i10 = Phi(i10_2 #2, i10 #3);

        i11 = Phi(i11 #2, i11 #3);

        if i11 < 0 goto label6;

        $c8 = r3.charAt(i11);

        $c9 = r0.closeBracket;

        if $c8 != $c9 goto label5;

        goto label6;

     label5:
        i11 = i11 + -1;

(3)     goto label4;

     label6:
        if i11 != -1 goto label7;

        return;

     label7:
        $r5 = r0.getBrackets(r1, i10);

        i3 = $r5.closeCount;

        if i3 == 0 goto label9;

        $r6 = new org.gjt.sp.jedit.indent.CloseBracketIndentRule$AlignBracket;

        specialinvoke $r6.<init>(r1, i10, i11);

        r4 = $r6;

        i4 = r4.getOpenBracketLine();

        if i4 == -1 goto label8;

        i5 = r4.getOpenBracketColumn();

        $r7 = r0.getBrackets(r1, i4, 0, i5);

        $i7 = $r7.openCount;

        r4.setExtraIndent($i7);

     label8:
        r2.add(r4);

     label9:
        return;
    }
}
