final enum class org.gjt.sp.jedit.search.BufferListSet$Direction extends java.lang.Enum
{
    public static final enum org.gjt.sp.jedit.search.BufferListSet$Direction PREV;
    public static final enum org.gjt.sp.jedit.search.BufferListSet$Direction NEXT;
    private static final org.gjt.sp.jedit.search.BufferListSet$Direction[] $VALUES;

    public static org.gjt.sp.jedit.search.BufferListSet$Direction[] values()
    {
        org.gjt.sp.jedit.search.BufferListSet$Direction[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = org.gjt.sp.jedit.search.BufferListSet$Direction.$VALUES;

        $r1 = $r0.clone();

        $r2 = (org.gjt.sp.jedit.search.BufferListSet$Direction[]) $r1;

        return $r2;
    }

    public static org.gjt.sp.jedit.search.BufferListSet$Direction valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.gjt.sp.jedit.search.BufferListSet$Direction $r2;

        r0 := @parameter0;

        $r1 = java.lang.Enum.valueOf(class "org/gjt/sp/jedit/search/BufferListSet$Direction", r0);

        $r2 = (org.gjt.sp.jedit.search.BufferListSet$Direction) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.gjt.sp.jedit.search.BufferListSet$Direction r0;
        java.lang.String r1;
        int i0;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        specialinvoke r0.<init>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.gjt.sp.jedit.search.BufferListSet$Direction $r0, $r1, $r3, $r4;
        org.gjt.sp.jedit.search.BufferListSet$Direction[] $r2;

        $r0 = new org.gjt.sp.jedit.search.BufferListSet$Direction;

        specialinvoke $r0.<init>("PREV", 0);

        org.gjt.sp.jedit.search.BufferListSet$Direction.PREV = $r0;

        $r1 = new org.gjt.sp.jedit.search.BufferListSet$Direction;

        specialinvoke $r1.<init>("NEXT", 1);

        org.gjt.sp.jedit.search.BufferListSet$Direction.NEXT = $r1;

        $r2 = newarray (org.gjt.sp.jedit.search.BufferListSet$Direction)[2];

        $r3 = org.gjt.sp.jedit.search.BufferListSet$Direction.PREV;

        $r2[0] = $r3;

        $r4 = org.gjt.sp.jedit.search.BufferListSet$Direction.NEXT;

        $r2[1] = $r4;

        org.gjt.sp.jedit.search.BufferListSet$Direction.$VALUES = $r2;

        return;
    }
}
