final class org.gjt.sp.jedit.Macros$1 extends java.lang.Object implements java.lang.Runnable
{
    final java.awt.Component val$comp;
    final java.lang.String val$message;

    void <init>(java.awt.Component, java.lang.String)
    {
        org.gjt.sp.jedit.Macros$1 r0;
        java.awt.Component r1;
        java.lang.String r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.val$comp = r1;

        r0.val$message = r2;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.Macros$1 r0;
        java.lang.String $r1;
        java.awt.Component $r2;

        r0 := @this;

        $r2 = r0.val$comp;

        $r1 = r0.val$message;

        org.gjt.sp.jedit.Macros.message($r2, $r1);

        return;
    }
}
