class org.gjt.sp.jedit.options.AbbrevsOptionPane$AbbrevsModel$Abbrev extends java.lang.Object
{
    java.lang.String abbrev;
    java.lang.String expand;

    void <init>()
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$AbbrevsModel$Abbrev r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    void <init>(java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$AbbrevsModel$Abbrev r0;
        java.lang.String r1, r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.abbrev = r1;

        r0.expand = r2;

        return;
    }
}
