class org.gjt.sp.jedit.gui.TaskMonitor$TaskTableModel$2 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.util.Task val$task;
    final org.gjt.sp.jedit.gui.TaskMonitor$TaskTableModel this$0;

    void <init>(org.gjt.sp.jedit.gui.TaskMonitor$TaskTableModel, org.gjt.sp.util.Task)
    {
        org.gjt.sp.jedit.gui.TaskMonitor$TaskTableModel$2 r0;
        org.gjt.sp.jedit.gui.TaskMonitor$TaskTableModel r1;
        org.gjt.sp.util.Task r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r0.this$0 = r1;

        r0.val$task = r2;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.gui.TaskMonitor$TaskTableModel$2 r0;
        int i0;
        org.gjt.sp.jedit.gui.TaskMonitor$TaskTableModel $r1, $r4, $r7;
        java.util.List $r2, $r5;
        org.gjt.sp.util.Task $r3;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = org.gjt.sp.jedit.gui.TaskMonitor$TaskTableModel.access$600($r1);

        $r3 = r0.val$task;

        i0 = $r2.indexOf($r3);

        if i0 == -1 goto label1;

        $r4 = r0.this$0;

        $r5 = org.gjt.sp.jedit.gui.TaskMonitor$TaskTableModel.access$600($r4);

        $r5.remove(i0);

        $r7 = r0.this$0;

        $r7.fireTableRowsDeleted(i0, i0);

     label1:
        return;
    }
}
