public class org.gjt.sp.jedit.search.HyperSearchFileNode extends java.lang.Object implements org.gjt.sp.jedit.search.HyperSearchNode
{
    public java.lang.String path;
    public boolean showFullPath;
    private static java.lang.String fileSep;
    private int count;

    public void <init>(java.lang.String)
    {
        org.gjt.sp.jedit.search.HyperSearchFileNode r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.showFullPath = 1;

        r0.path = r1;

        return;
    }

    public org.gjt.sp.jedit.Buffer getBuffer(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.search.HyperSearchFileNode r0;
        org.gjt.sp.jedit.View r1;
        java.lang.String $r2;
        org.gjt.sp.jedit.Buffer $r3;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.path;

        $r3 = org.gjt.sp.jedit.jEdit.openFile(r1, $r2);

        return $r3;
    }

    public void goTo(org.gjt.sp.jedit.EditPane)
    {
        org.gjt.sp.jedit.search.HyperSearchFileNode r0;
        org.gjt.sp.jedit.EditPane r1;
        org.gjt.sp.jedit.Buffer r2;
        org.gjt.sp.jedit.View $r3;

        r0 := @this;

        r1 := @parameter0;

        $r3 = r1.getView();

        r2 = r0.getBuffer($r3);

        if r2 != null goto label1;

        return;

     label1:
        r1.setBuffer(r2);

        return;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.search.HyperSearchFileNode r0;
        java.lang.String[] r1;
        boolean $z0;
        java.lang.String $r2, $r3, $r4, $r5;
        int $i0, $i1;

        r0 := @this;

        $z0 = r0.showFullPath;

        if $z0 == 0 goto label1;

        $r5 = r0.path;

        return $r5;

     label1:
        $r3 = r0.path;

        $r2 = org.gjt.sp.jedit.search.HyperSearchFileNode.fileSep;

        r1 = $r3.split($r2);

        $i0 = lengthof r1;

        $i1 = $i0 - 1;

        $r4 = r1[$i1];

        return $r4;
    }

    public boolean equals(java.lang.Object)
    {
        org.gjt.sp.jedit.search.HyperSearchFileNode r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.String $r3, $r4, $r5;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r1 instanceof org.gjt.sp.jedit.search.HyperSearchFileNode;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (org.gjt.sp.jedit.search.HyperSearchFileNode) r1;

        $r4 = r0.path;

        $r3 = r2.path;

        $r5 = org.gjt.sp.jedit.MiscUtilities.resolveSymlinks($r3);

        $z1 = $r4.equals($r5);

        return $z1;
    }

    public int getCount()
    {
        org.gjt.sp.jedit.search.HyperSearchFileNode r0;
        int $i0;

        r0 := @this;

        $i0 = r0.count;

        return $i0;
    }

    public void setCount(int)
    {
        org.gjt.sp.jedit.search.HyperSearchFileNode r0;
        int i0;

        r0 := @this;

        i0 := @parameter0;

        r0.count = i0;

        return;
    }

    static void <clinit>()
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 = java.lang.System.getProperty("file.separator");

        org.gjt.sp.jedit.search.HyperSearchFileNode.fileSep = $r0;

        $r1 = org.gjt.sp.jedit.search.HyperSearchFileNode.fileSep;

        $z0 = $r1.equals("\\");

        if $z0 == 0 goto label1;

        org.gjt.sp.jedit.search.HyperSearchFileNode.fileSep = "\\\\";

     label1:
        return;
    }
}
