class org.gjt.sp.jedit.gui.CompletionPopup$1 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.gui.CompletionPopup this$0;

    void <init>(org.gjt.sp.jedit.gui.CompletionPopup)
    {
        org.gjt.sp.jedit.gui.CompletionPopup$1 r0;
        org.gjt.sp.jedit.gui.CompletionPopup r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.gui.CompletionPopup$1 r0;
        org.gjt.sp.jedit.gui.CompletionPopup $r1;
        org.gjt.sp.jedit.View $r2;
        org.gjt.sp.jedit.textarea.JEditTextArea $r3;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = org.gjt.sp.jedit.gui.CompletionPopup.access$400($r1);

        $r3 = $r2.getTextArea();

        $r3.requestFocus();

        return;
    }
}
