class org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleRenderer extends javax.swing.JLabel implements javax.swing.table.TableCellRenderer
{

    void <init>()
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleRenderer r0;
        javax.swing.border.EmptyBorder $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.setOpaque(1);

        $r1 = org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.noFocusBorder;

        r0.setBorder($r1);

        r0.setText("Hello World");

        return;
    }

    public java.awt.Component getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleRenderer r0;
        javax.swing.JTable r1;
        java.lang.Object r2;
        boolean z0, z1;
        int i0, i1;
        org.gjt.sp.jedit.syntax.SyntaxStyle r3;
        java.awt.Color $r4, $r5, $r6, $r8;
        java.awt.Font $r7;
        javax.swing.border.Border $r9, $r9_1, $r9_2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        z0 := @parameter2;

        z1 := @parameter3;

        i0 := @parameter4;

        i1 := @parameter5;

        if r2 == null goto label3;

        r3 = (org.gjt.sp.jedit.syntax.SyntaxStyle) r2;

        $r4 = r3.getForegroundColor();

        r0.setForeground($r4);

        $r5 = r3.getBackgroundColor();

        if $r5 == null goto label1;

        $r8 = r3.getBackgroundColor();

        r0.setBackground($r8);

        goto label2;

     label1:
        $r6 = org.gjt.sp.jedit.jEdit.getColorProperty("view.bgColor");

        r0.setBackground($r6);

     label2:
        $r7 = r3.getFont();

        r0.setFont($r7);

     label3:
        if z1 == 0 goto label4;

        $r9 = javax.swing.UIManager.getBorder("Table.focusCellHighlightBorder");

(0)     goto label5;

     label4:
(1)     $r9_1 = org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.noFocusBorder;

     label5:
        $r9_2 = Phi($r9 #0, $r9_1 #1);

        r0.setBorder($r9_2);

        return r0;
    }
}
