public abstract class org.gjt.sp.jedit.gui.tray.JEditTrayIcon extends org.gjt.sp.jedit.gui.tray.JTrayIcon
{

    protected void <init>(java.awt.Image, java.lang.String)
    {
        org.gjt.sp.jedit.gui.tray.JEditTrayIcon r0;
        java.awt.Image r1;
        java.lang.String r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1, r2);

        return;
    }

    abstract void setTrayIconArgs(boolean, java.lang.String, java.lang.String[]);
}
