class org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice extends java.lang.Object
{
    private java.lang.String label;
    private java.lang.String property;
    private org.gjt.sp.jedit.syntax.SyntaxStyle style;

    void <init>(java.lang.String, java.lang.String, org.gjt.sp.jedit.syntax.SyntaxStyle)
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice r0;
        java.lang.String r1, r2;
        org.gjt.sp.jedit.syntax.SyntaxStyle r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.label = r1;

        r0.property = r2;

        r0.style = r3;

        return;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.label;

        return $r1;
    }

    static java.lang.String access$300(org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice)
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice r0;
        java.lang.String $r1;

        r0 := @parameter0;

        $r1 = r0.label;

        return $r1;
    }

    static org.gjt.sp.jedit.syntax.SyntaxStyle access$400(org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice)
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice r0;
        org.gjt.sp.jedit.syntax.SyntaxStyle $r1;

        r0 := @parameter0;

        $r1 = r0.style;

        return $r1;
    }

    static org.gjt.sp.jedit.syntax.SyntaxStyle access$402(org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice, org.gjt.sp.jedit.syntax.SyntaxStyle)
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice r0;
        org.gjt.sp.jedit.syntax.SyntaxStyle r1;

        r0 := @parameter0;

        r1 := @parameter1;

        r0.style = r1;

        return r1;
    }

    static java.lang.String access$500(org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice)
    {
        org.gjt.sp.jedit.options.SyntaxHiliteOptionPane$StyleTableModel$StyleChoice r0;
        java.lang.String $r1;

        r0 := @parameter0;

        $r1 = r0.property;

        return $r1;
    }
}
