class org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorWidget extends java.lang.Object implements org.gjt.sp.jedit.gui.statusbar.Widget
{
    private final org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight errorHighlight;

    void <init>(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorWidget r0;
        org.gjt.sp.jedit.View r1;
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight $r2;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight;

        specialinvoke $r2.<init>(r1);

        r0.errorHighlight = $r2;

        return;
    }

    public javax.swing.JComponent getComponent()
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorWidget r0;
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight $r1;

        r0 := @this;

        $r1 = r0.errorHighlight;

        return $r1;
    }

    public void update()
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorWidget r0;
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight $r1;

        r0 := @this;

        $r1 = r0.errorHighlight;

        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight.access$000($r1);

        return;
    }

    public void propertiesChanged()
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorWidget r0;

        r0 := @this;

        return;
    }
}
