class org.gjt.sp.jedit.options.ViewOptionPane$2 extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.options.ViewOptionPane this$0;

    void <init>(org.gjt.sp.jedit.options.ViewOptionPane)
    {
        org.gjt.sp.jedit.options.ViewOptionPane$2 r0;
        org.gjt.sp.jedit.options.ViewOptionPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.options.ViewOptionPane$2 r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.options.ViewOptionPane $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16;
        javax.swing.JCheckBox $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = org.gjt.sp.jedit.options.ViewOptionPane.access$300($r2);

        $z0 = $r3.isSelected();

        if $z0 == 0 goto label1;

        $r10 = r0.this$0;

        $r11 = org.gjt.sp.jedit.options.ViewOptionPane.access$400($r10);

        $r11.setEnabled(1);

        $r12 = r0.this$0;

        $r13 = org.gjt.sp.jedit.options.ViewOptionPane.access$100($r12);

        $r13.setEnabled(0);

        $r14 = r0.this$0;

        $r15 = org.gjt.sp.jedit.options.ViewOptionPane.access$100($r14);

        $r15.setSelected(1);

        $r16 = r0.this$0;

        $r17 = org.gjt.sp.jedit.options.ViewOptionPane.access$200($r16);

        $r17.setEnabled(0);

        goto label2;

     label1:
        $r4 = r0.this$0;

        $r5 = org.gjt.sp.jedit.options.ViewOptionPane.access$400($r4);

        $r5.setEnabled(0);

        $r6 = r0.this$0;

        $r7 = org.gjt.sp.jedit.options.ViewOptionPane.access$100($r6);

        $r7.setEnabled(1);

        $r8 = r0.this$0;

        $r9 = org.gjt.sp.jedit.options.ViewOptionPane.access$200($r8);

        $r9.setEnabled(1);

     label2:
        return;
    }
}
