class org.gjt.sp.jedit.PluginJAR$PluginDepends extends java.lang.Object
{
    java.lang.String dep;
    java.lang.String what;
    java.lang.String arg;
    java.lang.String name;
    boolean optional;

    private void <init>()
    {
        org.gjt.sp.jedit.PluginJAR$PluginDepends r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    void <init>(org.gjt.sp.jedit.PluginJAR$1)
    {
        org.gjt.sp.jedit.PluginJAR$PluginDepends r0;
        org.gjt.sp.jedit.PluginJAR$1 r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }
}
