class org.gjt.sp.jedit.gui.ActionBar$DocumentHandler extends java.lang.Object implements javax.swing.event.DocumentListener
{
    final org.gjt.sp.jedit.gui.ActionBar this$0;

    private void <init>(org.gjt.sp.jedit.gui.ActionBar)
    {
        org.gjt.sp.jedit.gui.ActionBar$DocumentHandler r0;
        org.gjt.sp.jedit.gui.ActionBar r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void insertUpdate(javax.swing.event.DocumentEvent)
    {
        org.gjt.sp.jedit.gui.ActionBar$DocumentHandler r0;
        javax.swing.event.DocumentEvent r1;
        org.gjt.sp.jedit.gui.ActionBar $r2, $r4;
        org.gjt.sp.jedit.gui.ActionBar$CompletionPopup $r3;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = org.gjt.sp.jedit.gui.ActionBar.access$600($r2);

        if $r3 == null goto label1;

        $r4 = r0.this$0;

        org.gjt.sp.jedit.gui.ActionBar.access$700($r4, 0);

     label1:
        return;
    }

    public void removeUpdate(javax.swing.event.DocumentEvent)
    {
        org.gjt.sp.jedit.gui.ActionBar$DocumentHandler r0;
        javax.swing.event.DocumentEvent r1;
        org.gjt.sp.jedit.gui.ActionBar $r2, $r4;
        org.gjt.sp.jedit.gui.ActionBar$CompletionPopup $r3;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = org.gjt.sp.jedit.gui.ActionBar.access$600($r2);

        if $r3 == null goto label1;

        $r4 = r0.this$0;

        org.gjt.sp.jedit.gui.ActionBar.access$700($r4, 0);

     label1:
        return;
    }

    public void changedUpdate(javax.swing.event.DocumentEvent)
    {
        org.gjt.sp.jedit.gui.ActionBar$DocumentHandler r0;
        javax.swing.event.DocumentEvent r1;

        r0 := @this;

        r1 := @parameter0;

        return;
    }

    void <init>(org.gjt.sp.jedit.gui.ActionBar, org.gjt.sp.jedit.gui.ActionBar$1)
    {
        org.gjt.sp.jedit.gui.ActionBar$DocumentHandler r0;
        org.gjt.sp.jedit.gui.ActionBar r1;
        org.gjt.sp.jedit.gui.ActionBar$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
