class org.gjt.sp.jedit.help.HelpViewer$1 extends java.lang.Object implements java.lang.Runnable
{
    final org.gjt.sp.jedit.help.HelpViewer this$0;

    void <init>(org.gjt.sp.jedit.help.HelpViewer)
    {
        org.gjt.sp.jedit.help.HelpViewer$1 r0;
        org.gjt.sp.jedit.help.HelpViewer r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.help.HelpViewer$1 r0;
        org.gjt.sp.jedit.help.HelpViewer $r1, $r3;
        javax.swing.JSplitPane $r2;
        int $i0;
        javax.swing.JEditorPane $r4;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = org.gjt.sp.jedit.help.HelpViewer.access$200($r1);

        $i0 = org.gjt.sp.jedit.jEdit.getIntegerProperty("helpviewer.splitter", 250);

        $r2.setDividerLocation($i0);

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.help.HelpViewer.access$300($r3);

        $r4.requestFocus();

        return;
    }
}
