final class org.gjt.sp.jedit.bsh.org.objectweb.asm.Item extends java.lang.Object
{
    short index;
    int type;
    int intVal;
    long longVal;
    float floatVal;
    double doubleVal;
    java.lang.String strVal1;
    java.lang.String strVal2;
    java.lang.String strVal3;
    int hashCode;
    org.gjt.sp.jedit.bsh.org.objectweb.asm.Item next;

    void <init>()
    {
        org.gjt.sp.jedit.bsh.org.objectweb.asm.Item r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    void <init>(short, org.gjt.sp.jedit.bsh.org.objectweb.asm.Item)
    {
        org.gjt.sp.jedit.bsh.org.objectweb.asm.Item r0, r1;
        short s0;
        int $i1, $i2, $i4;
        long $l3;
        float $f0;
        double $d0;
        java.lang.String $r2, $r3, $r4;

        r0 := @this;

        s0 := @parameter0;

        r1 := @parameter1;

        specialinvoke r0.<init>();

        r0.index = s0;

        $i1 = r1.type;

        r0.type = $i1;

        $i2 = r1.intVal;

        r0.intVal = $i2;

        $l3 = r1.longVal;

        r0.longVal = $l3;

        $f0 = r1.floatVal;

        r0.floatVal = $f0;

        $d0 = r1.doubleVal;

        r0.doubleVal = $d0;

        $r2 = r1.strVal1;

        r0.strVal1 = $r2;

        $r3 = r1.strVal2;

        r0.strVal2 = $r3;

        $r4 = r1.strVal3;

        r0.strVal3 = $r4;

        $i4 = r1.hashCode;

        r0.hashCode = $i4;

        return;
    }

    void set(int)
    {
        org.gjt.sp.jedit.bsh.org.objectweb.asm.Item r0;
        int i0, $i1, $i2;

        r0 := @this;

        i0 := @parameter0;

        r0.type = 3;

        r0.intVal = i0;

        $i1 = r0.type;

        $i2 = $i1 + i0;

        r0.hashCode = $i2;

        return;
    }

    void set(long)
    {
        org.gjt.sp.jedit.bsh.org.objectweb.asm.Item r0;
        long l0;
        int $i1, $i2, $i3;

        r0 := @this;

        l0 := @parameter0;

        r0.type = 5;

        r0.longVal = l0;

        $i2 = r0.type;

        $i1 = (int) l0;

        $i3 = $i2 + $i1;

        r0.hashCode = $i3;

        return;
    }

    void set(float)
    {
        org.gjt.sp.jedit.bsh.org.objectweb.asm.Item r0;
        float f0;
        int $i0, $i1, $i2;

        r0 := @this;

        f0 := @parameter0;

        r0.type = 4;

        r0.floatVal = f0;

        $i1 = r0.type;

        $i0 = (int) f0;

        $i2 = $i1 + $i0;

        r0.hashCode = $i2;

        return;
    }

    void set(double)
    {
        org.gjt.sp.jedit.bsh.org.objectweb.asm.Item r0;
        double d0;
        int $i0, $i1, $i2;

        r0 := @this;

        d0 := @parameter0;

        r0.type = 6;

        r0.doubleVal = d0;

        $i1 = r0.type;

        $i0 = (int) d0;

        $i2 = $i1 + $i0;

        r0.hashCode = $i2;

        return;
    }

    void set(int, java.lang.String, java.lang.String, java.lang.String)
    {
        org.gjt.sp.jedit.bsh.org.objectweb.asm.Item r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        java.lang.String r1, r2, r3;

        r0 := @this;

        i0 := @parameter0;

        r1 := @parameter1;

        r2 := @parameter2;

        r3 := @parameter3;

        r0.type = i0;

        r0.strVal1 = r1;

        r0.strVal2 = r2;

        r0.strVal3 = r3;

        lookupswitch(i0)
        {
            case 1: goto label1;
            case 7: goto label1;
            case 8: goto label1;
            case 12: goto label2;
            default: goto label3;
        };

     label1:
        $i5 = r1.hashCode();

        $i6 = i0 + $i5;

        r0.hashCode = $i6;

        return;

     label2:
        $i1 = r1.hashCode();

        $i2 = r2.hashCode();

        $i3 = $i1 * $i2;

        $i4 = i0 + $i3;

        r0.hashCode = $i4;

        return;

     label3:
        $i7 = r1.hashCode();

        $i8 = r2.hashCode();

        $i9 = $i7 * $i8;

        $i10 = r3.hashCode();

        $i11 = $i9 * $i10;

        $i12 = i0 + $i11;

        r0.hashCode = $i12;

        return;
    }

    boolean isEqualTo(org.gjt.sp.jedit.bsh.org.objectweb.asm.Item)
    {
        org.gjt.sp.jedit.bsh.org.objectweb.asm.Item r0, r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z6_1, $z6_2, $z7_1, $z7_2, $z8_1, $z8_2, $z9_1, $z9_2, $z10_1, $z10_2, $z11_1, $z11_2;
        double $d0, $d1;
        byte $b5, $b8, $b9;
        long $l6, $l7;
        float $f0, $f1;

        r0 := @this;

        r1 := @parameter0;

        $i1 = r1.type;

        $i0 = r0.type;

        if $i1 != $i0 goto label20;

        $i2 = r0.type;

        tableswitch($i2)
        {
            case 1: goto label13;
            case 2: goto label17;
            case 3: goto label01;
            case 4: goto label07;
            case 5: goto label04;
            case 6: goto label10;
            case 7: goto label13;
            case 8: goto label13;
            case 9: goto label17;
            case 10: goto label17;
            case 11: goto label17;
            case 12: goto label14;
            default: goto label17;
        };

     label01:
        $i4 = r1.intVal;

        $i3 = r0.intVal;

        if $i4 != $i3 goto label02;

        $z6 = 1;

(0)     goto label03;

     label02:
(1)     $z6_1 = 0;

     label03:
        $z6_2 = Phi($z6 #0, $z6_1 #1);

        return $z6_2;

     label04:
        $l7 = r1.longVal;

        $l6 = r0.longVal;

        $b8 = $l7 cmp $l6;

        if $b8 != 0 goto label05;

        $z7 = 1;

(2)     goto label06;

     label05:
(3)     $z7_1 = 0;

     label06:
        $z7_2 = Phi($z7 #2, $z7_1 #3);

        return $z7_2;

     label07:
        $f1 = r1.floatVal;

        $f0 = r0.floatVal;

        $b9 = $f1 cmpl $f0;

        if $b9 != 0 goto label08;

        $z8 = 1;

(4)     goto label09;

     label08:
(5)     $z8_1 = 0;

     label09:
        $z8_2 = Phi($z8 #4, $z8_1 #5);

        return $z8_2;

     label10:
        $d1 = r1.doubleVal;

        $d0 = r0.doubleVal;

        $b5 = $d1 cmpl $d0;

        if $b5 != 0 goto label11;

        $z9 = 1;

(6)     goto label12;

     label11:
(7)     $z9_1 = 0;

     label12:
        $z9_2 = Phi($z9 #6, $z9_1 #7);

        return $z9_2;

     label13:
        $r7 = r1.strVal1;

        $r6 = r0.strVal1;

        $z2 = $r7.equals($r6);

        return $z2;

     label14:
        $r3 = r1.strVal1;

        $r2 = r0.strVal1;

        $z0 = $r3.equals($r2);

        if $z0 == 0 goto label15;

        $r5 = r1.strVal2;

        $r4 = r0.strVal2;

        $z1 = $r5.equals($r4);

        if $z1 == 0 goto label15;

        $z10 = 1;

(8)     goto label16;

     label15:
(9)     $z10_1 = 0;

     label16:
        $z10_2 = Phi($z10 #8, $z10_1 #9);

        return $z10_2;

     label17:
        $r9 = r1.strVal1;

        $r8 = r0.strVal1;

        $z3 = $r9.equals($r8);

        if $z3 == 0 goto label18;

        $r11 = r1.strVal2;

        $r10 = r0.strVal2;

        $z4 = $r11.equals($r10);

        if $z4 == 0 goto label18;

        $r13 = r1.strVal3;

        $r12 = r0.strVal3;

        $z5 = $r13.equals($r12);

        if $z5 == 0 goto label18;

        $z11 = 1;

(10)    goto label19;

     label18:
(11)    $z11_1 = 0;

     label19:
        $z11_2 = Phi($z11 #10, $z11_1 #11);

        return $z11_2;

     label20:
        return 0;
    }
}
