class org.gjt.sp.jedit.gui.HistoryText$ActionHandler extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.gui.HistoryText this$0;

    void <init>(org.gjt.sp.jedit.gui.HistoryText)
    {
        org.gjt.sp.jedit.gui.HistoryText$ActionHandler r0;
        org.gjt.sp.jedit.gui.HistoryText r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.HistoryText$ActionHandler r0;
        java.awt.event.ActionEvent r1;
        int i0, $i2;
        java.lang.String $r2, $r6, $r14;
        org.gjt.sp.jedit.gui.HistoryText $r3, $r4, $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        org.gjt.sp.jedit.gui.HistoryModel $r5;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r1.getActionCommand();

        i0 = java.lang.Integer.parseInt($r2);

        if i0 != -1 goto label1;

        $r11 = r0.this$0;

        $i2 = org.gjt.sp.jedit.gui.HistoryText.access$200($r11);

        if $i2 == -1 goto label2;

        $r13 = r0.this$0;

        $r12 = r0.this$0;

        $r14 = org.gjt.sp.jedit.gui.HistoryText.access$300($r12);

        $r13.setText($r14);

        goto label2;

     label1:
        $r4 = r0.this$0;

        $r3 = r0.this$0;

        $r5 = org.gjt.sp.jedit.gui.HistoryText.access$100($r3);

        $r6 = $r5.getItem(i0);

        $r4.setText($r6);

        $r7 = r0.this$0;

        org.gjt.sp.jedit.gui.HistoryText.access$202($r7, i0);

     label2:
        $r8 = r0.this$0;

        $z0 = org.gjt.sp.jedit.gui.HistoryText.access$400($r8);

        if $z0 == 0 goto label3;

        $r9 = r0.this$0;

        $r9.addCurrentToHistory();

        $r10 = r0.this$0;

        $r10.fireActionPerformed();

     label3:
        return;
    }
}
