class org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel extends javax.swing.table.AbstractTableModel
{
    public static final java.lang.String ALL;
    private final java.util.List bindings;
    private final java.lang.String name;
    final org.gjt.sp.jedit.options.ShortcutsOptionPane this$0;

    void <init>(org.gjt.sp.jedit.options.ShortcutsOptionPane, java.lang.String, java.util.List)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel r0;
        org.gjt.sp.jedit.options.ShortcutsOptionPane r1;
        java.lang.String r2;
        java.util.List r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        r0.name = r2;

        r0.bindings = r3;

        r0.sort(0);

        return;
    }

    public java.util.List getBindings()
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel r0;
        java.util.List $r1;

        r0 := @this;

        $r1 = r0.bindings;

        return $r1;
    }

    public void sort(int)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel r0;
        int i0;
        org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel$KeyCompare $r1;
        java.util.List $r2;

        r0 := @this;

        i0 := @parameter0;

        $r2 = r0.bindings;

        $r1 = new org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel$KeyCompare;

        specialinvoke $r1.<init>(r0, i0);

        java.util.Collections.sort($r2, $r1);

        return;
    }

    public int getColumnCount()
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r2 = "All";

        $r1 = r0.name;

        $z0 = $r2.equals($r1);

        if $z0 == 0 goto label1;

        return 4;

     label1:
        return 3;
    }

    public int getRowCount()
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel r0;
        java.util.List $r1;
        int $i0;

        r0 := @this;

        $r1 = r0.bindings;

        $i0 = $r1.size();

        return $i0;
    }

    public java.lang.Object getValueAt(int, int)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel r0;
        int i0, i1;
        org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding r1, $r6;
        java.lang.String $r2, $r4, $r5, $r7, $r8, $r9, $r10;
        org.gjt.sp.jedit.options.ShortcutsOptionPane $r3;

        r0 := @this;

        i0 := @parameter0;

        i1 := @parameter1;

        r1 = r0.getBindingAt(i0, 0);

        $r3 = r0.this$0;

        $r2 = r1.label;

        $r3.setToolTipText($r2);

        tableswitch(i1)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label5;
        };

     label1:
        $r4 = r1.label;

        return $r4;

     label2:
        $r9 = r1.shortcut;

        $r10 = org.gjt.sp.jedit.GUIUtilities.getPlatformShortcutLabel($r9);

        return $r10;

     label3:
        $r6 = r0.getBindingAt(i0, 1);

        $r7 = $r6.shortcut;

        $r8 = org.gjt.sp.jedit.GUIUtilities.getPlatformShortcutLabel($r7);

        return $r8;

     label4:
        $r5 = r1.actionSet;

        return $r5;

     label5:
        return null;
    }

    public void setValueAt(java.lang.Object, int, int)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel r0;
        java.lang.Object r1;
        int i0, i1, $i2;
        org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding $r2;
        java.lang.String $r3;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        i1 := @parameter2;

        if i1 != 0 goto label1;

        return;

     label1:
        $i2 = i1 - 1;

        $r2 = r0.getBindingAt(i0, $i2);

        $r3 = (java.lang.String) r1;

        $r2.shortcut = $r3;

        r0.fireTableDataChanged();

        return;
    }

    public java.lang.String getColumnName(int)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel r0;
        int i0;
        java.lang.String $r1, $r2, $r3, $r4;

        r0 := @this;

        i0 := @parameter0;

        tableswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label5;
        };

     label1:
        $r1 = org.gjt.sp.jedit.jEdit.getProperty("options.shortcuts.name");

        return $r1;

     label2:
        $r4 = org.gjt.sp.jedit.jEdit.getProperty("options.shortcuts.shortcut1");

        return $r4;

     label3:
        $r3 = org.gjt.sp.jedit.jEdit.getProperty("options.shortcuts.shortcut2");

        return $r3;

     label4:
        $r2 = org.gjt.sp.jedit.jEdit.getProperty("options.shortcuts.actionset");

        return $r2;

     label5:
        return null;
    }

    public void save()
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel r0;
        java.util.Iterator r1;
        org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding[] r2;
        java.util.List $r3;
        boolean $z0;
        java.lang.Object $r4;
        org.gjt.sp.jedit.options.ShortcutsOptionPane $r5, $r15;
        org.jedit.keymap.Keymap $r6, $r16;
        java.lang.StringBuilder $r7, $r10, $r11, $r17, $r20, $r21;
        org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding $r8, $r13, $r18, $r23;
        java.lang.String $r9, $r12, $r14, $r19, $r22, $r24;

        r0 := @this;

        $r3 = r0.bindings;

        r1 = $r3.iterator();

     label1:
        $z0 = r1.hasNext();

        if $z0 == 0 goto label2;

        $r4 = r1.next();

        r2 = (org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding[]) $r4;

        $r5 = r0.this$0;

        $r6 = org.gjt.sp.jedit.options.ShortcutsOptionPane.access$1200($r5);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<init>();

        $r8 = r2[0];

        $r9 = $r8.name;

        $r10 = $r7.append($r9);

        $r11 = $r10.append(".shortcut");

        $r12 = $r11.toString();

        $r13 = r2[0];

        $r14 = $r13.shortcut;

        $r6.setShortcut($r12, $r14);

        $r15 = r0.this$0;

        $r16 = org.gjt.sp.jedit.options.ShortcutsOptionPane.access$1200($r15);

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<init>();

        $r18 = r2[1];

        $r19 = $r18.name;

        $r20 = $r17.append($r19);

        $r21 = $r20.append(".shortcut2");

        $r22 = $r21.toString();

        $r23 = r2[1];

        $r24 = $r23.shortcut;

        $r16.setShortcut($r22, $r24);

        goto label1;

     label2:
        return;
    }

    public org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding getBindingAt(int, int)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel r0;
        int i0, i1;
        org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding[] r1;
        java.util.List $r2;
        java.lang.Object $r3;
        org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding $r4;

        r0 := @this;

        i0 := @parameter0;

        i1 := @parameter1;

        $r2 = r0.bindings;

        $r3 = $r2.get(i0);

        r1 = (org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding[]) $r3;

        $r4 = r1[i1];

        return $r4;
    }

    public java.lang.String toString()
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.name;

        return $r1;
    }
}
