class org.gjt.sp.jedit.gui.BufferSwitcher$BufferSwitcherTransferable extends java.lang.Object implements java.awt.datatransfer.Transferable
{
    private final java.awt.datatransfer.DataFlavor[] supportedDataFlavor;
    private final org.gjt.sp.jedit.Buffer buffer;
    private final javax.swing.JComponent source;
    final org.gjt.sp.jedit.gui.BufferSwitcher this$0;

    public void <init>(org.gjt.sp.jedit.gui.BufferSwitcher, org.gjt.sp.jedit.Buffer, javax.swing.JComponent)
    {
        org.gjt.sp.jedit.gui.BufferSwitcher$BufferSwitcherTransferable r0;
        org.gjt.sp.jedit.gui.BufferSwitcher r1;
        org.gjt.sp.jedit.Buffer r2;
        javax.swing.JComponent r3;
        java.awt.datatransfer.DataFlavor[] $r4;
        java.awt.datatransfer.DataFlavor $r5;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        $r4 = newarray (java.awt.datatransfer.DataFlavor)[1];

        $r5 = org.gjt.sp.jedit.gui.BufferSwitcher.BufferDataFlavor;

        $r4[0] = $r5;

        r0.supportedDataFlavor = $r4;

        r0.buffer = r2;

        r0.source = r3;

        return;
    }

    public java.awt.datatransfer.DataFlavor[] getTransferDataFlavors()
    {
        org.gjt.sp.jedit.gui.BufferSwitcher$BufferSwitcherTransferable r0;
        java.awt.datatransfer.DataFlavor[] $r1;

        r0 := @this;

        $r1 = r0.supportedDataFlavor;

        return $r1;
    }

    public boolean isDataFlavorSupported(java.awt.datatransfer.DataFlavor)
    {
        org.gjt.sp.jedit.gui.BufferSwitcher$BufferSwitcherTransferable r0;
        java.awt.datatransfer.DataFlavor r1, $r2;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = org.gjt.sp.jedit.gui.BufferSwitcher.BufferDataFlavor;

        $z0 = $r2.equals(r1);

        return $z0;
    }

    public java.lang.Object getTransferData(java.awt.datatransfer.DataFlavor) throws java.awt.datatransfer.UnsupportedFlavorException, java.io.IOException
    {
        org.gjt.sp.jedit.gui.BufferSwitcher$BufferSwitcherTransferable r0;
        java.awt.datatransfer.DataFlavor r1;
        boolean $z0;
        org.gjt.sp.jedit.gui.BufferSwitcher$BufferTransferableData $r2;
        javax.swing.JComponent $r3;
        org.gjt.sp.jedit.Buffer $r4;
        org.gjt.sp.jedit.gui.BufferSwitcher $r5;
        java.awt.datatransfer.UnsupportedFlavorException $r6;

        r0 := @this;

        r1 := @parameter0;

        $z0 = r0.isDataFlavorSupported(r1);

        if $z0 != 0 goto label1;

        $r6 = new java.awt.datatransfer.UnsupportedFlavorException;

        specialinvoke $r6.<init>(r1);

        throw $r6;

     label1:
        $r2 = new org.gjt.sp.jedit.gui.BufferSwitcher$BufferTransferableData;

        $r5 = r0.this$0;

        $r4 = r0.buffer;

        $r3 = r0.source;

        specialinvoke $r2.<init>($r5, $r4, $r3);

        return $r2;
    }
}
