class org.gjt.sp.jedit.options.ShortcutsOptionPane$HeaderMouseHandler extends java.awt.event.MouseAdapter
{
    final org.gjt.sp.jedit.options.ShortcutsOptionPane this$0;

    private void <init>(org.gjt.sp.jedit.options.ShortcutsOptionPane)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$HeaderMouseHandler r0;
        org.gjt.sp.jedit.options.ShortcutsOptionPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void mouseClicked(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$HeaderMouseHandler r0;
        java.awt.event.MouseEvent r1;
        org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel r2;
        org.gjt.sp.jedit.options.ShortcutsOptionPane $r3, $r6, $r10;
        org.gjt.sp.jedit.gui.FilteredTableModel $r4;
        javax.swing.table.TableModel $r5;
        javax.swing.JTable $r7;
        javax.swing.table.JTableHeader $r8;
        java.awt.Point $r9;
        int $i0;

        r0 := @this;

        r1 := @parameter0;

        $r3 = r0.this$0;

        $r4 = org.gjt.sp.jedit.options.ShortcutsOptionPane.access$700($r3);

        $r5 = $r4.getDelegated();

        r2 = (org.gjt.sp.jedit.options.ShortcutsOptionPane$ShortcutsModel) $r5;

        $r6 = r0.this$0;

        $r7 = org.gjt.sp.jedit.options.ShortcutsOptionPane.access$800($r6);

        $r8 = $r7.getTableHeader();

        $r9 = r1.getPoint();

        $i0 = $r8.columnAtPoint($r9);

        tableswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            default: goto label4;
        };

     label1:
        r2.sort(0);

        goto label4;

     label2:
        r2.sort(1);

        goto label4;

     label3:
        r2.sort(2);

     label4:
        $r10 = r0.this$0;

        org.gjt.sp.jedit.options.ShortcutsOptionPane.access$300($r10);

        return;
    }

    void <init>(org.gjt.sp.jedit.options.ShortcutsOptionPane, org.gjt.sp.jedit.options.ShortcutsOptionPane$1)
    {
        org.gjt.sp.jedit.options.ShortcutsOptionPane$HeaderMouseHandler r0;
        org.gjt.sp.jedit.options.ShortcutsOptionPane r1;
        org.gjt.sp.jedit.options.ShortcutsOptionPane$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
