class org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog$2 extends java.lang.Object implements java.awt.event.ItemListener
{
    final org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog this$0;

    void <init>(org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog)
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog$2 r0;
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void itemStateChanged(java.awt.event.ItemEvent)
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog$2 r0;
        java.awt.event.ItemEvent r1;
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog $r2, $r3;
        javax.swing.JComboBox $r4;
        java.lang.Object $r5;
        java.lang.Throwable $r6;

        r0 := @this;

        r1 := @parameter0;

        $r3 = r0.this$0;

        $r2 = r0.this$0;

        $r4 = org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog.access$300($r2);

        $r5 = $r4.getSelectedItem();

        $r6 = (java.lang.Throwable) $r5;

        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorDialog.access$400($r3, $r6);

        return;
    }
}
