class org.gjt.sp.jedit.menu.RecentFilesProvider$4 extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.menu.RecentFilesProvider this$0;

    void <init>(org.gjt.sp.jedit.menu.RecentFilesProvider)
    {
        org.gjt.sp.jedit.menu.RecentFilesProvider$4 r0;
        org.gjt.sp.jedit.menu.RecentFilesProvider r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.menu.RecentFilesProvider$4 r0;
        java.awt.event.ActionEvent r1;

        r0 := @this;

        r1 := @parameter0;

        org.gjt.sp.jedit.BufferHistory.clear();

        return;
    }
}
