public final enum class org.gjt.sp.jedit.msg.PropertiesChanging$State extends java.lang.Enum
{
    public static final enum org.gjt.sp.jedit.msg.PropertiesChanging$State LOADING;
    public static final enum org.gjt.sp.jedit.msg.PropertiesChanging$State CANCELED;
    private static final org.gjt.sp.jedit.msg.PropertiesChanging$State[] $VALUES;

    public static org.gjt.sp.jedit.msg.PropertiesChanging$State[] values()
    {
        org.gjt.sp.jedit.msg.PropertiesChanging$State[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = org.gjt.sp.jedit.msg.PropertiesChanging$State.$VALUES;

        $r1 = $r0.clone();

        $r2 = (org.gjt.sp.jedit.msg.PropertiesChanging$State[]) $r1;

        return $r2;
    }

    public static org.gjt.sp.jedit.msg.PropertiesChanging$State valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.gjt.sp.jedit.msg.PropertiesChanging$State $r2;

        r0 := @parameter0;

        $r1 = java.lang.Enum.valueOf(class "org/gjt/sp/jedit/msg/PropertiesChanging$State", r0);

        $r2 = (org.gjt.sp.jedit.msg.PropertiesChanging$State) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.gjt.sp.jedit.msg.PropertiesChanging$State r0;
        java.lang.String r1;
        int i0;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        specialinvoke r0.<init>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.gjt.sp.jedit.msg.PropertiesChanging$State $r0, $r1, $r3, $r4;
        org.gjt.sp.jedit.msg.PropertiesChanging$State[] $r2;

        $r0 = new org.gjt.sp.jedit.msg.PropertiesChanging$State;

        specialinvoke $r0.<init>("LOADING", 0);

        org.gjt.sp.jedit.msg.PropertiesChanging$State.LOADING = $r0;

        $r1 = new org.gjt.sp.jedit.msg.PropertiesChanging$State;

        specialinvoke $r1.<init>("CANCELED", 1);

        org.gjt.sp.jedit.msg.PropertiesChanging$State.CANCELED = $r1;

        $r2 = newarray (org.gjt.sp.jedit.msg.PropertiesChanging$State)[2];

        $r3 = org.gjt.sp.jedit.msg.PropertiesChanging$State.LOADING;

        $r2[0] = $r3;

        $r4 = org.gjt.sp.jedit.msg.PropertiesChanging$State.CANCELED;

        $r2[1] = $r4;

        org.gjt.sp.jedit.msg.PropertiesChanging$State.$VALUES = $r2;

        return;
    }
}
