public class org.gjt.sp.jedit.gui.GrabKeyDialog extends javax.swing.JDialog
{
    private org.gjt.sp.jedit.gui.GrabKeyDialog$InputPane shortcut;
    private javax.swing.JLabel assignedTo;
    private javax.swing.JButton ok;
    private javax.swing.JButton remove;
    private javax.swing.JButton cancel;
    private javax.swing.JButton clear;
    private boolean isOK;
    private org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding binding;
    private java.util.List allBindings;
    private org.gjt.sp.jedit.Buffer debugBuffer;

    public void <init>(java.awt.Dialog, org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding, java.util.List, org.gjt.sp.jedit.Buffer)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        java.awt.Dialog r1;
        org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding r2;
        java.util.List r3;
        org.gjt.sp.jedit.Buffer r4;
        java.lang.String $r5;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        $r5 = org.gjt.sp.jedit.jEdit.getProperty("grab-key.title");

        specialinvoke r0.<init>(r1, $r5, 1);

        specialinvoke r0.init(r2, r3, r4);

        return;
    }

    public void <init>(java.awt.Frame, org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding, java.util.List, org.gjt.sp.jedit.Buffer)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        java.awt.Frame r1;
        org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding r2;
        java.util.List r3;
        org.gjt.sp.jedit.Buffer r4;
        java.lang.String $r5;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        $r5 = org.gjt.sp.jedit.jEdit.getProperty("grab-key.title");

        specialinvoke r0.<init>(r1, $r5, 1);

        specialinvoke r0.init(r2, r3, r4);

        return;
    }

    public java.lang.String getShortcut()
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        boolean $z0;
        org.gjt.sp.jedit.gui.GrabKeyDialog$InputPane $r1;
        java.lang.String $r2;

        r0 := @this;

        $z0 = r0.isOK;

        if $z0 == 0 goto label1;

        $r1 = r0.shortcut;

        $r2 = $r1.getShortcut();

        return $r2;

     label1:
        return null;
    }

    public boolean isOK()
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.isOK;

        return $z0;
    }

    public boolean getFocusTraversalKeysEnabled()
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;

        r0 := @this;

        return 0;
    }

    protected void processKeyEvent(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        java.awt.event.KeyEvent r1;
        org.gjt.sp.jedit.gui.GrabKeyDialog$InputPane $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.shortcut;

        $r2.processKeyEvent(r1);

        return;
    }

    private void init(org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding, java.util.List, org.gjt.sp.jedit.Buffer)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding r1;
        java.util.List r2;
        org.gjt.sp.jedit.Buffer r3;
        org.gjt.sp.jedit.gui.GrabKeyDialog$1 r4, $r9;
        javax.swing.JLabel r5, $r12, $r26, $r41;
        javax.swing.Box r6, r8;
        java.awt.Dimension r7;
        java.awt.GridLayout $r10;
        javax.swing.border.EmptyBorder $r11;
        org.gjt.sp.jedit.gui.GrabKeyDialog$InputPane $r13, $r14, $r15, $r16;
        java.awt.Component $r18, $r27, $r35, $r49, $r57;
        javax.swing.JButton $r20, $r23, $r24, $r29, $r32, $r33, $r43, $r46, $r47, $r51, $r54, $r55;
        java.lang.String $r21, $r30, $r44, $r52, $r60, $r61, $r61_1, $r61_2;
        org.gjt.sp.jedit.gui.GrabKeyDialog$ActionHandler $r22, $r31, $r45, $r53;
        java.awt.Container $r40;
        boolean $z0;
        java.lang.String[] $r59;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r0.binding = r1;

        r0.allBindings = r2;

        r0.debugBuffer = r3;

        r0.enableEvents(8L);

        $r9 = new org.gjt.sp.jedit.gui.GrabKeyDialog$1;

        $r10 = new java.awt.GridLayout;

        specialinvoke $r10.<init>(0, 1, 0, 6);

        specialinvoke $r9.<init>(r0, $r10);

        r4 = $r9;

        $r11 = new javax.swing.border.EmptyBorder;

        specialinvoke $r11.<init>(12, 12, 12, 12);

        r4.setBorder($r11);

        r0.setContentPane(r4);

        $r12 = new javax.swing.JLabel;

        if r3 != null goto label1;

        $r59 = newarray (java.lang.String)[1];

        $r60 = r1.label;

        $r59[0] = $r60;

        $r61 = org.gjt.sp.jedit.jEdit.getProperty("grab-key.caption", $r59);

(0)     goto label2;

     label1:
(1)     $r61_1 = org.gjt.sp.jedit.jEdit.getProperty("grab-key.keyboard-test");

     label2:
        $r61_2 = Phi($r61 #0, $r61_1 #1);

        specialinvoke $r12.<init>($r61_2);

        r5 = $r12;

        r6 = javax.swing.Box.createHorizontalBox();

        $r13 = new org.gjt.sp.jedit.gui.GrabKeyDialog$InputPane;

        specialinvoke $r13.<init>(r0, null);

        r0.shortcut = $r13;

        $r14 = r0.shortcut;

        r7 = $r14.getPreferredSize();

        r7.width = 2147483647;

        $r15 = r0.shortcut;

        $r15.setMaximumSize(r7);

        $r16 = r0.shortcut;

        r6.add($r16);

        $r18 = javax.swing.Box.createHorizontalStrut(12);

        r6.add($r18);

        $r20 = new javax.swing.JButton;

        $r21 = org.gjt.sp.jedit.jEdit.getProperty("grab-key.clear");

        specialinvoke $r20.<init>($r21);

        r0.clear = $r20;

        $r23 = r0.clear;

        $r22 = new org.gjt.sp.jedit.gui.GrabKeyDialog$ActionHandler;

        specialinvoke $r22.<init>(r0, null);

        $r23.addActionListener($r22);

        $r24 = r0.clear;

        r6.add($r24);

        $r26 = new javax.swing.JLabel;

        specialinvoke $r26.<init>();

        r0.assignedTo = $r26;

        if r3 != null goto label3;

        specialinvoke r0.updateAssignedTo(null);

     label3:
        r8 = javax.swing.Box.createHorizontalBox();

        $r27 = javax.swing.Box.createGlue();

        r8.add($r27);

        if r3 != null goto label4;

        $r43 = new javax.swing.JButton;

        $r44 = org.gjt.sp.jedit.jEdit.getProperty("common.ok");

        specialinvoke $r43.<init>($r44);

        r0.ok = $r43;

        $r46 = r0.ok;

        $r45 = new org.gjt.sp.jedit.gui.GrabKeyDialog$ActionHandler;

        specialinvoke $r45.<init>(r0, null);

        $r46.addActionListener($r45);

        $r47 = r0.ok;

        r8.add($r47);

        $r49 = javax.swing.Box.createHorizontalStrut(12);

        r8.add($r49);

        $z0 = r1.isAssigned();

        if $z0 == 0 goto label4;

        $r51 = new javax.swing.JButton;

        $r52 = org.gjt.sp.jedit.jEdit.getProperty("grab-key.remove");

        specialinvoke $r51.<init>($r52);

        r0.remove = $r51;

        $r54 = r0.remove;

        $r53 = new org.gjt.sp.jedit.gui.GrabKeyDialog$ActionHandler;

        specialinvoke $r53.<init>(r0, null);

        $r54.addActionListener($r53);

        $r55 = r0.remove;

        r8.add($r55);

        $r57 = javax.swing.Box.createHorizontalStrut(12);

        r8.add($r57);

     label4:
        $r29 = new javax.swing.JButton;

        $r30 = org.gjt.sp.jedit.jEdit.getProperty("common.cancel");

        specialinvoke $r29.<init>($r30);

        r0.cancel = $r29;

        $r32 = r0.cancel;

        $r31 = new org.gjt.sp.jedit.gui.GrabKeyDialog$ActionHandler;

        specialinvoke $r31.<init>(r0, null);

        $r32.addActionListener($r31);

        $r33 = r0.cancel;

        r8.add($r33);

        $r35 = javax.swing.Box.createGlue();

        r8.add($r35);

        r4.add(r5);

        r4.add(r6);

        if r3 != null goto label5;

        $r41 = r0.assignedTo;

        r4.add($r41);

     label5:
        r4.add(r8);

        r0.setDefaultCloseOperation(2);

        r0.pack();

        $r40 = r0.getParent();

        r0.setLocationRelativeTo($r40);

        r0.setResizable(0);

        r0.setVisible(1);

        return;
    }

    public static java.lang.String getSymbolicName(int)
    {
        int i0, i1, $i2, i5;
        java.lang.reflect.Field[] r0, r12;
        java.lang.reflect.Field r1;
        java.lang.String r2, $r4, $r5, $r10;
        boolean $z0, $z1;
        java.lang.Class $r3;
        char $c3, $c4;
        java.lang.StringBuilder $r6, $r7, $r8, $r9;
        java.lang.Exception $r11, r13;

        i0 := @parameter0;

        $z0 = org.gjt.sp.jedit.Debug.DUMP_KEY_EVENTS;

        if $z0 == 0 goto label1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        $r7 = $r6.append("getSymbolicName(");

        $r8 = $r7.append(i0);

        $r9 = $r8.append(").");

        $r10 = $r9.toString();

        org.gjt.sp.util.Log.log(1, class "org/gjt/sp/jedit/gui/GrabKeyDialog", $r10);

     label1:
        if i0 != 0 goto label2;

        return null;

     label2:
        if i0 < 65 goto label3;

        if i0 > 90 goto label3;

        $c3 = (char) i0;

        $c4 = java.lang.Character.toLowerCase($c3);

        $r5 = java.lang.String.valueOf($c4);

        return $r5;

     label3:
(0)     $r3 = class "java/awt/event/KeyEvent";

        r12 = $r3.getFields();

        r0 = r12;

        i1 = lengthof r0;

(1)     i5 = 0;

     label4:
        i5 = Phi(i5 #1, i5 #3);

(2)     if i5 >= i1 goto label7;

        r1 = r0[i5];

        r2 = r1.getName();

        $z1 = r2.startsWith("VK_");

        if $z1 == 0 goto label6;

        $i2 = r1.getInt(null);

        if $i2 != i0 goto label6;

        $r4 = r2.substring(3);

     label5:
        return $r4;

     label6:
        i5 = i5 + 1;

(3)     goto label4;

     label7:
(4)     goto label9;

     label8:
        $r11 := @caughtexception;

        i5 = Phi(i5 #0, i5 #2);

        r13 = $r11;

(5)     org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/gui/GrabKeyDialog", r13);

     label9:
        i5 = Phi(i5 #4, i5 #5);

        return null;

        catch java.lang.Exception from label3 to label5 with label8;
        catch java.lang.Exception from label6 to label7 with label8;
    }

    private void updateAssignedTo(java.lang.String)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        java.lang.String r1, $r6, r9, r9_1, r9_2, r9_3;
        org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding r2;
        javax.swing.JButton $r3, $r7;
        java.lang.String[] $r4, $r8;
        javax.swing.JLabel $r5;
        boolean $z0, $z1, $z2, $z2_1, $z2_2, $z2_3;

        r0 := @this;

        r1 := @parameter0;

        r9 = org.gjt.sp.jedit.jEdit.getProperty("grab-key.assigned-to.none");

        r2 = specialinvoke r0.getKeyBinding(r1);

(0)     if r2 == null goto label2;

        $z1 = r2.isPrefix;

        if $z1 == 0 goto label1;

        $r8 = newarray (java.lang.String)[1];

        $r8[0] = r1;

        r9_1 = org.gjt.sp.jedit.jEdit.getProperty("grab-key.assigned-to.prefix", $r8);

(1)     goto label2;

     label1:
(2)     r9_2 = r2.label;

     label2:
        r9_3 = Phi(r9 #0, r9_1 #1, r9_2 #2);

        $r3 = r0.ok;

(3)     if $r3 == null goto label6;

        $r7 = r0.ok;

        if r2 == null goto label3;

        $z0 = r2.isPrefix;

        if $z0 != 0 goto label4;

     label3:
        $z2_1 = 1;

(4)     goto label5;

     label4:
(5)     $z2 = 0;

     label5:
        $z2_2 = Phi($z2_1 #4, $z2 #5);

(6)     $r7.setEnabled($z2_2);

     label6:
        $z2_3 = Phi($z2 #3, $z2_2 #6);

        $r5 = r0.assignedTo;

        $r4 = newarray (java.lang.String)[1];

        $r4[0] = r9_3;

        $r6 = org.gjt.sp.jedit.jEdit.getProperty("grab-key.assigned-to", $r4);

        $r5.setText($r6);

        return;
    }

    private org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding getKeyBinding(java.lang.String)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        java.lang.String r1, r2, r5, $r12, $r16, $r17;
        java.util.Iterator r3;
        org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding r4, $r15;
        int $i0;
        java.lang.StringBuilder $r6, $r7, $r8, $r11, $r13, $r14;
        java.util.List $r9;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Object $r10;

        r0 := @this;

        r1 := @parameter0;

        if r1 == null goto label1;

        $i0 = r1.length();

        if $i0 != 0 goto label2;

     label1:
        return null;

     label2:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        $r7 = $r6.append(r1);

        $r8 = $r7.append(32);

        r2 = $r8.toString();

        $r9 = r0.allBindings;

        r3 = $r9.iterator();

     label3:
        $z0 = r3.hasNext();

        if $z0 == 0 goto label7;

        $r10 = r3.next();

        r4 = (org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding) $r10;

        $z1 = r4.isAssigned();

        if $z1 != 0 goto label4;

        goto label3;

     label4:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<init>();

        $r12 = r4.shortcut;

        $r13 = $r11.append($r12);

        $r14 = $r13.append(32);

        r5 = $r14.toString();

        $z2 = r2.startsWith(r5);

        if $z2 == 0 goto label5;

        return r4;

     label5:
        $z3 = r5.startsWith(r2);

        if $z3 == 0 goto label6;

        $r15 = new org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding;

        $r17 = r4.name;

        $r16 = r4.label;

        specialinvoke $r15.<init>($r17, $r16, r1, 1);

        return $r15;

     label6:
        goto label3;

     label7:
        return null;
    }

    static org.gjt.sp.jedit.Buffer access$200(org.gjt.sp.jedit.gui.GrabKeyDialog)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        org.gjt.sp.jedit.Buffer $r1;

        r0 := @parameter0;

        $r1 = r0.debugBuffer;

        return $r1;
    }

    static void access$300(org.gjt.sp.jedit.gui.GrabKeyDialog, java.lang.String)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        java.lang.String r1;

        r0 := @parameter0;

        r1 := @parameter1;

        specialinvoke r0.updateAssignedTo(r1);

        return;
    }

    static javax.swing.JButton access$400(org.gjt.sp.jedit.gui.GrabKeyDialog)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        javax.swing.JButton $r1;

        r0 := @parameter0;

        $r1 = r0.ok;

        return $r1;
    }

    static javax.swing.JButton access$500(org.gjt.sp.jedit.gui.GrabKeyDialog)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        javax.swing.JButton $r1;

        r0 := @parameter0;

        $r1 = r0.remove;

        return $r1;
    }

    static org.gjt.sp.jedit.gui.GrabKeyDialog$InputPane access$600(org.gjt.sp.jedit.gui.GrabKeyDialog)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        org.gjt.sp.jedit.gui.GrabKeyDialog$InputPane $r1;

        r0 := @parameter0;

        $r1 = r0.shortcut;

        return $r1;
    }

    static boolean access$702(org.gjt.sp.jedit.gui.GrabKeyDialog, boolean)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        boolean z0;

        r0 := @parameter0;

        z0 := @parameter1;

        r0.isOK = z0;

        return z0;
    }

    static javax.swing.JButton access$800(org.gjt.sp.jedit.gui.GrabKeyDialog)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        javax.swing.JButton $r1;

        r0 := @parameter0;

        $r1 = r0.cancel;

        return $r1;
    }

    static javax.swing.JButton access$900(org.gjt.sp.jedit.gui.GrabKeyDialog)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        javax.swing.JButton $r1;

        r0 := @parameter0;

        $r1 = r0.clear;

        return $r1;
    }

    static org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding access$1000(org.gjt.sp.jedit.gui.GrabKeyDialog)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding $r1;

        r0 := @parameter0;

        $r1 = r0.binding;

        return $r1;
    }

    static org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding access$1100(org.gjt.sp.jedit.gui.GrabKeyDialog, java.lang.String)
    {
        org.gjt.sp.jedit.gui.GrabKeyDialog r0;
        java.lang.String r1;
        org.gjt.sp.jedit.gui.GrabKeyDialog$KeyBinding $r2;

        r0 := @parameter0;

        r1 := @parameter1;

        $r2 = specialinvoke r0.getKeyBinding(r1);

        return $r2;
    }
}
