class org.gjt.sp.jedit.gui.MarkerViewer$KeyHandler extends java.awt.event.KeyAdapter
{
    final org.gjt.sp.jedit.gui.MarkerViewer this$0;

    void <init>(org.gjt.sp.jedit.gui.MarkerViewer)
    {
        org.gjt.sp.jedit.gui.MarkerViewer$KeyHandler r0;
        org.gjt.sp.jedit.gui.MarkerViewer r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void keyPressed(java.awt.event.KeyEvent)
    {
        org.gjt.sp.jedit.gui.MarkerViewer$KeyHandler r0;
        java.awt.event.KeyEvent r1;
        int $i0, $i1;
        org.gjt.sp.jedit.gui.MarkerViewer $r2;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r1.getKeyCode();

        if $i0 == 32 goto label1;

        $i1 = r1.getKeyCode();

        if $i1 != 10 goto label2;

     label1:
        r1.consume();

        $r2 = r0.this$0;

        org.gjt.sp.jedit.gui.MarkerViewer.access$200($r2);

     label2:
        return;
    }
}
