class org.gjt.sp.jedit.gui.LogViewer$LogSettings$1$1 extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.gui.LogViewer$LogSettings$1 this$2;

    void <init>(org.gjt.sp.jedit.gui.LogViewer$LogSettings$1)
    {
        org.gjt.sp.jedit.gui.LogViewer$LogSettings$1$1 r0;
        org.gjt.sp.jedit.gui.LogViewer$LogSettings$1 r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$2 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.LogViewer$LogSettings$1$1 r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.gui.LogViewer$LogSettings$1 $r2, $r3, $r5;
        org.gjt.sp.jedit.gui.LogViewer$LogSettings $r4, $r6;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$2;

        $r2.save();

        $r3 = r0.this$2;

        $r4 = $r3.this$1;

        $r4.setVisible(0);

        $r5 = r0.this$2;

        $r6 = $r5.this$1;

        $r6.dispose();

        return;
    }
}
