class org.gjt.sp.jedit.options.PluginManagerOptionPane$MirrorModel extends javax.swing.AbstractListModel
{
    private java.util.List mirrors;

    void <init>()
    {
        org.gjt.sp.jedit.options.PluginManagerOptionPane$MirrorModel r0;
        java.util.ArrayList $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

        r0.mirrors = $r1;

        return;
    }

    public java.lang.String getID(int)
    {
        org.gjt.sp.jedit.options.PluginManagerOptionPane$MirrorModel r0;
        int i0;
        java.util.List $r1;
        java.lang.Object $r2;
        org.gjt.sp.jedit.pluginmgr.MirrorList$Mirror $r3;
        java.lang.String $r4;

        r0 := @this;

        i0 := @parameter0;

        $r1 = r0.mirrors;

        $r2 = $r1.get(i0);

        $r3 = (org.gjt.sp.jedit.pluginmgr.MirrorList$Mirror) $r2;

        $r4 = $r3.id;

        return $r4;
    }

    public int getSize()
    {
        org.gjt.sp.jedit.options.PluginManagerOptionPane$MirrorModel r0;
        java.util.List $r1;
        int $i0;

        r0 := @this;

        $r1 = r0.mirrors;

        $i0 = $r1.size();

        return $i0;
    }

    public java.lang.Object getElementAt(int)
    {
        org.gjt.sp.jedit.options.PluginManagerOptionPane$MirrorModel r0;
        int i0;
        org.gjt.sp.jedit.pluginmgr.MirrorList$Mirror r1;
        java.util.List $r2;
        java.lang.Object $r3;
        java.lang.String $r4, $r6, $r9, $r12, $r15, $r16;
        boolean $z0;
        java.lang.StringBuilder $r5, $r7, $r8, $r10, $r11, $r13, $r14;

        r0 := @this;

        i0 := @parameter0;

        $r2 = r0.mirrors;

        $r3 = $r2.get(i0);

        r1 = (org.gjt.sp.jedit.pluginmgr.MirrorList$Mirror) $r3;

        $r4 = r1.id;

        $z0 = $r4.equals("NONE");

        if $z0 == 0 goto label1;

        $r16 = org.gjt.sp.jedit.jEdit.getProperty("options.plugin-manager.none");

        return $r16;

     label1:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<init>();

        $r6 = r1.continent;

        $r7 = $r5.append($r6);

        $r8 = $r7.append(": ");

        $r9 = r1.description;

        $r10 = $r8.append($r9);

        $r11 = $r10.append(" (");

        $r12 = r1.location;

        $r13 = $r11.append($r12);

        $r14 = $r13.append(41);

        $r15 = $r14.toString();

        return $r15;
    }

    public void setList(java.util.List)
    {
        org.gjt.sp.jedit.options.PluginManagerOptionPane$MirrorModel r0;
        java.util.List r1;
        int $i0, $i1;

        r0 := @this;

        r1 := @parameter0;

        r0.mirrors = r1;

        $i0 = r1.size();

        $i1 = $i0 - 1;

        r0.fireContentsChanged(r0, 0, $i1);

        return;
    }
}
