class org.gjt.sp.jedit.browser.VFSDirectoryEntryTable$1 extends java.lang.Object implements java.lang.Runnable
{
    final int val$row;
    final org.gjt.sp.jedit.browser.VFSDirectoryEntryTable this$0;

    void <init>(org.gjt.sp.jedit.browser.VFSDirectoryEntryTable, int)
    {
        org.gjt.sp.jedit.browser.VFSDirectoryEntryTable$1 r0;
        org.gjt.sp.jedit.browser.VFSDirectoryEntryTable r1;
        int i0;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        r0.this$0 = r1;

        r0.val$row = i0;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        org.gjt.sp.jedit.browser.VFSDirectoryEntryTable$1 r0;
        int $i0;
        org.gjt.sp.jedit.browser.VFSDirectoryEntryTable $r1;

        r0 := @this;

        $r1 = r0.this$0;

        $i0 = r0.val$row;

        $r1.setSelectedRow($i0);

        return;
    }
}
