class org.gjt.sp.jedit.options.AbbrevsOptionPane$SelectionHandler extends java.lang.Object implements javax.swing.event.ListSelectionListener
{
    final org.gjt.sp.jedit.options.AbbrevsOptionPane this$0;

    private void <init>(org.gjt.sp.jedit.options.AbbrevsOptionPane)
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$SelectionHandler r0;
        org.gjt.sp.jedit.options.AbbrevsOptionPane r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void valueChanged(javax.swing.event.ListSelectionEvent)
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$SelectionHandler r0;
        javax.swing.event.ListSelectionEvent r1;
        org.gjt.sp.jedit.options.AbbrevsOptionPane $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        org.gjt.sp.jedit.options.AbbrevsOptionPane.access$700($r2);

        return;
    }

    void <init>(org.gjt.sp.jedit.options.AbbrevsOptionPane, org.gjt.sp.jedit.options.AbbrevsOptionPane$1)
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$SelectionHandler r0;
        org.gjt.sp.jedit.options.AbbrevsOptionPane r1;
        org.gjt.sp.jedit.options.AbbrevsOptionPane$1 r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1);

        return;
    }
}
