class org.gjt.sp.jedit.gui.LogViewer$ColorizerCellRenderer extends javax.swing.JLabel implements javax.swing.ListCellRenderer
{
    private static java.awt.Color debugColor;
    private static java.awt.Color messageColor;
    private static java.awt.Color noticeColor;
    private static java.awt.Color warningColor;
    private static java.awt.Color errorColor;

    private void <init>()
    {
        org.gjt.sp.jedit.gui.LogViewer$ColorizerCellRenderer r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.updateColors();

        return;
    }

    public java.awt.Component getListCellRendererComponent(javax.swing.JList, java.lang.Object, int, boolean, boolean)
    {
        org.gjt.sp.jedit.gui.LogViewer$ColorizerCellRenderer r0;
        javax.swing.JList r1;
        java.lang.Object r2;
        int i0;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7;
        java.lang.String r3;
        java.awt.Color $r4, $r6, $r7, r8, r8_1, r8_2, r8_3, r8_4, r8_5, r8_6, r8_7;
        java.awt.Font $r5;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        i0 := @parameter2;

        z0 := @parameter3;

        z1 := @parameter4;

        r3 = r2.toString();

        r0.setText(r3);

        if z0 == 0 goto label1;

        $r6 = r1.getSelectionBackground();

        r0.setBackground($r6);

        $r7 = r1.getSelectionForeground();

        r0.setForeground($r7);

(0)     goto label7;

     label1:
        $r4 = r1.getBackground();

        r0.setBackground($r4);

        r8 = r1.getForeground();

        $z2 = r3.contains("[debug]");

        if $z2 == 0 goto label2;

        r8_1 = org.gjt.sp.jedit.gui.LogViewer$ColorizerCellRenderer.debugColor;

(1)     goto label6;

     label2:
        $z3 = r3.contains("[message]");

        if $z3 == 0 goto label3;

        r8_2 = org.gjt.sp.jedit.gui.LogViewer$ColorizerCellRenderer.messageColor;

(2)     goto label6;

     label3:
        $z4 = r3.contains("[notice]");

        if $z4 == 0 goto label4;

        r8_3 = org.gjt.sp.jedit.gui.LogViewer$ColorizerCellRenderer.noticeColor;

(3)     goto label6;

     label4:
        $z5 = r3.contains("[warning]");

        if $z5 == 0 goto label5;

        r8_4 = org.gjt.sp.jedit.gui.LogViewer$ColorizerCellRenderer.warningColor;

(4)     goto label6;

     label5:
        $z6 = r3.contains("[error]");

(5)     if $z6 == 0 goto label6;

(6)     r8_5 = org.gjt.sp.jedit.gui.LogViewer$ColorizerCellRenderer.errorColor;

     label6:
        r8_6 = Phi(r8_1 #1, r8_2 #2, r8_3 #3, r8_4 #4, r8 #5, r8_5 #6);

(7)     r0.setForeground(r8_6);

     label7:
        r8_7 = Phi(r8 #0, r8_6 #7);

        $z7 = r1.isEnabled();

        r0.setEnabled($z7);

        $r5 = r1.getFont();

        r0.setFont($r5);

        r0.setOpaque(1);

        return r0;
    }

    public void updateColors()
    {
        org.gjt.sp.jedit.gui.LogViewer$ColorizerCellRenderer r0;
        java.awt.Color $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        r0 := @this;

        $r1 = java.awt.Color.BLUE;

        $r2 = org.gjt.sp.jedit.jEdit.getColorProperty("log-viewer.message.debug.color", $r1);

        org.gjt.sp.jedit.gui.LogViewer$ColorizerCellRenderer.debugColor = $r2;

        $r3 = java.awt.Color.BLACK;

        $r4 = org.gjt.sp.jedit.jEdit.getColorProperty("log-viewer.message.message.color", $r3);

        org.gjt.sp.jedit.gui.LogViewer$ColorizerCellRenderer.messageColor = $r4;

        $r5 = java.awt.Color.GREEN;

        $r6 = org.gjt.sp.jedit.jEdit.getColorProperty("log-viewer.message.notice.color", $r5);

        org.gjt.sp.jedit.gui.LogViewer$ColorizerCellRenderer.noticeColor = $r6;

        $r7 = java.awt.Color.ORANGE;

        $r8 = org.gjt.sp.jedit.jEdit.getColorProperty("log-viewer.message.warning.color", $r7);

        org.gjt.sp.jedit.gui.LogViewer$ColorizerCellRenderer.warningColor = $r8;

        $r9 = java.awt.Color.RED;

        $r10 = org.gjt.sp.jedit.jEdit.getColorProperty("log-viewer.message.error.color", $r9);

        org.gjt.sp.jedit.gui.LogViewer$ColorizerCellRenderer.errorColor = $r10;

        return;
    }

    void <init>(org.gjt.sp.jedit.gui.LogViewer$1)
    {
        org.gjt.sp.jedit.gui.LogViewer$ColorizerCellRenderer r0;
        org.gjt.sp.jedit.gui.LogViewer$1 r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }
}
