public interface  org.gjt.sp.jedit.bsh.org.objectweb.asm.ClassVisitor extends java.lang.Object
{

    public abstract void visit(int, java.lang.String, java.lang.String, java.lang.String[], java.lang.String);

    public abstract void visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int);

    public abstract void visitField(int, java.lang.String, java.lang.String, java.lang.Object);

    public abstract org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor visitMethod(int, java.lang.String, java.lang.String, java.lang.String[]);

    public abstract void visitEnd();
}
