class org.gjt.sp.jedit.help.HelpSearchPanel$ResultCompare extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        org.gjt.sp.jedit.help.HelpSearchPanel$ResultCompare r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public int compare(org.gjt.sp.jedit.help.HelpSearchPanel$Result, org.gjt.sp.jedit.help.HelpSearchPanel$Result)
    {
        org.gjt.sp.jedit.help.HelpSearchPanel$ResultCompare r0;
        org.gjt.sp.jedit.help.HelpSearchPanel$Result r1, r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.String $r3, $r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $i1 = r1.rank;

        $i0 = r2.rank;

        if $i1 != $i0 goto label1;

        $r4 = r1.title;

        $r3 = r2.title;

        $i5 = $r4.compareTo($r3);

        return $i5;

     label1:
        $i3 = r2.rank;

        $i2 = r1.rank;

        $i4 = $i3 - $i2;

        return $i4;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.gjt.sp.jedit.help.HelpSearchPanel$ResultCompare r0;
        java.lang.Object r1, r2;
        org.gjt.sp.jedit.help.HelpSearchPanel$Result $r3, $r4;
        int $i0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r4 = (org.gjt.sp.jedit.help.HelpSearchPanel$Result) r1;

        $r3 = (org.gjt.sp.jedit.help.HelpSearchPanel$Result) r2;

        $i0 = r0.compare($r4, $r3);

        return $i0;
    }
}
