class org.gjt.sp.jedit.pluginmgr.InstallPanel$ChoosePluginSet extends org.gjt.sp.jedit.gui.RolloverButton implements java.awt.event.ActionListener
{
    private java.lang.String path;
    final org.gjt.sp.jedit.pluginmgr.InstallPanel this$0;

    void <init>(org.gjt.sp.jedit.pluginmgr.InstallPanel)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$ChoosePluginSet r0;
        org.gjt.sp.jedit.pluginmgr.InstallPanel r1;
        java.lang.String $r2;
        javax.swing.Icon $r3;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        $r2 = org.gjt.sp.jedit.jEdit.getProperty("install-plugins.choose-plugin-set.icon");

        $r3 = org.gjt.sp.jedit.GUIUtilities.loadIcon($r2);

        r0.setIcon($r3);

        r0.addActionListener(r0);

        r0.updateUI();

        return;
    }

    public void updateUI()
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$ChoosePluginSet r0;
        java.lang.String $r1, $r2, $r5, $r8;
        int $i0;
        java.lang.StringBuilder $r3, $r4, $r6, $r7;

        r0 := @this;

        $r1 = org.gjt.sp.jedit.jEdit.getProperty("plugin-manager.pluginset.path", "");

        r0.path = $r1;

        $r2 = r0.path;

        $i0 = $r2.length();

        if $i0 >= 1 goto label1;

        r0.setToolTipText("Click here to choose a predefined plugin set");

        goto label2;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        $r4 = $r3.append("Choose pluginset (");

        $r5 = r0.path;

        $r6 = $r4.append($r5);

        $r7 = $r6.append(41);

        $r8 = $r7.toString();

        r0.setToolTipText($r8);

     label2:
        specialinvoke r0.updateUI();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$ChoosePluginSet r0;
        java.awt.event.ActionEvent r1;
        java.lang.String[] r2;
        boolean z0;
        java.lang.StringBuilder $r3, $r5, $r7;
        java.lang.String $r4, $r6, $r8, $r9, $r13, $r14, $r15, $r17;
        org.gjt.sp.jedit.pluginmgr.InstallPanel $r10, $r16;
        org.gjt.sp.jedit.pluginmgr.PluginManager $r11;
        org.gjt.sp.jedit.View $r12;
        int $i0;

        r0 := @this;

        r1 := @parameter0;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        $r4 = org.gjt.sp.jedit.jEdit.getSettingsDirectory();

        $r5 = $r3.append($r4);

        $r6 = java.io.File.separator;

        $r7 = $r5.append($r6);

        $r8 = $r7.toString();

        $r9 = org.gjt.sp.jedit.jEdit.getProperty("plugin-manager.pluginset.path", $r8);

        r0.path = $r9;

        $r10 = r0.this$0;

        $r11 = org.gjt.sp.jedit.pluginmgr.InstallPanel.access$1100($r10);

        $r12 = org.gjt.sp.jedit.jEdit.getActiveView();

        $r13 = r0.path;

        r2 = org.gjt.sp.jedit.GUIUtilities.showVFSFileDialog($r11, $r12, $r13, 0, 0);

        if r2 == null goto label1;

        $i0 = lengthof r2;

        if $i0 == 1 goto label2;

     label1:
        return;

     label2:
        $r14 = r2[0];

        r0.path = $r14;

        $r16 = r0.this$0;

        $r15 = r0.path;

        z0 = $r16.loadPluginSet($r15);

        if z0 == 0 goto label3;

        $r17 = r0.path;

        org.gjt.sp.jedit.jEdit.setProperty("plugin-manager.pluginset.path", $r17);

     label3:
        r0.updateUI();

        return;
    }

    static java.lang.String access$702(org.gjt.sp.jedit.pluginmgr.InstallPanel$ChoosePluginSet, java.lang.String)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$ChoosePluginSet r0;
        java.lang.String r1;

        r0 := @parameter0;

        r1 := @parameter1;

        r0.path = r1;

        return r1;
    }

    static java.lang.String access$700(org.gjt.sp.jedit.pluginmgr.InstallPanel$ChoosePluginSet)
    {
        org.gjt.sp.jedit.pluginmgr.InstallPanel$ChoosePluginSet r0;
        java.lang.String $r1;

        r0 := @parameter0;

        $r1 = r0.path;

        return $r1;
    }
}
