class org.gjt.sp.jedit.gui.LogViewer$1 extends java.lang.Object implements javax.swing.event.DocumentListener
{
    final org.gjt.sp.jedit.gui.LogViewer this$0;

    void <init>(org.gjt.sp.jedit.gui.LogViewer)
    {
        org.gjt.sp.jedit.gui.LogViewer$1 r0;
        org.gjt.sp.jedit.gui.LogViewer r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void changedUpdate(javax.swing.event.DocumentEvent)
    {
        org.gjt.sp.jedit.gui.LogViewer$1 r0;
        javax.swing.event.DocumentEvent r1;
        org.gjt.sp.jedit.gui.LogViewer $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        org.gjt.sp.jedit.gui.LogViewer.access$100($r2);

        return;
    }

    public void insertUpdate(javax.swing.event.DocumentEvent)
    {
        org.gjt.sp.jedit.gui.LogViewer$1 r0;
        javax.swing.event.DocumentEvent r1;
        org.gjt.sp.jedit.gui.LogViewer $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        org.gjt.sp.jedit.gui.LogViewer.access$100($r2);

        return;
    }

    public void removeUpdate(javax.swing.event.DocumentEvent)
    {
        org.gjt.sp.jedit.gui.LogViewer$1 r0;
        javax.swing.event.DocumentEvent r1;
        org.gjt.sp.jedit.gui.LogViewer $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        org.gjt.sp.jedit.gui.LogViewer.access$100($r2);

        return;
    }
}
