class org.gjt.sp.jedit.options.AbbrevsOptionPane$AbbrevsModel$AbbrevCompare extends java.lang.Object implements java.util.Comparator
{
    private int col;

    void <init>(int)
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$AbbrevsModel$AbbrevCompare r0;
        int i0;

        r0 := @this;

        i0 := @parameter0;

        specialinvoke r0.<init>();

        r0.col = i0;

        return;
    }

    public int compare(org.gjt.sp.jedit.options.AbbrevsOptionPane$AbbrevsModel$Abbrev, org.gjt.sp.jedit.options.AbbrevsOptionPane$AbbrevsModel$Abbrev)
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$AbbrevsModel$AbbrevCompare r0;
        org.gjt.sp.jedit.options.AbbrevsOptionPane$AbbrevsModel$Abbrev r1, r2;
        int $i0, $i1, $i2;
        java.lang.String $r3, $r4, $r5, $r6, r7, r8, r9, r10;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $i0 = r0.col;

        if $i0 != 0 goto label1;

        $r5 = r1.abbrev;

        r7 = $r5.toLowerCase();

        $r6 = r2.abbrev;

        r8 = $r6.toLowerCase();

        $i2 = org.gjt.sp.util.StandardUtilities.compareStrings(r7, r8, 1);

        return $i2;

     label1:
        $r3 = r1.expand;

        r9 = $r3.toLowerCase();

        $r4 = r2.expand;

        r10 = $r4.toLowerCase();

        $i1 = org.gjt.sp.util.StandardUtilities.compareStrings(r9, r10, 1);

        return $i1;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.gjt.sp.jedit.options.AbbrevsOptionPane$AbbrevsModel$AbbrevCompare r0;
        java.lang.Object r1, r2;
        org.gjt.sp.jedit.options.AbbrevsOptionPane$AbbrevsModel$Abbrev $r3, $r4;
        int $i0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r4 = (org.gjt.sp.jedit.options.AbbrevsOptionPane$AbbrevsModel$Abbrev) r1;

        $r3 = (org.gjt.sp.jedit.options.AbbrevsOptionPane$AbbrevsModel$Abbrev) r2;

        $i0 = r0.compare($r4, $r3);

        return $i0;
    }
}
