public class org.gjt.sp.jedit.menu.RecentDirectoriesProvider extends java.lang.Object implements org.gjt.sp.jedit.menu.DynamicMenuProvider
{

    public void <init>()
    {
        org.gjt.sp.jedit.menu.RecentDirectoriesProvider r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public boolean updateEveryTime()
    {
        org.gjt.sp.jedit.menu.RecentDirectoriesProvider r0;

        r0 := @this;

        return 1;
    }

    public void update(javax.swing.JMenu)
    {
        org.gjt.sp.jedit.menu.RecentDirectoriesProvider r0;
        org.gjt.sp.jedit.View r1;
        org.gjt.sp.jedit.menu.RecentDirectoriesProvider$1 r2, $r8;
        org.gjt.sp.jedit.menu.RecentDirectoriesProvider$2 r3, $r9;
        org.gjt.sp.jedit.gui.HistoryModel r4;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9;
        java.util.Vector r5, $r10;
        javax.swing.JMenuItem r6, $r13, $r18, $r25, r29;
        javax.swing.JMenu r7, $r15, $r22, r28, r31;
        org.gjt.sp.jedit.menu.MenuItemTextComparator $r11;
        java.lang.Object $r12;
        java.lang.String $r16, $r19, $r23, $r26, r30;
        javax.swing.Icon $r20;
        boolean z0;

        r0 := @this;

        r28 := @parameter0;

        r1 = org.gjt.sp.jedit.GUIUtilities.getView(r28);

        $r8 = new org.gjt.sp.jedit.menu.RecentDirectoriesProvider$1;

        specialinvoke $r8.<init>(r0, r1);

        r2 = $r8;

        $r9 = new org.gjt.sp.jedit.menu.RecentDirectoriesProvider$2;

        specialinvoke $r9.<init>(r0, r1);

        r3 = $r9;

        r4 = org.gjt.sp.jedit.gui.HistoryModel.getModel("vfs.browser.path");

        $i1 = r4.getSize();

        if $i1 != 0 goto label1;

        $r25 = new javax.swing.JMenuItem;

        $r26 = org.gjt.sp.jedit.jEdit.getProperty("no-recent-dirs.label");

        specialinvoke $r25.<init>($r26);

        r29 = $r25;

        r29.setEnabled(0);

        r28.add(r29);

        return;

     label1:
        z0 = org.gjt.sp.jedit.jEdit.getBooleanProperty("sortRecent");

        i0 = org.gjt.sp.jedit.jEdit.getIntegerProperty("menu.spillover", 20);

        $r10 = new java.util.Vector;

        specialinvoke $r10.<init>();

        r5 = $r10;

(0)     i8 = 0;

     label2:
        r28 = Phi(r28 #0, r28 #6);

        i8 = Phi(i8 #0, i8 #6);

        $i2 = r4.getSize();

        if i8 >= $i2 goto label6;

        r30 = r4.getItem(i8);

        $r18 = new javax.swing.JMenuItem;

        $r19 = org.gjt.sp.jedit.MiscUtilities.getFileName(r30);

        specialinvoke $r18.<init>($r19);

        r6 = $r18;

        r6.setActionCommand(r30);

        r6.addActionListener(r2);

        r6.addMouseListener(r3);

        $r20 = org.gjt.sp.jedit.browser.FileCellRenderer.dirIcon;

        r6.setIcon($r20);

        if z0 == 0 goto label3;

        r5.addElement(r6);

(1)     goto label5;

     label3:
        $i5 = r28.getMenuComponentCount();

(2)     if $i5 < i0 goto label4;

        $i6 = r4.getSize();

        $i7 = $i6 - 1;

(3)     if i8 == $i7 goto label4;

        $r22 = new javax.swing.JMenu;

        $r23 = org.gjt.sp.jedit.jEdit.getProperty("common.more");

        specialinvoke $r22.<init>($r23);

        r7 = $r22;

        r28.add(r7);

(4)     r28 = r7;

     label4:
        r28 = Phi(r28 #2, r28 #3, r28 #4);

(5)     r28.add(r6);

     label5:
        r28 = Phi(r28 #1, r28 #5);

        i8 = i8 + 1;

(6)     goto label2;

     label6:
(7)     if z0 == 0 goto label9;

        $r11 = new org.gjt.sp.jedit.menu.MenuItemTextComparator;

        specialinvoke $r11.<init>();

        java.util.Collections.sort(r5, $r11);

(8)     i9 = 0;

     label7:
        r28 = Phi(r28 #8, r28 #13);

        i8 = Phi(i8 #8, i8 #13);

        i9 = Phi(i9 #8, i9 #13);

        $i3 = r5.size();

(9)     if i9 >= $i3 goto label9;

        $i4 = r28.getMenuComponentCount();

(10)    if $i4 < i0 goto label8;

(11)    if i9 == 0 goto label8;

        $r15 = new javax.swing.JMenu;

        $r16 = org.gjt.sp.jedit.jEdit.getProperty("common.more");

        specialinvoke $r15.<init>($r16);

        r31 = $r15;

        r28.add(r31);

(12)    r28 = r31;

     label8:
        r28 = Phi(r28 #10, r28 #11, r28 #12);

        $r12 = r5.elementAt(i9);

        $r13 = (javax.swing.JMenuItem) $r12;

        r28.add($r13);

        i9 = i9 + 1;

(13)    goto label7;

     label9:
        r28 = Phi(r28 #7, r28 #9);

        i8 = Phi(i8 #7, i8 #9);

        i9 = Phi(i9 #7, i9 #9);

        return;
    }
}
