public class org.gjt.sp.jedit.gui.JCheckBoxList$Entry extends java.lang.Object
{
    boolean checked;
    boolean caption;
    java.lang.Object value;

    public void <init>(java.lang.Object)
    {
        org.gjt.sp.jedit.gui.JCheckBoxList$Entry r0;
        java.lang.Object r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.caption = 1;

        r0.value = r1;

        return;
    }

    public void <init>(boolean, java.lang.Object)
    {
        org.gjt.sp.jedit.gui.JCheckBoxList$Entry r0;
        boolean z0;
        java.lang.Object r1;

        r0 := @this;

        z0 := @parameter0;

        r1 := @parameter1;

        specialinvoke r0.<init>();

        r0.checked = z0;

        r0.value = r1;

        return;
    }

    public boolean isChecked()
    {
        org.gjt.sp.jedit.gui.JCheckBoxList$Entry r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.checked;

        return $z0;
    }

    public java.lang.Object getValue()
    {
        org.gjt.sp.jedit.gui.JCheckBoxList$Entry r0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 = r0.value;

        return $r1;
    }
}
