class org.gjt.sp.jedit.gui.LogViewer$2 extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.gjt.sp.jedit.gui.LogViewer this$0;

    void <init>(org.gjt.sp.jedit.gui.LogViewer)
    {
        org.gjt.sp.jedit.gui.LogViewer$2 r0;
        org.gjt.sp.jedit.gui.LogViewer r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.LogViewer$2 r0;
        java.awt.event.ActionEvent r1;
        org.gjt.sp.jedit.gui.LogViewer$LogSettings $r2;
        org.gjt.sp.jedit.gui.LogViewer $r3;

        r0 := @this;

        r1 := @parameter0;

        $r2 = new org.gjt.sp.jedit.gui.LogViewer$LogSettings;

        $r3 = r0.this$0;

        specialinvoke $r2.<init>($r3);

        return;
    }
}
