public class org.gjt.sp.jedit.PerspectiveManager extends java.lang.Object
{
    private static final java.lang.String PERSPECTIVE_FILENAME;
    private static boolean dirty;
    private static boolean enabled;
    private static org.gjt.sp.jedit.SettingsXML perspectiveXML;

    public void <init>()
    {
        org.gjt.sp.jedit.PerspectiveManager r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static boolean isPerspectiveDirty()
    {
        boolean $z0;

        $z0 = org.gjt.sp.jedit.PerspectiveManager.dirty;

        return $z0;
    }

    public static void setPerspectiveDirty(boolean)
    {
        boolean z0;

        z0 := @parameter0;

        org.gjt.sp.jedit.PerspectiveManager.dirty = z0;

        return;
    }

    public static boolean isPerspectiveEnabled()
    {
        boolean $z0;

        $z0 = org.gjt.sp.jedit.PerspectiveManager.enabled;

        return $z0;
    }

    public static void setPerspectiveEnabled(boolean)
    {
        boolean z0;

        z0 := @parameter0;

        org.gjt.sp.jedit.PerspectiveManager.enabled = z0;

        return;
    }

    public static org.gjt.sp.jedit.View loadPerspective(boolean)
    {
        boolean z0, $z1;
        org.gjt.sp.jedit.PerspectiveManager$PerspectiveHandler r0, $r9;
        java.io.IOException r1, $r12;
        org.gjt.sp.jedit.SettingsXML $r2, $r3, $r6, $r10;
        java.lang.StringBuilder $r4, $r5, $r7;
        java.lang.String $r8;
        org.gjt.sp.jedit.View $r11;

        z0 := @parameter0;

        $r2 = org.gjt.sp.jedit.PerspectiveManager.perspectiveXML;

        if $r2 != null goto label1;

        return null;

     label1:
        $r3 = org.gjt.sp.jedit.PerspectiveManager.perspectiveXML;

        $z1 = $r3.fileExists();

        if $z1 != 0 goto label2;

        return null;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        $r5 = $r4.append("Loading ");

        $r6 = org.gjt.sp.jedit.PerspectiveManager.perspectiveXML;

        $r7 = $r5.append($r6);

        $r8 = $r7.toString();

        org.gjt.sp.util.Log.log(3, class "org/gjt/sp/jedit/PerspectiveManager", $r8);

        $r9 = new org.gjt.sp.jedit.PerspectiveManager$PerspectiveHandler;

        specialinvoke $r9.<init>(z0);

        r0 = $r9;

     label3:
        $r10 = org.gjt.sp.jedit.PerspectiveManager.perspectiveXML;

        $r10.load(r0);

     label4:
        goto label6;

     label5:
        $r12 := @caughtexception;

        r1 = $r12;

        org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/PerspectiveManager", r1);

     label6:
        $r11 = r0.view;

        return $r11;

        catch java.io.IOException from label3 to label4 with label5;
    }

    public static void savePerspective(boolean)
    {
        boolean z0, $z1, $z2, $z3, $z4, $z6, $z7, $z8;
        org.gjt.sp.jedit.Buffer[] r0, r35;
        java.util.LinkedList r1, $r4;
        java.lang.Throwable r2, $r28;
        org.gjt.sp.jedit.SettingsXML $r3, $r5, $r25, $r32;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, i13, i14, i15;
        org.gjt.sp.jedit.View $r6, $r7, r44, r45, r46;
        java.lang.String $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r18, $r19, $r21, $r22, $r27, $r34, r37, $r41, $r42, $r48;
        org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout $r16, $r17;
        java.lang.Object $r20;
        java.lang.StringBuilder $r23, $r24, $r26, $r30, $r31, $r33;
        java.io.IOException $r29, r49;
        org.gjt.sp.jedit.Buffer r36, r40;
        org.gjt.sp.jedit.SettingsXML$Saver r38;
        java.util.Iterator r39;
        org.gjt.sp.jedit.View[] r43;
        org.gjt.sp.jedit.View$ViewConfig r47;

        z0 := @parameter0;

        $z1 = org.gjt.sp.jedit.PerspectiveManager.isPerspectiveEnabled();

        if $z1 == 0 goto label01;

        $z2 = org.gjt.sp.jedit.jEdit.isStartupDone();

        if $z2 != 0 goto label02;

     label01:
        return;

     label02:
        $r3 = org.gjt.sp.jedit.PerspectiveManager.perspectiveXML;

        if $r3 != null goto label03;

        return;

     label03:
        $i0 = org.gjt.sp.jedit.jEdit.getBufferCount();

        if $i0 != 0 goto label04;

        return;

     label04:
        r0 = org.gjt.sp.jedit.jEdit.getBuffers();

        $r4 = new java.util.LinkedList;

        specialinvoke $r4.<init>();

        r1 = $r4;

        r35 = r0;

        i13 = lengthof r35;

(0)     i14 = 0;

     label05:
        i14 = Phi(i14 #0, i14 #1);

        if i14 >= i13 goto label07;

        r36 = r35[i14];

        $z8 = r36.isNewFile();

        if $z8 != 0 goto label06;

        r1.add(r36);

     label06:
        i14 = i14 + 1;

(1)     goto label05;

     label07:
        if z0 != 0 goto label08;

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<init>();

        $r24 = $r23.append("Saving ");

        $r25 = org.gjt.sp.jedit.PerspectiveManager.perspectiveXML;

        $r26 = $r24.append($r25);

        $r27 = $r26.toString();

        org.gjt.sp.util.Log.log(3, class "org/gjt/sp/jedit/PerspectiveManager", $r27);

     label08:
        r37 = java.lang.System.getProperty("line.separator");

(2)     r38 = null;

     label09:
(3)     $r5 = org.gjt.sp.jedit.PerspectiveManager.perspectiveXML;

        r38 = $r5.openSaver();

        r38.writeXMLDeclaration();

        r38.write("<!DOCTYPE PERSPECTIVE SYSTEM \"perspective.dtd\">");

        r38.write(r37);

        r38.write("<PERSPECTIVE>");

        r38.write(r37);

(4)     r39 = r1.iterator();

     label10:
        r38 = Phi(r38 #4, r38 #10);

        i14 = Phi(i14 #4, i14 #10);

        $r41 = Phi($r41 #4, $r41 #10);

        $r42 = Phi($r42 #4, $r42 #10);

(5)     $z3 = r39.hasNext();

        if $z3 == 0 goto label15;

        $r20 = r39.next();

        r40 = (org.gjt.sp.jedit.Buffer) $r20;

        r38.write("<BUFFER AUTORELOAD=\"");

        $z6 = r40.getAutoReload();

        if $z6 == 0 goto label11;

        $r41 = "TRUE";

(6)     goto label12;

     label11:
(7)     $r41 = "FALSE";

     label12:
        $r41 = Phi($r41 #6, $r41 #7);

        r38.write($r41);

        r38.write("\" AUTORELOAD_DIALOG=\"");

        $z7 = r40.getAutoReloadDialog();

        if $z7 == 0 goto label13;

        $r42 = "TRUE";

(8)     goto label14;

     label13:
(9)     $r42 = "FALSE";

     label14:
        $r42 = Phi($r42 #8, $r42 #9);

        r38.write($r42);

        r38.write("\">");

        $r21 = r40.getPath();

        $r22 = org.gjt.sp.util.XMLUtilities.charsToEntities($r21, 0);

        r38.write($r22);

        r38.write("</BUFFER>");

        r38.write(r37);

(10)    goto label10;

     label15:
        r43 = org.gjt.sp.jedit.jEdit.getViews();

(11)    i15 = 0;

     label16:
        $r48 = Phi($r48 #11, $r48 #16);

        r38 = Phi(r38 #11, r38 #16);

        i14 = Phi(i14 #11, i14 #16);

        i15 = Phi(i15 #11, i15 #16);

        $r41 = Phi($r41 #11, $r41 #16);

        $r42 = Phi($r42 #11, $r42 #16);

(12)    $i1 = lengthof r43;

(13)    if i15 >= $i1 goto label22;

        r44 = r43[i15];

        $r6 = org.gjt.sp.jedit.jEdit.getActiveView();

        if r44 != $r6 goto label17;

        $i7 = lengthof r43;

        $i8 = $i7 - 1;

        if i15 == $i8 goto label17;

        $i9 = lengthof r43;

        $i10 = $i9 - 1;

        r45 = r43[$i10];

        r43[i15] = r45;

        $i11 = lengthof r43;

        $i12 = $i11 - 1;

        r43[$i12] = r44;

        r46 = r45;

     label17:
        $r7 = r43[i15];

        r47 = $r7.getViewConfig();

        r38.write("<VIEW PLAIN=\"");

        $z4 = r47.plainView;

        if $z4 == 0 goto label18;

        $r48 = "TRUE";

(14)    goto label19;

     label18:
(15)    $r48 = "FALSE";

     label19:
        $r48 = Phi($r48 #14, $r48 #15);

        r38.write($r48);

        r38.write("\">");

        r38.write(r37);

        $r8 = r47.title;

        if $r8 == null goto label20;

        r38.write(r37);

        r38.write("<TITLE>");

        $r18 = r47.title;

        $r19 = org.gjt.sp.util.XMLUtilities.charsToEntities($r18, 0);

        r38.write($r19);

        r38.write("</TITLE>");

        r38.write(r37);

     label20:
        r38.write("<PANES>");

        r38.write(r37);

        $r9 = r47.splitConfig;

        $r10 = org.gjt.sp.util.XMLUtilities.charsToEntities($r9, 0);

        r38.write($r10);

        r38.write(r37);

        r38.write("</PANES>");

        r38.write(r37);

        r38.write("<GEOMETRY X=\"");

        $i2 = r47.x;

        $r11 = java.lang.String.valueOf($i2);

        r38.write($r11);

        r38.write("\" Y=\"");

        $i3 = r47.y;

        $r12 = java.lang.String.valueOf($i3);

        r38.write($r12);

        r38.write("\" WIDTH=\"");

        $i4 = r47.width;

        $r13 = java.lang.String.valueOf($i4);

        r38.write($r13);

        r38.write("\" HEIGHT=\"");

        $i5 = r47.height;

        $r14 = java.lang.String.valueOf($i5);

        r38.write($r14);

        r38.write("\" EXT_STATE=\"");

        $i6 = r47.extState;

        $r15 = java.lang.String.valueOf($i6);

        r38.write($r15);

        r38.write("\" />");

        r38.write(r37);

        $r16 = r47.docking;

        if $r16 == null goto label21;

        $r17 = r47.docking;

        $r17.saveLayout("perspective", i15);

     label21:
        r38.write("</VIEW>");

        r38.write(r37);

        i15 = i15 + 1;

(16)    goto label16;

     label22:
        r38.write("</PERSPECTIVE>");

        r38.write(r37);

        r38.finish();

     label23:
        org.gjt.sp.util.IOUtilities.closeQuietly(r38);

(17)    goto label28;

     label24:
        $r29 := @caughtexception;

        $r48 = Phi($r48 #3, $r48 #5, $r48 #13);

        r38 = Phi(r38 #3, r38 #5, r38 #13);

        i14 = Phi(i14 #3, i14 #5, i14 #13);

        i15 = Phi(i15 #3, i15 #5, i15 #13);

        $r41 = Phi($r41 #3, $r41 #5, $r41 #13);

(18)    $r42 = Phi($r42 #3, $r42 #5, $r42 #13);

        r49 = $r29;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<init>();

        $r31 = $r30.append("Error saving ");

        $r32 = org.gjt.sp.jedit.PerspectiveManager.perspectiveXML;

        $r33 = $r31.append($r32);

        $r34 = $r33.toString();

        org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/PerspectiveManager", $r34);

        org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/PerspectiveManager", r49);

     label25:
        org.gjt.sp.util.IOUtilities.closeQuietly(r38);

(19)    goto label28;

     label26:
        $r28 := @caughtexception;

        $r48 = Phi($r48 #5, $r48 #2, $r48 #12, $r48 #18, $r48 #20);

        r38 = Phi(r38 #5, r38 #2, r38 #12, r38 #18, r38 #20);

        i14 = Phi(i14 #5, i14 #2, i14 #12, i14 #18, i14 #20);

        i15 = Phi(i15 #5, i15 #2, i15 #12, i15 #18, i15 #20);

        $r41 = Phi($r41 #5, $r41 #2, $r41 #12, $r41 #18, $r41 #20);

(20)    $r42 = Phi($r42 #5, $r42 #2, $r42 #12, $r42 #18, $r42 #20);

        r2 = $r28;

     label27:
        org.gjt.sp.util.IOUtilities.closeQuietly(r38);

        throw r2;

     label28:
        $r48 = Phi($r48 #17, $r48 #19);

        r38 = Phi(r38 #17, r38 #19);

        i14 = Phi(i14 #17, i14 #19);

        i15 = Phi(i15 #17, i15 #19);

        $r41 = Phi($r41 #17, $r41 #19);

        $r42 = Phi($r42 #17, $r42 #19);

        return;

        catch java.io.IOException from label09 to label23 with label24;
        catch java.lang.Throwable from label09 to label23 with label26;
        catch java.lang.Throwable from label24 to label25 with label26;
        catch java.lang.Throwable from label26 to label27 with label26;
    }

    static void <clinit>()
    {
        java.lang.String r0;
        org.gjt.sp.jedit.SettingsXML $r1;

        org.gjt.sp.jedit.PerspectiveManager.enabled = 1;

        r0 = org.gjt.sp.jedit.jEdit.getSettingsDirectory();

        if r0 == null goto label1;

        $r1 = new org.gjt.sp.jedit.SettingsXML;

        specialinvoke $r1.<init>(r0, "perspective");

        org.gjt.sp.jedit.PerspectiveManager.perspectiveXML = $r1;

     label1:
        return;
    }
}
