class org.gjt.sp.jedit.bsh.CommandLineReader extends java.io.FilterReader
{
    static final int normal;
    static final int lastCharNL;
    static final int sentSemi;
    int state;

    public void <init>(java.io.Reader)
    {
        org.gjt.sp.jedit.bsh.CommandLineReader r0;
        java.io.Reader r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>(r1);

        r0.state = 1;

        return;
    }

    public int read() throws java.io.IOException
    {
        org.gjt.sp.jedit.bsh.CommandLineReader r0;
        int $i0, $i1, $i2, i3;
        java.io.Reader $r1;

        r0 := @this;

        $i0 = r0.state;

(0)     if $i0 != 2 goto label1;

        r0.state = 1;

        return 10;

     label1:
        i3 = Phi(i3 #0, i3 #1);

        $r1 = r0.in;

        $i1 = $r1.read();

        i3 = $i1;

        if $i1 != 13 goto label2;

(1)     goto label1;

     label2:
        if i3 != 10 goto label4;

        $i2 = r0.state;

        if $i2 != 1 goto label3;

        i3 = 59;

        r0.state = 2;

(2)     goto label5;

     label3:
        r0.state = 1;

(3)     goto label5;

     label4:
(4)     r0.state = 0;

     label5:
        i3 = Phi(i3 #2, i3 #3, i3 #4);

        return i3;
    }

    public int read(char[], int, int) throws java.io.IOException
    {
        org.gjt.sp.jedit.bsh.CommandLineReader r0;
        char[] r1;
        int i0, i1, i2;
        char $c3;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        i1 := @parameter2;

        i2 = r0.read();

        if i2 != -1 goto label1;

        return -1;

     label1:
        $c3 = (char) i2;

        r1[i0] = $c3;

        return 1;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] r0;
        org.gjt.sp.jedit.bsh.CommandLineReader r1, $r2;
        java.io.InputStreamReader $r3;
        java.io.InputStream $r4;
        java.io.PrintStream $r5;
        int $i0;

        r0 := @parameter0;

        $r2 = new org.gjt.sp.jedit.bsh.CommandLineReader;

        $r3 = new java.io.InputStreamReader;

        $r4 = java.lang.System.in;

        specialinvoke $r3.<init>($r4);

        specialinvoke $r2.<init>($r3);

        r1 = $r2;

     label1:
        $r5 = java.lang.System.out;

        $i0 = r1.read();

        $r5.println($i0);

        goto label1;
    }
}
