public class org.gjt.sp.jedit.Registers extends java.lang.Object
{
    private static org.gjt.sp.jedit.Registers$Register[] registers;
    private static boolean loaded;
    private static boolean loading;
    private static org.gjt.sp.jedit.RegisterSaver saver;
    private static org.gjt.sp.jedit.RegistersListener listener;
    private static boolean modified;

    public static void copy(org.gjt.sp.jedit.textarea.TextArea, char)
    {
        org.gjt.sp.jedit.textarea.TextArea r0;
        char c0;
        java.lang.String r1;
        java.awt.datatransfer.Transferable r2;
        org.gjt.sp.jedit.datatransfer.TransferHandler $r3;
        org.gjt.sp.jedit.gui.HistoryModel $r4;

        r0 := @parameter0;

        c0 := @parameter1;

        r1 = r0.getSelectedText();

        if r1 != null goto label1;

        return;

     label1:
        $r3 = org.gjt.sp.jedit.datatransfer.TransferHandler.getInstance();

        r2 = $r3.getTransferable(r0, r1);

        org.gjt.sp.jedit.Registers.setRegister(c0, r2);

        $r4 = org.gjt.sp.jedit.gui.HistoryModel.getModel("clipboard");

        $r4.addItem(r1);

        return;
    }

    public static void cut(org.gjt.sp.jedit.textarea.TextArea, char)
    {
        org.gjt.sp.jedit.textarea.TextArea r0;
        char c0;
        java.lang.String r1;
        java.awt.datatransfer.Transferable r2;
        boolean $z0;
        java.awt.Toolkit $r3;
        org.gjt.sp.jedit.datatransfer.TransferHandler $r4;
        org.gjt.sp.jedit.gui.HistoryModel $r5;

        r0 := @parameter0;

        c0 := @parameter1;

        $z0 = r0.isEditable();

        if $z0 == 0 goto label2;

        r1 = r0.getSelectedText();

        if r1 != null goto label1;

        return;

     label1:
        $r4 = org.gjt.sp.jedit.datatransfer.TransferHandler.getInstance();

        r2 = $r4.getTransferable(r0, r1);

        org.gjt.sp.jedit.Registers.setRegister(c0, r2);

        $r5 = org.gjt.sp.jedit.gui.HistoryModel.getModel("clipboard");

        $r5.addItem(r1);

        r0.setSelectedText("");

        goto label3;

     label2:
        $r3 = r0.getToolkit();

        $r3.beep();

     label3:
        return;
    }

    public static void append(org.gjt.sp.jedit.textarea.TextArea, char)
    {
        org.gjt.sp.jedit.textarea.TextArea r0;
        char c0;

        r0 := @parameter0;

        c0 := @parameter1;

        org.gjt.sp.jedit.Registers.append(r0, c0, "\n", 0);

        return;
    }

    public static void append(org.gjt.sp.jedit.textarea.TextArea, char, java.lang.String)
    {
        org.gjt.sp.jedit.textarea.TextArea r0;
        char c0;
        java.lang.String r1;

        r0 := @parameter0;

        c0 := @parameter1;

        r1 := @parameter2;

        org.gjt.sp.jedit.Registers.append(r0, c0, r1, 0);

        return;
    }

    public static void append(org.gjt.sp.jedit.textarea.TextArea, char, java.lang.String, boolean)
    {
        org.gjt.sp.jedit.textarea.TextArea r0;
        char c0;
        java.lang.String r1, r18, r20, r18_1, r18_2, r18_3, r18_4, r18_5, r18_6;
        boolean z0, $z1, $z2, $z3;
        org.gjt.sp.jedit.Registers$Register r2;
        org.gjt.sp.jedit.datatransfer.TransferHandler $r3;
        org.gjt.sp.jedit.gui.HistoryModel $r4;
        java.awt.datatransfer.DataFlavor $r5, $r6;
        java.lang.Object $r7;
        java.lang.StringBuilder $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        java.awt.Toolkit $r15;
        java.awt.datatransfer.UnsupportedFlavorException $r16, r21;
        java.io.IOException $r17, r22;
        java.awt.datatransfer.Transferable r19, r23;

        r0 := @parameter0;

        c0 := @parameter1;

        r1 := @parameter2;

        z0 := @parameter3;

        if z0 == 0 goto label1;

        $z3 = r0.isEditable();

        if $z3 != 0 goto label1;

        $r15 = r0.getToolkit();

        $r15.beep();

        return;

     label1:
        r18 = r0.getSelectedText();

        if r18 != null goto label2;

        return;

     label2:
        r2 = org.gjt.sp.jedit.Registers.getRegister(c0);

(0)     if r2 == null goto label8;

        r19 = r2.getTransferable();

        $r5 = java.awt.datatransfer.DataFlavor.stringFlavor;

        $z1 = r19.isDataFlavorSupported($r5);

(1)     if $z1 == 0 goto label8;

     label3:
(2)     $r6 = java.awt.datatransfer.DataFlavor.stringFlavor;

        $r7 = r19.getTransferData($r6);

        r20 = (java.lang.String) $r7;

(3)     if r20 == null goto label5;

        $z2 = r20.endsWith(r1);

        if $z2 == 0 goto label4;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<init>();

        $r13 = $r12.append(r20);

        $r14 = $r13.append(r18);

(4)     r18_1 = $r14.toString();

(5)     goto label5;

     label4:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        $r9 = $r8.append(r20);

        $r10 = $r9.append(r1);

        $r11 = $r10.append(r18);

(6)     r18_2 = $r11.toString();

     label5:
        r18_3 = Phi(r18 #3, r18_1 #5, r18_2 #6);

(7)     goto label8;

     label6:
        $r16 := @caughtexception;

        r18_4 = Phi(r18 #2, r18_1 #4, r18_2 #6);

        r21 = $r16;

(8)     goto label8;

     label7:
        $r17 := @caughtexception;

        r18_5 = Phi(r18 #2, r18_1 #4, r18_2 #6);

        r22 = $r17;

(9)     org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/Registers", r22);

     label8:
        r18_6 = Phi(r18 #0, r18 #1, r18_3 #7, r18_4 #8, r18_5 #9);

        $r3 = org.gjt.sp.jedit.datatransfer.TransferHandler.getInstance();

        r23 = $r3.getTransferable(r0, r18_6);

        org.gjt.sp.jedit.Registers.setRegister(c0, r23);

        $r4 = org.gjt.sp.jedit.gui.HistoryModel.getModel("clipboard");

        $r4.addItem(r18_6);

        if z0 == 0 goto label9;

        r0.setSelectedText("");

     label9:
        return;

        catch java.awt.datatransfer.UnsupportedFlavorException from label3 to label5 with label6;
        catch java.io.IOException from label3 to label5 with label7;
    }

    public static void paste(org.gjt.sp.jedit.textarea.TextArea, char)
    {
        org.gjt.sp.jedit.textarea.TextArea r0;
        char c0;

        r0 := @parameter0;

        c0 := @parameter1;

        org.gjt.sp.jedit.Registers.paste(r0, c0, 0);

        return;
    }

    public static void paste(org.gjt.sp.jedit.textarea.TextArea, char, java.awt.datatransfer.DataFlavor)
    {
        org.gjt.sp.jedit.textarea.TextArea r0;
        char c0;
        java.awt.datatransfer.DataFlavor r1;

        r0 := @parameter0;

        c0 := @parameter1;

        r1 := @parameter2;

        org.gjt.sp.jedit.Registers.paste(r0, c0, 0, r1);

        return;
    }

    public static void paste(org.gjt.sp.jedit.textarea.TextArea, char, boolean)
    {
        org.gjt.sp.jedit.textarea.TextArea r0;
        char c0;
        boolean z0, $z1, $z2, $z3;
        org.gjt.sp.jedit.Registers$Register r1;
        java.awt.datatransfer.Transferable r2;
        java.awt.datatransfer.DataFlavor $r3, $r4, $r6, $r7;
        java.awt.Toolkit $r5, $r9, $r10;
        java.lang.Object $r8;
        java.awt.datatransfer.UnsupportedFlavorException $r11, r16;
        java.io.IOException $r12, r17;
        org.gjt.sp.jedit.Mode r13, r13_1, r13_2, r13_3, r13_4;
        java.lang.String r14, r14_1, r14_2, r14_3, r14_4, r14_5;
        org.gjt.sp.jedit.datatransfer.JEditRichText r15;
        org.gjt.sp.jedit.buffer.JEditBuffer r18;

        r0 := @parameter0;

        c0 := @parameter1;

        z0 := @parameter2;

        $z1 = r0.isEditable();

        if $z1 != 0 goto label1;

        $r10 = r0.getToolkit();

        $r10.beep();

        return;

     label1:
        r1 = org.gjt.sp.jedit.Registers.getRegister(c0);

        if r1 != null goto label2;

        $r9 = r0.getToolkit();

        $r9.beep();

        return;

     label2:
        r2 = r1.getTransferable();

        r13 = null;

        r14 = null;

        $r3 = org.gjt.sp.jedit.datatransfer.JEditDataFlavor.jEditRichTextDataFlavor;

        $z2 = r2.isDataFlavorSupported($r3);

        if $z2 == 0 goto label7;

     label3:
(0)     $r7 = org.gjt.sp.jedit.datatransfer.JEditDataFlavor.jEditRichTextDataFlavor;

        $r8 = r2.getTransferData($r7);

        r15 = (org.gjt.sp.jedit.datatransfer.JEditRichText) $r8;

(1)     r13_1 = r15.getMode();

(2)     r14_1 = r15.getText();

     label4:
(3)     goto label8;

     label5:
        $r11 := @caughtexception;

        r14_2 = Phi(r14 #0, r14_1 #2);

        r13_2 = Phi(r13 #0, r13_1 #1);

        r16 = $r11;

        org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/Registers", r16);

(4)     goto label8;

     label6:
        $r12 := @caughtexception;

        r14_3 = Phi(r14 #0, r14_1 #2);

        r13_3 = Phi(r13 #0, r13_1 #1);

        r17 = $r12;

        org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/Registers", r17);

(5)     goto label8;

     label7:
        $r4 = java.awt.datatransfer.DataFlavor.stringFlavor;

        $z3 = r2.isDataFlavorSupported($r4);

(6)     if $z3 == 0 goto label8;

        $r6 = java.awt.datatransfer.DataFlavor.stringFlavor;

(7)     r14_4 = org.gjt.sp.jedit.Registers.getTextFromTransferable(r2, $r6);

     label8:
        r14_5 = Phi(r14_1 #3, r14_2 #4, r14_3 #5, r14 #6, r14_4 #7);

        r13_4 = Phi(r13_1 #3, r13_2 #4, r13_3 #5, r13 #6, r13 #7);

        if r14_5 != null goto label9;

        $r5 = r0.getToolkit();

        $r5.beep();

        return;

     label9:
        r18 = r0.getBuffer();

        org.gjt.sp.jedit.Registers.applyMode(r13_4, r18);

        org.gjt.sp.jedit.Registers._paste(r0, z0, r14_5, r18);

        return;

        catch java.awt.datatransfer.UnsupportedFlavorException from label3 to label4 with label5;
        catch java.io.IOException from label3 to label4 with label6;
    }

    public static void paste(org.gjt.sp.jedit.textarea.TextArea, char, boolean, java.awt.datatransfer.DataFlavor)
    {
        org.gjt.sp.jedit.textarea.TextArea r0;
        char c0;
        boolean z0, $z1, $z2, $z3, $z4;
        java.awt.datatransfer.DataFlavor r1, $r5, $r6, $r8;
        org.gjt.sp.jedit.Registers$Register r2;
        java.awt.datatransfer.Transferable r3;
        org.gjt.sp.jedit.buffer.JEditBuffer r4;
        java.awt.Toolkit $r7, $r9, $r10;
        java.lang.String r11, r11_1, r11_2, r11_3;

        r0 := @parameter0;

        c0 := @parameter1;

        z0 := @parameter2;

        r1 := @parameter3;

        $r5 = org.gjt.sp.jedit.datatransfer.JEditDataFlavor.jEditRichTextDataFlavor;

        $z1 = $r5.equals(r1);

        if $z1 == 0 goto label1;

        org.gjt.sp.jedit.Registers.paste(r0, c0, z0);

        return;

     label1:
        $z2 = r0.isEditable();

        if $z2 != 0 goto label2;

        $r10 = r0.getToolkit();

        $r10.beep();

        return;

     label2:
        r2 = org.gjt.sp.jedit.Registers.getRegister(c0);

        if r2 != null goto label3;

        $r9 = r0.getToolkit();

        $r9.beep();

        return;

     label3:
        r3 = r2.getTransferable();

        r11 = null;

        $z3 = r3.isDataFlavorSupported(r1);

        if $z3 == 0 goto label4;

        r11_1 = org.gjt.sp.jedit.Registers.getTextFromTransferable(r3, r1);

(0)     goto label5;

     label4:
        $r6 = java.awt.datatransfer.DataFlavor.stringFlavor;

        $z4 = r3.isDataFlavorSupported($r6);

(1)     if $z4 == 0 goto label5;

        $r8 = java.awt.datatransfer.DataFlavor.stringFlavor;

(2)     r11_2 = org.gjt.sp.jedit.Registers.getTextFromTransferable(r3, $r8);

     label5:
        r11_3 = Phi(r11_1 #0, r11 #1, r11_2 #2);

        if r11_3 != null goto label6;

        $r7 = r0.getToolkit();

        $r7.beep();

        return;

     label6:
        r4 = r0.getBuffer();

        org.gjt.sp.jedit.Registers._paste(r0, z0, r11_3, r4);

        return;
    }

    private static void _paste(org.gjt.sp.jedit.textarea.TextArea, boolean, java.lang.String, org.gjt.sp.jedit.buffer.JEditBuffer)
    {
        org.gjt.sp.jedit.textarea.TextArea r0;
        boolean z0;
        java.lang.String r1;
        org.gjt.sp.jedit.buffer.JEditBuffer r2;
        int i0, i1, i2, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i15, i16;
        org.gjt.sp.jedit.textarea.Selection$Rect r3, $r6;
        java.lang.Throwable r4, $r7;
        org.gjt.sp.jedit.gui.HistoryModel $r5;

        r0 := @parameter0;

        z0 := @parameter1;

        r1 := @parameter2;

        r2 := @parameter3;

     label1:
        r2.beginCompoundEdit();

        if z0 == 0 goto label4;

        $i4 = r0.getSelectionCount();

        if $i4 != 0 goto label4;

        i0 = r0.getCaretPosition();

        i15 = r0.getCaretLine();

        $r6 = new org.gjt.sp.jedit.textarea.Selection$Rect;

        specialinvoke $r6.<init>(i15, i0, i15, i0);

        r3 = $r6;

        r0.setSelectedText(r3, r1);

        i16 = r0.getCaretLine();

        $i5 = r0.getLineCount();

        $i6 = $i5 - 1;

        if i16 == $i6 goto label3;

        i1 = r3.getStartColumn(r2);

        $i7 = i16 + 1;

        i2 = r2.getOffsetOfVirtualColumn($i7, i1, null);

        if i2 != -1 goto label2;

        $i11 = i16 + 1;

        r2.insertAtColumn($i11, i1, "");

        $i12 = i16 + 1;

        $i13 = r2.getLineEndOffset($i12);

        $i14 = $i13 - 1;

        r0.setCaretPosition($i14);

        goto label3;

     label2:
        $i8 = i16 + 1;

        $i9 = r2.getLineStartOffset($i8);

        $i10 = $i9 + i2;

        r0.setCaretPosition($i10);

     label3:
        goto label5;

     label4:
        r0.replaceSelection(r1);

     label5:
        r2.endCompoundEdit();

        goto label8;

     label6:
        $r7 := @caughtexception;

        r4 = $r7;

     label7:
        r2.endCompoundEdit();

        throw r4;

     label8:
        $r5 = org.gjt.sp.jedit.gui.HistoryModel.getModel("clipboard");

        $r5.addItem(r1);

        return;

        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    private static void applyMode(org.gjt.sp.jedit.Mode, org.gjt.sp.jedit.buffer.JEditBuffer)
    {
        org.gjt.sp.jedit.Mode r0, $r3, $r5;
        org.gjt.sp.jedit.buffer.JEditBuffer r1;
        java.lang.String $r2, $r4;
        boolean $z0, $z1;
        int $i0;

        r0 := @parameter0;

        r1 := @parameter1;

        if r0 == null goto label1;

        $r2 = "text";

        $r3 = r1.getMode();

        $r4 = $r3.getName();

        $z0 = $r2.equals($r4);

        if $z0 == 0 goto label1;

        $r5 = r1.getMode();

        $z1 = r0.equals($r5);

        if $z1 != 0 goto label1;

        $i0 = r1.getLength();

        if $i0 != 0 goto label1;

        r1.setMode(r0);

     label1:
        return;
    }

    private static java.lang.String getTextFromTransferable(java.awt.datatransfer.Transferable, java.awt.datatransfer.DataFlavor)
    {
        java.awt.datatransfer.Transferable r0;
        java.awt.datatransfer.DataFlavor r1;
        java.lang.String $r2, $r3;
        java.io.IOException $r4, r8;
        java.awt.datatransfer.UnsupportedFlavorException $r5, r7;
        java.lang.Object r6;

        r0 := @parameter0;

        r1 := @parameter1;

     label1:
        r6 = r0.getTransferData(r1);

        $r2 = r6.toString();

        $r3 = org.gjt.sp.jedit.Registers.stripEOLChars($r2);

     label2:
        return $r3;

     label3:
        $r5 := @caughtexception;

        r7 = $r5;

        org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/Registers", r7);

        goto label5;

     label4:
        $r4 := @caughtexception;

        r8 = $r4;

        org.gjt.sp.util.Log.log(9, class "org/gjt/sp/jedit/Registers", r8);

     label5:
        return null;

        catch java.awt.datatransfer.UnsupportedFlavorException from label1 to label2 with label3;
        catch java.io.IOException from label1 to label2 with label4;
    }

    public static org.gjt.sp.jedit.Registers$Register getRegister(char)
    {
        char c0;
        org.gjt.sp.jedit.Registers$Register[] $r0, $r1, $r2;
        int $i1;
        org.gjt.sp.jedit.Registers$Register $r3;
        boolean $z0;

        c0 := @parameter0;

        if c0 == 36 goto label1;

        if c0 == 37 goto label1;

        $z0 = org.gjt.sp.jedit.Registers.loaded;

        if $z0 != 0 goto label1;

        org.gjt.sp.jedit.Registers.loadRegisters();

     label1:
        $r0 = org.gjt.sp.jedit.Registers.registers;

        if $r0 == null goto label2;

        $r1 = org.gjt.sp.jedit.Registers.registers;

        $i1 = lengthof $r1;

        if c0 < $i1 goto label3;

     label2:
        return null;

     label3:
        $r2 = org.gjt.sp.jedit.Registers.registers;

        $r3 = $r2[c0];

        return $r3;
    }

    public static void setRegister(char, org.gjt.sp.jedit.Registers$Register)
    {
        char c0;
        org.gjt.sp.jedit.Registers$Register r0;
        org.gjt.sp.jedit.Registers$Register[] r1, $r2, $r3, $r6, $r7;
        int $i1, $i2, $i3, $i4;
        org.gjt.sp.jedit.RegistersListener $r4, $r5;

        c0 := @parameter0;

        r0 := @parameter1;

        org.gjt.sp.jedit.Registers.touchRegister(c0);

        $r2 = org.gjt.sp.jedit.Registers.registers;

        $i1 = lengthof $r2;

        if c0 < $i1 goto label1;

        $i2 = c0 << 1;

        $i3 = java.lang.Math.min(65536, $i2);

        r1 = newarray (org.gjt.sp.jedit.Registers$Register)[$i3];

        $r7 = org.gjt.sp.jedit.Registers.registers;

        $r6 = org.gjt.sp.jedit.Registers.registers;

        $i4 = lengthof $r6;

        java.lang.System.arraycopy($r7, 0, r1, 0, $i4);

        org.gjt.sp.jedit.Registers.registers = r1;

     label1:
        $r3 = org.gjt.sp.jedit.Registers.registers;

        $r3[c0] = r0;

        $r4 = org.gjt.sp.jedit.Registers.listener;

        if $r4 == null goto label2;

        $r5 = org.gjt.sp.jedit.Registers.listener;

        $r5.registerChanged(c0);

     label2:
        return;
    }

    public static void setRegister(char, java.lang.String)
    {
        char c0;
        java.lang.String r0;
        java.awt.datatransfer.StringSelection $r1;

        c0 := @parameter0;

        r0 := @parameter1;

        $r1 = new java.awt.datatransfer.StringSelection;

        specialinvoke $r1.<init>(r0);

        org.gjt.sp.jedit.Registers.setRegister(c0, $r1);

        return;
    }

    public static void setRegister(char, java.awt.datatransfer.Transferable)
    {
        char c0;
        java.awt.datatransfer.Transferable r0;
        org.gjt.sp.jedit.Registers$Register r1;
        org.gjt.sp.jedit.Registers$DefaultRegister r2, $r3;
        org.gjt.sp.jedit.RegistersListener $r4, $r5;

        c0 := @parameter0;

        r0 := @parameter1;

        org.gjt.sp.jedit.Registers.touchRegister(c0);

        r1 = org.gjt.sp.jedit.Registers.getRegister(c0);

        if r1 == null goto label1;

        r1.setTransferable(r0);

        $r4 = org.gjt.sp.jedit.Registers.listener;

        if $r4 == null goto label2;

        $r5 = org.gjt.sp.jedit.Registers.listener;

        $r5.registerChanged(c0);

        goto label2;

     label1:
        $r3 = new org.gjt.sp.jedit.Registers$DefaultRegister;

        specialinvoke $r3.<init>(null);

        r2 = $r3;

        r2.setTransferable(r0);

        org.gjt.sp.jedit.Registers.setRegister(c0, r2);

     label2:
        return;
    }

    public static void clearRegister(char)
    {
        char c0;
        org.gjt.sp.jedit.Registers$Register r0;
        org.gjt.sp.jedit.Registers$Register[] $r1, $r2, $r4;
        int $i1;
        java.awt.datatransfer.StringSelection $r3;
        org.gjt.sp.jedit.RegistersListener $r5, $r6;

        c0 := @parameter0;

        $r1 = org.gjt.sp.jedit.Registers.registers;

        $i1 = lengthof $r1;

        if c0 < $i1 goto label1;

        return;

     label1:
        $r2 = org.gjt.sp.jedit.Registers.registers;

        r0 = $r2[c0];

        if c0 == 36 goto label2;

        if c0 != 37 goto label3;

     label2:
        $r3 = new java.awt.datatransfer.StringSelection;

        specialinvoke $r3.<init>("");

        r0.setTransferable($r3);

        goto label4;

     label3:
        $r4 = org.gjt.sp.jedit.Registers.registers;

        $r4[c0] = null;

        org.gjt.sp.jedit.Registers.modified = 1;

        $r5 = org.gjt.sp.jedit.Registers.listener;

        if $r5 == null goto label4;

        $r6 = org.gjt.sp.jedit.Registers.listener;

        $r6.registerChanged(c0);

     label4:
        return;
    }

    public static org.gjt.sp.jedit.Registers$Register[] getRegisters()
    {
        boolean $z0;
        org.gjt.sp.jedit.Registers$Register[] $r0;

        $z0 = org.gjt.sp.jedit.Registers.loaded;

        if $z0 != 0 goto label1;

        org.gjt.sp.jedit.Registers.loadRegisters();

     label1:
        $r0 = org.gjt.sp.jedit.Registers.registers;

        return $r0;
    }

    public static java.lang.String getRegisterNameString()
    {
        java.lang.StringBuilder r0, $r1;
        boolean $z0;
        org.gjt.sp.jedit.Registers$Register[] $r2, $r3, $r5;
        int $i0, $i1, $i2, $i3, $i4, i6;
        java.lang.String $r4;
        org.gjt.sp.jedit.Registers$Register $r6;
        char $c5;

        $z0 = org.gjt.sp.jedit.Registers.loaded;

        if $z0 != 0 goto label1;

        org.gjt.sp.jedit.Registers.loadRegisters();

     label1:
        $r1 = new java.lang.StringBuilder;

        $r2 = org.gjt.sp.jedit.Registers.registers;

        $i0 = lengthof $r2;

        $i1 = $i0 << 1;

        specialinvoke $r1.<init>($i1);

        r0 = $r1;

(0)     i6 = 0;

     label2:
        i6 = Phi(i6 #0, i6 #1);

        $r3 = org.gjt.sp.jedit.Registers.registers;

        $i2 = lengthof $r3;

        if i6 >= $i2 goto label5;

        $r5 = org.gjt.sp.jedit.Registers.registers;

        $r6 = $r5[i6];

        if $r6 == null goto label4;

        $i4 = r0.length();

        if $i4 == 0 goto label3;

        r0.append(32);

     label3:
        $c5 = (char) i6;

        r0.append($c5);

     label4:
        i6 = i6 + 1;

(1)     goto label2;

     label5:
        $i3 = r0.length();

        if $i3 != 0 goto label6;

        return null;

     label6:
        $r4 = r0.toString();

        return $r4;
    }

    public static void saveRegisters()
    {
        boolean $z0, $z1;
        org.gjt.sp.jedit.RegisterSaver $r0, $r1;

        $z0 = org.gjt.sp.jedit.Registers.loaded;

        if $z0 == 0 goto label1;

        $z1 = org.gjt.sp.jedit.Registers.modified;

        if $z1 != 0 goto label2;

     label1:
        return;

     label2:
        $r0 = org.gjt.sp.jedit.Registers.saver;

        if $r0 == null goto label3;

        $r1 = org.gjt.sp.jedit.Registers.saver;

        $r1.saveRegisters();

        org.gjt.sp.jedit.Registers.modified = 0;

     label3:
        return;
    }

    public static void setListener(org.gjt.sp.jedit.RegistersListener)
    {
        org.gjt.sp.jedit.RegistersListener r0;

        r0 := @parameter0;

        org.gjt.sp.jedit.Registers.listener = r0;

        return;
    }

    public static void setSaver(org.gjt.sp.jedit.RegisterSaver)
    {
        org.gjt.sp.jedit.RegisterSaver r0;

        r0 := @parameter0;

        org.gjt.sp.jedit.Registers.saver = r0;

        return;
    }

    public static boolean isLoading()
    {
        boolean $z0;

        $z0 = org.gjt.sp.jedit.Registers.loading;

        return $z0;
    }

    public static void setLoading(boolean)
    {
        boolean z0;

        z0 := @parameter0;

        org.gjt.sp.jedit.Registers.loading = z0;

        return;
    }

    private void <init>()
    {
        org.gjt.sp.jedit.Registers r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    private static void touchRegister(char)
    {
        char c0;
        boolean $z0, $z1;

        c0 := @parameter0;

        if c0 == 37 goto label1;

        if c0 != 36 goto label2;

     label1:
        return;

     label2:
        $z0 = org.gjt.sp.jedit.Registers.loaded;

        if $z0 != 0 goto label3;

        org.gjt.sp.jedit.Registers.loadRegisters();

     label3:
        $z1 = org.gjt.sp.jedit.Registers.loading;

        if $z1 != 0 goto label4;

        org.gjt.sp.jedit.Registers.modified = 1;

     label4:
        return;
    }

    private static void loadRegisters()
    {
        org.gjt.sp.jedit.RegisterSaver $r0, $r1;

        $r0 = org.gjt.sp.jedit.Registers.saver;

        if $r0 == null goto label1;

        org.gjt.sp.jedit.Registers.loaded = 1;

        $r1 = org.gjt.sp.jedit.Registers.saver;

        $r1.loadRegisters();

     label1:
        return;
    }

    private static java.lang.String stripEOLChars(java.lang.String) throws java.io.IOException
    {
        java.lang.String r0, $r6, $r7, $r10, r11;
        boolean z0, $z1, $z2, $z3, $z4, $z4_1, $z4_2;
        java.io.BufferedReader r1, $r3;
        java.lang.StringBuilder r2, $r5;
        java.io.StringReader $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @parameter0;

        $z1 = r0.endsWith("\n");

        if $z1 != 0 goto label1;

        $r10 = java.lang.System.getProperty("line.separator");

        $z3 = r0.endsWith($r10);

        if $z3 == 0 goto label2;

     label1:
        $z4_1 = 1;

(0)     goto label3;

     label2:
(1)     $z4 = 0;

     label3:
        $z4_2 = Phi($z4_1 #0, $z4 #1);

        z0 = $z4_2;

        $r3 = new java.io.BufferedReader;

        $r4 = new java.io.StringReader;

        specialinvoke $r4.<init>(r0);

        specialinvoke $r3.<init>($r4);

        r1 = $r3;

        $r5 = new java.lang.StringBuilder;

        $i0 = r0.length();

        specialinvoke $r5.<init>($i0);

(2)     r2 = $r5;

     label4:
        r11 = Phi(r11 #2, r11 #5);

        $z4 = Phi($z4_2 #2, $z4 #5);

        $r6 = r1.readLine();

        r11 = $r6;

        if $r6 == null goto label6;

        $z2 = r11.endsWith("\u0000");

(3)     if $z2 == 0 goto label5;

        $i4 = r11.length();

        $i5 = $i4 - 1;

(4)     r11 = r11.substring(0, $i5);

     label5:
        r11 = Phi(r11 #3, r11 #4);

        r2.append(r11);

        r2.append(10);

(5)     goto label4;

     label6:
        if z0 != 0 goto label7;

        $i1 = r2.length();

        if $i1 == 0 goto label7;

        $i2 = r2.length();

        $i3 = $i2 - 1;

        r2.setLength($i3);

     label7:
        $r7 = r2.toString();

        return $r7;
    }

    protected static void debugListDataFlavors(java.awt.datatransfer.Transferable)
    {
        java.awt.datatransfer.Transferable r0;
        java.awt.datatransfer.DataFlavor[] r1, r2;
        int i0, $i1, i2;
        java.awt.datatransfer.DataFlavor r3;
        java.lang.StringBuilder $r4, $r5, $r6, $r7;
        java.lang.String $r8;

        r0 := @parameter0;

        r1 = r0.getTransferDataFlavors();

        r2 = r1;

        i0 = lengthof r2;

(0)     i2 = 0;

     label1:
        i2 = Phi(i2 #0, i2 #1);

        if i2 >= i0 goto label2;

        r3 = r2[i2];

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        $r5 = $r4.append("debugListDataFlavors(): dataFlavor=");

        $r6 = $r5.append(r3);

        $r7 = $r6.append(46);

        $r8 = $r7.toString();

        org.gjt.sp.util.Log.log(1, class "org/gjt/sp/jedit/Registers", $r8);

        i2 = i2 + 1;

(1)     goto label1;

     label2:
        $i1 = lengthof r1;

        if $i1 != 0 goto label3;

        org.gjt.sp.util.Log.log(1, class "org/gjt/sp/jedit/Registers", "debugListDataFlavors(): no dataFlavor supported.");

     label3:
        return;
    }

    static java.lang.String access$100(java.lang.String) throws java.io.IOException
    {
        java.lang.String r0, $r1;

        r0 := @parameter0;

        $r1 = org.gjt.sp.jedit.Registers.stripEOLChars(r0);

        return $r1;
    }

    static void <clinit>()
    {
        java.awt.Toolkit r0;
        java.awt.datatransfer.Clipboard r1, $r5;
        org.gjt.sp.jedit.Registers$Register[] $r2, $r4, $r7;
        org.gjt.sp.jedit.Registers$ClipboardRegister $r3, $r6;

        $r2 = newarray (org.gjt.sp.jedit.Registers$Register)[256];

        org.gjt.sp.jedit.Registers.registers = $r2;

        r0 = java.awt.Toolkit.getDefaultToolkit();

        $r4 = org.gjt.sp.jedit.Registers.registers;

        $r3 = new org.gjt.sp.jedit.Registers$ClipboardRegister;

        $r5 = r0.getSystemClipboard();

        specialinvoke $r3.<init>($r5);

        $r4[36] = $r3;

        r1 = r0.getSystemSelection();

        if r1 == null goto label1;

        $r7 = org.gjt.sp.jedit.Registers.registers;

        $r6 = new org.gjt.sp.jedit.Registers$ClipboardRegister;

        specialinvoke $r6.<init>(r1);

        $r7[37] = $r6;

     label1:
        return;
    }
}
