public abstract class org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout extends java.lang.Object
{
    public static final int NO_VIEW_INDEX;

    public void <init>()
    {
        org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public abstract boolean loadLayout(java.lang.String, int);

    public abstract boolean saveLayout(java.lang.String, int);

    public abstract java.lang.String getName();

    public void setPlainView(boolean)
    {
        org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout r0;
        boolean z0;

        r0 := @this;

        z0 := @parameter0;

        return;
    }

    public java.lang.String[] getSavedLayouts()
    {
        org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout r0;
        java.lang.String r1, $r8, $r9;
        java.io.File r2, $r5, $r7;
        java.io.File[] r3;
        java.lang.String[] r4;
        org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout$1 $r6;
        int $i0, $i1, i2;

        r0 := @this;

        r1 = specialinvoke r0.getLayoutDirectory();

        if r1 != null goto label1;

        return null;

     label1:
        $r5 = new java.io.File;

        specialinvoke $r5.<init>(r1);

        r2 = $r5;

        $r6 = new org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout$1;

        specialinvoke $r6.<init>(r0);

        r3 = r2.listFiles($r6);

        $i0 = lengthof r3;

        r4 = newarray (java.lang.String)[$i0];

(0)     i2 = 0;

     label2:
        i2 = Phi(i2 #0, i2 #1);

        $i1 = lengthof r3;

        if i2 >= $i1 goto label3;

        $r7 = r3[i2];

        $r8 = $r7.getName();

        $r9 = org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout.fileToLayout($r8);

        r4[i2] = $r9;

        i2 = i2 + 1;

(1)     goto label2;

     label3:
        return r4;
    }

    private static java.lang.String fileToLayout(java.lang.String)
    {
        java.lang.String r0, $r1;

        r0 := @parameter0;

        $r1 = r0.replaceFirst(".xml", "");

        return $r1;
    }

    private static java.lang.String layoutToFile(java.lang.String, int)
    {
        java.lang.String r0, $r4;
        int i0;
        java.lang.StringBuilder r1, $r2, $r5;

        r0 := @parameter0;

        i0 := @parameter1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>(r0);

        r1 = $r2;

        if i0 == -1 goto label1;

        $r5 = r1.append("-view");

        $r5.append(i0);

     label1:
        r1.append(".xml");

        $r4 = r1.toString();

        return $r4;
    }

    public java.lang.String getLayoutFilename(java.lang.String, int)
    {
        org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout r0;
        java.lang.String r1, r2, $r5, $r7, $r9;
        int i0;
        java.lang.StringBuilder $r3, $r4, $r6, $r8;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        r2 = specialinvoke r0.getLayoutDirectory();

        if r2 != null goto label1;

        return null;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        $r4 = $r3.append(r2);

        $r5 = java.io.File.separator;

        $r6 = $r4.append($r5);

        $r7 = org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout.layoutToFile(r1, i0);

        $r8 = $r6.append($r7);

        $r9 = $r8.toString();

        return $r9;
    }

    private java.lang.String getLayoutDirectory()
    {
        org.gjt.sp.jedit.gui.DockableWindowManager$DockingLayout r0;
        java.lang.String r1, $r5, r9, r10;
        java.io.File r2, $r8;
        java.lang.StringBuilder $r3, $r4, $r6, $r7;
        boolean $z0;

        r0 := @this;

        r1 = r0.getName();

        if r1 != null goto label1;

        return null;

     label1:
        r9 = org.gjt.sp.jedit.jEdit.getSettingsDirectory();

        if r9 != null goto label2;

        return null;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        $r4 = $r3.append(r9);

        $r5 = java.io.File.separator;

        $r6 = $r4.append($r5);

        $r7 = $r6.append(r1);

        r10 = $r7.toString();

        $r8 = new java.io.File;

        specialinvoke $r8.<init>(r10);

        r2 = $r8;

        $z0 = r2.exists();

        if $z0 != 0 goto label3;

        r2.mkdir();

     label3:
        return r10;
    }
}
