public interface  org.gjt.sp.jedit.io.VFSFileFilter extends java.lang.Object
{
    public static final java.lang.String SERVICE_NAME;

    public abstract boolean accept(org.gjt.sp.jedit.io.VFSFile);

    public abstract boolean accept(java.lang.String);

    public abstract java.lang.String getDescription();

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "org/gjt/sp/jedit/io/VFSFileFilter";

        $r1 = $r0.getName();

        org.gjt.sp.jedit.io.VFSFileFilter.SERVICE_NAME = $r1;

        return;
    }
}
