class org.gjt.sp.jedit.EditBus$EBMessageHandler extends java.lang.Object
{
    java.lang.Object comp;
    java.lang.reflect.Method handler;
    org.gjt.sp.jedit.EditBus$EBHandler source;

    void <init>(java.lang.Object, java.lang.reflect.Method, org.gjt.sp.jedit.EditBus$EBHandler)
    {
        org.gjt.sp.jedit.EditBus$EBMessageHandler r0;
        java.lang.Object r1;
        java.lang.reflect.Method r2;
        org.gjt.sp.jedit.EditBus$EBHandler r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.comp = r1;

        r0.handler = r2;

        r0.source = r3;

        return;
    }
}
