class org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight extends javax.swing.JLabel implements java.awt.event.ActionListener
{
    private int currentSize;
    private final java.awt.Color foregroundColor;
    private javax.swing.Timer timer;

    void <init>(org.gjt.sp.jedit.View)
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight r0;
        org.gjt.sp.jedit.View r1;
        java.lang.String r2, $r4;
        int i0;
        org.gjt.sp.jedit.syntax.SyntaxStyle r3;
        java.awt.Color $r5, $r6, $r7;
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight$MyMouseAdapter $r8;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r2 = org.gjt.sp.jedit.jEdit.getProperty("view.font");

        i0 = org.gjt.sp.jedit.jEdit.getIntegerProperty("view.fontsize", 12);

        $r4 = org.gjt.sp.jedit.jEdit.getProperty("view.style.invalid");

        r3 = org.gjt.sp.jedit.GUIUtilities.parseStyle($r4, r2, i0);

        $r5 = r3.getForegroundColor();

        r0.foregroundColor = $r5;

        $r6 = r0.foregroundColor;

        r0.setForeground($r6);

        $r7 = org.gjt.sp.jedit.jEdit.getColorProperty("view.status.background");

        r0.setBackground($r7);

        $r8 = new org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight$MyMouseAdapter;

        specialinvoke $r8.<init>(r0, r1);

        r0.addMouseListener($r8);

        return;
    }

    public void addNotify()
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight r0;
        short s0;
        javax.swing.Timer $r1, $r2;
        javax.swing.ToolTipManager $r3;

        r0 := @this;

        specialinvoke r0.addNotify();

        specialinvoke r0.update();

        s0 = 1000;

        $r1 = new javax.swing.Timer;

        specialinvoke $r1.<init>(s0, r0);

        r0.timer = $r1;

        $r2 = r0.timer;

        $r2.start();

        $r3 = javax.swing.ToolTipManager.sharedInstance();

        $r3.registerComponent(r0);

        return;
    }

    public void removeNotify()
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight r0;
        javax.swing.Timer $r1;
        javax.swing.ToolTipManager $r2;

        r0 := @this;

        $r1 = r0.timer;

        $r1.stop();

        $r2 = javax.swing.ToolTipManager.sharedInstance();

        $r2.unregisterComponent(r0);

        specialinvoke r0.removeNotify();

        return;
    }

    public java.awt.Point getToolTipLocation(java.awt.event.MouseEvent)
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight r0;
        java.awt.event.MouseEvent r1;
        java.awt.Point $r2;
        int $i0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = new java.awt.Point;

        $i0 = r1.getX();

        specialinvoke $r2.<init>($i0, -20);

        return $r2;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight r0;
        java.awt.event.ActionEvent r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.update();

        return;
    }

    private void update()
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight r0;
        int i0, $i1;
        java.util.List $r1;
        java.awt.Color $r2;
        java.lang.StringBuilder $r3, $r5, $r6, $r8, $r9, $r10, $r12, $r13, $r14;
        java.lang.String $r4, $r7, $r11, $r15;

        r0 := @this;

        $r1 = org.gjt.sp.util.Log.throwables;

        i0 = $r1.size();

        $i1 = r0.currentSize;

        if i0 == $i1 goto label2;

        r0.currentSize = i0;

        if i0 != 0 goto label1;

        r0.setText(null);

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<init>();

        $r13 = $r12.append(i0);

        $r14 = $r13.append(" error");

        $r15 = $r14.toString();

        r0.setToolTipText($r15);

        goto label2;

     label1:
        $r2 = r0.foregroundColor;

        r0.setForeground($r2);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        $r4 = java.lang.Integer.toString(i0);

        $r5 = $r3.append($r4);

        $r6 = $r5.append(" error(s)");

        $r7 = $r6.toString();

        r0.setText($r7);

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        $r9 = $r8.append(i0);

        $r10 = $r9.append(" error(s)");

        $r11 = $r10.toString();

        r0.setToolTipText($r11);

     label2:
        return;
    }

    static void access$000(org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight)
    {
        org.gjt.sp.jedit.gui.statusbar.ErrorsWidgetFactory$ErrorHighlight r0;

        r0 := @parameter0;

        specialinvoke r0.update();

        return;
    }
}
