class org.gjt.sp.jedit.pluginmgr.ManagePanel$ManagePanelRestoreHandler extends org.xml.sax.helpers.DefaultHandler
{
    final org.gjt.sp.jedit.pluginmgr.ManagePanel this$0;

    void <init>(org.gjt.sp.jedit.pluginmgr.ManagePanel)
    {
        org.gjt.sp.jedit.pluginmgr.ManagePanel$ManagePanelRestoreHandler r0;
        org.gjt.sp.jedit.pluginmgr.ManagePanel r1;
        java.util.HashSet $r2, $r4;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<init>();

        org.gjt.sp.jedit.pluginmgr.ManagePanel.access$402(r1, $r2);

        $r4 = new java.util.HashSet;

        specialinvoke $r4.<init>();

        org.gjt.sp.jedit.pluginmgr.ManagePanel.access$502(r1, $r4);

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        org.gjt.sp.jedit.pluginmgr.ManagePanel$ManagePanelRestoreHandler r0;
        java.lang.String r1, r2, r3, r5, r6;
        org.xml.sax.Attributes r4;
        boolean $z0;
        org.gjt.sp.jedit.pluginmgr.ManagePanel $r7, $r9;
        java.util.Set $r8, $r10;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        $z0 = r2.equals("plugin");

        if $z0 == 0 goto label1;

        r5 = r4.getValue("jar");

        r6 = r4.getValue("name");

        $r7 = r0.this$0;

        $r8 = org.gjt.sp.jedit.pluginmgr.ManagePanel.access$400($r7);

        $r8.add(r6);

        $r9 = r0.this$0;

        $r10 = org.gjt.sp.jedit.pluginmgr.ManagePanel.access$500($r9);

        $r10.add(r5);

     label1:
        return;
    }
}
