public class LList extends java.lang.Object
{
    public LNode head;

    public void <init>()
    {
        LList r0;

        r0 := @this;

        specialinvoke r0.<init>();

        Packer.Unpack(r0);

        r0.head = null;

        Packer.Pack(r0);

        return;
    }

    public int length()
    {
        LList r0;
        int i0;
        LNode r1;

        r0 := @this;

        i0 = 0;

(0)     r1 = r0.head;

     label1:
        i0 = Phi(i0 #0, i0 #1);

        r1 = Phi(r1 #0, r1 #1);

        if r1 == null goto label2;

        i0 = i0 + 1;

        r1 = r1.next;

(1)     goto label1;

     label2:
        return i0;
    }

    public int sum()
    {
        LList r0;
        int $i0, i1;
        LNode r1;

        r0 := @this;

        i1 = 0;

(0)     r1 = r0.head;

     label1:
        i1 = Phi(i1 #0, i1 #1);

        r1 = Phi(r1 #0, r1 #1);

        if r1 == null goto label2;

        $i0 = r1.data;

        i1 = i1 + $i0;

        r1 = r1.next;

(1)     goto label1;

     label2:
        return i1;
    }

    public void add(int)
    {
        LList r0;
        int i0;
        LNode r1, $r2, $r3, $r4;

        r0 := @this;

        i0 := @parameter0;

        $r2 = new LNode;

        Packer.Unpack(r0);

        specialinvoke $r2.<init>(i0);

        r1 = $r2;

        $r3 = r0.head;

        if $r3 == null goto label1;

        $r4 = r0.head;

        $r4.addBefore(r1);

     label1:
        r0.head = r1;

        Packer.Pack(r0);

        return;
    }

    public void show()
    {
        LList r0;
        java.io.PrintStream $r1, $r2;
        int $i0;
        LNode r3;

        r0 := @this;

(0)     r3 = r0.head;

     label1:
        r3 = Phi(r3 #0, r3 #1);

        if r3 == null goto label2;

        $r2 = java.lang.System.out;

        $i0 = r3.data;

        $r2.println($i0);

        r3 = r3.next;

(1)     goto label1;

     label2:
        $r1 = java.lang.System.out;

        $r1.println();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        LList r1, $r2;
        int i0, $i1, $i2, $i3, $i4, i5;
        LNode $r3, $r8, $r9, r10;
        java.lang.Object[] $r4;
        java.io.PrintStream $r5;
        java.lang.Integer $r6;

        r0 := @parameter0;

        $r2 = new LList;

        specialinvoke $r2.<init>();

        r1 = $r2;

        r1.add(2);

        r1.add(3);

        r1.add(5);

        r1.add(7);

        i0 = r1.length();

        r1.show();

        if i0 <= 2 goto label1;

        $r8 = r1.head;

        $r9 = $r8.next;

        r10 = $r9.next;

        $i3 = r10.data;

        $i4 = $i3 * 2;

        r10.data = $i4;

        goto label2;

     label1:
        $r3 = r1.head;

        $i1 = $r3.data;

        $i2 = $i1 - 5;

        $r3.data = $i2;

     label2:
        i5 = r1.sum();

        r1.show();

        $r5 = java.lang.System.out;

        $r4 = newarray (java.lang.Object)[1];

        $r6 = java.lang.Integer.valueOf(i5);

        $r4[0] = $r6;

        $r5.printf("sum = %d\n", $r4);

        return;
    }
}
