public class thoughtworks.problem.salesTax.products.Other extends thoughtworks.problem.salesTax.products.Product
{

    public void <init>(java.lang.String, double, int, boolean)
    {
        thoughtworks.problem.salesTax.products.Other r0;
        java.lang.String r1;
        double d0;
        int i0;
        boolean z0;

        r0 := @this;

        r1 := @parameter0;

        d0 := @parameter1;

        i0 := @parameter2;

        z0 := @parameter3;

        specialinvoke r0.<init>(r1, d0, i0, z0);

        return;
    }
}
