public class thoughtworks.problem.salesTax.application.InputData extends java.lang.Object
{
    private int quantity;
    private java.lang.String product;
    private boolean isImported;
    private double cost;

    public void <init>()
    {
        thoughtworks.problem.salesTax.application.InputData r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void <init>(int, java.lang.String, boolean, double)
    {
        thoughtworks.problem.salesTax.application.InputData r0;
        int i0;
        java.lang.String r1;
        boolean z0;
        double d0;

        r0 := @this;

        i0 := @parameter0;

        r1 := @parameter1;

        z0 := @parameter2;

        d0 := @parameter3;

        specialinvoke r0.<init>();

        Packer.Unpack(r0);

        r0.quantity = i0;

        r0.product = r1;

        r0.isImported = z0;

        r0.cost = d0;

        Packer.Pack(r0);

        return;
    }

    public double getCost()
    {
        thoughtworks.problem.salesTax.application.InputData r0;
        double $d0;

        r0 := @this;

        $d0 = r0.cost;

        return $d0;
    }

    public java.lang.String getProduct()
    {
        thoughtworks.problem.salesTax.application.InputData r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.product;

        return $r1;
    }

    public int getQuantity()
    {
        thoughtworks.problem.salesTax.application.InputData r0;
        int $i0;

        r0 := @this;

        $i0 = r0.quantity;

        return $i0;
    }

    public boolean isImported()
    {
        thoughtworks.problem.salesTax.application.InputData r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.isImported;

        return $z0;
    }

    public void setCost(double)
    {
        thoughtworks.problem.salesTax.application.InputData r0;
        double d0;

        r0 := @this;

        d0 := @parameter0;

        Packer.Unpack(r0);

        r0.cost = d0;

        Packer.Pack(r0);

        return;
    }

    public void setImported(boolean)
    {
        thoughtworks.problem.salesTax.application.InputData r0;
        boolean z0;

        r0 := @this;

        z0 := @parameter0;

        Packer.Unpack(r0);

        r0.isImported = z0;

        Packer.Pack(r0);

        return;
    }

    public void setProduct(java.lang.String)
    {
        thoughtworks.problem.salesTax.application.InputData r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        Packer.Unpack(r0);

        r0.product = r1;

        Packer.Pack(r0);

        return;
    }

    public void setQuantity(int)
    {
        thoughtworks.problem.salesTax.application.InputData r0;
        int i0;

        r0 := @this;

        i0 := @parameter0;

        Packer.Unpack(r0);

        r0.quantity = i0;

        Packer.Pack(r0);

        return;
    }
}
