public abstract class thoughtworks.problem.salesTax.products.Product extends java.lang.Object
{
    private java.lang.String name;
    private double cost;
    private double salesTaxPercent;
    private int quantity;
    private boolean isImported;

    public void <init>(java.lang.String, double, int, boolean)
    {
        thoughtworks.problem.salesTax.products.Product r0;
        java.lang.String r1;
        double d0;
        int i0;
        boolean z0;

        r0 := @this;

        r1 := @parameter0;

        d0 := @parameter1;

        i0 := @parameter2;

        z0 := @parameter3;

        specialinvoke r0.<init>();

        Packer.Unpack(r0);

        r0.name = r1;

        r0.cost = d0;

        r0.quantity = i0;

        r0.salesTaxPercent = 10.0;

        r0.isImported = z0;

        Packer.Pack(r0);

        return;
    }

    public double getCost()
    {
        thoughtworks.problem.salesTax.products.Product r0;
        double $d0;

        r0 := @this;

        $d0 = r0.cost;

        return $d0;
    }

    public java.lang.String getName()
    {
        thoughtworks.problem.salesTax.products.Product r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.name;

        return $r1;
    }

    public int getQuantity()
    {
        thoughtworks.problem.salesTax.products.Product r0;
        int $i0;

        r0 := @this;

        $i0 = r0.quantity;

        return $i0;
    }

    public double getSalesTax()
    {
        thoughtworks.problem.salesTax.products.Product r0;
        boolean $z0;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, d10, d10_1, d10_2;
        int $i0;

        r0 := @this;

        $z0 = r0.isImported;

        if $z0 == 0 goto label1;

        $d4 = r0.salesTaxPercent;

        $d6 = $d4 + 5.0;

        $d5 = r0.cost;

        $d8 = $d6 * $d5;

        $i0 = r0.quantity;

        $d7 = (double) $i0;

        $d9 = $d8 * $d7;

        d10 = $d9 / 100.0;

(0)     goto label2;

     label1:
        $d1 = r0.salesTaxPercent;

        $d0 = r0.cost;

        $d2 = $d1 * $d0;

(1)     d10_1 = $d2 / 100.0;

     label2:
        d10_2 = Phi(d10 #0, d10_1 #1);

        $d3 = specialinvoke r0.roundUpSalesTax(d10_2, 5);

        return $d3;
    }

    public boolean isImported()
    {
        thoughtworks.problem.salesTax.products.Product r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.isImported;

        return $z0;
    }

    private double roundUpSalesTax(double, int)
    {
        thoughtworks.problem.salesTax.products.Product r0;
        double d0, d1, $d2, $d3, d4, $d5, $d5_1, $d5_2, d4_1, d4_2, $d5_3;
        int i0;
        java.math.BigDecimal r1, $r2, $r4;
        java.lang.String $r3;
        byte $b1, $b2;

        r0 := @this;

        d0 := @parameter0;

        i0 := @parameter1;

        $r2 = new java.math.BigDecimal;

        $r3 = java.lang.Double.toString(d0);

        specialinvoke $r2.<init>($r3);

        r1 = $r2;

        $r4 = r1.setScale(2, 6);

        $d2 = $r4.doubleValue();

        d4 = $d2 * 100.0;

        d1 = d4 % 5.0;

        $b1 = d1 cmpl 0.0;

(0)     if $b1 == 0 goto label3;

        $b2 = d1 cmpg 2.0;

        if $b2 > 0 goto label1;

        $d5 = neg d1;

(1)     goto label2;

     label1:
(2)     $d5_1 = 5.0 - d1;

     label2:
        $d5_2 = Phi($d5 #1, $d5_1 #2);

(3)     d4_1 = d4 + $d5_2;

     label3:
        d4_2 = Phi(d4 #0, d4_1 #3);

        $d5_3 = Phi($d5 #0, $d5_2 #3);

        $d3 = d4_2 / 100.0;

        return $d3;
    }

    public void setCost(double)
    {
        thoughtworks.problem.salesTax.products.Product r0;
        double d0;

        r0 := @this;

        d0 := @parameter0;

        Packer.Unpack(r0);

        r0.cost = d0;

        Packer.Pack(r0);

        return;
    }

    public void setName(java.lang.String)
    {
        thoughtworks.problem.salesTax.products.Product r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        Packer.Unpack(r0);

        r0.name = r1;

        Packer.Pack(r0);

        return;
    }

    public void setQuantity(int)
    {
        thoughtworks.problem.salesTax.products.Product r0;
        int i0;

        r0 := @this;

        i0 := @parameter0;

        Packer.Unpack(r0);

        r0.quantity = i0;

        Packer.Pack(r0);

        return;
    }

    public void setSalesTaxPercent(double)
    {
        thoughtworks.problem.salesTax.products.Product r0;
        double d0;

        r0 := @this;

        d0 := @parameter0;

        Packer.Unpack(r0);

        r0.salesTaxPercent = d0;

        Packer.Pack(r0);

        return;
    }
}
