public class thoughtworks.problem.salesTax.application.CategoryLookup extends java.lang.Object
{
    private static thoughtworks.problem.salesTax.application.CategoryLookup instance;
    private static java.util.HashMap itemCategoriesMap;

    public static thoughtworks.problem.salesTax.application.CategoryLookup getInstance()
    {
        thoughtworks.problem.salesTax.application.CategoryLookup $r0, $r1, $r2;

        $r0 = thoughtworks.problem.salesTax.application.CategoryLookup.instance;

        if $r0 != null goto label1;

        $r2 = new thoughtworks.problem.salesTax.application.CategoryLookup;

        specialinvoke $r2.<init>();

        thoughtworks.problem.salesTax.application.CategoryLookup.instance = $r2;

     label1:
        $r1 = thoughtworks.problem.salesTax.application.CategoryLookup.instance;

        return $r1;
    }

    private void <init>()
    {
        thoughtworks.problem.salesTax.application.CategoryLookup r0;
        java.util.HashMap $r1, $r2, $r4, $r6, $r8, $r10, $r12, $r14;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        thoughtworks.problem.salesTax.application.CategoryLookup.itemCategoriesMap = $r1;

        $r2 = thoughtworks.problem.salesTax.application.CategoryLookup.itemCategoriesMap;

        $r2.put("book", "Book");

        $r4 = thoughtworks.problem.salesTax.application.CategoryLookup.itemCategoriesMap;

        $r4.put("books", "Book");

        $r6 = thoughtworks.problem.salesTax.application.CategoryLookup.itemCategoriesMap;

        $r6.put("chocolate", "Food");

        $r8 = thoughtworks.problem.salesTax.application.CategoryLookup.itemCategoriesMap;

        $r8.put("chocolates", "Food");

        $r10 = thoughtworks.problem.salesTax.application.CategoryLookup.itemCategoriesMap;

        $r10.put("music", "Other");

        $r12 = thoughtworks.problem.salesTax.application.CategoryLookup.itemCategoriesMap;

        $r12.put("perfume", "Other");

        $r14 = thoughtworks.problem.salesTax.application.CategoryLookup.itemCategoriesMap;

        $r14.put("pills", "Medical");

        return;
    }

    public void addProduct(java.lang.String, java.lang.String)
    {
        thoughtworks.problem.salesTax.application.CategoryLookup r0;
        java.lang.String r1, r2;
        java.util.HashMap $r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r3 = thoughtworks.problem.salesTax.application.CategoryLookup.itemCategoriesMap;

        $r3.put(r1, r2);

        return;
    }

    public void removeProduct(java.lang.String)
    {
        thoughtworks.problem.salesTax.application.CategoryLookup r0;
        java.lang.String r1;
        java.util.HashMap $r2, $r3;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = thoughtworks.problem.salesTax.application.CategoryLookup.itemCategoriesMap;

        $z0 = $r2.containsKey(r1);

        if $z0 == 0 goto label1;

        $r3 = thoughtworks.problem.salesTax.application.CategoryLookup.itemCategoriesMap;

        $r3.remove(r1);

     label1:
        return;
    }

    public java.lang.String getCategoryFor(java.lang.String)
    {
        thoughtworks.problem.salesTax.application.CategoryLookup r0;
        java.lang.String r1, $r3, $r5, r8;
        java.lang.String[] r2;
        int $i0, i1;
        java.util.HashMap $r4, $r6;
        boolean $z0;
        java.lang.Object $r7;

        r0 := @this;

        r1 := @parameter0;

        r2 = r1.split(" ");

        r8 = "Other";

(0)     i1 = 0;

     label1:
        r8 = Phi(r8 #0, r8 #3);

        i1 = Phi(i1 #0, i1 #3);

        $i0 = lengthof r2;

        if i1 >= $i0 goto label3;

        $r4 = thoughtworks.problem.salesTax.application.CategoryLookup.itemCategoriesMap;

        $r3 = r2[i1];

        $z0 = $r4.containsKey($r3);

(1)     if $z0 == 0 goto label2;

        $r6 = thoughtworks.problem.salesTax.application.CategoryLookup.itemCategoriesMap;

        $r5 = r2[i1];

        $r7 = $r6.get($r5);

(2)     r8 = (java.lang.String) $r7;

     label2:
        r8 = Phi(r8 #1, r8 #2);

        i1 = i1 + 1;

(3)     goto label1;

     label3:
        return r8;
    }
}
